loop-id:1
bases: A5, U6, C7, U8, A21, U22, U23, U24
#base1	interaction	base2
A21	c35	U22
U8	s55	U22
U8	s55	U22
U8	s55	U22
U8	s55	U22
U8	s55	U22
U8	s55	U22
U8	cWW	A21
U22	c35	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	s55	U23
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	cWW	U22
C7	c35	U8
U23	c35	U24
A5	cWW	U24
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	cwW	U23
U6	c35	C7
A5	c35	U6
