loop-id:1
bases: G6, C7, A8, G9, C10, G19, A20, C21
#base1	interaction	base2
G19	c35	A20
C10	cWW	G19
G9	s55	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	cWW	A20
G9	c35	C10
A8	c35	G9
A20	c35	C21
G6	cWW	C21
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	s33	A8
C7	c35	A8
G6	c35	C7
