loop-id:1
bases: C5, G6, A7, A8, G9, C22, C23, G24, A25, G26
#base1	interaction	base2
C22	c35	C23
G9	s55	C23
G9	s55	C23
G9	s55	C23
G9	s55	C23
G9	cWW	C22
A8	c35	G9
A8	s55	G24
A8	s55	G24
C23	c35	G24
G24	c35	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	s55	A25
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	tHS	G24
A7	c35	A8
A25	c35	G26
C5	cWW	G26
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s55	G26
G6	s33	G24
G6	s55	G26
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	s55	G26
G6	s33	G24
G6	s33	G24
G6	s33	G24
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	tSH	A25
G6	c35	A7
C5	c35	G6
