loop-id:1
bases: U23, C24, A25, G26, C27, C28, C29, C30, A31, A32, A33, C34, A35, A36, A37, A38
#base1	interaction	base2
A35	c35	A36
C34	c35	A35
C30	s55	A31
C30	s55	A31
C30	s55	A31
C30	s55	A31
C30	s55	A31
C30	c35	A31
C29	c35	C30
A31	c35	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	cSs	A32
C28	c35	C29
A33	c35	C34
A32	c35	A33
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	csS	A32
C27	c35	C28
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	tSH	A33
G26	c35	C27
A36	c35	A37
A25	c35	G26
A37	c35	A38
U23	cWW	A38
C24	cSW	A37
C24	cSW	A37
C24	cSW	A37
C24	cSW	A37
C24	cSW	A37
C24	c35	A25
U23	c35	C24
