loop-id:1
bases: A5, U6, C7, U8, U9, A22, U23, U24, U25
#base1	interaction	base2
A22	c35	U23
U9	cWW	A22
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	cWw	U23
U8	c35	U9
U23	c35	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	s55	U24
C7	c35	U8
U24	c35	U25
A5	cWW	U25
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	cwW	U24
U6	c35	C7
A5	c35	U6
