loop-id:1
bases: U7, G8, A9, C10, G21, C22, A23, G24
#base1	interaction	base2
C10	cWW	G21
G21	c35	C22
C22	c35	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	s55	A23
A9	c35	C10
A23	c35	G24
U7	cWW	G24
G8	s33	C22
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	tSH	A23
G8	c35	A9
U7	c35	G8
