loop-id:1
bases: C4, A5, G6, G7, A8, C9, G32, G33, G34, G35
#base1	interaction	base2
C9	cWW	G32
A8	c35	C9
C9	s55	G33
C9	s55	G33
C9	s55	G33
C9	s55	G33
C9	s55	G33
C9	s55	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
A8	cWW	G33
G32	c35	G33
G33	c35	G34
G7	c35	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	s55	A8
G6	tWW	G34
G6	tWW	G34
G6	tWW	G34
G6	tWW	G34
G6	tWW	G33
G6	tWW	G34
G6	tWW	G34
G6	tWW	G34
G6	tWW	G33
G6	tWW	G34
G6	tWW	G33
G6	tWW	G34
G6	tWW	G34
G6	tWW	G34
G6	tWW	G33
G6	tWW	G34
G6	c35	G7
G34	c35	G35
C4	cWW	G35
A5	s55	G35
A5	s33	G6
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s33	G6
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	s55	G35
A5	s33	G6
A5	c35	G6
C4	c35	A5
