loop-id:1
bases: U4, G5, G6, G7, G8, C9, G10
#base1	interaction	base2
G7	c35	G8
G8	c35	C9
G6	s55	G7
G6	s55	G7
G6	s55	G7
G6	s55	G7
G6	s55	G7
G6	c35	G7
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	s55	G10
C9	c35	G10
U4	cWW	G10
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	tSW	C9
G5	c35	G6
U4	c35	G5
