loop-id:1
bases: G6, U7, U8, U9, U10, U11, A19, C20, U21, U22, U23, C24
#base1	interaction	base2
A19	c35	C20
U11	cWW	A19
C20	c35	U21
U10	c35	U11
U21	c35	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	s55	U22
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	cWw	U21
U9	c35	U10
U22	c35	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	s55	U23
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	cWw	U22
U8	c35	U9
U23	c35	C24
G6	cWW	C24
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	cwW	U23
U7	c35	U8
G6	c35	U7
