loop-id:1
bases: U5, G6, C7, U8, A9, G10
#base1	interaction	base2
U8	c35	A9
C7	c35	U8
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	s55	G10
A9	c35	G10
U5	cWW	G10
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	cSH	A9
G6	c35	C7
U5	c35	G6
