# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# Q	CCUGGUAUUGCAGUACCUCCAGGU
# R	CCUGGUAUUGCAGUACCUCCAGGU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1A9N	s35	C	0	Q	1	C	1	Q	2
1A9N	cWW	C	0	Q	1	G	22	Q	23
1A9N	H_0BPh	C	0	Q	1	C	0	Q	1
1A9N	c35	C	0	Q	1	C	1	Q	2
1A9N	!!	C	0	Q	1	C	0	Q	1
1A9N	1a	C	0	Q	1	C	1	Q	2
1A9N	s53	C	1	Q	2	C	0	Q	1
1A9N	s35	C	1	Q	2	U	2	Q	3
1A9N	cWW	C	1	Q	2	G	21	Q	22
1A9N	s55	C	1	Q	2	G	22	Q	23
1A9N	H_0BPh	C	1	Q	2	C	1	Q	2
1A9N	c53	C	1	Q	2	C	0	Q	1
1A9N	c35	C	1	Q	2	U	2	Q	3
1A9N	!!	C	1	Q	2	U	2	Q	3
1A9N	s53	U	2	Q	3	C	1	Q	2
1A9N	s35	U	2	Q	3	G	3	Q	4
1A9N	cWW	U	2	Q	3	A	20	Q	21
1A9N	s55	U	2	Q	3	G	21	Q	22
1A9N	H_0BPh	U	2	Q	3	U	2	Q	3
1A9N	c53	U	2	Q	3	C	1	Q	2
1A9N	c35	U	2	Q	3	G	3	Q	4
1A9N	!!	U	2	Q	3	G	3	Q	4
1A9N	s53	G	3	Q	4	U	2	Q	3
1A9N	s35	G	3	Q	4	G	4	Q	5
1A9N	cWW	G	3	Q	4	C	19	Q	20
1A9N	s55	G	3	Q	4	A	20	Q	21
1A9N	c53	G	3	Q	4	U	2	Q	3
1A9N	c35	G	3	Q	4	G	4	Q	5
1A9N	1a	G	3	Q	4	G	4	Q	5
1A9N	s53	G	4	Q	5	G	3	Q	4
1A9N	s35	G	4	Q	5	U	5	Q	6
1A9N	cWW	G	4	Q	5	C	18	Q	19
1A9N	s55	G	4	Q	5	C	19	Q	20
1A9N	H_0BPh	G	4	Q	5	G	4	Q	5
1A9N	c53	G	4	Q	5	G	3	Q	4
1A9N	c35	G	4	Q	5	U	5	Q	6
1A9N	1a	G	4	Q	5	U	5	Q	6
1A9N	s53	U	5	Q	6	G	4	Q	5
1A9N	s35	U	5	Q	6	A	6	Q	7
1A9N	cwW	U	5	Q	6	U	17	Q	18
1A9N	H_0BPh	U	5	Q	6	U	5	Q	6
1A9N	c53	U	5	Q	6	G	4	Q	5
1A9N	c35	U	5	Q	6	A	6	Q	7
1A9N	1a	U	5	Q	6	A	6	Q	7
1A9N	s53	A	6	Q	7	U	5	Q	6
1A9N	s35	A	6	Q	7	U	7	Q	8
1A9N	s55	A	6	Q	7	U	17	Q	18
1A9N	H_0BPh	A	6	Q	7	A	6	Q	7
1A9N	c53	A	6	Q	7	U	5	Q	6
1A9N	c35	A	6	Q	7	U	7	Q	8
1A9N	1a	A	6	Q	7	U	7	Q	8
1A9N	s53	U	7	Q	8	A	6	Q	7
1A9N	H_0BPh	U	7	Q	8	U	7	Q	8
1A9N	c53	U	7	Q	8	A	6	Q	7
1A9N	c35	U	7	Q	8	U	8	Q	9
1A9N	1[	U	7	Q	8	U	8	Q	9
1A9N	s55	U	8	Q	9	G	9	Q	10
1A9N	H_0BPh	U	8	Q	9	U	8	Q	9
1A9N	c53	U	8	Q	9	U	7	Q	8
1A9N	c35	U	8	Q	9	G	9	Q	10
1A9N	6g	U	8	Q	9	G	9	Q	10
1A9N	s55	G	9	Q	10	U	8	Q	9
1A9N	c53	G	9	Q	10	U	8	Q	9
1A9N	c35	G	9	Q	10	C	10	Q	11
1A9N	!!	G	9	Q	10	C	10	Q	11
1A9N	H_0BPh	C	10	Q	11	C	10	Q	11
1A9N	c53	C	10	Q	11	G	9	Q	10
1A9N	c35	C	10	Q	11	A	11	Q	12
1A9N	!!	C	10	Q	11	A	11	Q	12
1A9N	s33	A	11	Q	12	G	12	Q	13
1A9N	H_0BPh	A	11	Q	12	A	11	Q	12
1A9N	c53	A	11	Q	12	C	10	Q	11
1A9N	c35	A	11	Q	12	G	12	Q	13
1A9N	1b	A	11	Q	12	G	12	Q	13
1A9N	s33	G	12	Q	13	A	11	Q	12
1A9N	S_1BPh	G	12	Q	13	G	12	Q	13
1A9N	c53	G	12	Q	13	A	11	Q	12
1A9N	c35	G	12	Q	13	U	13	Q	14
1A9N	0b	G	12	Q	13	U	13	Q	14
1A9N	H_0BPh	U	13	Q	14	U	13	Q	14
1A9N	c53	U	13	Q	14	G	12	Q	13
1A9N	c35	U	13	Q	14	A	14	Q	15
1A9N	!!	U	13	Q	14	A	14	Q	15
1A9N	s35	A	14	Q	15	C	15	Q	16
1A9N	c53	A	14	Q	15	U	13	Q	14
1A9N	c35	A	14	Q	15	C	15	Q	16
1A9N	!!	A	14	Q	15	C	15	Q	16
1A9N	s53	C	15	Q	16	A	14	Q	15
1A9N	s35	C	15	Q	16	C	16	Q	17
1A9N	H_9BPh	C	15	Q	16	A	14	Q	15
1A9N	H_0BPh	C	15	Q	16	C	15	Q	16
1A9N	c53	C	15	Q	16	A	14	Q	15
1A9N	c35	C	15	Q	16	C	16	Q	17
1A9N	1b	C	15	Q	16	C	16	Q	17
1A9N	s53	C	16	Q	17	C	15	Q	16
1A9N	H_0BPh	C	16	Q	17	C	16	Q	17
1A9N	c53	C	16	Q	17	C	15	Q	16
1A9N	c35	C	16	Q	17	U	17	Q	18
1A9N	4d	C	16	Q	17	U	17	Q	18
1A9N	cWw	U	17	Q	18	U	5	Q	6
1A9N	s55	U	17	Q	18	A	6	Q	7
1A9N	s35	U	17	Q	18	C	18	Q	19
1A9N	H_0BPh	U	17	Q	18	U	17	Q	18
1A9N	c53	U	17	Q	18	C	16	Q	17
1A9N	c35	U	17	Q	18	C	18	Q	19
1A9N	1a	U	17	Q	18	C	18	Q	19
1A9N	cWW	C	18	Q	19	G	4	Q	5
1A9N	s53	C	18	Q	19	U	17	Q	18
1A9N	s35	C	18	Q	19	C	19	Q	20
1A9N	H_0BPh	C	18	Q	19	C	18	Q	19
1A9N	c53	C	18	Q	19	U	17	Q	18
1A9N	c35	C	18	Q	19	C	19	Q	20
1A9N	1a	C	18	Q	19	C	19	Q	20
1A9N	cWW	C	19	Q	20	G	3	Q	4
1A9N	s55	C	19	Q	20	G	4	Q	5
1A9N	s53	C	19	Q	20	C	18	Q	19
1A9N	s35	C	19	Q	20	A	20	Q	21
1A9N	H_0BPh	C	19	Q	20	C	19	Q	20
1A9N	c53	C	19	Q	20	C	18	Q	19
1A9N	c35	C	19	Q	20	A	20	Q	21
1A9N	1a	C	19	Q	20	A	20	Q	21
1A9N	cWW	A	20	Q	21	U	2	Q	3
1A9N	s55	A	20	Q	21	G	3	Q	4
1A9N	s53	A	20	Q	21	C	19	Q	20
1A9N	s35	A	20	Q	21	G	21	Q	22
1A9N	H_0BPh	A	20	Q	21	A	20	Q	21
1A9N	c53	A	20	Q	21	C	19	Q	20
1A9N	c35	A	20	Q	21	G	21	Q	22
1A9N	1a	A	20	Q	21	G	21	Q	22
1A9N	cWW	G	21	Q	22	C	1	Q	2
1A9N	s55	G	21	Q	22	U	2	Q	3
1A9N	s53	G	21	Q	22	A	20	Q	21
1A9N	s35	G	21	Q	22	G	22	Q	23
1A9N	H_0BPh	G	21	Q	22	G	21	Q	22
1A9N	c53	G	21	Q	22	A	20	Q	21
1A9N	c35	G	21	Q	22	G	22	Q	23
1A9N	1a	G	21	Q	22	G	22	Q	23
1A9N	cWW	G	22	Q	23	C	0	Q	1
1A9N	s55	G	22	Q	23	C	1	Q	2
1A9N	s53	G	22	Q	23	G	21	Q	22
1A9N	s35	G	22	Q	23	U	23	Q	24
1A9N	H_0BPh	G	22	Q	23	G	22	Q	23
1A9N	c53	G	22	Q	23	G	21	Q	22
1A9N	c35	G	22	Q	23	U	23	Q	24
1A9N	!!	G	22	Q	23	U	23	Q	24
1A9N	s53	U	23	Q	24	G	22	Q	23
1A9N	c53	U	23	Q	24	G	22	Q	23
1A9N	s35	C	0	R	1	C	1	R	2
1A9N	cWW	C	0	R	1	G	22	R	23
1A9N	H_0BPh	C	0	R	1	C	0	R	1
1A9N	c35	C	0	R	1	C	1	R	2
1A9N	1a	C	0	R	1	C	1	R	2
1A9N	s53	C	1	R	2	C	0	R	1
1A9N	s35	C	1	R	2	U	2	R	3
1A9N	cWW	C	1	R	2	G	21	R	22
1A9N	s55	C	1	R	2	G	22	R	23
1A9N	H_0BPh	C	1	R	2	C	1	R	2
1A9N	c53	C	1	R	2	C	0	R	1
1A9N	c35	C	1	R	2	U	2	R	3
1A9N	!!	C	1	R	2	U	2	R	3
1A9N	s53	U	2	R	3	C	1	R	2
1A9N	s35	U	2	R	3	G	3	R	4
1A9N	cWW	U	2	R	3	A	20	R	21
1A9N	s55	U	2	R	3	G	21	R	22
1A9N	H_0BPh	U	2	R	3	U	2	R	3
1A9N	c53	U	2	R	3	C	1	R	2
1A9N	c35	U	2	R	3	G	3	R	4
1A9N	!!	U	2	R	3	G	3	R	4
1A9N	s53	G	3	R	4	U	2	R	3
1A9N	s35	G	3	R	4	G	4	R	5
1A9N	cWW	G	3	R	4	C	19	R	20
1A9N	s55	G	3	R	4	A	20	R	21
1A9N	c53	G	3	R	4	U	2	R	3
1A9N	c35	G	3	R	4	G	4	R	5
1A9N	1a	G	3	R	4	G	4	R	5
1A9N	s53	G	4	R	5	G	3	R	4
1A9N	s35	G	4	R	5	U	5	R	6
1A9N	cWW	G	4	R	5	C	18	R	19
1A9N	s55	G	4	R	5	C	19	R	20
1A9N	H_0BPh	G	4	R	5	G	4	R	5
1A9N	c53	G	4	R	5	G	3	R	4
1A9N	c35	G	4	R	5	U	5	R	6
1A9N	1a	G	4	R	5	U	5	R	6
1A9N	s53	U	5	R	6	G	4	R	5
1A9N	s35	U	5	R	6	A	6	R	7
1A9N	cwW	U	5	R	6	U	17	R	18
1A9N	H_0BPh	U	5	R	6	U	5	R	6
1A9N	c53	U	5	R	6	G	4	R	5
1A9N	c35	U	5	R	6	A	6	R	7
1A9N	1a	U	5	R	6	A	6	R	7
1A9N	s53	A	6	R	7	U	5	R	6
1A9N	s35	A	6	R	7	U	7	R	8
1A9N	s55	A	6	R	7	U	17	R	18
1A9N	H_0BPh	A	6	R	7	A	6	R	7
1A9N	c53	A	6	R	7	U	5	R	6
1A9N	c35	A	6	R	7	U	7	R	8
1A9N	1a	A	6	R	7	U	7	R	8
1A9N	s53	U	7	R	8	A	6	R	7
1A9N	H_0BPh	U	7	R	8	U	7	R	8
1A9N	c53	U	7	R	8	A	6	R	7
1A9N	c35	U	7	R	8	U	8	R	9
1A9N	1b	U	7	R	8	U	8	R	9
1A9N	s55	U	8	R	9	G	9	R	10
1A9N	H_0BPh	U	8	R	9	U	8	R	9
1A9N	c53	U	8	R	9	U	7	R	8
1A9N	c35	U	8	R	9	G	9	R	10
1A9N	6g	U	8	R	9	G	9	R	10
1A9N	s55	G	9	R	10	U	8	R	9
1A9N	c53	G	9	R	10	U	8	R	9
1A9N	c35	G	9	R	10	C	10	R	11
1A9N	!!	G	9	R	10	C	10	R	11
1A9N	H_0BPh	C	10	R	11	C	10	R	11
1A9N	c53	C	10	R	11	G	9	R	10
1A9N	c35	C	10	R	11	A	11	R	12
1A9N	!!	C	10	R	11	A	11	R	12
1A9N	s33	A	11	R	12	G	12	R	13
1A9N	H_0BPh	A	11	R	12	A	11	R	12
1A9N	c53	A	11	R	12	C	10	R	11
1A9N	c35	A	11	R	12	G	12	R	13
1A9N	1b	A	11	R	12	G	12	R	13
1A9N	s33	G	12	R	13	A	11	R	12
1A9N	S_1BPh	G	12	R	13	G	12	R	13
1A9N	c53	G	12	R	13	A	11	R	12
1A9N	c35	G	12	R	13	U	13	R	14
1A9N	!!	G	12	R	13	U	13	R	14
1A9N	H_0BPh	U	13	R	14	U	13	R	14
1A9N	c53	U	13	R	14	G	12	R	13
1A9N	c35	U	13	R	14	A	14	R	15
1A9N	!!	U	13	R	14	A	14	R	15
1A9N	s35	A	14	R	15	C	15	R	16
1A9N	c53	A	14	R	15	U	13	R	14
1A9N	c35	A	14	R	15	C	15	R	16
1A9N	!!	A	14	R	15	C	15	R	16
1A9N	s53	C	15	R	16	A	14	R	15
1A9N	s35	C	15	R	16	C	16	R	17
1A9N	H_9BPh	C	15	R	16	A	14	R	15
1A9N	H_0BPh	C	15	R	16	C	15	R	16
1A9N	c53	C	15	R	16	A	14	R	15
1A9N	c35	C	15	R	16	C	16	R	17
1A9N	1b	C	15	R	16	C	16	R	17
1A9N	s53	C	16	R	17	C	15	R	16
1A9N	H_0BPh	C	16	R	17	C	16	R	17
1A9N	c53	C	16	R	17	C	15	R	16
1A9N	c35	C	16	R	17	U	17	R	18
1A9N	4d	C	16	R	17	U	17	R	18
1A9N	cWw	U	17	R	18	U	5	R	6
1A9N	s55	U	17	R	18	A	6	R	7
1A9N	s35	U	17	R	18	C	18	R	19
1A9N	H_0BPh	U	17	R	18	U	17	R	18
1A9N	c53	U	17	R	18	C	16	R	17
1A9N	c35	U	17	R	18	C	18	R	19
1A9N	1a	U	17	R	18	C	18	R	19
1A9N	cWW	C	18	R	19	G	4	R	5
1A9N	s53	C	18	R	19	U	17	R	18
1A9N	s35	C	18	R	19	C	19	R	20
1A9N	H_0BPh	C	18	R	19	C	18	R	19
1A9N	c53	C	18	R	19	U	17	R	18
1A9N	c35	C	18	R	19	C	19	R	20
1A9N	1a	C	18	R	19	C	19	R	20
1A9N	cWW	C	19	R	20	G	3	R	4
1A9N	s55	C	19	R	20	G	4	R	5
1A9N	s53	C	19	R	20	C	18	R	19
1A9N	s35	C	19	R	20	A	20	R	21
1A9N	H_0BPh	C	19	R	20	C	19	R	20
1A9N	c53	C	19	R	20	C	18	R	19
1A9N	c35	C	19	R	20	A	20	R	21
1A9N	1a	C	19	R	20	A	20	R	21
1A9N	cWW	A	20	R	21	U	2	R	3
1A9N	s55	A	20	R	21	G	3	R	4
1A9N	s53	A	20	R	21	C	19	R	20
1A9N	s35	A	20	R	21	G	21	R	22
1A9N	H_0BPh	A	20	R	21	A	20	R	21
1A9N	c53	A	20	R	21	C	19	R	20
1A9N	c35	A	20	R	21	G	21	R	22
1A9N	1a	A	20	R	21	G	21	R	22
1A9N	cWW	G	21	R	22	C	1	R	2
1A9N	s55	G	21	R	22	U	2	R	3
1A9N	s53	G	21	R	22	A	20	R	21
1A9N	s35	G	21	R	22	G	22	R	23
1A9N	H_0BPh	G	21	R	22	G	21	R	22
1A9N	c53	G	21	R	22	A	20	R	21
1A9N	c35	G	21	R	22	G	22	R	23
1A9N	1a	G	21	R	22	G	22	R	23
1A9N	cWW	G	22	R	23	C	0	R	1
1A9N	s55	G	22	R	23	C	1	R	2
1A9N	s53	G	22	R	23	G	21	R	22
1A9N	s35	G	22	R	23	U	23	R	24
1A9N	H_0BPh	G	22	R	23	G	22	R	23
1A9N	c53	G	22	R	23	G	21	R	22
1A9N	c35	G	22	R	23	U	23	R	24
1A9N	!!	G	22	R	23	U	23	R	24
1A9N	s53	U	23	R	24	G	22	R	23
1A9N	c53	U	23	R	24	G	22	R	23
