# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCCAGAUUGAGCCUGGGAGCUCUCUGGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1AKX	s35	G	16	A	1	G	17	A	2
1AKX	cWW	G	16	A	1	C	46	A	30
1AKX	c35	G	16	A	1	G	17	A	2
1AKX	!!	G	16	A	1	G	16	A	1
1AKX	1c	G	16	A	1	G	17	A	2
1AKX	s53	G	17	A	2	G	16	A	1
1AKX	s35	G	17	A	2	C	18	A	3
1AKX	cWW	G	17	A	2	C	45	A	29
1AKX	c53	G	17	A	2	G	16	A	1
1AKX	c35	G	17	A	2	C	18	A	3
1AKX	1a	G	17	A	2	C	18	A	3
1AKX	s53	C	18	A	3	G	17	A	2
1AKX	s35	C	18	A	3	C	19	A	4
1AKX	cWW	C	18	A	3	G	44	A	28
1AKX	H_0BPh	C	18	A	3	C	18	A	3
1AKX	c53	C	18	A	3	G	17	A	2
1AKX	c35	C	18	A	3	C	19	A	4
1AKX	1c	C	18	A	3	C	19	A	4
1AKX	s53	C	19	A	4	C	18	A	3
1AKX	s35	C	19	A	4	A	20	A	5
1AKX	cWW	C	19	A	4	G	43	A	27
1AKX	s55	C	19	A	4	G	44	A	28
1AKX	c53	C	19	A	4	C	18	A	3
1AKX	c35	C	19	A	4	A	20	A	5
1AKX	1a	C	19	A	4	A	20	A	5
1AKX	s53	A	20	A	5	C	19	A	4
1AKX	s35	A	20	A	5	G	21	A	6
1AKX	cWW	A	20	A	5	U	42	A	26
1AKX	s55	A	20	A	5	G	43	A	27
1AKX	H_0BPh	A	20	A	5	A	20	A	5
1AKX	c53	A	20	A	5	C	19	A	4
1AKX	c35	A	20	A	5	G	21	A	6
1AKX	1a	A	20	A	5	G	21	A	6
1AKX	s53	G	21	A	6	A	20	A	5
1AKX	s35	G	21	A	6	A	22	A	7
1AKX	cWW	G	21	A	6	C	41	A	25
1AKX	s55	G	21	A	6	U	42	A	26
1AKX	H_0BPh	G	21	A	6	G	21	A	6
1AKX	c53	G	21	A	6	A	20	A	5
1AKX	c35	G	21	A	6	A	22	A	7
1AKX	1c	G	21	A	6	A	22	A	7
1AKX	s53	A	22	A	7	G	21	A	6
1AKX	cWW	A	22	A	7	U	40	A	24
1AKX	H_0BPh	A	22	A	7	A	22	A	7
1AKX	c53	A	22	A	7	G	21	A	6
1AKX	c35	A	22	A	7	U	23	A	8
1AKX	!!	A	22	A	7	U	23	A	8
1AKX	s53	U	23	A	8	G	26	A	10
1AKX	cWH	U	23	A	8	A	27	A	11
1AKX	c53	U	23	A	8	A	22	A	7
1AKX	c35	U	23	A	8	U	25	A	9
1AKX	!!	U	23	A	8	U	25	A	9
1AKX	c53	U	25	A	9	U	23	A	8
1AKX	c35	U	25	A	9	G	26	A	10
1AKX	!!	U	25	A	9	G	26	A	10
1AKX	s35	G	26	A	10	U	23	A	8
1AKX	s35	G	26	A	10	A	27	A	11
1AKX	cWW	G	26	A	10	C	39	A	23
1AKX	H_0BPh	G	26	A	10	G	26	A	10
1AKX	c53	G	26	A	10	U	25	A	9
1AKX	c35	G	26	A	10	A	27	A	11
1AKX	1c	G	26	A	10	A	27	A	11
1AKX	cHW	A	27	A	11	U	23	A	8
1AKX	s53	A	27	A	11	G	26	A	10
1AKX	s35	A	27	A	11	G	28	A	12
1AKX	cWW	A	27	A	11	U	38	A	22
1AKX	c53	A	27	A	11	G	26	A	10
1AKX	c35	A	27	A	11	G	28	A	12
1AKX	1a	A	27	A	11	G	28	A	12
1AKX	s53	G	28	A	12	A	27	A	11
1AKX	s35	G	28	A	12	C	29	A	13
1AKX	cWW	G	28	A	12	C	37	A	21
1AKX	s55	G	28	A	12	U	38	A	22
1AKX	H_0BPh	G	28	A	12	G	28	A	12
1AKX	c53	G	28	A	12	A	27	A	11
1AKX	c35	G	28	A	12	C	29	A	13
1AKX	1a	G	28	A	12	C	29	A	13
1AKX	s53	C	29	A	13	G	28	A	12
1AKX	s35	C	29	A	13	C	30	A	14
1AKX	cWW	C	29	A	13	G	36	A	20
1AKX	H_0BPh	C	29	A	13	C	29	A	13
1AKX	c53	C	29	A	13	G	28	A	12
1AKX	c35	C	29	A	13	C	30	A	14
1AKX	1b	C	29	A	13	C	30	A	14
1AKX	s53	C	30	A	14	C	29	A	13
1AKX	s55	C	30	A	14	G	36	A	20
1AKX	H_0BPh	C	30	A	14	C	30	A	14
1AKX	c53	C	30	A	14	C	29	A	13
1AKX	c35	C	30	A	14	U	31	A	15
1AKX	!!	C	30	A	14	U	31	A	15
1AKX	H_0BPh	U	31	A	15	U	31	A	15
1AKX	c53	U	31	A	15	C	30	A	14
1AKX	c35	U	31	A	15	G	32	A	16
1AKX	!!	U	31	A	15	G	32	A	16
1AKX	c53	G	32	A	16	U	31	A	15
1AKX	c35	G	32	A	16	G	33	A	17
1AKX	4b	G	32	A	16	G	33	A	17
1AKX	c53	G	33	A	17	G	32	A	16
1AKX	c35	G	33	A	17	G	34	A	18
1AKX	!!	G	33	A	17	G	34	A	18
1AKX	c53	G	34	A	18	G	33	A	17
1AKX	c35	G	34	A	18	A	35	A	19
1AKX	!!	G	34	A	18	A	35	A	19
1AKX	perp	A	35	A	19	G	36	A	20
1AKX	c53	A	35	A	19	G	34	A	18
1AKX	c35	A	35	A	19	G	36	A	20
1AKX	6n	A	35	A	19	G	36	A	20
1AKX	cWW	G	36	A	20	C	29	A	13
1AKX	s55	G	36	A	20	C	30	A	14
1AKX	perp	G	36	A	20	A	35	A	19
1AKX	s35	G	36	A	20	C	37	A	21
1AKX	c53	G	36	A	20	A	35	A	19
1AKX	c35	G	36	A	20	C	37	A	21
1AKX	1a	G	36	A	20	C	37	A	21
1AKX	cWW	C	37	A	21	G	28	A	12
1AKX	s53	C	37	A	21	G	36	A	20
1AKX	s35	C	37	A	21	U	38	A	22
1AKX	H_0BPh	C	37	A	21	C	37	A	21
1AKX	c53	C	37	A	21	G	36	A	20
1AKX	c35	C	37	A	21	U	38	A	22
1AKX	1a	C	37	A	21	U	38	A	22
1AKX	cWW	U	38	A	22	A	27	A	11
1AKX	s55	U	38	A	22	G	28	A	12
1AKX	s53	U	38	A	22	C	37	A	21
1AKX	s35	U	38	A	22	C	39	A	23
1AKX	H_0BPh	U	38	A	22	U	38	A	22
1AKX	c53	U	38	A	22	C	37	A	21
1AKX	c35	U	38	A	22	C	39	A	23
1AKX	1c	U	38	A	22	C	39	A	23
1AKX	cWW	C	39	A	23	G	26	A	10
1AKX	s53	C	39	A	23	U	38	A	22
1AKX	s35	C	39	A	23	U	40	A	24
1AKX	c53	C	39	A	23	U	38	A	22
1AKX	c35	C	39	A	23	U	40	A	24
1AKX	!!	C	39	A	23	U	40	A	24
1AKX	cWW	U	40	A	24	A	22	A	7
1AKX	s53	U	40	A	24	C	39	A	23
1AKX	s35	U	40	A	24	C	41	A	25
1AKX	H_0BPh	U	40	A	24	U	40	A	24
1AKX	c53	U	40	A	24	C	39	A	23
1AKX	c35	U	40	A	24	C	41	A	25
1AKX	1a	U	40	A	24	C	41	A	25
1AKX	cWW	C	41	A	25	G	21	A	6
1AKX	s53	C	41	A	25	U	40	A	24
1AKX	s35	C	41	A	25	U	42	A	26
1AKX	H_0BPh	C	41	A	25	C	41	A	25
1AKX	c53	C	41	A	25	U	40	A	24
1AKX	c35	C	41	A	25	U	42	A	26
1AKX	1a	C	41	A	25	U	42	A	26
1AKX	cWW	U	42	A	26	A	20	A	5
1AKX	s55	U	42	A	26	G	21	A	6
1AKX	s53	U	42	A	26	C	41	A	25
1AKX	s35	U	42	A	26	G	43	A	27
1AKX	H_0BPh	U	42	A	26	U	42	A	26
1AKX	c53	U	42	A	26	C	41	A	25
1AKX	c35	U	42	A	26	G	43	A	27
1AKX	1a	U	42	A	26	G	43	A	27
1AKX	cWW	G	43	A	27	C	19	A	4
1AKX	s55	G	43	A	27	A	20	A	5
1AKX	s53	G	43	A	27	U	42	A	26
1AKX	s35	G	43	A	27	G	44	A	28
1AKX	H_0BPh	G	43	A	27	G	43	A	27
1AKX	c53	G	43	A	27	U	42	A	26
1AKX	c35	G	43	A	27	G	44	A	28
1AKX	1c	G	43	A	27	G	44	A	28
1AKX	cWW	G	44	A	28	C	18	A	3
1AKX	s55	G	44	A	28	C	19	A	4
1AKX	s53	G	44	A	28	G	43	A	27
1AKX	s35	G	44	A	28	C	45	A	29
1AKX	c53	G	44	A	28	G	43	A	27
1AKX	c35	G	44	A	28	C	45	A	29
1AKX	1a	G	44	A	28	C	45	A	29
1AKX	cWW	C	45	A	29	G	17	A	2
1AKX	s53	C	45	A	29	G	44	A	28
1AKX	s35	C	45	A	29	C	46	A	30
1AKX	H_0BPh	C	45	A	29	C	45	A	29
1AKX	c53	C	45	A	29	G	44	A	28
1AKX	c35	C	45	A	29	C	46	A	30
1AKX	1a	C	45	A	29	C	46	A	30
1AKX	cWW	C	46	A	30	G	16	A	1
1AKX	s53	C	46	A	30	C	45	A	29
1AKX	H_0BPh	C	46	A	30	C	46	A	30
1AKX	c53	C	46	A	30	C	45	A	29
