# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	AUGAGGAUUACCCAUG
# S	AUGAGGAUUACCCA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1AQ4	s35	A	3	R	1	U	4	R	2
1AQ4	cWW	A	3	R	1	U	17	R	15
1AQ4	s55	A	3	R	1	G	18	R	16
1AQ4	H_0BPh	A	3	R	1	A	3	R	1
1AQ4	c35	A	3	R	1	U	4	R	2
1AQ4	!!	A	3	R	1	A	3	R	1
1AQ4	1a	A	3	R	1	U	4	R	2
1AQ4	s53	U	4	R	2	A	3	R	1
1AQ4	s35	U	4	R	2	G	5	R	3
1AQ4	cWW	U	4	R	2	A	16	R	14
1AQ4	H_0BPh	U	4	R	2	U	4	R	2
1AQ4	c53	U	4	R	2	A	3	R	1
1AQ4	c35	U	4	R	2	G	5	R	3
1AQ4	1a	U	4	R	2	G	5	R	3
1AQ4	s53	G	5	R	3	U	4	R	2
1AQ4	s35	G	5	R	3	G	7	R	5
1AQ4	cWW	G	5	R	3	C	15	R	13
1AQ4	s55	G	5	R	3	A	16	R	14
1AQ4	H_0BPh	G	5	R	3	G	5	R	3
1AQ4	c53	G	5	R	3	U	4	R	2
1AQ4	c35	G	5	R	3	A	6	R	4
1AQ4	3d	G	5	R	3	A	6	R	4
1AQ4	c53	A	6	R	4	G	5	R	3
1AQ4	c35	A	6	R	4	G	7	R	5
1AQ4	5j	A	6	R	4	G	7	R	5
1AQ4	s53	G	7	R	5	G	5	R	3
1AQ4	s35	G	7	R	5	G	8	R	6
1AQ4	cWW	G	7	R	5	C	14	R	12
1AQ4	s55	G	7	R	5	C	15	R	13
1AQ4	c53	G	7	R	5	A	6	R	4
1AQ4	c35	G	7	R	5	G	8	R	6
1AQ4	1a	G	7	R	5	G	8	R	6
1AQ4	s53	G	8	R	6	G	7	R	5
1AQ4	s35	G	8	R	6	A	9	R	7
1AQ4	cWW	G	8	R	6	C	13	R	11
1AQ4	s55	G	8	R	6	C	14	R	12
1AQ4	H_0BPh	G	8	R	6	G	8	R	6
1AQ4	c53	G	8	R	6	G	7	R	5
1AQ4	c35	G	8	R	6	A	9	R	7
1AQ4	1a	G	8	R	6	A	9	R	7
1AQ4	s53	A	9	R	7	G	8	R	6
1AQ4	s35	A	9	R	7	U	11	R	9
1AQ4	H_0BPh	A	9	R	7	A	9	R	7
1AQ4	c53	A	9	R	7	G	8	R	6
1AQ4	c35	A	9	R	7	U	10	R	8
1AQ4	1z	A	9	R	7	U	10	R	8
1AQ4	H_0BPh	U	10	R	8	U	10	R	8
1AQ4	H_0BR	U	10	R	8	A	9	R	7
1AQ4	c53	U	10	R	8	A	9	R	7
1AQ4	c35	U	10	R	8	U	11	R	9
1AQ4	2[	U	10	R	8	U	11	R	9
1AQ4	s53	U	11	R	9	A	9	R	7
1AQ4	H_9BPh	U	11	R	9	U	10	R	8
1AQ4	H_0BPh	U	11	R	9	U	11	R	9
1AQ4	c53	U	11	R	9	U	10	R	8
1AQ4	c35	U	11	R	9	A	12	R	10
1AQ4	4b	U	11	R	9	A	12	R	10
1AQ4	H_0BPh	A	12	R	10	A	12	R	10
1AQ4	c53	A	12	R	10	U	11	R	9
1AQ4	c35	A	12	R	10	C	13	R	11
1AQ4	6n	A	12	R	10	C	13	R	11
1AQ4	cWW	C	13	R	11	G	8	R	6
1AQ4	s35	C	13	R	11	C	14	R	12
1AQ4	c53	C	13	R	11	A	12	R	10
1AQ4	c35	C	13	R	11	C	14	R	12
1AQ4	1a	C	13	R	11	C	14	R	12
1AQ4	cWW	C	14	R	12	G	7	R	5
1AQ4	s55	C	14	R	12	G	8	R	6
1AQ4	s53	C	14	R	12	C	13	R	11
1AQ4	s35	C	14	R	12	C	15	R	13
1AQ4	H_0BPh	C	14	R	12	C	14	R	12
1AQ4	c53	C	14	R	12	C	13	R	11
1AQ4	c35	C	14	R	12	C	15	R	13
1AQ4	1a	C	14	R	12	C	15	R	13
1AQ4	cWW	C	15	R	13	G	5	R	3
1AQ4	s55	C	15	R	13	G	7	R	5
1AQ4	s53	C	15	R	13	C	14	R	12
1AQ4	s35	C	15	R	13	A	16	R	14
1AQ4	H_0BPh	C	15	R	13	C	15	R	13
1AQ4	c53	C	15	R	13	C	14	R	12
1AQ4	c35	C	15	R	13	A	16	R	14
1AQ4	1a	C	15	R	13	A	16	R	14
1AQ4	cWW	A	16	R	14	U	4	R	2
1AQ4	s55	A	16	R	14	G	5	R	3
1AQ4	s53	A	16	R	14	C	15	R	13
1AQ4	s35	A	16	R	14	U	17	R	15
1AQ4	H_0BPh	A	16	R	14	A	16	R	14
1AQ4	c53	A	16	R	14	C	15	R	13
1AQ4	c35	A	16	R	14	U	17	R	15
1AQ4	1a	A	16	R	14	U	17	R	15
1AQ4	cWW	U	17	R	15	A	3	R	1
1AQ4	s53	U	17	R	15	A	16	R	14
1AQ4	s35	U	17	R	15	G	18	R	16
1AQ4	H_0BPh	U	17	R	15	U	17	R	15
1AQ4	c53	U	17	R	15	A	16	R	14
1AQ4	c35	U	17	R	15	G	18	R	16
1AQ4	!!	U	17	R	15	G	18	R	16
1AQ4	s55	G	18	R	16	A	3	R	1
1AQ4	s53	G	18	R	16	U	17	R	15
1AQ4	c53	G	18	R	16	U	17	R	15
1AQ4	s35	A	3	S	1	U	4	S	2
1AQ4	H_0BPh	A	3	S	1	A	3	S	1
1AQ4	c35	A	3	S	1	U	4	S	2
1AQ4	1a	A	3	S	1	U	4	S	2
1AQ4	s53	U	4	S	2	A	3	S	1
1AQ4	s35	U	4	S	2	G	5	S	3
1AQ4	cWW	U	4	S	2	A	16	S	14
1AQ4	H_0BPh	U	4	S	2	U	4	S	2
1AQ4	c53	U	4	S	2	A	3	S	1
1AQ4	c35	U	4	S	2	G	5	S	3
1AQ4	1a	U	4	S	2	G	5	S	3
1AQ4	s53	G	5	S	3	U	4	S	2
1AQ4	s35	G	5	S	3	G	7	S	5
1AQ4	cWW	G	5	S	3	C	15	S	13
1AQ4	s55	G	5	S	3	A	16	S	14
1AQ4	H_0BPh	G	5	S	3	G	5	S	3
1AQ4	c53	G	5	S	3	U	4	S	2
1AQ4	c35	G	5	S	3	A	6	S	4
1AQ4	3d	G	5	S	3	A	6	S	4
1AQ4	c53	A	6	S	4	G	5	S	3
1AQ4	c35	A	6	S	4	G	7	S	5
1AQ4	5j	A	6	S	4	G	7	S	5
1AQ4	s53	G	7	S	5	G	5	S	3
1AQ4	s35	G	7	S	5	G	8	S	6
1AQ4	cWW	G	7	S	5	C	14	S	12
1AQ4	s55	G	7	S	5	C	15	S	13
1AQ4	c53	G	7	S	5	A	6	S	4
1AQ4	c35	G	7	S	5	G	8	S	6
1AQ4	1a	G	7	S	5	G	8	S	6
1AQ4	s53	G	8	S	6	G	7	S	5
1AQ4	s35	G	8	S	6	A	9	S	7
1AQ4	cWW	G	8	S	6	C	13	S	11
1AQ4	s55	G	8	S	6	C	14	S	12
1AQ4	H_0BPh	G	8	S	6	G	8	S	6
1AQ4	c53	G	8	S	6	G	7	S	5
1AQ4	c35	G	8	S	6	A	9	S	7
1AQ4	1a	G	8	S	6	A	9	S	7
1AQ4	s53	A	9	S	7	G	8	S	6
1AQ4	s35	A	9	S	7	U	11	S	9
1AQ4	s55	A	9	S	7	C	13	S	11
1AQ4	H_0BPh	A	9	S	7	A	9	S	7
1AQ4	c53	A	9	S	7	G	8	S	6
1AQ4	c35	A	9	S	7	U	10	S	8
1AQ4	1z	A	9	S	7	U	10	S	8
1AQ4	H_0BPh	U	10	S	8	U	10	S	8
1AQ4	H_0BR	U	10	S	8	A	9	S	7
1AQ4	c53	U	10	S	8	A	9	S	7
1AQ4	c35	U	10	S	8	U	11	S	9
1AQ4	2[	U	10	S	8	U	11	S	9
1AQ4	s53	U	11	S	9	A	9	S	7
1AQ4	H_9BPh	U	11	S	9	U	10	S	8
1AQ4	H_0BPh	U	11	S	9	U	11	S	9
1AQ4	c53	U	11	S	9	U	10	S	8
1AQ4	c35	U	11	S	9	A	12	S	10
1AQ4	4b	U	11	S	9	A	12	S	10
1AQ4	H_0BPh	A	12	S	10	A	12	S	10
1AQ4	c53	A	12	S	10	U	11	S	9
1AQ4	c35	A	12	S	10	C	13	S	11
1AQ4	6j	A	12	S	10	C	13	S	11
1AQ4	cWW	C	13	S	11	G	8	S	6
1AQ4	s55	C	13	S	11	A	9	S	7
1AQ4	s35	C	13	S	11	C	14	S	12
1AQ4	c53	C	13	S	11	A	12	S	10
1AQ4	c35	C	13	S	11	C	14	S	12
1AQ4	1a	C	13	S	11	C	14	S	12
1AQ4	cWW	C	14	S	12	G	7	S	5
1AQ4	s55	C	14	S	12	G	8	S	6
1AQ4	s53	C	14	S	12	C	13	S	11
1AQ4	s35	C	14	S	12	C	15	S	13
1AQ4	H_0BPh	C	14	S	12	C	14	S	12
1AQ4	c53	C	14	S	12	C	13	S	11
1AQ4	c35	C	14	S	12	C	15	S	13
1AQ4	1a	C	14	S	12	C	15	S	13
1AQ4	cWW	C	15	S	13	G	5	S	3
1AQ4	s55	C	15	S	13	G	7	S	5
1AQ4	s53	C	15	S	13	C	14	S	12
1AQ4	s35	C	15	S	13	A	16	S	14
1AQ4	H_0BPh	C	15	S	13	C	15	S	13
1AQ4	c53	C	15	S	13	C	14	S	12
1AQ4	c35	C	15	S	13	A	16	S	14
1AQ4	1a	C	15	S	13	A	16	S	14
1AQ4	cWW	A	16	S	14	U	4	S	2
1AQ4	s55	A	16	S	14	G	5	S	3
1AQ4	s53	A	16	S	14	C	15	S	13
1AQ4	H_0BPh	A	16	S	14	A	16	S	14
1AQ4	c53	A	16	S	14	C	15	S	13
