# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCAAUGAAGCGCGCACGUUGCC
# B	GGCAAUGAAGCGCGCACGUUGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1BAU	s35	G	1	A	1	G	2	A	2
1BAU	cWW	G	1	A	1	C	23	A	23
1BAU	H_0BPh	G	1	A	1	G	1	A	1
1BAU	c35	G	1	A	1	G	2	A	2
1BAU	!!	G	1	A	1	G	1	A	1
1BAU	1a	G	1	A	1	G	2	A	2
1BAU	s53	G	2	A	2	G	1	A	1
1BAU	s35	G	2	A	2	C	3	A	3
1BAU	cWW	G	2	A	2	C	22	A	22
1BAU	H_0BPh	G	2	A	2	G	2	A	2
1BAU	c53	G	2	A	2	G	1	A	1
1BAU	c35	G	2	A	2	C	3	A	3
1BAU	1a	G	2	A	2	C	3	A	3
1BAU	s53	C	3	A	3	G	2	A	2
1BAU	s35	C	3	A	3	A	4	A	4
1BAU	cWW	C	3	A	3	G	21	A	21
1BAU	H_0BPh	C	3	A	3	C	3	A	3
1BAU	c53	C	3	A	3	G	2	A	2
1BAU	c35	C	3	A	3	A	4	A	4
1BAU	1a	C	3	A	3	A	4	A	4
1BAU	s53	A	4	A	4	C	3	A	3
1BAU	s35	A	4	A	4	A	5	A	5
1BAU	cWW	A	4	A	4	U	20	A	20
1BAU	s55	A	4	A	4	G	21	A	21
1BAU	H_0BPh	A	4	A	4	A	4	A	4
1BAU	c53	A	4	A	4	C	3	A	3
1BAU	c35	A	4	A	4	A	5	A	5
1BAU	1a	A	4	A	4	A	5	A	5
1BAU	s53	A	5	A	5	A	4	A	4
1BAU	s35	A	5	A	5	U	6	A	6
1BAU	cWW	A	5	A	5	U	19	A	19
1BAU	H_0BPh	A	5	A	5	A	5	A	5
1BAU	c53	A	5	A	5	A	4	A	4
1BAU	c35	A	5	A	5	U	6	A	6
1BAU	1a	A	5	A	5	U	6	A	6
1BAU	s53	U	6	A	6	A	5	A	5
1BAU	s35	U	6	A	6	G	7	A	7
1BAU	cWW	U	6	A	6	G	18	A	18
1BAU	H_0BPh	U	6	A	6	U	6	A	6
1BAU	c53	U	6	A	6	A	5	A	5
1BAU	c35	U	6	A	6	G	7	A	7
1BAU	1b	U	6	A	6	G	7	A	7
1BAU	s53	G	7	A	7	U	6	A	6
1BAU	s33	G	7	A	7	C	17	A	17
1BAU	H_0BPh	G	7	A	7	G	7	A	7
1BAU	c53	G	7	A	7	U	6	A	6
1BAU	c35	G	7	A	7	A	8	A	8
1BAU	2a	G	7	A	7	A	8	A	8
1BAU	H_0BPh	A	8	A	8	A	8	A	8
1BAU	c53	A	8	A	8	G	7	A	7
1BAU	c35	A	8	A	8	A	9	A	9
1BAU	1g	A	8	A	8	A	9	A	9
1BAU	perp	A	9	A	9	G	10	A	10
1BAU	perp	A	9	A	9	A	16	B	16
1BAU	s55	A	9	A	9	C	17	B	17
1BAU	c53	A	9	A	9	A	8	A	8
1BAU	c35	A	9	A	9	G	10	A	10
1BAU	1a	A	9	A	9	G	10	A	10
1BAU	perp	G	10	A	10	A	9	A	9
1BAU	s35	G	10	A	10	C	11	A	11
1BAU	cWW	G	10	A	10	C	15	B	15
1BAU	c53	G	10	A	10	A	9	A	9
1BAU	c35	G	10	A	10	C	11	A	11
1BAU	1a	G	10	A	10	C	11	A	11
1BAU	s53	C	11	A	11	G	10	A	10
1BAU	cWW	C	11	A	11	G	14	B	14
1BAU	c53	C	11	A	11	G	10	A	10
1BAU	c35	C	11	A	11	G	12	A	12
1BAU	1a	C	11	A	11	G	12	A	12
1BAU	s35	G	12	A	12	C	13	A	13
1BAU	cWW	G	12	A	12	C	13	B	13
1BAU	H_0BPh	G	12	A	12	G	12	A	12
1BAU	c53	G	12	A	12	C	11	A	11
1BAU	c35	G	12	A	12	C	13	A	13
1BAU	1a	G	12	A	12	C	13	A	13
1BAU	s53	C	13	A	13	G	12	A	12
1BAU	s35	C	13	A	13	G	14	A	14
1BAU	cWW	C	13	A	13	G	12	B	12
1BAU	c53	C	13	A	13	G	12	A	12
1BAU	c35	C	13	A	13	G	14	A	14
1BAU	1a	C	13	A	13	G	14	A	14
1BAU	s53	G	14	A	14	C	13	A	13
1BAU	s35	G	14	A	14	C	15	A	15
1BAU	cWW	G	14	A	14	C	11	B	11
1BAU	H_0BPh	G	14	A	14	G	14	A	14
1BAU	c53	G	14	A	14	C	13	A	13
1BAU	c35	G	14	A	14	C	15	A	15
1BAU	1a	G	14	A	14	C	15	A	15
1BAU	s53	C	15	A	15	G	14	A	14
1BAU	s35	C	15	A	15	A	16	A	16
1BAU	cWW	C	15	A	15	G	10	B	10
1BAU	H_0BPh	C	15	A	15	C	15	A	15
1BAU	c53	C	15	A	15	G	14	A	14
1BAU	c35	C	15	A	15	A	16	A	16
1BAU	1a	C	15	A	15	A	16	A	16
1BAU	s53	A	16	A	16	C	15	A	15
1BAU	perp	A	16	A	16	A	9	B	9
1BAU	H_0BPh	A	16	A	16	A	16	A	16
1BAU	c53	A	16	A	16	C	15	A	15
1BAU	c35	A	16	A	16	C	17	A	17
1BAU	&a	A	16	A	16	C	17	A	17
1BAU	s33	C	17	A	17	G	7	A	7
1BAU	s55	C	17	A	17	A	9	B	9
1BAU	H_0BR	C	17	A	17	A	16	A	16
1BAU	c53	C	17	A	17	A	16	A	16
1BAU	c35	C	17	A	17	G	18	A	18
1BAU	1a	C	17	A	17	G	18	A	18
1BAU	cWW	G	18	A	18	U	6	A	6
1BAU	s35	G	18	A	18	U	19	A	19
1BAU	H_0BPh	G	18	A	18	G	18	A	18
1BAU	c53	G	18	A	18	C	17	A	17
1BAU	c35	G	18	A	18	U	19	A	19
1BAU	1a	G	18	A	18	U	19	A	19
1BAU	cWW	U	19	A	19	A	5	A	5
1BAU	s53	U	19	A	19	G	18	A	18
1BAU	s35	U	19	A	19	U	20	A	20
1BAU	H_0BPh	U	19	A	19	U	19	A	19
1BAU	c53	U	19	A	19	G	18	A	18
1BAU	c35	U	19	A	19	U	20	A	20
1BAU	1a	U	19	A	19	U	20	A	20
1BAU	cWW	U	20	A	20	A	4	A	4
1BAU	s53	U	20	A	20	U	19	A	19
1BAU	s35	U	20	A	20	G	21	A	21
1BAU	H_0BPh	U	20	A	20	U	20	A	20
1BAU	c53	U	20	A	20	U	19	A	19
1BAU	c35	U	20	A	20	G	21	A	21
1BAU	1a	U	20	A	20	G	21	A	21
1BAU	cWW	G	21	A	21	C	3	A	3
1BAU	s55	G	21	A	21	A	4	A	4
1BAU	s53	G	21	A	21	U	20	A	20
1BAU	s35	G	21	A	21	C	22	A	22
1BAU	H_0BPh	G	21	A	21	G	21	A	21
1BAU	c53	G	21	A	21	U	20	A	20
1BAU	c35	G	21	A	21	C	22	A	22
1BAU	1a	G	21	A	21	C	22	A	22
1BAU	cWW	C	22	A	22	G	2	A	2
1BAU	s53	C	22	A	22	G	21	A	21
1BAU	s35	C	22	A	22	C	23	A	23
1BAU	H_0BPh	C	22	A	22	C	22	A	22
1BAU	c53	C	22	A	22	G	21	A	21
1BAU	c35	C	22	A	22	C	23	A	23
1BAU	1a	C	22	A	22	C	23	A	23
1BAU	cWW	C	23	A	23	G	1	A	1
1BAU	s53	C	23	A	23	C	22	A	22
1BAU	H_0BPh	C	23	A	23	C	23	A	23
1BAU	c53	C	23	A	23	C	22	A	22
1BAU	s35	G	1	B	1	G	2	B	2
1BAU	cWW	G	1	B	1	C	23	B	23
1BAU	H_0BPh	G	1	B	1	G	1	B	1
1BAU	c35	G	1	B	1	G	2	B	2
1BAU	1a	G	1	B	1	G	2	B	2
1BAU	s53	G	2	B	2	G	1	B	1
1BAU	s35	G	2	B	2	C	3	B	3
1BAU	cWW	G	2	B	2	C	22	B	22
1BAU	H_0BPh	G	2	B	2	G	2	B	2
1BAU	c53	G	2	B	2	G	1	B	1
1BAU	c35	G	2	B	2	C	3	B	3
1BAU	1a	G	2	B	2	C	3	B	3
1BAU	s53	C	3	B	3	G	2	B	2
1BAU	s35	C	3	B	3	A	4	B	4
1BAU	cWW	C	3	B	3	G	21	B	21
1BAU	H_0BPh	C	3	B	3	C	3	B	3
1BAU	c53	C	3	B	3	G	2	B	2
1BAU	c35	C	3	B	3	A	4	B	4
1BAU	1a	C	3	B	3	A	4	B	4
1BAU	s53	A	4	B	4	C	3	B	3
1BAU	s35	A	4	B	4	A	5	B	5
1BAU	cWW	A	4	B	4	U	20	B	20
1BAU	s55	A	4	B	4	G	21	B	21
1BAU	H_0BPh	A	4	B	4	A	4	B	4
1BAU	c53	A	4	B	4	C	3	B	3
1BAU	c35	A	4	B	4	A	5	B	5
1BAU	1a	A	4	B	4	A	5	B	5
1BAU	s53	A	5	B	5	A	4	B	4
1BAU	s35	A	5	B	5	U	6	B	6
1BAU	cWW	A	5	B	5	U	19	B	19
1BAU	H_0BPh	A	5	B	5	A	5	B	5
1BAU	c53	A	5	B	5	A	4	B	4
1BAU	c35	A	5	B	5	U	6	B	6
1BAU	1a	A	5	B	5	U	6	B	6
1BAU	s53	U	6	B	6	A	5	B	5
1BAU	s35	U	6	B	6	G	7	B	7
1BAU	cWW	U	6	B	6	G	18	B	18
1BAU	H_0BPh	U	6	B	6	U	6	B	6
1BAU	c53	U	6	B	6	A	5	B	5
1BAU	c35	U	6	B	6	G	7	B	7
1BAU	1b	U	6	B	6	G	7	B	7
1BAU	s53	G	7	B	7	U	6	B	6
1BAU	s33	G	7	B	7	C	17	B	17
1BAU	H_0BPh	G	7	B	7	G	7	B	7
1BAU	c53	G	7	B	7	U	6	B	6
1BAU	c35	G	7	B	7	A	8	B	8
1BAU	2a	G	7	B	7	A	8	B	8
1BAU	H_0BPh	A	8	B	8	A	8	B	8
1BAU	c53	A	8	B	8	G	7	B	7
1BAU	c35	A	8	B	8	A	9	B	9
1BAU	1g	A	8	B	8	A	9	B	9
1BAU	perp	A	9	B	9	A	16	A	16
1BAU	s55	A	9	B	9	C	17	A	17
1BAU	perp	A	9	B	9	G	10	B	10
1BAU	c53	A	9	B	9	A	8	B	8
1BAU	c35	A	9	B	9	G	10	B	10
1BAU	1a	A	9	B	9	G	10	B	10
1BAU	cWW	G	10	B	10	C	15	A	15
1BAU	perp	G	10	B	10	A	9	B	9
1BAU	s35	G	10	B	10	C	11	B	11
1BAU	c53	G	10	B	10	A	9	B	9
1BAU	c35	G	10	B	10	C	11	B	11
1BAU	1a	G	10	B	10	C	11	B	11
1BAU	cWW	C	11	B	11	G	14	A	14
1BAU	s53	C	11	B	11	G	10	B	10
1BAU	c53	C	11	B	11	G	10	B	10
1BAU	c35	C	11	B	11	G	12	B	12
1BAU	1a	C	11	B	11	G	12	B	12
1BAU	cWW	G	12	B	12	C	13	A	13
1BAU	s35	G	12	B	12	C	13	B	13
1BAU	H_0BPh	G	12	B	12	G	12	B	12
1BAU	c53	G	12	B	12	C	11	B	11
1BAU	c35	G	12	B	12	C	13	B	13
1BAU	1a	G	12	B	12	C	13	B	13
1BAU	cWW	C	13	B	13	G	12	A	12
1BAU	s53	C	13	B	13	G	12	B	12
1BAU	s35	C	13	B	13	G	14	B	14
1BAU	c53	C	13	B	13	G	12	B	12
1BAU	c35	C	13	B	13	G	14	B	14
1BAU	1a	C	13	B	13	G	14	B	14
1BAU	cWW	G	14	B	14	C	11	A	11
1BAU	s53	G	14	B	14	C	13	B	13
1BAU	s35	G	14	B	14	C	15	B	15
1BAU	H_0BPh	G	14	B	14	G	14	B	14
1BAU	c53	G	14	B	14	C	13	B	13
1BAU	c35	G	14	B	14	C	15	B	15
1BAU	1a	G	14	B	14	C	15	B	15
1BAU	cWW	C	15	B	15	G	10	A	10
1BAU	s53	C	15	B	15	G	14	B	14
1BAU	s35	C	15	B	15	A	16	B	16
1BAU	H_0BPh	C	15	B	15	C	15	B	15
1BAU	c53	C	15	B	15	G	14	B	14
1BAU	c35	C	15	B	15	A	16	B	16
1BAU	1a	C	15	B	15	A	16	B	16
1BAU	perp	A	16	B	16	A	9	A	9
1BAU	s53	A	16	B	16	C	15	B	15
1BAU	H_0BPh	A	16	B	16	A	16	B	16
1BAU	c53	A	16	B	16	C	15	B	15
1BAU	c35	A	16	B	16	C	17	B	17
1BAU	&a	A	16	B	16	C	17	B	17
1BAU	s55	C	17	B	17	A	9	A	9
1BAU	s33	C	17	B	17	G	7	B	7
1BAU	H_0BR	C	17	B	17	A	16	B	16
1BAU	c53	C	17	B	17	A	16	B	16
1BAU	c35	C	17	B	17	G	18	B	18
1BAU	1a	C	17	B	17	G	18	B	18
1BAU	cWW	G	18	B	18	U	6	B	6
1BAU	s35	G	18	B	18	U	19	B	19
1BAU	H_0BPh	G	18	B	18	G	18	B	18
1BAU	c53	G	18	B	18	C	17	B	17
1BAU	c35	G	18	B	18	U	19	B	19
1BAU	1a	G	18	B	18	U	19	B	19
1BAU	cWW	U	19	B	19	A	5	B	5
1BAU	s53	U	19	B	19	G	18	B	18
1BAU	s35	U	19	B	19	U	20	B	20
1BAU	H_0BPh	U	19	B	19	U	19	B	19
1BAU	c53	U	19	B	19	G	18	B	18
1BAU	c35	U	19	B	19	U	20	B	20
1BAU	1a	U	19	B	19	U	20	B	20
1BAU	cWW	U	20	B	20	A	4	B	4
1BAU	s53	U	20	B	20	U	19	B	19
1BAU	s35	U	20	B	20	G	21	B	21
1BAU	H_0BPh	U	20	B	20	U	20	B	20
1BAU	c53	U	20	B	20	U	19	B	19
1BAU	c35	U	20	B	20	G	21	B	21
1BAU	1a	U	20	B	20	G	21	B	21
1BAU	cWW	G	21	B	21	C	3	B	3
1BAU	s55	G	21	B	21	A	4	B	4
1BAU	s53	G	21	B	21	U	20	B	20
1BAU	s35	G	21	B	21	C	22	B	22
1BAU	H_0BPh	G	21	B	21	G	21	B	21
1BAU	c53	G	21	B	21	U	20	B	20
1BAU	c35	G	21	B	21	C	22	B	22
1BAU	1a	G	21	B	21	C	22	B	22
1BAU	cWW	C	22	B	22	G	2	B	2
1BAU	s53	C	22	B	22	G	21	B	21
1BAU	s35	C	22	B	22	C	23	B	23
1BAU	H_0BPh	C	22	B	22	C	22	B	22
1BAU	c53	C	22	B	22	G	21	B	21
1BAU	c35	C	22	B	22	C	23	B	23
1BAU	1a	C	22	B	22	C	23	B	23
1BAU	cWW	C	23	B	23	G	1	B	1
1BAU	s53	C	23	B	23	C	22	B	22
1BAU	H_0BPh	C	23	B	23	C	23	B	23
1BAU	c53	C	23	B	23	C	22	B	22
