# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	UCAGACUUUUAAUCUGA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1BZ2	s35	U	27	A	1	C	28	A	2
1BZ2	cWW	U	27	A	1	A	43	A	17
1BZ2	H_0BPh	U	27	A	1	U	27	A	1
1BZ2	c35	U	27	A	1	C	28	A	2
1BZ2	!!	U	27	A	1	U	27	A	1
1BZ2	1a	U	27	A	1	C	28	A	2
1BZ2	s53	C	28	A	2	U	27	A	1
1BZ2	s35	C	28	A	2	A	29	A	3
1BZ2	cWW	C	28	A	2	G	42	A	16
1BZ2	s55	C	28	A	2	A	43	A	17
1BZ2	H_0BPh	C	28	A	2	C	28	A	2
1BZ2	c53	C	28	A	2	U	27	A	1
1BZ2	c35	C	28	A	2	A	29	A	3
1BZ2	1a	C	28	A	2	A	29	A	3
1BZ2	s53	A	29	A	3	C	28	A	2
1BZ2	s35	A	29	A	3	G	30	A	4
1BZ2	cWW	A	29	A	3	U	41	A	15
1BZ2	s55	A	29	A	3	G	42	A	16
1BZ2	H_0BPh	A	29	A	3	A	29	A	3
1BZ2	c53	A	29	A	3	C	28	A	2
1BZ2	c35	A	29	A	3	G	30	A	4
1BZ2	1a	A	29	A	3	G	30	A	4
1BZ2	s53	G	30	A	4	A	29	A	3
1BZ2	s35	G	30	A	4	A	31	A	5
1BZ2	cWW	G	30	A	4	C	40	A	14
1BZ2	s55	G	30	A	4	U	41	A	15
1BZ2	H_0BPh	G	30	A	4	G	30	A	4
1BZ2	c53	G	30	A	4	A	29	A	3
1BZ2	c35	G	30	A	4	A	31	A	5
1BZ2	1a	G	30	A	4	A	31	A	5
1BZ2	s53	A	31	A	5	G	30	A	4
1BZ2	s35	A	31	A	5	C	32	A	6
1BZ2	cWW	A	31	A	5	U	39	A	13
1BZ2	s55	A	31	A	5	C	40	A	14
1BZ2	H_0BPh	A	31	A	5	A	31	A	5
1BZ2	c53	A	31	A	5	G	30	A	4
1BZ2	c35	A	31	A	5	C	32	A	6
1BZ2	1a	A	31	A	5	C	32	A	6
1BZ2	s53	C	32	A	6	A	31	A	5
1BZ2	s35	C	32	A	6	U	33	A	7
1BZ2	cWW	C	32	A	6	A	38	A	12
1BZ2	H_0BPh	C	32	A	6	C	32	A	6
1BZ2	c53	C	32	A	6	A	31	A	5
1BZ2	c35	C	32	A	6	U	33	A	7
1BZ2	1a	C	32	A	6	U	33	A	7
1BZ2	s53	U	33	A	7	C	32	A	6
1BZ2	H_0BPh	U	33	A	7	U	33	A	7
1BZ2	c53	U	33	A	7	C	32	A	6
1BZ2	c35	U	33	A	7	U	34	A	8
1BZ2	!!	U	33	A	7	U	34	A	8
1BZ2	perp	U	34	A	8	A	37	A	11
1BZ2	H_0BR	U	34	A	8	U	33	A	7
1BZ2	c53	U	34	A	8	U	33	A	7
1BZ2	c35	U	34	A	8	U	35	A	9
1BZ2	!!	U	34	A	8	U	35	A	9
1BZ2	c53	U	35	A	9	U	34	A	8
1BZ2	c35	U	35	A	9	U	36	A	10
1BZ2	!!	U	35	A	9	U	36	A	10
1BZ2	H_0BPh	U	36	A	10	U	36	A	10
1BZ2	c53	U	36	A	10	U	35	A	9
1BZ2	c35	U	36	A	10	A	37	A	11
1BZ2	!!	U	36	A	10	A	37	A	11
1BZ2	perp	A	37	A	11	U	34	A	8
1BZ2	s35	A	37	A	11	A	38	A	12
1BZ2	H_0BPh	A	37	A	11	A	37	A	11
1BZ2	c53	A	37	A	11	U	36	A	10
1BZ2	c35	A	37	A	11	A	38	A	12
1BZ2	1a	A	37	A	11	A	38	A	12
1BZ2	cWW	A	38	A	12	C	32	A	6
1BZ2	s53	A	38	A	12	A	37	A	11
1BZ2	s35	A	38	A	12	U	39	A	13
1BZ2	H_0BPh	A	38	A	12	A	38	A	12
1BZ2	c53	A	38	A	12	A	37	A	11
1BZ2	c35	A	38	A	12	U	39	A	13
1BZ2	1a	A	38	A	12	U	39	A	13
1BZ2	cWW	U	39	A	13	A	31	A	5
1BZ2	s53	U	39	A	13	A	38	A	12
1BZ2	s35	U	39	A	13	C	40	A	14
1BZ2	H_0BPh	U	39	A	13	U	39	A	13
1BZ2	c53	U	39	A	13	A	38	A	12
1BZ2	c35	U	39	A	13	C	40	A	14
1BZ2	1a	U	39	A	13	C	40	A	14
1BZ2	cWW	C	40	A	14	G	30	A	4
1BZ2	s55	C	40	A	14	A	31	A	5
1BZ2	s53	C	40	A	14	U	39	A	13
1BZ2	s35	C	40	A	14	U	41	A	15
1BZ2	H_0BPh	C	40	A	14	C	40	A	14
1BZ2	c53	C	40	A	14	U	39	A	13
1BZ2	c35	C	40	A	14	U	41	A	15
1BZ2	1a	C	40	A	14	U	41	A	15
1BZ2	cWW	U	41	A	15	A	29	A	3
1BZ2	s55	U	41	A	15	G	30	A	4
1BZ2	s53	U	41	A	15	C	40	A	14
1BZ2	s35	U	41	A	15	G	42	A	16
1BZ2	H_0BPh	U	41	A	15	U	41	A	15
1BZ2	c53	U	41	A	15	C	40	A	14
1BZ2	c35	U	41	A	15	G	42	A	16
1BZ2	1a	U	41	A	15	G	42	A	16
1BZ2	cWW	G	42	A	16	C	28	A	2
1BZ2	s55	G	42	A	16	A	29	A	3
1BZ2	s53	G	42	A	16	U	41	A	15
1BZ2	s35	G	42	A	16	A	43	A	17
1BZ2	H_0BPh	G	42	A	16	G	42	A	16
1BZ2	c53	G	42	A	16	U	41	A	15
1BZ2	c35	G	42	A	16	A	43	A	17
1BZ2	1a	G	42	A	16	A	43	A	17
1BZ2	cWW	A	43	A	17	U	27	A	1
1BZ2	s55	A	43	A	17	C	28	A	2
1BZ2	s53	A	43	A	17	G	42	A	16
1BZ2	H_0BPh	A	43	A	17	A	43	A	17
1BZ2	c53	A	43	A	17	G	42	A	16
