# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	GAGGACCUAGAUCACCCCUC
# D	GAGGACCUAGAUCACCCCUC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1EC6	s35	G	1	C	1	A	2	C	2
1EC6	cWW	G	1	C	1	C	20	C	20
1EC6	H_0BPh	G	1	C	1	G	1	C	1
1EC6	c35	G	1	C	1	A	2	C	2
1EC6	!!	G	1	C	1	G	1	C	1
1EC6	1a	G	1	C	1	A	2	C	2
1EC6	s53	A	2	C	2	G	1	C	1
1EC6	s35	A	2	C	2	G	3	C	3
1EC6	cWW	A	2	C	2	U	19	C	19
1EC6	H_0BPh	A	2	C	2	A	2	C	2
1EC6	c53	A	2	C	2	G	1	C	1
1EC6	c35	A	2	C	2	G	3	C	3
1EC6	1c	A	2	C	2	G	3	C	3
1EC6	s53	G	3	C	3	A	2	C	2
1EC6	s35	G	3	C	3	G	4	C	4
1EC6	cWW	G	3	C	3	C	18	C	18
1EC6	s55	G	3	C	3	U	19	C	19
1EC6	H_0BPh	G	3	C	3	G	3	C	3
1EC6	c53	G	3	C	3	A	2	C	2
1EC6	c35	G	3	C	3	G	4	C	4
1EC6	1a	G	3	C	3	G	4	C	4
1EC6	s53	G	4	C	4	G	3	C	3
1EC6	s35	G	4	C	4	A	5	C	5
1EC6	cWW	G	4	C	4	C	17	C	17
1EC6	s55	G	4	C	4	C	18	C	18
1EC6	H_0BPh	G	4	C	4	G	4	C	4
1EC6	c53	G	4	C	4	G	3	C	3
1EC6	c35	G	4	C	4	A	5	C	5
1EC6	1a	G	4	C	4	A	5	C	5
1EC6	s53	A	5	C	5	G	4	C	4
1EC6	s35	A	5	C	5	C	6	C	6
1EC6	H_0BPh	A	5	C	5	A	5	C	5
1EC6	W_6BPh	A	5	C	5	A	14	C	14
1EC6	c53	A	5	C	5	G	4	C	4
1EC6	c35	A	5	C	5	C	6	C	6
1EC6	1a	A	5	C	5	C	6	C	6
1EC6	s53	C	6	C	6	A	5	C	5
1EC6	H_0BPh	C	6	C	6	C	6	C	6
1EC6	c53	C	6	C	6	A	5	C	5
1EC6	c35	C	6	C	6	C	7	C	7
1EC6	1a	C	6	C	6	C	7	C	7
1EC6	s35	C	7	C	7	A	9	C	9
1EC6	tSW	C	7	C	7	G	10	C	10
1EC6	H_8BPh	C	7	C	7	C	6	C	6
1EC6	H_0BPh	C	7	C	7	C	7	C	7
1EC6	c53	C	7	C	7	C	6	C	6
1EC6	c35	C	7	C	7	U	8	C	8
1EC6	!!	C	7	C	7	U	8	C	8
1EC6	H_0BPh	U	8	C	8	U	8	C	8
1EC6	H_0BR	U	8	C	8	C	7	C	7
1EC6	c53	U	8	C	8	C	7	C	7
1EC6	c35	U	8	C	8	A	9	C	9
1EC6	!!	U	8	C	8	A	9	C	9
1EC6	s53	A	9	C	9	C	7	C	7
1EC6	s53	A	9	C	9	G	10	C	10
1EC6	H_7BPh	A	9	C	9	U	8	C	8
1EC6	H_0BPh	A	9	C	9	A	9	C	9
1EC6	c53	A	9	C	9	U	8	C	8
1EC6	c35	A	9	C	9	G	10	C	10
1EC6	!!	A	9	C	9	G	10	C	10
1EC6	tWS	G	10	C	10	C	7	C	7
1EC6	s35	G	10	C	10	A	9	C	9
1EC6	c53	G	10	C	10	A	9	C	9
1EC6	c35	G	10	C	10	A	11	C	11
1EC6	!!	G	10	C	10	A	11	C	11
1EC6	H_0BPh	A	11	C	11	A	11	C	11
1EC6	c53	A	11	C	11	G	10	C	10
1EC6	c35	A	11	C	11	U	12	C	12
1EC6	!!	A	11	C	11	U	12	C	12
1EC6	H_0BPh	U	12	C	12	U	12	C	12
1EC6	H_9BR	U	12	C	12	A	11	C	11
1EC6	c53	U	12	C	12	A	11	C	11
1EC6	c35	U	12	C	12	C	13	C	13
1EC6	!!	U	12	C	12	C	13	C	13
1EC6	H_8BPh	C	13	C	13	U	12	C	12
1EC6	H_0BPh	C	13	C	13	C	13	C	13
1EC6	H_0BR	C	13	C	13	U	12	C	12
1EC6	c53	C	13	C	13	U	12	C	12
1EC6	c35	C	13	C	13	A	14	C	14
1EC6	!!	C	13	C	13	A	14	C	14
1EC6	s35	A	14	C	14	C	15	C	15
1EC6	H_0BPh	A	14	C	14	A	14	C	14
1EC6	c53	A	14	C	14	C	13	C	13
1EC6	c35	A	14	C	14	C	15	C	15
1EC6	1a	A	14	C	14	C	15	C	15
1EC6	s53	C	15	C	15	A	14	C	14
1EC6	s35	C	15	C	15	C	16	C	16
1EC6	H_0BPh	C	15	C	15	C	15	C	15
1EC6	c53	C	15	C	15	A	14	C	14
1EC6	c35	C	15	C	15	C	16	C	16
1EC6	1a	C	15	C	15	C	16	C	16
1EC6	s53	C	16	C	16	C	15	C	15
1EC6	s35	C	16	C	16	C	17	C	17
1EC6	H_0BPh	C	16	C	16	C	16	C	16
1EC6	c53	C	16	C	16	C	15	C	15
1EC6	c35	C	16	C	16	C	17	C	17
1EC6	1a	C	16	C	16	C	17	C	17
1EC6	cWW	C	17	C	17	G	4	C	4
1EC6	s53	C	17	C	17	C	16	C	16
1EC6	s35	C	17	C	17	C	18	C	18
1EC6	H_0BPh	C	17	C	17	C	17	C	17
1EC6	c53	C	17	C	17	C	16	C	16
1EC6	c35	C	17	C	17	C	18	C	18
1EC6	1a	C	17	C	17	C	18	C	18
1EC6	cWW	C	18	C	18	G	3	C	3
1EC6	s55	C	18	C	18	G	4	C	4
1EC6	s53	C	18	C	18	C	17	C	17
1EC6	s35	C	18	C	18	U	19	C	19
1EC6	H_0BPh	C	18	C	18	C	18	C	18
1EC6	c53	C	18	C	18	C	17	C	17
1EC6	c35	C	18	C	18	U	19	C	19
1EC6	1a	C	18	C	18	U	19	C	19
1EC6	cWW	U	19	C	19	A	2	C	2
1EC6	s55	U	19	C	19	G	3	C	3
1EC6	s53	U	19	C	19	C	18	C	18
1EC6	s35	U	19	C	19	C	20	C	20
1EC6	H_0BPh	U	19	C	19	U	19	C	19
1EC6	c53	U	19	C	19	C	18	C	18
1EC6	c35	U	19	C	19	C	20	C	20
1EC6	1c	U	19	C	19	C	20	C	20
1EC6	cWW	C	20	C	20	G	1	C	1
1EC6	s53	C	20	C	20	U	19	C	19
1EC6	H_0BPh	C	20	C	20	C	20	C	20
1EC6	c53	C	20	C	20	U	19	C	19
1EC6	s35	G	1	D	1	A	2	D	2
1EC6	cWW	G	1	D	1	C	20	D	20
1EC6	H_0BPh	G	1	D	1	G	1	D	1
1EC6	c35	G	1	D	1	A	2	D	2
1EC6	1a	G	1	D	1	A	2	D	2
1EC6	s53	A	2	D	2	G	1	D	1
1EC6	s35	A	2	D	2	G	3	D	3
1EC6	cWW	A	2	D	2	U	19	D	19
1EC6	H_0BPh	A	2	D	2	A	2	D	2
1EC6	c53	A	2	D	2	G	1	D	1
1EC6	c35	A	2	D	2	G	3	D	3
1EC6	1c	A	2	D	2	G	3	D	3
1EC6	s53	G	3	D	3	A	2	D	2
1EC6	s35	G	3	D	3	G	4	D	4
1EC6	cWW	G	3	D	3	C	18	D	18
1EC6	s55	G	3	D	3	U	19	D	19
1EC6	H_0BPh	G	3	D	3	G	3	D	3
1EC6	c53	G	3	D	3	A	2	D	2
1EC6	c35	G	3	D	3	G	4	D	4
1EC6	1a	G	3	D	3	G	4	D	4
1EC6	s53	G	4	D	4	G	3	D	3
1EC6	s35	G	4	D	4	A	5	D	5
1EC6	cWW	G	4	D	4	C	17	D	17
1EC6	s55	G	4	D	4	C	18	D	18
1EC6	H_0BPh	G	4	D	4	G	4	D	4
1EC6	c53	G	4	D	4	G	3	D	3
1EC6	c35	G	4	D	4	A	5	D	5
1EC6	1a	G	4	D	4	A	5	D	5
1EC6	s53	A	5	D	5	G	4	D	4
1EC6	s35	A	5	D	5	C	6	D	6
1EC6	H_0BPh	A	5	D	5	A	5	D	5
1EC6	W_6BPh	A	5	D	5	A	14	D	14
1EC6	c53	A	5	D	5	G	4	D	4
1EC6	c35	A	5	D	5	C	6	D	6
1EC6	1a	A	5	D	5	C	6	D	6
1EC6	s53	C	6	D	6	A	5	D	5
1EC6	s35	C	6	D	6	C	7	D	7
1EC6	H_0BPh	C	6	D	6	C	6	D	6
1EC6	c53	C	6	D	6	A	5	D	5
1EC6	c35	C	6	D	6	C	7	D	7
1EC6	1c	C	6	D	6	C	7	D	7
1EC6	s53	C	7	D	7	C	6	D	6
1EC6	s35	C	7	D	7	U	8	D	8
1EC6	H_0BPh	C	7	D	7	C	7	D	7
1EC6	c53	C	7	D	7	C	6	D	6
1EC6	c35	C	7	D	7	U	8	D	8
1EC6	!!	C	7	D	7	U	8	D	8
1EC6	s53	U	8	D	8	C	7	D	7
1EC6	c53	U	8	D	8	C	7	D	7
1EC6	c35	U	8	D	8	A	9	D	9
1EC6	1g	U	8	D	8	A	9	D	9
1EC6	s35	A	9	D	9	G	10	D	10
1EC6	c53	A	9	D	9	U	8	D	8
1EC6	c35	A	9	D	9	G	10	D	10
1EC6	1c	A	9	D	9	G	10	D	10
1EC6	s53	G	10	D	10	A	9	D	9
1EC6	c53	G	10	D	10	A	9	D	9
1EC6	c35	G	10	D	10	A	11	D	11
1EC6	!!	G	10	D	10	A	11	D	11
1EC6	c53	A	11	D	11	G	10	D	10
1EC6	c35	A	11	D	11	U	12	D	12
1EC6	3a	A	11	D	11	U	12	D	12
1EC6	H_0BPh	U	12	D	12	U	12	D	12
1EC6	c53	U	12	D	12	A	11	D	11
1EC6	c35	U	12	D	12	C	13	D	13
1EC6	!!	U	12	D	12	C	13	D	13
1EC6	perp	C	13	D	13	A	14	D	14
1EC6	H_8BPh	C	13	D	13	U	12	D	12
1EC6	H_0BPh	C	13	D	13	C	13	D	13
1EC6	H_0BR	C	13	D	13	U	12	D	12
1EC6	c53	C	13	D	13	U	12	D	12
1EC6	c35	C	13	D	13	A	14	D	14
1EC6	!!	C	13	D	13	A	14	D	14
1EC6	perp	A	14	D	14	C	13	D	13
1EC6	s35	A	14	D	14	C	15	D	15
1EC6	H_0BPh	A	14	D	14	A	14	D	14
1EC6	c53	A	14	D	14	C	13	D	13
1EC6	c35	A	14	D	14	C	15	D	15
1EC6	1a	A	14	D	14	C	15	D	15
1EC6	s53	C	15	D	15	A	14	D	14
1EC6	s35	C	15	D	15	C	16	D	16
1EC6	H_0BPh	C	15	D	15	C	15	D	15
1EC6	c53	C	15	D	15	A	14	D	14
1EC6	c35	C	15	D	15	C	16	D	16
1EC6	1a	C	15	D	15	C	16	D	16
1EC6	s53	C	16	D	16	C	15	D	15
1EC6	s35	C	16	D	16	C	17	D	17
1EC6	H_0BPh	C	16	D	16	C	16	D	16
1EC6	c53	C	16	D	16	C	15	D	15
1EC6	c35	C	16	D	16	C	17	D	17
1EC6	1a	C	16	D	16	C	17	D	17
1EC6	cWW	C	17	D	17	G	4	D	4
1EC6	s53	C	17	D	17	C	16	D	16
1EC6	s35	C	17	D	17	C	18	D	18
1EC6	H_0BPh	C	17	D	17	C	17	D	17
1EC6	c53	C	17	D	17	C	16	D	16
1EC6	c35	C	17	D	17	C	18	D	18
1EC6	1a	C	17	D	17	C	18	D	18
1EC6	cWW	C	18	D	18	G	3	D	3
1EC6	s55	C	18	D	18	G	4	D	4
1EC6	s53	C	18	D	18	C	17	D	17
1EC6	s35	C	18	D	18	U	19	D	19
1EC6	H_0BPh	C	18	D	18	C	18	D	18
1EC6	c53	C	18	D	18	C	17	D	17
1EC6	c35	C	18	D	18	U	19	D	19
1EC6	1a	C	18	D	18	U	19	D	19
1EC6	cWW	U	19	D	19	A	2	D	2
1EC6	s55	U	19	D	19	G	3	D	3
1EC6	s53	U	19	D	19	C	18	D	18
1EC6	s35	U	19	D	19	C	20	D	20
1EC6	H_0BPh	U	19	D	19	U	19	D	19
1EC6	c53	U	19	D	19	C	18	D	18
1EC6	c35	U	19	D	19	C	20	D	20
1EC6	1a	U	19	D	19	C	20	D	20
1EC6	cWW	C	20	D	20	G	1	D	1
1EC6	s53	C	20	D	20	U	19	D	19
1EC6	H_0BPh	C	20	D	20	C	20	D	20
1EC6	c53	C	20	D	20	U	19	D	19
