# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGUGCAUAGCACC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1ESH	s35	G	1	A	1	G	2	A	2
1ESH	cWW	G	1	A	1	C	13	A	13
1ESH	H_0BPh	G	1	A	1	G	1	A	1
1ESH	c35	G	1	A	1	G	2	A	2
1ESH	!!	G	1	A	1	G	1	A	1
1ESH	1a	G	1	A	1	G	2	A	2
1ESH	s53	G	2	A	2	G	1	A	1
1ESH	s35	G	2	A	2	U	3	A	3
1ESH	cWW	G	2	A	2	C	12	A	12
1ESH	H_0BPh	G	2	A	2	G	2	A	2
1ESH	c53	G	2	A	2	G	1	A	1
1ESH	c35	G	2	A	2	U	3	A	3
1ESH	!!	G	2	A	2	U	3	A	3
1ESH	s53	U	3	A	3	G	2	A	2
1ESH	s35	U	3	A	3	G	4	A	4
1ESH	cWW	U	3	A	3	A	11	A	11
1ESH	H_0BPh	U	3	A	3	U	3	A	3
1ESH	c53	U	3	A	3	G	2	A	2
1ESH	c35	U	3	A	3	G	4	A	4
1ESH	1a	U	3	A	3	G	4	A	4
1ESH	s53	G	4	A	4	U	3	A	3
1ESH	s35	G	4	A	4	C	5	A	5
1ESH	cWW	G	4	A	4	C	10	A	10
1ESH	s55	G	4	A	4	A	11	A	11
1ESH	H_0BPh	G	4	A	4	G	4	A	4
1ESH	c53	G	4	A	4	U	3	A	3
1ESH	c35	G	4	A	4	C	5	A	5
1ESH	1a	G	4	A	4	C	5	A	5
1ESH	s53	C	5	A	5	G	4	A	4
1ESH	s35	C	5	A	5	A	6	A	6
1ESH	s33	C	5	A	5	A	8	A	8
1ESH	cWW	C	5	A	5	G	9	A	9
1ESH	H_0BPh	C	5	A	5	C	5	A	5
1ESH	c53	C	5	A	5	G	4	A	4
1ESH	c35	C	5	A	5	A	6	A	6
1ESH	!!	C	5	A	5	A	6	A	6
1ESH	s53	A	6	A	6	C	5	A	5
1ESH	cSW	A	6	A	6	A	8	A	8
1ESH	c53	A	6	A	6	C	5	A	5
1ESH	c35	A	6	A	6	U	7	A	7
1ESH	!!	A	6	A	6	U	7	A	7
1ESH	s55	U	7	A	7	A	8	A	8
1ESH	H_0BPh	U	7	A	7	U	7	A	7
1ESH	c53	U	7	A	7	A	6	A	6
1ESH	c35	U	7	A	7	A	8	A	8
1ESH	!!	U	7	A	7	A	8	A	8
1ESH	s33	A	8	A	8	C	5	A	5
1ESH	cWS	A	8	A	8	A	6	A	6
1ESH	s55	A	8	A	8	U	7	A	7
1ESH	s35	A	8	A	8	G	9	A	9
1ESH	c53	A	8	A	8	U	7	A	7
1ESH	c35	A	8	A	8	G	9	A	9
1ESH	!!	A	8	A	8	G	9	A	9
1ESH	cWW	G	9	A	9	C	5	A	5
1ESH	s53	G	9	A	9	A	8	A	8
1ESH	s35	G	9	A	9	C	10	A	10
1ESH	c53	G	9	A	9	A	8	A	8
1ESH	c35	G	9	A	9	C	10	A	10
1ESH	!!	G	9	A	9	C	10	A	10
1ESH	cWW	C	10	A	10	G	4	A	4
1ESH	s53	C	10	A	10	G	9	A	9
1ESH	s35	C	10	A	10	A	11	A	11
1ESH	H_0BPh	C	10	A	10	C	10	A	10
1ESH	c53	C	10	A	10	G	9	A	9
1ESH	c35	C	10	A	10	A	11	A	11
1ESH	1a	C	10	A	10	A	11	A	11
1ESH	cWW	A	11	A	11	U	3	A	3
1ESH	s55	A	11	A	11	G	4	A	4
1ESH	s53	A	11	A	11	C	10	A	10
1ESH	s35	A	11	A	11	C	12	A	12
1ESH	H_0BPh	A	11	A	11	A	11	A	11
1ESH	c53	A	11	A	11	C	10	A	10
1ESH	c35	A	11	A	11	C	12	A	12
1ESH	1a	A	11	A	11	C	12	A	12
1ESH	cWW	C	12	A	12	G	2	A	2
1ESH	s53	C	12	A	12	A	11	A	11
1ESH	s35	C	12	A	12	C	13	A	13
1ESH	H_0BPh	C	12	A	12	C	12	A	12
1ESH	c53	C	12	A	12	A	11	A	11
1ESH	c35	C	12	A	12	C	13	A	13
1ESH	1a	C	12	A	12	C	13	A	13
1ESH	cWW	C	13	A	13	G	1	A	1
1ESH	s53	C	13	A	13	C	12	A	12
1ESH	H_0BPh	C	13	A	13	C	13	A	13
1ESH	c53	C	13	A	13	C	12	A	12
