# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGUCUGGGCGCAGCGCAAGCUGACGGUACAGGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1ETF	s35	G	41	A	1	G	42	A	2
1ETF	cWW	G	41	A	1	C	79	A	34
1ETF	c35	G	41	A	1	G	42	A	2
1ETF	!!	G	41	A	1	G	41	A	1
1ETF	1a	G	41	A	1	G	42	A	2
1ETF	s53	G	42	A	2	G	41	A	1
1ETF	s35	G	42	A	2	U	43	A	3
1ETF	cWW	G	42	A	2	C	78	A	33
1ETF	H_0BPh	G	42	A	2	G	42	A	2
1ETF	c53	G	42	A	2	G	41	A	1
1ETF	c35	G	42	A	2	U	43	A	3
1ETF	1a	G	42	A	2	U	43	A	3
1ETF	s53	U	43	A	3	G	42	A	2
1ETF	s35	U	43	A	3	C	44	A	4
1ETF	cWW	U	43	A	3	G	77	A	32
1ETF	H_0BPh	U	43	A	3	U	43	A	3
1ETF	c53	U	43	A	3	G	42	A	2
1ETF	c35	U	43	A	3	C	44	A	4
1ETF	1a	U	43	A	3	C	44	A	4
1ETF	s53	C	44	A	4	U	43	A	3
1ETF	s35	C	44	A	4	U	45	A	5
1ETF	cWW	C	44	A	4	G	76	A	31
1ETF	H_0BPh	C	44	A	4	C	44	A	4
1ETF	c53	C	44	A	4	U	43	A	3
1ETF	c35	C	44	A	4	U	45	A	5
1ETF	1a	C	44	A	4	U	45	A	5
1ETF	s53	U	45	A	5	C	44	A	4
1ETF	s35	U	45	A	5	G	46	A	6
1ETF	cWW	U	45	A	5	A	75	A	30
1ETF	H_0BPh	U	45	A	5	U	45	A	5
1ETF	c53	U	45	A	5	C	44	A	4
1ETF	c35	U	45	A	5	G	46	A	6
1ETF	1b	U	45	A	5	G	46	A	6
1ETF	s53	G	46	A	6	U	45	A	5
1ETF	s35	G	46	A	6	G	47	A	7
1ETF	wat	G	46	A	6	A	73	A	28
1ETF	cWW	G	46	A	6	C	74	A	29
1ETF	H_0BPh	G	46	A	6	G	46	A	6
1ETF	c53	G	46	A	6	U	45	A	5
1ETF	c35	G	46	A	6	G	47	A	7
1ETF	4a	G	46	A	6	G	47	A	7
1ETF	s53	G	47	A	7	G	46	A	6
1ETF	s35	G	47	A	7	G	48	A	8
1ETF	c53	G	47	A	7	G	46	A	6
1ETF	c35	G	47	A	7	G	48	A	8
1ETF	1b	G	47	A	7	G	48	A	8
1ETF	s53	G	48	A	8	G	47	A	7
1ETF	s35	G	48	A	8	C	49	A	9
1ETF	tWW	G	48	A	8	G	71	A	26
1ETF	H_0BPh	G	48	A	8	G	48	A	8
1ETF	c53	G	48	A	8	G	47	A	7
1ETF	c35	G	48	A	8	C	49	A	9
1ETF	!!	G	48	A	8	C	49	A	9
1ETF	s53	C	49	A	9	G	48	A	8
1ETF	s35	C	49	A	9	G	50	A	10
1ETF	cWW	C	49	A	9	G	70	A	25
1ETF	H_0BR	C	49	A	9	G	48	A	8
1ETF	c53	C	49	A	9	G	48	A	8
1ETF	c35	C	49	A	9	G	50	A	10
1ETF	1a	C	49	A	9	G	50	A	10
1ETF	s53	G	50	A	10	C	49	A	9
1ETF	s35	G	50	A	10	C	51	A	11
1ETF	cWW	G	50	A	10	C	69	A	24
1ETF	s55	G	50	A	10	G	70	A	25
1ETF	H_0BPh	G	50	A	10	G	50	A	10
1ETF	c53	G	50	A	10	C	49	A	9
1ETF	c35	G	50	A	10	C	51	A	11
1ETF	1a	G	50	A	10	C	51	A	11
1ETF	s53	C	51	A	11	G	50	A	10
1ETF	s35	C	51	A	11	A	52	A	12
1ETF	cWW	C	51	A	11	G	67	A	22
1ETF	H_0BPh	C	51	A	11	C	51	A	11
1ETF	c53	C	51	A	11	G	50	A	10
1ETF	c35	C	51	A	11	A	52	A	12
1ETF	1a	C	51	A	11	A	52	A	12
1ETF	s53	A	52	A	12	C	51	A	11
1ETF	s35	A	52	A	12	G	53	A	13
1ETF	cWW	A	52	A	12	U	66	A	21
1ETF	s55	A	52	A	12	G	67	A	22
1ETF	H_0BPh	A	52	A	12	A	52	A	12
1ETF	c53	A	52	A	12	C	51	A	11
1ETF	c35	A	52	A	12	G	53	A	13
1ETF	1a	A	52	A	12	G	53	A	13
1ETF	s53	G	53	A	13	A	52	A	12
1ETF	s35	G	53	A	13	C	54	A	14
1ETF	cWW	G	53	A	13	C	65	A	20
1ETF	s55	G	53	A	13	U	66	A	21
1ETF	H_0BPh	G	53	A	13	G	53	A	13
1ETF	c53	G	53	A	13	A	52	A	12
1ETF	c35	G	53	A	13	C	54	A	14
1ETF	1a	G	53	A	13	C	54	A	14
1ETF	s53	C	54	A	14	G	53	A	13
1ETF	cWW	C	54	A	14	G	64	A	19
1ETF	H_0BPh	C	54	A	14	C	54	A	14
1ETF	c53	C	54	A	14	G	53	A	13
1ETF	c35	C	54	A	14	G	55	A	15
1ETF	1a	C	54	A	14	G	55	A	15
1ETF	tSH	G	55	A	15	A	58	A	18
1ETF	H_0BPh	G	55	A	15	G	55	A	15
1ETF	W_3BPh	G	55	A	15	A	58	A	18
1ETF	c53	G	55	A	15	C	54	A	14
1ETF	c35	G	55	A	15	C	56	A	16
1ETF	1o	G	55	A	15	C	56	A	16
1ETF	c53	C	56	A	16	G	55	A	15
1ETF	c35	C	56	A	16	A	57	A	17
1ETF	2a	C	56	A	16	A	57	A	17
1ETF	s35	A	57	A	17	A	58	A	18
1ETF	H_0BPh	A	57	A	17	A	57	A	17
1ETF	H_7BR	A	57	A	17	G	55	A	15
1ETF	c53	A	57	A	17	C	56	A	16
1ETF	c35	A	57	A	17	A	58	A	18
1ETF	1a	A	57	A	17	A	58	A	18
1ETF	tHS	A	58	A	18	G	55	A	15
1ETF	s53	A	58	A	18	A	57	A	17
1ETF	s35	A	58	A	18	G	64	A	19
1ETF	H_0BPh	A	58	A	18	A	58	A	18
1ETF	c53	A	58	A	18	A	57	A	17
1ETF	c35	A	58	A	18	G	64	A	19
1ETF	1a	A	58	A	18	G	64	A	19
1ETF	cWW	G	64	A	19	C	54	A	14
1ETF	s53	G	64	A	19	A	58	A	18
1ETF	s35	G	64	A	19	C	65	A	20
1ETF	H_0BPh	G	64	A	19	G	64	A	19
1ETF	c53	G	64	A	19	A	58	A	18
1ETF	c35	G	64	A	19	C	65	A	20
1ETF	1c	G	64	A	19	C	65	A	20
1ETF	cWW	C	65	A	20	G	53	A	13
1ETF	s53	C	65	A	20	G	64	A	19
1ETF	s35	C	65	A	20	U	66	A	21
1ETF	c53	C	65	A	20	G	64	A	19
1ETF	c35	C	65	A	20	U	66	A	21
1ETF	1a	C	65	A	20	U	66	A	21
1ETF	cWW	U	66	A	21	A	52	A	12
1ETF	s55	U	66	A	21	G	53	A	13
1ETF	s53	U	66	A	21	C	65	A	20
1ETF	H_0BPh	U	66	A	21	U	66	A	21
1ETF	c53	U	66	A	21	C	65	A	20
1ETF	c35	U	66	A	21	G	67	A	22
1ETF	1a	U	66	A	21	G	67	A	22
1ETF	cWW	G	67	A	22	C	51	A	11
1ETF	s55	G	67	A	22	A	52	A	12
1ETF	s35	G	67	A	22	C	69	A	24
1ETF	H_0BPh	G	67	A	22	G	67	A	22
1ETF	c53	G	67	A	22	U	66	A	21
1ETF	c35	G	67	A	22	A	68	A	23
1ETF	!!	G	67	A	22	A	68	A	23
1ETF	c53	A	68	A	23	G	67	A	22
1ETF	c35	A	68	A	23	C	69	A	24
1ETF	!!	A	68	A	23	C	69	A	24
1ETF	cWW	C	69	A	24	G	50	A	10
1ETF	s53	C	69	A	24	G	67	A	22
1ETF	s35	C	69	A	24	G	70	A	25
1ETF	c53	C	69	A	24	A	68	A	23
1ETF	c35	C	69	A	24	G	70	A	25
1ETF	1a	C	69	A	24	G	70	A	25
1ETF	cWW	G	70	A	25	C	49	A	9
1ETF	s55	G	70	A	25	G	50	A	10
1ETF	s53	G	70	A	25	C	69	A	24
1ETF	s33	G	70	A	25	G	71	A	26
1ETF	H_0BPh	G	70	A	25	G	70	A	25
1ETF	c53	G	70	A	25	C	69	A	24
1ETF	c35	G	70	A	25	G	71	A	26
1ETF	5p	G	70	A	25	G	71	A	26
1ETF	tWW	G	71	A	26	G	48	A	8
1ETF	s33	G	71	A	26	G	70	A	25
1ETF	s55	G	71	A	26	A	73	A	28
1ETF	H_0BPh	G	71	A	26	G	71	A	26
1ETF	c53	G	71	A	26	G	70	A	25
1ETF	c35	G	71	A	26	U	72	A	27
1ETF	6p	G	71	A	26	U	72	A	27
1ETF	H_0BPh	U	72	A	27	U	72	A	27
1ETF	c53	U	72	A	27	G	71	A	26
1ETF	c35	U	72	A	27	A	73	A	28
1ETF	2a	U	72	A	27	A	73	A	28
1ETF	wat	A	73	A	28	G	46	A	6
1ETF	s55	A	73	A	28	G	71	A	26
1ETF	s35	A	73	A	28	C	74	A	29
1ETF	c53	A	73	A	28	U	72	A	27
1ETF	c35	A	73	A	28	C	74	A	29
1ETF	1a	A	73	A	28	C	74	A	29
1ETF	cWW	C	74	A	29	G	46	A	6
1ETF	s53	C	74	A	29	A	73	A	28
1ETF	s35	C	74	A	29	A	75	A	30
1ETF	H_0BPh	C	74	A	29	C	74	A	29
1ETF	c53	C	74	A	29	A	73	A	28
1ETF	c35	C	74	A	29	A	75	A	30
1ETF	1a	C	74	A	29	A	75	A	30
1ETF	cWW	A	75	A	30	U	45	A	5
1ETF	s53	A	75	A	30	C	74	A	29
1ETF	s35	A	75	A	30	G	76	A	31
1ETF	H_0BPh	A	75	A	30	A	75	A	30
1ETF	c53	A	75	A	30	C	74	A	29
1ETF	c35	A	75	A	30	G	76	A	31
1ETF	1a	A	75	A	30	G	76	A	31
1ETF	cWW	G	76	A	31	C	44	A	4
1ETF	s53	G	76	A	31	A	75	A	30
1ETF	s35	G	76	A	31	G	77	A	32
1ETF	H_0BPh	G	76	A	31	G	76	A	31
1ETF	c53	G	76	A	31	A	75	A	30
1ETF	c35	G	76	A	31	G	77	A	32
1ETF	1a	G	76	A	31	G	77	A	32
1ETF	cWW	G	77	A	32	U	43	A	3
1ETF	s53	G	77	A	32	G	76	A	31
1ETF	s35	G	77	A	32	C	78	A	33
1ETF	H_0BPh	G	77	A	32	G	77	A	32
1ETF	c53	G	77	A	32	G	76	A	31
1ETF	c35	G	77	A	32	C	78	A	33
1ETF	1a	G	77	A	32	C	78	A	33
1ETF	cWW	C	78	A	33	G	42	A	2
1ETF	s53	C	78	A	33	G	77	A	32
1ETF	s35	C	78	A	33	C	79	A	34
1ETF	H_0BPh	C	78	A	33	C	78	A	33
1ETF	c53	C	78	A	33	G	77	A	32
1ETF	c35	C	78	A	33	C	79	A	34
1ETF	1a	C	78	A	33	C	79	A	34
1ETF	cWW	C	79	A	34	G	41	A	1
1ETF	s53	C	79	A	34	C	78	A	33
1ETF	H_0BPh	C	79	A	34	C	79	A	34
1ETF	H_0BR	C	79	A	34	C	78	A	33
1ETF	c53	C	79	A	34	C	78	A	33
