# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGUGGGAGACGUCCCACC
# B	GGUGGGAGACGUCCCACC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1F5U	s35	G	1	A	1	G	2	A	2
1F5U	cWW	G	1	A	1	C	18	A	18
1F5U	c35	G	1	A	1	G	2	A	2
1F5U	!!	G	1	A	1	G	1	A	1
1F5U	!!	G	1	A	1	G	2	A	2
1F5U	s53	G	2	A	2	G	1	A	1
1F5U	s35	G	2	A	2	U	3	A	3
1F5U	cWW	G	2	A	2	C	17	A	17
1F5U	s55	G	2	A	2	C	18	A	18
1F5U	H_0BPh	G	2	A	2	G	2	A	2
1F5U	c53	G	2	A	2	G	1	A	1
1F5U	c35	G	2	A	2	U	3	A	3
1F5U	1a	G	2	A	2	U	3	A	3
1F5U	s53	U	3	A	3	G	2	A	2
1F5U	s35	U	3	A	3	G	4	A	4
1F5U	cWW	U	3	A	3	A	16	A	16
1F5U	H_0BPh	U	3	A	3	U	3	A	3
1F5U	c53	U	3	A	3	G	2	A	2
1F5U	c35	U	3	A	3	G	4	A	4
1F5U	1a	U	3	A	3	G	4	A	4
1F5U	s53	G	4	A	4	U	3	A	3
1F5U	s35	G	4	A	4	G	5	A	5
1F5U	cWW	G	4	A	4	C	15	A	15
1F5U	s55	G	4	A	4	A	16	A	16
1F5U	H_0BPh	G	4	A	4	G	4	A	4
1F5U	c53	G	4	A	4	U	3	A	3
1F5U	c35	G	4	A	4	G	5	A	5
1F5U	1a	G	4	A	4	G	5	A	5
1F5U	s53	G	5	A	5	G	4	A	4
1F5U	s35	G	5	A	5	G	6	A	6
1F5U	cWW	G	5	A	5	C	14	A	14
1F5U	H_0BPh	G	5	A	5	G	5	A	5
1F5U	c53	G	5	A	5	G	4	A	4
1F5U	c35	G	5	A	5	G	6	A	6
1F5U	1a	G	5	A	5	G	6	A	6
1F5U	s53	G	6	A	6	G	5	A	5
1F5U	s35	G	6	A	6	A	7	A	7
1F5U	cWW	G	6	A	6	C	13	A	13
1F5U	H_0BPh	G	6	A	6	G	6	A	6
1F5U	c53	G	6	A	6	G	5	A	5
1F5U	c35	G	6	A	6	A	7	A	7
1F5U	1a	G	6	A	6	A	7	A	7
1F5U	s53	A	7	A	7	G	6	A	6
1F5U	s35	A	7	A	7	G	8	A	8
1F5U	cWW	A	7	A	7	U	12	A	12
1F5U	H_0BPh	A	7	A	7	A	7	A	7
1F5U	c53	A	7	A	7	G	6	A	6
1F5U	c35	A	7	A	7	G	8	A	8
1F5U	!!	A	7	A	7	G	8	A	8
1F5U	s53	G	8	A	8	A	7	A	7
1F5U	perp	G	8	A	8	C	10	A	10
1F5U	H_0BPh	G	8	A	8	G	8	A	8
1F5U	c53	G	8	A	8	A	7	A	7
1F5U	c35	G	8	A	8	A	9	A	9
1F5U	!!	G	8	A	8	A	9	A	9
1F5U	s35	A	9	A	9	C	10	A	10
1F5U	H_0BPh	A	9	A	9	A	9	A	9
1F5U	c53	A	9	A	9	G	8	A	8
1F5U	c35	A	9	A	9	C	10	A	10
1F5U	!!	A	9	A	9	C	10	A	10
1F5U	perp	C	10	A	10	G	8	A	8
1F5U	s53	C	10	A	10	A	9	A	9
1F5U	s35	C	10	A	10	G	11	A	11
1F5U	cWW	C	10	A	10	G	11	B	11
1F5U	H_0BPh	C	10	A	10	C	10	A	10
1F5U	H_9BR	C	10	A	10	G	8	A	8
1F5U	c53	C	10	A	10	A	9	A	9
1F5U	c35	C	10	A	10	G	11	A	11
1F5U	1c	C	10	A	10	G	11	A	11
1F5U	s53	G	11	A	11	C	10	A	10
1F5U	cWW	G	11	A	11	C	10	B	10
1F5U	s55	G	11	A	11	G	11	B	11
1F5U	c53	G	11	A	11	C	10	A	10
1F5U	c35	G	11	A	11	U	12	A	12
1F5U	!!	G	11	A	11	U	12	A	12
1F5U	cWW	U	12	A	12	A	7	A	7
1F5U	s35	U	12	A	12	C	13	A	13
1F5U	H_0BPh	U	12	A	12	U	12	A	12
1F5U	c53	U	12	A	12	G	11	A	11
1F5U	c35	U	12	A	12	C	13	A	13
1F5U	1a	U	12	A	12	C	13	A	13
1F5U	cWW	C	13	A	13	G	6	A	6
1F5U	s53	C	13	A	13	U	12	A	12
1F5U	s35	C	13	A	13	C	14	A	14
1F5U	H_0BPh	C	13	A	13	C	13	A	13
1F5U	c53	C	13	A	13	U	12	A	12
1F5U	c35	C	13	A	13	C	14	A	14
1F5U	1a	C	13	A	13	C	14	A	14
1F5U	cWW	C	14	A	14	G	5	A	5
1F5U	s53	C	14	A	14	C	13	A	13
1F5U	s35	C	14	A	14	C	15	A	15
1F5U	H_0BPh	C	14	A	14	C	14	A	14
1F5U	c53	C	14	A	14	C	13	A	13
1F5U	c35	C	14	A	14	C	15	A	15
1F5U	1a	C	14	A	14	C	15	A	15
1F5U	cWW	C	15	A	15	G	4	A	4
1F5U	s53	C	15	A	15	C	14	A	14
1F5U	s35	C	15	A	15	A	16	A	16
1F5U	H_0BPh	C	15	A	15	C	15	A	15
1F5U	c53	C	15	A	15	C	14	A	14
1F5U	c35	C	15	A	15	A	16	A	16
1F5U	1a	C	15	A	15	A	16	A	16
1F5U	cWW	A	16	A	16	U	3	A	3
1F5U	s55	A	16	A	16	G	4	A	4
1F5U	s53	A	16	A	16	C	15	A	15
1F5U	s35	A	16	A	16	C	17	A	17
1F5U	H_0BPh	A	16	A	16	A	16	A	16
1F5U	c53	A	16	A	16	C	15	A	15
1F5U	c35	A	16	A	16	C	17	A	17
1F5U	1a	A	16	A	16	C	17	A	17
1F5U	cWW	C	17	A	17	G	2	A	2
1F5U	s53	C	17	A	17	A	16	A	16
1F5U	s35	C	17	A	17	C	18	A	18
1F5U	H_0BPh	C	17	A	17	C	17	A	17
1F5U	c53	C	17	A	17	A	16	A	16
1F5U	c35	C	17	A	17	C	18	A	18
1F5U	1a	C	17	A	17	C	18	A	18
1F5U	cWW	C	18	A	18	G	1	A	1
1F5U	s55	C	18	A	18	G	2	A	2
1F5U	s53	C	18	A	18	C	17	A	17
1F5U	H_0BPh	C	18	A	18	C	18	A	18
1F5U	c53	C	18	A	18	C	17	A	17
1F5U	s35	G	1	B	1	G	2	B	2
1F5U	cWW	G	1	B	1	C	18	B	18
1F5U	H_0BPh	G	1	B	1	G	1	B	1
1F5U	c35	G	1	B	1	G	2	B	2
1F5U	!!	G	1	B	1	G	2	B	2
1F5U	s53	G	2	B	2	G	1	B	1
1F5U	s35	G	2	B	2	U	3	B	3
1F5U	cWW	G	2	B	2	C	17	B	17
1F5U	H_0BPh	G	2	B	2	G	2	B	2
1F5U	c53	G	2	B	2	G	1	B	1
1F5U	c35	G	2	B	2	U	3	B	3
1F5U	1a	G	2	B	2	U	3	B	3
1F5U	s53	U	3	B	3	G	2	B	2
1F5U	s35	U	3	B	3	G	4	B	4
1F5U	cWW	U	3	B	3	A	16	B	16
1F5U	H_0BPh	U	3	B	3	U	3	B	3
1F5U	c53	U	3	B	3	G	2	B	2
1F5U	c35	U	3	B	3	G	4	B	4
1F5U	1a	U	3	B	3	G	4	B	4
1F5U	s53	G	4	B	4	U	3	B	3
1F5U	s35	G	4	B	4	G	5	B	5
1F5U	cWW	G	4	B	4	C	15	B	15
1F5U	s55	G	4	B	4	A	16	B	16
1F5U	H_0BPh	G	4	B	4	G	4	B	4
1F5U	c53	G	4	B	4	U	3	B	3
1F5U	c35	G	4	B	4	G	5	B	5
1F5U	1a	G	4	B	4	G	5	B	5
1F5U	s53	G	5	B	5	G	4	B	4
1F5U	s35	G	5	B	5	G	6	B	6
1F5U	cWW	G	5	B	5	C	14	B	14
1F5U	H_0BPh	G	5	B	5	G	5	B	5
1F5U	c53	G	5	B	5	G	4	B	4
1F5U	c35	G	5	B	5	G	6	B	6
1F5U	1a	G	5	B	5	G	6	B	6
1F5U	s53	G	6	B	6	G	5	B	5
1F5U	s35	G	6	B	6	A	7	B	7
1F5U	cWW	G	6	B	6	C	13	B	13
1F5U	s55	G	6	B	6	C	14	B	14
1F5U	H_0BPh	G	6	B	6	G	6	B	6
1F5U	c53	G	6	B	6	G	5	B	5
1F5U	c35	G	6	B	6	A	7	B	7
1F5U	1a	G	6	B	6	A	7	B	7
1F5U	s53	A	7	B	7	G	6	B	6
1F5U	s35	A	7	B	7	G	8	B	8
1F5U	cWW	A	7	B	7	U	12	B	12
1F5U	H_0BPh	A	7	B	7	A	7	B	7
1F5U	c53	A	7	B	7	G	6	B	6
1F5U	c35	A	7	B	7	G	8	B	8
1F5U	1c	A	7	B	7	G	8	B	8
1F5U	s53	G	8	B	8	A	7	B	7
1F5U	perp	G	8	B	8	C	10	B	10
1F5U	c53	G	8	B	8	A	7	B	7
1F5U	c35	G	8	B	8	A	9	B	9
1F5U	!!	G	8	B	8	A	9	B	9
1F5U	s35	A	9	B	9	C	10	B	10
1F5U	H_0BPh	A	9	B	9	A	9	B	9
1F5U	c53	A	9	B	9	G	8	B	8
1F5U	c35	A	9	B	9	C	10	B	10
1F5U	!!	A	9	B	9	C	10	B	10
1F5U	cWW	C	10	B	10	G	11	A	11
1F5U	perp	C	10	B	10	G	8	B	8
1F5U	s53	C	10	B	10	A	9	B	9
1F5U	s35	C	10	B	10	G	11	B	11
1F5U	c53	C	10	B	10	A	9	B	9
1F5U	c35	C	10	B	10	G	11	B	11
1F5U	1c	C	10	B	10	G	11	B	11
1F5U	cWW	G	11	B	11	C	10	A	10
1F5U	s55	G	11	B	11	G	11	A	11
1F5U	s53	G	11	B	11	C	10	B	10
1F5U	c53	G	11	B	11	C	10	B	10
1F5U	c35	G	11	B	11	U	12	B	12
1F5U	!!	G	11	B	11	U	12	B	12
1F5U	cWW	U	12	B	12	A	7	B	7
1F5U	s35	U	12	B	12	C	13	B	13
1F5U	H_0BPh	U	12	B	12	U	12	B	12
1F5U	c53	U	12	B	12	G	11	B	11
1F5U	c35	U	12	B	12	C	13	B	13
1F5U	1a	U	12	B	12	C	13	B	13
1F5U	cWW	C	13	B	13	G	6	B	6
1F5U	s53	C	13	B	13	U	12	B	12
1F5U	s35	C	13	B	13	C	14	B	14
1F5U	H_0BPh	C	13	B	13	C	13	B	13
1F5U	c53	C	13	B	13	U	12	B	12
1F5U	c35	C	13	B	13	C	14	B	14
1F5U	1a	C	13	B	13	C	14	B	14
1F5U	cWW	C	14	B	14	G	5	B	5
1F5U	s55	C	14	B	14	G	6	B	6
1F5U	s53	C	14	B	14	C	13	B	13
1F5U	s35	C	14	B	14	C	15	B	15
1F5U	H_0BPh	C	14	B	14	C	14	B	14
1F5U	c53	C	14	B	14	C	13	B	13
1F5U	c35	C	14	B	14	C	15	B	15
1F5U	1a	C	14	B	14	C	15	B	15
1F5U	cWW	C	15	B	15	G	4	B	4
1F5U	s53	C	15	B	15	C	14	B	14
1F5U	s35	C	15	B	15	A	16	B	16
1F5U	H_0BPh	C	15	B	15	C	15	B	15
1F5U	c53	C	15	B	15	C	14	B	14
1F5U	c35	C	15	B	15	A	16	B	16
1F5U	1a	C	15	B	15	A	16	B	16
1F5U	cWW	A	16	B	16	U	3	B	3
1F5U	s55	A	16	B	16	G	4	B	4
1F5U	s53	A	16	B	16	C	15	B	15
1F5U	s35	A	16	B	16	C	17	B	17
1F5U	H_0BPh	A	16	B	16	A	16	B	16
1F5U	c53	A	16	B	16	C	15	B	15
1F5U	c35	A	16	B	16	C	17	B	17
1F5U	1a	A	16	B	16	C	17	B	17
1F5U	cWW	C	17	B	17	G	2	B	2
1F5U	s53	C	17	B	17	A	16	B	16
1F5U	s35	C	17	B	17	C	18	B	18
1F5U	H_0BPh	C	17	B	17	C	17	B	17
1F5U	c53	C	17	B	17	A	16	B	16
1F5U	c35	C	17	B	17	C	18	B	18
1F5U	1a	C	17	B	17	C	18	B	18
1F5U	cWW	C	18	B	18	G	1	B	1
1F5U	s53	C	18	B	18	C	17	B	17
1F5U	H_0BPh	C	18	B	18	C	18	B	18
1F5U	c53	C	18	B	18	C	17	B	17
