# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GCCGAGUAGUGUUGGGUCGCGAAAGGC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1FQZ	s35	G	1	A	1	C	2	A	2
1FQZ	cWW	G	1	A	1	C	27	A	27
1FQZ	c35	G	1	A	1	C	2	A	2
1FQZ	!!	G	1	A	1	G	1	A	1
1FQZ	1a	G	1	A	1	C	2	A	2
1FQZ	s53	C	2	A	2	G	1	A	1
1FQZ	s35	C	2	A	2	C	3	A	3
1FQZ	cWW	C	2	A	2	G	26	A	26
1FQZ	H_9BPh	C	2	A	2	G	1	A	1
1FQZ	H_0BPh	C	2	A	2	C	2	A	2
1FQZ	c53	C	2	A	2	G	1	A	1
1FQZ	c35	C	2	A	2	C	3	A	3
1FQZ	1a	C	2	A	2	C	3	A	3
1FQZ	s53	C	3	A	3	C	2	A	2
1FQZ	s35	C	3	A	3	G	4	A	4
1FQZ	cWW	C	3	A	3	G	25	A	25
1FQZ	s55	C	3	A	3	G	26	A	26
1FQZ	H_0BPh	C	3	A	3	C	3	A	3
1FQZ	c53	C	3	A	3	C	2	A	2
1FQZ	c35	C	3	A	3	G	4	A	4
1FQZ	1a	C	3	A	3	G	4	A	4
1FQZ	s53	G	4	A	4	C	3	A	3
1FQZ	s33	G	4	A	4	A	5	A	5
1FQZ	s33	G	4	A	4	A	23	A	23
1FQZ	tSH	G	4	A	4	A	24	A	24
1FQZ	H_0BPh	G	4	A	4	G	4	A	4
1FQZ	c53	G	4	A	4	C	3	A	3
1FQZ	c35	G	4	A	4	A	5	A	5
1FQZ	5z	G	4	A	4	A	5	A	5
1FQZ	s33	A	5	A	5	G	4	A	4
1FQZ	s55	A	5	A	5	U	7	A	7
1FQZ	tHh	A	5	A	5	A	23	A	23
1FQZ	H_0BPh	A	5	A	5	A	5	A	5
1FQZ	W_6BPh	A	5	A	5	A	23	A	23
1FQZ	c53	A	5	A	5	G	4	A	4
1FQZ	c35	A	5	A	5	G	6	A	6
1FQZ	!!	A	5	A	5	G	6	A	6
1FQZ	cSH	G	6	A	6	U	7	A	7
1FQZ	s33	G	6	A	6	G	21	A	21
1FQZ	W_4BPh	G	6	A	6	A	22	A	22
1FQZ	c53	G	6	A	6	A	5	A	5
1FQZ	c35	G	6	A	6	U	7	A	7
1FQZ	#a	G	6	A	6	U	7	A	7
1FQZ	s55	U	7	A	7	A	5	A	5
1FQZ	cHS	U	7	A	7	G	6	A	6
1FQZ	s35	U	7	A	7	A	8	A	8
1FQZ	s33	U	7	A	7	G	21	A	21
1FQZ	tWH	U	7	A	7	A	22	A	22
1FQZ	H_0BPh	U	7	A	7	U	7	A	7
1FQZ	c53	U	7	A	7	G	6	A	6
1FQZ	c35	U	7	A	7	A	8	A	8
1FQZ	1a	U	7	A	7	A	8	A	8
1FQZ	s53	A	8	A	8	U	7	A	7
1FQZ	s35	A	8	A	8	G	9	A	9
1FQZ	tHS	A	8	A	8	G	21	A	21
1FQZ	s55	A	8	A	8	A	22	A	22
1FQZ	W_6BR	A	8	A	8	G	21	A	21
1FQZ	c53	A	8	A	8	U	7	A	7
1FQZ	c35	A	8	A	8	G	9	A	9
1FQZ	1a	A	8	A	8	G	9	A	9
1FQZ	s53	G	9	A	9	A	8	A	8
1FQZ	s35	G	9	A	9	U	10	A	10
1FQZ	cWW	G	9	A	9	C	20	A	20
1FQZ	H_0BPh	G	9	A	9	G	9	A	9
1FQZ	c53	G	9	A	9	A	8	A	8
1FQZ	c35	G	9	A	9	U	10	A	10
1FQZ	1a	G	9	A	9	U	10	A	10
1FQZ	s53	U	10	A	10	G	9	A	9
1FQZ	s35	U	10	A	10	G	11	A	11
1FQZ	cWW	U	10	A	10	G	19	A	19
1FQZ	H_0BPh	U	10	A	10	U	10	A	10
1FQZ	c53	U	10	A	10	G	9	A	9
1FQZ	c35	U	10	A	10	G	11	A	11
1FQZ	1a	U	10	A	10	G	11	A	11
1FQZ	s53	G	11	A	11	U	10	A	10
1FQZ	s35	G	11	A	11	U	12	A	12
1FQZ	cWW	G	11	A	11	C	18	A	18
1FQZ	s55	G	11	A	11	G	19	A	19
1FQZ	H_0BPh	G	11	A	11	G	11	A	11
1FQZ	c53	G	11	A	11	U	10	A	10
1FQZ	c35	G	11	A	11	U	12	A	12
1FQZ	1a	G	11	A	11	U	12	A	12
1FQZ	s53	U	12	A	12	G	11	A	11
1FQZ	s35	U	12	A	12	U	13	A	13
1FQZ	tWW	U	12	A	12	G	16	A	16
1FQZ	H_0BPh	U	12	A	12	U	12	A	12
1FQZ	c53	U	12	A	12	G	11	A	11
1FQZ	c35	U	12	A	12	U	13	A	13
1FQZ	1a	U	12	A	12	U	13	A	13
1FQZ	s53	U	13	A	13	U	12	A	12
1FQZ	s53	U	13	A	13	G	16	A	16
1FQZ	H_0BPh	U	13	A	13	U	13	A	13
1FQZ	W_5BPh	U	13	A	13	G	16	A	16
1FQZ	c53	U	13	A	13	U	12	A	12
1FQZ	c35	U	13	A	13	G	14	A	14
1FQZ	1g	U	13	A	13	G	14	A	14
1FQZ	s35	G	14	A	14	G	15	A	15
1FQZ	c53	G	14	A	14	U	13	A	13
1FQZ	c35	G	14	A	14	G	15	A	15
1FQZ	1a	G	14	A	14	G	15	A	15
1FQZ	s53	G	15	A	15	G	14	A	14
1FQZ	H_0BPh	G	15	A	15	G	15	A	15
1FQZ	c53	G	15	A	15	G	14	A	14
1FQZ	c35	G	15	A	15	G	16	A	16
1FQZ	!!	G	15	A	15	G	16	A	16
1FQZ	tWW	G	16	A	16	U	12	A	12
1FQZ	s35	G	16	A	16	U	13	A	13
1FQZ	s55	G	16	A	16	C	18	A	18
1FQZ	c53	G	16	A	16	G	15	A	15
1FQZ	c35	G	16	A	16	U	17	A	17
1FQZ	6p	G	16	A	16	U	17	A	17
1FQZ	H_0BPh	U	17	A	17	U	17	A	17
1FQZ	c53	U	17	A	17	G	16	A	16
1FQZ	c35	U	17	A	17	C	18	A	18
1FQZ	2a	U	17	A	17	C	18	A	18
1FQZ	cWW	C	18	A	18	G	11	A	11
1FQZ	s55	C	18	A	18	G	16	A	16
1FQZ	s35	C	18	A	18	G	19	A	19
1FQZ	H_0BPh	C	18	A	18	C	18	A	18
1FQZ	c53	C	18	A	18	U	17	A	17
1FQZ	c35	C	18	A	18	G	19	A	19
1FQZ	1a	C	18	A	18	G	19	A	19
1FQZ	cWW	G	19	A	19	U	10	A	10
1FQZ	s55	G	19	A	19	G	11	A	11
1FQZ	s53	G	19	A	19	C	18	A	18
1FQZ	s35	G	19	A	19	C	20	A	20
1FQZ	H_0BPh	G	19	A	19	G	19	A	19
1FQZ	c53	G	19	A	19	C	18	A	18
1FQZ	c35	G	19	A	19	C	20	A	20
1FQZ	1a	G	19	A	19	C	20	A	20
1FQZ	cWW	C	20	A	20	G	9	A	9
1FQZ	s53	C	20	A	20	G	19	A	19
1FQZ	s35	C	20	A	20	G	21	A	21
1FQZ	H_0BPh	C	20	A	20	C	20	A	20
1FQZ	c53	C	20	A	20	G	19	A	19
1FQZ	c35	C	20	A	20	G	21	A	21
1FQZ	1a	C	20	A	20	G	21	A	21
1FQZ	s33	G	21	A	21	G	6	A	6
1FQZ	s33	G	21	A	21	U	7	A	7
1FQZ	tSH	G	21	A	21	A	8	A	8
1FQZ	s53	G	21	A	21	C	20	A	20
1FQZ	W_5BPh	G	21	A	21	U	7	A	7
1FQZ	H_0BPh	G	21	A	21	G	21	A	21
1FQZ	c53	G	21	A	21	C	20	A	20
1FQZ	c35	G	21	A	21	A	22	A	22
1FQZ	1e	G	21	A	21	A	22	A	22
1FQZ	tHW	A	22	A	22	U	7	A	7
1FQZ	s55	A	22	A	22	A	8	A	8
1FQZ	s35	A	22	A	22	A	23	A	23
1FQZ	c53	A	22	A	22	G	21	A	21
1FQZ	c35	A	22	A	22	A	23	A	23
1FQZ	1a	A	22	A	22	A	23	A	23
1FQZ	s33	A	23	A	23	G	4	A	4
1FQZ	thH	A	23	A	23	A	5	A	5
1FQZ	s53	A	23	A	23	A	22	A	22
1FQZ	s35	A	23	A	23	A	24	A	24
1FQZ	H_0BPh	A	23	A	23	A	23	A	23
1FQZ	c53	A	23	A	23	A	22	A	22
1FQZ	c35	A	23	A	23	A	24	A	24
1FQZ	1a	A	23	A	23	A	24	A	24
1FQZ	tHS	A	24	A	24	G	4	A	4
1FQZ	s53	A	24	A	24	A	23	A	23
1FQZ	s35	A	24	A	24	G	25	A	25
1FQZ	H_0BPh	A	24	A	24	A	24	A	24
1FQZ	W_6BR	A	24	A	24	G	4	A	4
1FQZ	c53	A	24	A	24	A	23	A	23
1FQZ	c35	A	24	A	24	G	25	A	25
1FQZ	1a	A	24	A	24	G	25	A	25
1FQZ	cWW	G	25	A	25	C	3	A	3
1FQZ	s53	G	25	A	25	A	24	A	24
1FQZ	s35	G	25	A	25	G	26	A	26
1FQZ	H_0BPh	G	25	A	25	G	25	A	25
1FQZ	c53	G	25	A	25	A	24	A	24
1FQZ	c35	G	25	A	25	G	26	A	26
1FQZ	1a	G	25	A	25	G	26	A	26
1FQZ	cWW	G	26	A	26	C	2	A	2
1FQZ	s55	G	26	A	26	C	3	A	3
1FQZ	s53	G	26	A	26	G	25	A	25
1FQZ	s35	G	26	A	26	C	27	A	27
1FQZ	H_0BPh	G	26	A	26	G	26	A	26
1FQZ	c53	G	26	A	26	G	25	A	25
1FQZ	c35	G	26	A	26	C	27	A	27
1FQZ	1a	G	26	A	26	C	27	A	27
1FQZ	cWW	C	27	A	27	G	1	A	1
1FQZ	s53	C	27	A	27	G	26	A	26
1FQZ	H_0BPh	C	27	A	27	C	27	A	27
1FQZ	c53	C	27	A	27	G	26	A	26
