# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GCGUCAAUUCGCA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1HS8	s35	G	1	A	1	C	2	A	2
1HS8	cWW	G	1	A	1	C	12	A	12
1HS8	s55	G	1	A	1	A	13	A	13
1HS8	c35	G	1	A	1	C	2	A	2
1HS8	!!	G	1	A	1	G	1	A	1
1HS8	1a	G	1	A	1	C	2	A	2
1HS8	s53	C	2	A	2	G	1	A	1
1HS8	s35	C	2	A	2	G	3	A	3
1HS8	cWW	C	2	A	2	G	11	A	11
1HS8	H_0BPh	C	2	A	2	C	2	A	2
1HS8	c53	C	2	A	2	G	1	A	1
1HS8	c35	C	2	A	2	G	3	A	3
1HS8	1c	C	2	A	2	G	3	A	3
1HS8	s53	G	3	A	3	C	2	A	2
1HS8	s35	G	3	A	3	U	4	A	4
1HS8	cWW	G	3	A	3	C	10	A	10
1HS8	s55	G	3	A	3	G	11	A	11
1HS8	c53	G	3	A	3	C	2	A	2
1HS8	c35	G	3	A	3	U	4	A	4
1HS8	1a	G	3	A	3	U	4	A	4
1HS8	s53	U	4	A	4	G	3	A	3
1HS8	s35	U	4	A	4	C	5	A	5
1HS8	cwW	U	4	A	4	U	9	A	9
1HS8	H_0BPh	U	4	A	4	U	4	A	4
1HS8	c53	U	4	A	4	G	3	A	3
1HS8	c35	U	4	A	4	C	5	A	5
1HS8	1a	U	4	A	4	C	5	A	5
1HS8	s53	C	5	A	5	U	4	A	4
1HS8	s55	C	5	A	5	U	9	A	9
1HS8	H_0BPh	C	5	A	5	C	5	A	5
1HS8	W_6BPh	C	5	A	5	U	8	A	8
1HS8	c53	C	5	A	5	U	4	A	4
1HS8	c35	C	5	A	5	A	6	A	6
1HS8	1g	C	5	A	5	A	6	A	6
1HS8	s35	A	6	A	6	A	7	A	7
1HS8	c53	A	6	A	6	C	5	A	5
1HS8	c35	A	6	A	6	A	7	A	7
1HS8	1a	A	6	A	6	A	7	A	7
1HS8	s53	A	7	A	7	A	6	A	6
1HS8	H_0BPh	A	7	A	7	A	7	A	7
1HS8	c53	A	7	A	7	A	6	A	6
1HS8	c35	A	7	A	7	U	8	A	8
1HS8	!!	A	7	A	7	U	8	A	8
1HS8	c53	U	8	A	8	A	7	A	7
1HS8	c35	U	8	A	8	U	9	A	9
1HS8	!!	U	8	A	8	U	9	A	9
1HS8	cWw	U	9	A	9	U	4	A	4
1HS8	s55	U	9	A	9	C	5	A	5
1HS8	s35	U	9	A	9	C	10	A	10
1HS8	c53	U	9	A	9	U	8	A	8
1HS8	c35	U	9	A	9	C	10	A	10
1HS8	1a	U	9	A	9	C	10	A	10
1HS8	cWW	C	10	A	10	G	3	A	3
1HS8	s53	C	10	A	10	U	9	A	9
1HS8	s35	C	10	A	10	G	11	A	11
1HS8	H_0BPh	C	10	A	10	C	10	A	10
1HS8	c53	C	10	A	10	U	9	A	9
1HS8	c35	C	10	A	10	G	11	A	11
1HS8	1a	C	10	A	10	G	11	A	11
1HS8	cWW	G	11	A	11	C	2	A	2
1HS8	s55	G	11	A	11	G	3	A	3
1HS8	s53	G	11	A	11	C	10	A	10
1HS8	s35	G	11	A	11	C	12	A	12
1HS8	H_0BPh	G	11	A	11	G	11	A	11
1HS8	c53	G	11	A	11	C	10	A	10
1HS8	c35	G	11	A	11	C	12	A	12
1HS8	1a	G	11	A	11	C	12	A	12
1HS8	cWW	C	12	A	12	G	1	A	1
1HS8	s53	C	12	A	12	G	11	A	11
1HS8	s35	C	12	A	12	A	13	A	13
1HS8	H_0BPh	C	12	A	12	C	12	A	12
1HS8	c53	C	12	A	12	G	11	A	11
1HS8	c35	C	12	A	12	A	13	A	13
1HS8	1a	C	12	A	12	A	13	A	13
1HS8	s55	A	13	A	13	G	1	A	1
1HS8	s53	A	13	A	13	C	12	A	12
1HS8	H_0BPh	A	13	A	13	A	13	A	13
1HS8	c53	A	13	A	13	C	12	A	12
