# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	AGAUUCCGUUUUCAGUCGGGAAAAACUGAA
# F	AGAUUCCGUUUUCAGUCGGGAAAAACUGAA
# I	AGAUUCCGUUUUCAGUCGGGAAAAACUGAA
# L	AGAUUCCGUUUUCAGUCGGGAAAAACUGAA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1HVU	s35	A	4	C	1	G	5	C	2
1HVU	H_0BPh	A	4	C	1	A	4	C	1
1HVU	c35	A	4	C	1	G	5	C	2
1HVU	!!	A	4	C	1	A	4	C	1
1HVU	1a	A	4	C	1	G	5	C	2
1HVU	s53	G	5	C	2	A	4	C	1
1HVU	s35	G	5	C	2	A	6	C	3
1HVU	H_0BPh	G	5	C	2	G	5	C	2
1HVU	c53	G	5	C	2	A	4	C	1
1HVU	c35	G	5	C	2	A	6	C	3
1HVU	1a	G	5	C	2	A	6	C	3
1HVU	s53	A	6	C	3	G	5	C	2
1HVU	c53	A	6	C	3	G	5	C	2
1HVU	c35	A	6	C	3	U	7	C	4
1HVU	1c	A	6	C	3	U	7	C	4
1HVU	s35	U	7	C	4	U	8	C	5
1HVU	c53	U	7	C	4	A	6	C	3
1HVU	c35	U	7	C	4	U	8	C	5
1HVU	1a	U	7	C	4	U	8	C	5
1HVU	s53	U	8	C	5	U	7	C	4
1HVU	s35	U	8	C	5	C	9	C	6
1HVU	cWW	U	8	C	5	G	23	C	20
1HVU	H_0BPh	U	8	C	5	U	8	C	5
1HVU	c53	U	8	C	5	U	7	C	4
1HVU	c35	U	8	C	5	C	9	C	6
1HVU	1a	U	8	C	5	C	9	C	6
1HVU	s53	C	9	C	6	U	8	C	5
1HVU	s35	C	9	C	6	C	10	C	7
1HVU	cWW	C	9	C	6	G	22	C	19
1HVU	H_0BPh	C	9	C	6	C	9	C	6
1HVU	c53	C	9	C	6	U	8	C	5
1HVU	c35	C	9	C	6	C	10	C	7
1HVU	1a	C	9	C	6	C	10	C	7
1HVU	s53	C	10	C	7	C	9	C	6
1HVU	s35	C	10	C	7	G	11	C	8
1HVU	cWW	C	10	C	7	G	21	C	18
1HVU	H_0BPh	C	10	C	7	C	10	C	7
1HVU	c53	C	10	C	7	C	9	C	6
1HVU	c35	C	10	C	7	G	11	C	8
1HVU	1a	C	10	C	7	G	11	C	8
1HVU	s53	G	11	C	8	C	10	C	7
1HVU	cWW	G	11	C	8	C	20	C	17
1HVU	s55	G	11	C	8	G	21	C	18
1HVU	H_0BPh	G	11	C	8	G	11	C	8
1HVU	c53	G	11	C	8	C	10	C	7
1HVU	c35	G	11	C	8	U	12	C	9
1HVU	!!	G	11	C	8	U	12	C	9
1HVU	H_9BPh	U	12	C	9	G	11	C	8
1HVU	H_0BPh	U	12	C	9	U	12	C	9
1HVU	c53	U	12	C	9	G	11	C	8
1HVU	c35	U	12	C	9	U	13	C	10
1HVU	1c	U	12	C	9	U	13	C	10
1HVU	c53	U	13	C	10	U	12	C	9
1HVU	c35	U	13	C	10	U	14	C	11
1HVU	3d	U	13	C	10	U	14	C	11
1HVU	cWW	U	14	C	11	A	33	C	30
1HVU	H_0BPh	U	14	C	11	U	14	C	11
1HVU	c53	U	14	C	11	U	13	C	10
1HVU	c35	U	14	C	11	U	15	C	12
1HVU	1a	U	14	C	11	U	15	C	12
1HVU	s35	U	15	C	12	C	16	C	13
1HVU	cWW	U	15	C	12	A	32	C	29
1HVU	s55	U	15	C	12	A	33	C	30
1HVU	H_0BPh	U	15	C	12	U	15	C	12
1HVU	c53	U	15	C	12	U	14	C	11
1HVU	c35	U	15	C	12	C	16	C	13
1HVU	1a	U	15	C	12	C	16	C	13
1HVU	s53	C	16	C	13	U	15	C	12
1HVU	s35	C	16	C	13	A	17	C	14
1HVU	cWW	C	16	C	13	G	31	C	28
1HVU	H_0BPh	C	16	C	13	C	16	C	13
1HVU	c53	C	16	C	13	U	15	C	12
1HVU	c35	C	16	C	13	A	17	C	14
1HVU	1a	C	16	C	13	A	17	C	14
1HVU	s53	A	17	C	14	C	16	C	13
1HVU	cWW	A	17	C	14	U	30	C	27
1HVU	s55	A	17	C	14	G	31	C	28
1HVU	H_0BPh	A	17	C	14	A	17	C	14
1HVU	c53	A	17	C	14	C	16	C	13
1HVU	c35	A	17	C	14	G	18	C	15
1HVU	1m	A	17	C	14	G	18	C	15
1HVU	cWW	G	18	C	15	C	29	C	26
1HVU	H_0BPh	G	18	C	15	G	18	C	15
1HVU	c53	G	18	C	15	A	17	C	14
1HVU	c35	G	18	C	15	U	19	C	16
1HVU	1c	G	18	C	15	U	19	C	16
1HVU	c53	U	19	C	16	G	18	C	15
1HVU	c35	U	19	C	16	C	20	C	17
1HVU	1c	U	19	C	16	C	20	C	17
1HVU	cWW	C	20	C	17	G	11	C	8
1HVU	c53	C	20	C	17	U	19	C	16
1HVU	c35	C	20	C	17	G	21	C	18
1HVU	1c	C	20	C	17	G	21	C	18
1HVU	cWW	G	21	C	18	C	10	C	7
1HVU	s55	G	21	C	18	G	11	C	8
1HVU	s35	G	21	C	18	G	22	C	19
1HVU	c53	G	21	C	18	C	20	C	17
1HVU	c35	G	21	C	18	G	22	C	19
1HVU	1c	G	21	C	18	G	22	C	19
1HVU	cWW	G	22	C	19	C	9	C	6
1HVU	s53	G	22	C	19	G	21	C	18
1HVU	s35	G	22	C	19	G	23	C	20
1HVU	c53	G	22	C	19	G	21	C	18
1HVU	c35	G	22	C	19	G	23	C	20
1HVU	1a	G	22	C	19	G	23	C	20
1HVU	cWW	G	23	C	20	U	8	C	5
1HVU	s53	G	23	C	20	G	22	C	19
1HVU	H_0BPh	G	23	C	20	G	23	C	20
1HVU	c53	G	23	C	20	G	22	C	19
1HVU	c35	G	23	C	20	A	24	C	21
1HVU	1a	G	23	C	20	A	24	C	21
1HVU	c53	A	24	C	21	G	23	C	20
1HVU	c35	A	24	C	21	A	25	C	22
1HVU	!!	A	24	C	21	A	25	C	22
1HVU	perp	A	25	C	22	A	26	C	23
1HVU	c53	A	25	C	22	A	24	C	21
1HVU	c35	A	25	C	22	A	26	C	23
1HVU	!!	A	25	C	22	A	26	C	23
1HVU	perp	A	26	C	23	A	25	C	22
1HVU	s35	A	26	C	23	A	27	C	24
1HVU	H_0BPh	A	26	C	23	A	26	C	23
1HVU	SW_2BR	A	26	C	23	G	23	C	20
1HVU	c53	A	26	C	23	A	25	C	22
1HVU	c35	A	26	C	23	A	27	C	24
1HVU	!!	A	26	C	23	A	27	C	24
1HVU	s53	A	27	C	24	A	26	C	23
1HVU	H_0BPh	A	27	C	24	A	27	C	24
1HVU	SW_2BR	A	27	C	24	G	22	C	19
1HVU	c53	A	27	C	24	A	26	C	23
1HVU	c35	A	27	C	24	A	28	C	25
1HVU	!!	A	27	C	24	A	28	C	25
1HVU	c53	A	28	C	25	A	27	C	24
1HVU	c35	A	28	C	25	C	29	C	26
1HVU	!!	A	28	C	25	C	29	C	26
1HVU	cWW	C	29	C	26	G	18	C	15
1HVU	s35	C	29	C	26	U	30	C	27
1HVU	H_0BPh	C	29	C	26	C	29	C	26
1HVU	c53	C	29	C	26	A	28	C	25
1HVU	c35	C	29	C	26	U	30	C	27
1HVU	1a	C	29	C	26	U	30	C	27
1HVU	cWW	U	30	C	27	A	17	C	14
1HVU	s53	U	30	C	27	C	29	C	26
1HVU	s35	U	30	C	27	G	31	C	28
1HVU	H_0BPh	U	30	C	27	U	30	C	27
1HVU	c53	U	30	C	27	C	29	C	26
1HVU	c35	U	30	C	27	G	31	C	28
1HVU	1a	U	30	C	27	G	31	C	28
1HVU	cWW	G	31	C	28	C	16	C	13
1HVU	s55	G	31	C	28	A	17	C	14
1HVU	s53	G	31	C	28	U	30	C	27
1HVU	s35	G	31	C	28	A	32	C	29
1HVU	H_0BPh	G	31	C	28	G	31	C	28
1HVU	c53	G	31	C	28	U	30	C	27
1HVU	c35	G	31	C	28	A	32	C	29
1HVU	1a	G	31	C	28	A	32	C	29
1HVU	cWW	A	32	C	29	U	15	C	12
1HVU	s53	A	32	C	29	G	31	C	28
1HVU	s35	A	32	C	29	A	33	C	30
1HVU	H_0BPh	A	32	C	29	A	32	C	29
1HVU	c53	A	32	C	29	G	31	C	28
1HVU	c35	A	32	C	29	A	33	C	30
1HVU	1c	A	32	C	29	A	33	C	30
1HVU	cWW	A	33	C	30	U	14	C	11
1HVU	s55	A	33	C	30	U	15	C	12
1HVU	s53	A	33	C	30	A	32	C	29
1HVU	c53	A	33	C	30	A	32	C	29
1HVU	s35	A	4	F	1	G	5	F	2
1HVU	H_0BPh	A	4	F	1	A	4	F	1
1HVU	c35	A	4	F	1	G	5	F	2
1HVU	1a	A	4	F	1	G	5	F	2
1HVU	s53	G	5	F	2	A	4	F	1
1HVU	s35	G	5	F	2	A	6	F	3
1HVU	H_0BPh	G	5	F	2	G	5	F	2
1HVU	c53	G	5	F	2	A	4	F	1
1HVU	c35	G	5	F	2	A	6	F	3
1HVU	1a	G	5	F	2	A	6	F	3
1HVU	s53	A	6	F	3	G	5	F	2
1HVU	c53	A	6	F	3	G	5	F	2
1HVU	c35	A	6	F	3	U	7	F	4
1HVU	1c	A	6	F	3	U	7	F	4
1HVU	s35	U	7	F	4	U	8	F	5
1HVU	c53	U	7	F	4	A	6	F	3
1HVU	c35	U	7	F	4	U	8	F	5
1HVU	1a	U	7	F	4	U	8	F	5
1HVU	s53	U	8	F	5	U	7	F	4
1HVU	s35	U	8	F	5	C	9	F	6
1HVU	cWW	U	8	F	5	G	23	F	20
1HVU	H_0BPh	U	8	F	5	U	8	F	5
1HVU	c53	U	8	F	5	U	7	F	4
1HVU	c35	U	8	F	5	C	9	F	6
1HVU	1a	U	8	F	5	C	9	F	6
1HVU	s53	C	9	F	6	U	8	F	5
1HVU	s35	C	9	F	6	C	10	F	7
1HVU	cWW	C	9	F	6	G	22	F	19
1HVU	H_0BPh	C	9	F	6	C	9	F	6
1HVU	c53	C	9	F	6	U	8	F	5
1HVU	c35	C	9	F	6	C	10	F	7
1HVU	1a	C	9	F	6	C	10	F	7
1HVU	s53	C	10	F	7	C	9	F	6
1HVU	s35	C	10	F	7	G	11	F	8
1HVU	cWW	C	10	F	7	G	21	F	18
1HVU	H_0BPh	C	10	F	7	C	10	F	7
1HVU	c53	C	10	F	7	C	9	F	6
1HVU	c35	C	10	F	7	G	11	F	8
1HVU	1a	C	10	F	7	G	11	F	8
1HVU	s53	G	11	F	8	C	10	F	7
1HVU	cWW	G	11	F	8	C	20	F	17
1HVU	s55	G	11	F	8	G	21	F	18
1HVU	H_0BPh	G	11	F	8	G	11	F	8
1HVU	c53	G	11	F	8	C	10	F	7
1HVU	c35	G	11	F	8	U	12	F	9
1HVU	!!	G	11	F	8	U	12	F	9
1HVU	H_9BPh	U	12	F	9	G	11	F	8
1HVU	H_0BPh	U	12	F	9	U	12	F	9
1HVU	c53	U	12	F	9	G	11	F	8
1HVU	c35	U	12	F	9	U	13	F	10
1HVU	1c	U	12	F	9	U	13	F	10
1HVU	c53	U	13	F	10	U	12	F	9
1HVU	c35	U	13	F	10	U	14	F	11
1HVU	3d	U	13	F	10	U	14	F	11
1HVU	cWW	U	14	F	11	A	33	F	30
1HVU	H_0BPh	U	14	F	11	U	14	F	11
1HVU	c53	U	14	F	11	U	13	F	10
1HVU	c35	U	14	F	11	U	15	F	12
1HVU	1a	U	14	F	11	U	15	F	12
1HVU	s35	U	15	F	12	C	16	F	13
1HVU	cWW	U	15	F	12	A	32	F	29
1HVU	s55	U	15	F	12	A	33	F	30
1HVU	H_0BPh	U	15	F	12	U	15	F	12
1HVU	c53	U	15	F	12	U	14	F	11
1HVU	c35	U	15	F	12	C	16	F	13
1HVU	1a	U	15	F	12	C	16	F	13
1HVU	s53	C	16	F	13	U	15	F	12
1HVU	s35	C	16	F	13	A	17	F	14
1HVU	cWW	C	16	F	13	G	31	F	28
1HVU	H_0BPh	C	16	F	13	C	16	F	13
1HVU	c53	C	16	F	13	U	15	F	12
1HVU	c35	C	16	F	13	A	17	F	14
1HVU	1a	C	16	F	13	A	17	F	14
1HVU	s53	A	17	F	14	C	16	F	13
1HVU	cWW	A	17	F	14	U	30	F	27
1HVU	s55	A	17	F	14	G	31	F	28
1HVU	H_0BPh	A	17	F	14	A	17	F	14
1HVU	c53	A	17	F	14	C	16	F	13
1HVU	c35	A	17	F	14	G	18	F	15
1HVU	1m	A	17	F	14	G	18	F	15
1HVU	cWW	G	18	F	15	C	29	F	26
1HVU	H_0BPh	G	18	F	15	G	18	F	15
1HVU	c53	G	18	F	15	A	17	F	14
1HVU	c35	G	18	F	15	U	19	F	16
1HVU	1c	G	18	F	15	U	19	F	16
1HVU	c53	U	19	F	16	G	18	F	15
1HVU	c35	U	19	F	16	C	20	F	17
1HVU	1c	U	19	F	16	C	20	F	17
1HVU	cWW	C	20	F	17	G	11	F	8
1HVU	c53	C	20	F	17	U	19	F	16
1HVU	c35	C	20	F	17	G	21	F	18
1HVU	1c	C	20	F	17	G	21	F	18
1HVU	cWW	G	21	F	18	C	10	F	7
1HVU	s55	G	21	F	18	G	11	F	8
1HVU	s35	G	21	F	18	G	22	F	19
1HVU	c53	G	21	F	18	C	20	F	17
1HVU	c35	G	21	F	18	G	22	F	19
1HVU	1c	G	21	F	18	G	22	F	19
1HVU	cWW	G	22	F	19	C	9	F	6
1HVU	s53	G	22	F	19	G	21	F	18
1HVU	s35	G	22	F	19	G	23	F	20
1HVU	c53	G	22	F	19	G	21	F	18
1HVU	c35	G	22	F	19	G	23	F	20
1HVU	1a	G	22	F	19	G	23	F	20
1HVU	cWW	G	23	F	20	U	8	F	5
1HVU	s53	G	23	F	20	G	22	F	19
1HVU	H_0BPh	G	23	F	20	G	23	F	20
1HVU	c53	G	23	F	20	G	22	F	19
1HVU	c35	G	23	F	20	A	24	F	21
1HVU	1a	G	23	F	20	A	24	F	21
1HVU	c53	A	24	F	21	G	23	F	20
1HVU	c35	A	24	F	21	A	25	F	22
1HVU	!!	A	24	F	21	A	25	F	22
1HVU	perp	A	25	F	22	A	26	F	23
1HVU	c53	A	25	F	22	A	24	F	21
1HVU	c35	A	25	F	22	A	26	F	23
1HVU	!!	A	25	F	22	A	26	F	23
1HVU	perp	A	26	F	23	A	25	F	22
1HVU	s35	A	26	F	23	A	27	F	24
1HVU	H_0BPh	A	26	F	23	A	26	F	23
1HVU	SW_2BR	A	26	F	23	G	23	F	20
1HVU	c53	A	26	F	23	A	25	F	22
1HVU	c35	A	26	F	23	A	27	F	24
1HVU	!!	A	26	F	23	A	27	F	24
1HVU	s53	A	27	F	24	A	26	F	23
1HVU	H_0BPh	A	27	F	24	A	27	F	24
1HVU	SW_2BR	A	27	F	24	G	22	F	19
1HVU	c53	A	27	F	24	A	26	F	23
1HVU	c35	A	27	F	24	A	28	F	25
1HVU	!!	A	27	F	24	A	28	F	25
1HVU	c53	A	28	F	25	A	27	F	24
1HVU	c35	A	28	F	25	C	29	F	26
1HVU	!!	A	28	F	25	C	29	F	26
1HVU	cWW	C	29	F	26	G	18	F	15
1HVU	s35	C	29	F	26	U	30	F	27
1HVU	H_0BPh	C	29	F	26	C	29	F	26
1HVU	c53	C	29	F	26	A	28	F	25
1HVU	c35	C	29	F	26	U	30	F	27
1HVU	1a	C	29	F	26	U	30	F	27
1HVU	cWW	U	30	F	27	A	17	F	14
1HVU	s53	U	30	F	27	C	29	F	26
1HVU	s35	U	30	F	27	G	31	F	28
1HVU	H_0BPh	U	30	F	27	U	30	F	27
1HVU	c53	U	30	F	27	C	29	F	26
1HVU	c35	U	30	F	27	G	31	F	28
1HVU	1a	U	30	F	27	G	31	F	28
1HVU	cWW	G	31	F	28	C	16	F	13
1HVU	s55	G	31	F	28	A	17	F	14
1HVU	s53	G	31	F	28	U	30	F	27
1HVU	s35	G	31	F	28	A	32	F	29
1HVU	H_0BPh	G	31	F	28	G	31	F	28
1HVU	c53	G	31	F	28	U	30	F	27
1HVU	c35	G	31	F	28	A	32	F	29
1HVU	1a	G	31	F	28	A	32	F	29
1HVU	cWW	A	32	F	29	U	15	F	12
1HVU	s53	A	32	F	29	G	31	F	28
1HVU	s35	A	32	F	29	A	33	F	30
1HVU	H_0BPh	A	32	F	29	A	32	F	29
1HVU	c53	A	32	F	29	G	31	F	28
1HVU	c35	A	32	F	29	A	33	F	30
1HVU	1c	A	32	F	29	A	33	F	30
1HVU	cWW	A	33	F	30	U	14	F	11
1HVU	s55	A	33	F	30	U	15	F	12
1HVU	s53	A	33	F	30	A	32	F	29
1HVU	c53	A	33	F	30	A	32	F	29
1HVU	s35	A	4	I	1	G	5	I	2
1HVU	H_0BPh	A	4	I	1	A	4	I	1
1HVU	c35	A	4	I	1	G	5	I	2
1HVU	1a	A	4	I	1	G	5	I	2
1HVU	s53	G	5	I	2	A	4	I	1
1HVU	s35	G	5	I	2	A	6	I	3
1HVU	H_0BPh	G	5	I	2	G	5	I	2
1HVU	c53	G	5	I	2	A	4	I	1
1HVU	c35	G	5	I	2	A	6	I	3
1HVU	1a	G	5	I	2	A	6	I	3
1HVU	s53	A	6	I	3	G	5	I	2
1HVU	c53	A	6	I	3	G	5	I	2
1HVU	c35	A	6	I	3	U	7	I	4
1HVU	1c	A	6	I	3	U	7	I	4
1HVU	s35	U	7	I	4	U	8	I	5
1HVU	c53	U	7	I	4	A	6	I	3
1HVU	c35	U	7	I	4	U	8	I	5
1HVU	1a	U	7	I	4	U	8	I	5
1HVU	s53	U	8	I	5	U	7	I	4
1HVU	s35	U	8	I	5	C	9	I	6
1HVU	cWW	U	8	I	5	G	23	I	20
1HVU	H_0BPh	U	8	I	5	U	8	I	5
1HVU	c53	U	8	I	5	U	7	I	4
1HVU	c35	U	8	I	5	C	9	I	6
1HVU	1a	U	8	I	5	C	9	I	6
1HVU	s53	C	9	I	6	U	8	I	5
1HVU	s35	C	9	I	6	C	10	I	7
1HVU	cWW	C	9	I	6	G	22	I	19
1HVU	H_0BPh	C	9	I	6	C	9	I	6
1HVU	c53	C	9	I	6	U	8	I	5
1HVU	c35	C	9	I	6	C	10	I	7
1HVU	1a	C	9	I	6	C	10	I	7
1HVU	s53	C	10	I	7	C	9	I	6
1HVU	s35	C	10	I	7	G	11	I	8
1HVU	cWW	C	10	I	7	G	21	I	18
1HVU	H_0BPh	C	10	I	7	C	10	I	7
1HVU	c53	C	10	I	7	C	9	I	6
1HVU	c35	C	10	I	7	G	11	I	8
1HVU	1a	C	10	I	7	G	11	I	8
1HVU	s53	G	11	I	8	C	10	I	7
1HVU	cWW	G	11	I	8	C	20	I	17
1HVU	s55	G	11	I	8	G	21	I	18
1HVU	H_0BPh	G	11	I	8	G	11	I	8
1HVU	c53	G	11	I	8	C	10	I	7
1HVU	c35	G	11	I	8	U	12	I	9
1HVU	!!	G	11	I	8	U	12	I	9
1HVU	H_9BPh	U	12	I	9	G	11	I	8
1HVU	H_0BPh	U	12	I	9	U	12	I	9
1HVU	c53	U	12	I	9	G	11	I	8
1HVU	c35	U	12	I	9	U	13	I	10
1HVU	1c	U	12	I	9	U	13	I	10
1HVU	c53	U	13	I	10	U	12	I	9
1HVU	c35	U	13	I	10	U	14	I	11
1HVU	3d	U	13	I	10	U	14	I	11
1HVU	cWW	U	14	I	11	A	33	I	30
1HVU	H_0BPh	U	14	I	11	U	14	I	11
1HVU	c53	U	14	I	11	U	13	I	10
1HVU	c35	U	14	I	11	U	15	I	12
1HVU	1a	U	14	I	11	U	15	I	12
1HVU	s35	U	15	I	12	C	16	I	13
1HVU	cWW	U	15	I	12	A	32	I	29
1HVU	s55	U	15	I	12	A	33	I	30
1HVU	H_0BPh	U	15	I	12	U	15	I	12
1HVU	c53	U	15	I	12	U	14	I	11
1HVU	c35	U	15	I	12	C	16	I	13
1HVU	1a	U	15	I	12	C	16	I	13
1HVU	s53	C	16	I	13	U	15	I	12
1HVU	s35	C	16	I	13	A	17	I	14
1HVU	cWW	C	16	I	13	G	31	I	28
1HVU	H_0BPh	C	16	I	13	C	16	I	13
1HVU	c53	C	16	I	13	U	15	I	12
1HVU	c35	C	16	I	13	A	17	I	14
1HVU	1a	C	16	I	13	A	17	I	14
1HVU	s53	A	17	I	14	C	16	I	13
1HVU	cWW	A	17	I	14	U	30	I	27
1HVU	s55	A	17	I	14	G	31	I	28
1HVU	H_0BPh	A	17	I	14	A	17	I	14
1HVU	c53	A	17	I	14	C	16	I	13
1HVU	c35	A	17	I	14	G	18	I	15
1HVU	1m	A	17	I	14	G	18	I	15
1HVU	cWW	G	18	I	15	C	29	I	26
1HVU	H_0BPh	G	18	I	15	G	18	I	15
1HVU	c53	G	18	I	15	A	17	I	14
1HVU	c35	G	18	I	15	U	19	I	16
1HVU	1c	G	18	I	15	U	19	I	16
1HVU	c53	U	19	I	16	G	18	I	15
1HVU	c35	U	19	I	16	C	20	I	17
1HVU	1c	U	19	I	16	C	20	I	17
1HVU	cWW	C	20	I	17	G	11	I	8
1HVU	c53	C	20	I	17	U	19	I	16
1HVU	c35	C	20	I	17	G	21	I	18
1HVU	1c	C	20	I	17	G	21	I	18
1HVU	cWW	G	21	I	18	C	10	I	7
1HVU	s55	G	21	I	18	G	11	I	8
1HVU	s35	G	21	I	18	G	22	I	19
1HVU	c53	G	21	I	18	C	20	I	17
1HVU	c35	G	21	I	18	G	22	I	19
1HVU	1c	G	21	I	18	G	22	I	19
1HVU	cWW	G	22	I	19	C	9	I	6
1HVU	s53	G	22	I	19	G	21	I	18
1HVU	s35	G	22	I	19	G	23	I	20
1HVU	c53	G	22	I	19	G	21	I	18
1HVU	c35	G	22	I	19	G	23	I	20
1HVU	1a	G	22	I	19	G	23	I	20
1HVU	cWW	G	23	I	20	U	8	I	5
1HVU	s53	G	23	I	20	G	22	I	19
1HVU	H_0BPh	G	23	I	20	G	23	I	20
1HVU	c53	G	23	I	20	G	22	I	19
1HVU	c35	G	23	I	20	A	24	I	21
1HVU	1a	G	23	I	20	A	24	I	21
1HVU	c53	A	24	I	21	G	23	I	20
1HVU	c35	A	24	I	21	A	25	I	22
1HVU	!!	A	24	I	21	A	25	I	22
1HVU	perp	A	25	I	22	A	26	I	23
1HVU	c53	A	25	I	22	A	24	I	21
1HVU	c35	A	25	I	22	A	26	I	23
1HVU	!!	A	25	I	22	A	26	I	23
1HVU	perp	A	26	I	23	A	25	I	22
1HVU	s35	A	26	I	23	A	27	I	24
1HVU	H_0BPh	A	26	I	23	A	26	I	23
1HVU	SW_2BR	A	26	I	23	G	23	I	20
1HVU	c53	A	26	I	23	A	25	I	22
1HVU	c35	A	26	I	23	A	27	I	24
1HVU	!!	A	26	I	23	A	27	I	24
1HVU	s53	A	27	I	24	A	26	I	23
1HVU	H_0BPh	A	27	I	24	A	27	I	24
1HVU	SW_2BR	A	27	I	24	G	22	I	19
1HVU	c53	A	27	I	24	A	26	I	23
1HVU	c35	A	27	I	24	A	28	I	25
1HVU	!!	A	27	I	24	A	28	I	25
1HVU	c53	A	28	I	25	A	27	I	24
1HVU	c35	A	28	I	25	C	29	I	26
1HVU	!!	A	28	I	25	C	29	I	26
1HVU	cWW	C	29	I	26	G	18	I	15
1HVU	s35	C	29	I	26	U	30	I	27
1HVU	H_0BPh	C	29	I	26	C	29	I	26
1HVU	c53	C	29	I	26	A	28	I	25
1HVU	c35	C	29	I	26	U	30	I	27
1HVU	1a	C	29	I	26	U	30	I	27
1HVU	cWW	U	30	I	27	A	17	I	14
1HVU	s53	U	30	I	27	C	29	I	26
1HVU	s35	U	30	I	27	G	31	I	28
1HVU	H_0BPh	U	30	I	27	U	30	I	27
1HVU	c53	U	30	I	27	C	29	I	26
1HVU	c35	U	30	I	27	G	31	I	28
1HVU	1a	U	30	I	27	G	31	I	28
1HVU	cWW	G	31	I	28	C	16	I	13
1HVU	s55	G	31	I	28	A	17	I	14
1HVU	s53	G	31	I	28	U	30	I	27
1HVU	s35	G	31	I	28	A	32	I	29
1HVU	H_0BPh	G	31	I	28	G	31	I	28
1HVU	c53	G	31	I	28	U	30	I	27
1HVU	c35	G	31	I	28	A	32	I	29
1HVU	1a	G	31	I	28	A	32	I	29
1HVU	cWW	A	32	I	29	U	15	I	12
1HVU	s53	A	32	I	29	G	31	I	28
1HVU	s35	A	32	I	29	A	33	I	30
1HVU	H_0BPh	A	32	I	29	A	32	I	29
1HVU	c53	A	32	I	29	G	31	I	28
1HVU	c35	A	32	I	29	A	33	I	30
1HVU	1c	A	32	I	29	A	33	I	30
1HVU	cWW	A	33	I	30	U	14	I	11
1HVU	s55	A	33	I	30	U	15	I	12
1HVU	s53	A	33	I	30	A	32	I	29
1HVU	c53	A	33	I	30	A	32	I	29
1HVU	s35	A	4	L	1	G	5	L	2
1HVU	H_0BPh	A	4	L	1	A	4	L	1
1HVU	c35	A	4	L	1	G	5	L	2
1HVU	1a	A	4	L	1	G	5	L	2
1HVU	s53	G	5	L	2	A	4	L	1
1HVU	s35	G	5	L	2	A	6	L	3
1HVU	H_0BPh	G	5	L	2	G	5	L	2
1HVU	c53	G	5	L	2	A	4	L	1
1HVU	c35	G	5	L	2	A	6	L	3
1HVU	1a	G	5	L	2	A	6	L	3
1HVU	s53	A	6	L	3	G	5	L	2
1HVU	c53	A	6	L	3	G	5	L	2
1HVU	c35	A	6	L	3	U	7	L	4
1HVU	1c	A	6	L	3	U	7	L	4
1HVU	s35	U	7	L	4	U	8	L	5
1HVU	c53	U	7	L	4	A	6	L	3
1HVU	c35	U	7	L	4	U	8	L	5
1HVU	1a	U	7	L	4	U	8	L	5
1HVU	s53	U	8	L	5	U	7	L	4
1HVU	s35	U	8	L	5	C	9	L	6
1HVU	cWW	U	8	L	5	G	23	L	20
1HVU	H_0BPh	U	8	L	5	U	8	L	5
1HVU	c53	U	8	L	5	U	7	L	4
1HVU	c35	U	8	L	5	C	9	L	6
1HVU	1a	U	8	L	5	C	9	L	6
1HVU	s53	C	9	L	6	U	8	L	5
1HVU	s35	C	9	L	6	C	10	L	7
1HVU	cWW	C	9	L	6	G	22	L	19
1HVU	H_0BPh	C	9	L	6	C	9	L	6
1HVU	c53	C	9	L	6	U	8	L	5
1HVU	c35	C	9	L	6	C	10	L	7
1HVU	1a	C	9	L	6	C	10	L	7
1HVU	s53	C	10	L	7	C	9	L	6
1HVU	s35	C	10	L	7	G	11	L	8
1HVU	cWW	C	10	L	7	G	21	L	18
1HVU	H_0BPh	C	10	L	7	C	10	L	7
1HVU	c53	C	10	L	7	C	9	L	6
1HVU	c35	C	10	L	7	G	11	L	8
1HVU	1a	C	10	L	7	G	11	L	8
1HVU	s53	G	11	L	8	C	10	L	7
1HVU	cWW	G	11	L	8	C	20	L	17
1HVU	s55	G	11	L	8	G	21	L	18
1HVU	H_0BPh	G	11	L	8	G	11	L	8
1HVU	c53	G	11	L	8	C	10	L	7
1HVU	c35	G	11	L	8	U	12	L	9
1HVU	!!	G	11	L	8	U	12	L	9
1HVU	H_9BPh	U	12	L	9	G	11	L	8
1HVU	H_0BPh	U	12	L	9	U	12	L	9
1HVU	c53	U	12	L	9	G	11	L	8
1HVU	c35	U	12	L	9	U	13	L	10
1HVU	1c	U	12	L	9	U	13	L	10
1HVU	c53	U	13	L	10	U	12	L	9
1HVU	c35	U	13	L	10	U	14	L	11
1HVU	3d	U	13	L	10	U	14	L	11
1HVU	cWW	U	14	L	11	A	33	L	30
1HVU	H_0BPh	U	14	L	11	U	14	L	11
1HVU	c53	U	14	L	11	U	13	L	10
1HVU	c35	U	14	L	11	U	15	L	12
1HVU	1a	U	14	L	11	U	15	L	12
1HVU	s35	U	15	L	12	C	16	L	13
1HVU	cWW	U	15	L	12	A	32	L	29
1HVU	s55	U	15	L	12	A	33	L	30
1HVU	H_0BPh	U	15	L	12	U	15	L	12
1HVU	c53	U	15	L	12	U	14	L	11
1HVU	c35	U	15	L	12	C	16	L	13
1HVU	1a	U	15	L	12	C	16	L	13
1HVU	s53	C	16	L	13	U	15	L	12
1HVU	s35	C	16	L	13	A	17	L	14
1HVU	cWW	C	16	L	13	G	31	L	28
1HVU	H_0BPh	C	16	L	13	C	16	L	13
1HVU	c53	C	16	L	13	U	15	L	12
1HVU	c35	C	16	L	13	A	17	L	14
1HVU	1a	C	16	L	13	A	17	L	14
1HVU	s53	A	17	L	14	C	16	L	13
1HVU	cWW	A	17	L	14	U	30	L	27
1HVU	s55	A	17	L	14	G	31	L	28
1HVU	H_0BPh	A	17	L	14	A	17	L	14
1HVU	c53	A	17	L	14	C	16	L	13
1HVU	c35	A	17	L	14	G	18	L	15
1HVU	1m	A	17	L	14	G	18	L	15
1HVU	cWW	G	18	L	15	C	29	L	26
1HVU	H_0BPh	G	18	L	15	G	18	L	15
1HVU	c53	G	18	L	15	A	17	L	14
1HVU	c35	G	18	L	15	U	19	L	16
1HVU	1c	G	18	L	15	U	19	L	16
1HVU	c53	U	19	L	16	G	18	L	15
1HVU	c35	U	19	L	16	C	20	L	17
1HVU	1c	U	19	L	16	C	20	L	17
1HVU	cWW	C	20	L	17	G	11	L	8
1HVU	c53	C	20	L	17	U	19	L	16
1HVU	c35	C	20	L	17	G	21	L	18
1HVU	1c	C	20	L	17	G	21	L	18
1HVU	cWW	G	21	L	18	C	10	L	7
1HVU	s55	G	21	L	18	G	11	L	8
1HVU	s35	G	21	L	18	G	22	L	19
1HVU	c53	G	21	L	18	C	20	L	17
1HVU	c35	G	21	L	18	G	22	L	19
1HVU	1c	G	21	L	18	G	22	L	19
1HVU	cWW	G	22	L	19	C	9	L	6
1HVU	s53	G	22	L	19	G	21	L	18
1HVU	s35	G	22	L	19	G	23	L	20
1HVU	c53	G	22	L	19	G	21	L	18
1HVU	c35	G	22	L	19	G	23	L	20
1HVU	1a	G	22	L	19	G	23	L	20
1HVU	cWW	G	23	L	20	U	8	L	5
1HVU	s53	G	23	L	20	G	22	L	19
1HVU	H_0BPh	G	23	L	20	G	23	L	20
1HVU	c53	G	23	L	20	G	22	L	19
1HVU	c35	G	23	L	20	A	24	L	21
1HVU	1a	G	23	L	20	A	24	L	21
1HVU	c53	A	24	L	21	G	23	L	20
1HVU	c35	A	24	L	21	A	25	L	22
1HVU	!!	A	24	L	21	A	25	L	22
1HVU	perp	A	25	L	22	A	26	L	23
1HVU	c53	A	25	L	22	A	24	L	21
1HVU	c35	A	25	L	22	A	26	L	23
1HVU	!!	A	25	L	22	A	26	L	23
1HVU	perp	A	26	L	23	A	25	L	22
1HVU	s35	A	26	L	23	A	27	L	24
1HVU	H_0BPh	A	26	L	23	A	26	L	23
1HVU	SW_2BR	A	26	L	23	G	23	L	20
1HVU	c53	A	26	L	23	A	25	L	22
1HVU	c35	A	26	L	23	A	27	L	24
1HVU	!!	A	26	L	23	A	27	L	24
1HVU	s53	A	27	L	24	A	26	L	23
1HVU	H_0BPh	A	27	L	24	A	27	L	24
1HVU	SW_2BR	A	27	L	24	G	22	L	19
1HVU	c53	A	27	L	24	A	26	L	23
1HVU	c35	A	27	L	24	A	28	L	25
1HVU	!!	A	27	L	24	A	28	L	25
1HVU	c53	A	28	L	25	A	27	L	24
1HVU	c35	A	28	L	25	C	29	L	26
1HVU	!!	A	28	L	25	C	29	L	26
1HVU	cWW	C	29	L	26	G	18	L	15
1HVU	s35	C	29	L	26	U	30	L	27
1HVU	H_0BPh	C	29	L	26	C	29	L	26
1HVU	c53	C	29	L	26	A	28	L	25
1HVU	c35	C	29	L	26	U	30	L	27
1HVU	1a	C	29	L	26	U	30	L	27
1HVU	cWW	U	30	L	27	A	17	L	14
1HVU	s53	U	30	L	27	C	29	L	26
1HVU	s35	U	30	L	27	G	31	L	28
1HVU	H_0BPh	U	30	L	27	U	30	L	27
1HVU	c53	U	30	L	27	C	29	L	26
1HVU	c35	U	30	L	27	G	31	L	28
1HVU	1a	U	30	L	27	G	31	L	28
1HVU	cWW	G	31	L	28	C	16	L	13
1HVU	s55	G	31	L	28	A	17	L	14
1HVU	s53	G	31	L	28	U	30	L	27
1HVU	s35	G	31	L	28	A	32	L	29
1HVU	H_0BPh	G	31	L	28	G	31	L	28
1HVU	c53	G	31	L	28	U	30	L	27
1HVU	c35	G	31	L	28	A	32	L	29
1HVU	1a	G	31	L	28	A	32	L	29
1HVU	cWW	A	32	L	29	U	15	L	12
1HVU	s53	A	32	L	29	G	31	L	28
1HVU	s35	A	32	L	29	A	33	L	30
1HVU	H_0BPh	A	32	L	29	A	32	L	29
1HVU	c53	A	32	L	29	G	31	L	28
1HVU	c35	A	32	L	29	A	33	L	30
1HVU	1c	A	32	L	29	A	33	L	30
1HVU	cWW	A	33	L	30	U	14	L	11
1HVU	s55	A	33	L	30	U	15	L	12
1HVU	s53	A	33	L	30	A	32	L	29
1HVU	c53	A	33	L	30	A	32	L	29
