# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGUGCUUAGCACC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1I4C	s35	G	1	A	1	G	2	A	2
1I4C	cWW	G	1	A	1	C	13	A	13
1I4C	H_0BPh	G	1	A	1	G	1	A	1
1I4C	c35	G	1	A	1	G	2	A	2
1I4C	!!	G	1	A	1	G	1	A	1
1I4C	!!	G	1	A	1	G	2	A	2
1I4C	s53	G	2	A	2	G	1	A	1
1I4C	s35	G	2	A	2	U	3	A	3
1I4C	cWW	G	2	A	2	C	12	A	12
1I4C	H_0BPh	G	2	A	2	G	2	A	2
1I4C	c53	G	2	A	2	G	1	A	1
1I4C	c35	G	2	A	2	U	3	A	3
1I4C	!!	G	2	A	2	U	3	A	3
1I4C	s53	U	3	A	3	G	2	A	2
1I4C	s35	U	3	A	3	G	4	A	4
1I4C	cWW	U	3	A	3	A	11	A	11
1I4C	H_0BPh	U	3	A	3	U	3	A	3
1I4C	c53	U	3	A	3	G	2	A	2
1I4C	c35	U	3	A	3	G	4	A	4
1I4C	1a	U	3	A	3	G	4	A	4
1I4C	s53	G	4	A	4	U	3	A	3
1I4C	s35	G	4	A	4	C	5	A	5
1I4C	cWW	G	4	A	4	C	10	A	10
1I4C	s55	G	4	A	4	A	11	A	11
1I4C	H_0BPh	G	4	A	4	G	4	A	4
1I4C	c53	G	4	A	4	U	3	A	3
1I4C	c35	G	4	A	4	C	5	A	5
1I4C	!!	G	4	A	4	C	5	A	5
1I4C	s53	C	5	A	5	G	4	A	4
1I4C	perp	C	5	A	5	U	6	A	6
1I4C	s33	C	5	A	5	A	8	A	8
1I4C	cWW	C	5	A	5	G	9	A	9
1I4C	H_0BPh	C	5	A	5	C	5	A	5
1I4C	c53	C	5	A	5	G	4	A	4
1I4C	c35	C	5	A	5	U	6	A	6
1I4C	!!	C	5	A	5	U	6	A	6
1I4C	perp	U	6	A	6	C	5	A	5
1I4C	perp	U	6	A	6	C	10	A	10
1I4C	H_0BPh	U	6	A	6	U	6	A	6
1I4C	H_0BR	U	6	A	6	C	5	A	5
1I4C	c53	U	6	A	6	C	5	A	5
1I4C	c35	U	6	A	6	U	7	A	7
1I4C	!!	U	6	A	6	U	7	A	7
1I4C	perp	U	7	A	7	G	9	A	9
1I4C	H_0BPh	U	7	A	7	U	7	A	7
1I4C	c53	U	7	A	7	U	6	A	6
1I4C	c35	U	7	A	7	A	8	A	8
1I4C	!!	U	7	A	7	A	8	A	8
1I4C	s33	A	8	A	8	C	5	A	5
1I4C	c53	A	8	A	8	U	7	A	7
1I4C	c35	A	8	A	8	G	9	A	9
1I4C	!!	A	8	A	8	G	9	A	9
1I4C	cWW	G	9	A	9	C	5	A	5
1I4C	perp	G	9	A	9	U	7	A	7
1I4C	s35	G	9	A	9	C	10	A	10
1I4C	c53	G	9	A	9	A	8	A	8
1I4C	c35	G	9	A	9	C	10	A	10
1I4C	!!	G	9	A	9	C	10	A	10
1I4C	cWW	C	10	A	10	G	4	A	4
1I4C	perp	C	10	A	10	U	6	A	6
1I4C	s53	C	10	A	10	G	9	A	9
1I4C	s35	C	10	A	10	A	11	A	11
1I4C	H_0BPh	C	10	A	10	C	10	A	10
1I4C	c53	C	10	A	10	G	9	A	9
1I4C	c35	C	10	A	10	A	11	A	11
1I4C	1a	C	10	A	10	A	11	A	11
1I4C	cWW	A	11	A	11	U	3	A	3
1I4C	s55	A	11	A	11	G	4	A	4
1I4C	s53	A	11	A	11	C	10	A	10
1I4C	s35	A	11	A	11	C	12	A	12
1I4C	c53	A	11	A	11	C	10	A	10
1I4C	c35	A	11	A	11	C	12	A	12
1I4C	1a	A	11	A	11	C	12	A	12
1I4C	cWW	C	12	A	12	G	2	A	2
1I4C	s53	C	12	A	12	A	11	A	11
1I4C	s35	C	12	A	12	C	13	A	13
1I4C	H_0BPh	C	12	A	12	C	12	A	12
1I4C	c53	C	12	A	12	A	11	A	11
1I4C	c35	C	12	A	12	C	13	A	13
1I4C	!!	C	12	A	12	C	13	A	13
1I4C	cWW	C	13	A	13	G	1	A	1
1I4C	s53	C	13	A	13	C	12	A	12
1I4C	H_0BPh	C	13	A	13	C	13	A	13
1I4C	c53	C	13	A	13	C	12	A	12
