# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGUACUAUGUACCA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1IK1	s35	G	1	A	1	G	2	A	2
1IK1	cWW	G	1	A	1	C	13	A	13
1IK1	s55	G	1	A	1	A	14	A	14
1IK1	H_0BPh	G	1	A	1	G	1	A	1
1IK1	c35	G	1	A	1	G	2	A	2
1IK1	!!	G	1	A	1	G	1	A	1
1IK1	1a	G	1	A	1	G	2	A	2
1IK1	s53	G	2	A	2	G	1	A	1
1IK1	s35	G	2	A	2	U	3	A	3
1IK1	cWW	G	2	A	2	C	12	A	12
1IK1	s55	G	2	A	2	C	13	A	13
1IK1	H_0BPh	G	2	A	2	G	2	A	2
1IK1	c53	G	2	A	2	G	1	A	1
1IK1	c35	G	2	A	2	U	3	A	3
1IK1	1a	G	2	A	2	U	3	A	3
1IK1	s53	U	3	A	3	G	2	A	2
1IK1	s35	U	3	A	3	A	4	A	4
1IK1	cWW	U	3	A	3	A	11	A	11
1IK1	H_0BPh	U	3	A	3	U	3	A	3
1IK1	c53	U	3	A	3	G	2	A	2
1IK1	c35	U	3	A	3	A	4	A	4
1IK1	1a	U	3	A	3	A	4	A	4
1IK1	s53	A	4	A	4	U	3	A	3
1IK1	s35	A	4	A	4	C	5	A	5
1IK1	cWW	A	4	A	4	U	10	A	10
1IK1	s55	A	4	A	4	A	11	A	11
1IK1	c53	A	4	A	4	U	3	A	3
1IK1	c35	A	4	A	4	C	5	A	5
1IK1	!!	A	4	A	4	C	5	A	5
1IK1	s53	C	5	A	5	A	4	A	4
1IK1	s35	C	5	A	5	A	7	A	7
1IK1	cWW	C	5	A	5	G	9	A	9
1IK1	H_0BPh	C	5	A	5	C	5	A	5
1IK1	c53	C	5	A	5	A	4	A	4
1IK1	c35	C	5	A	5	U	6	A	6
1IK1	1z	C	5	A	5	U	6	A	6
1IK1	H_0BPh	U	6	A	6	U	6	A	6
1IK1	H_0BR	U	6	A	6	C	5	A	5
1IK1	c53	U	6	A	6	C	5	A	5
1IK1	c35	U	6	A	6	A	7	A	7
1IK1	!!	U	6	A	6	A	7	A	7
1IK1	s53	A	7	A	7	C	5	A	5
1IK1	perp	A	7	A	7	U	8	A	8
1IK1	s55	A	7	A	7	G	9	A	9
1IK1	H_7BPh	A	7	A	7	U	6	A	6
1IK1	H_0BPh	A	7	A	7	A	7	A	7
1IK1	c53	A	7	A	7	U	6	A	6
1IK1	c35	A	7	A	7	U	8	A	8
1IK1	!!	A	7	A	7	U	8	A	8
1IK1	perp	U	8	A	8	A	7	A	7
1IK1	c53	U	8	A	8	A	7	A	7
1IK1	c35	U	8	A	8	G	9	A	9
1IK1	!!	U	8	A	8	G	9	A	9
1IK1	cWW	G	9	A	9	C	5	A	5
1IK1	s55	G	9	A	9	A	7	A	7
1IK1	s35	G	9	A	9	U	10	A	10
1IK1	c53	G	9	A	9	U	8	A	8
1IK1	c35	G	9	A	9	U	10	A	10
1IK1	1c	G	9	A	9	U	10	A	10
1IK1	cWW	U	10	A	10	A	4	A	4
1IK1	s53	U	10	A	10	G	9	A	9
1IK1	s35	U	10	A	10	A	11	A	11
1IK1	c53	U	10	A	10	G	9	A	9
1IK1	c35	U	10	A	10	A	11	A	11
1IK1	1a	U	10	A	10	A	11	A	11
1IK1	cWW	A	11	A	11	U	3	A	3
1IK1	s55	A	11	A	11	A	4	A	4
1IK1	s53	A	11	A	11	U	10	A	10
1IK1	s35	A	11	A	11	C	12	A	12
1IK1	H_0BPh	A	11	A	11	A	11	A	11
1IK1	c53	A	11	A	11	U	10	A	10
1IK1	c35	A	11	A	11	C	12	A	12
1IK1	1a	A	11	A	11	C	12	A	12
1IK1	cWW	C	12	A	12	G	2	A	2
1IK1	s53	C	12	A	12	A	11	A	11
1IK1	s35	C	12	A	12	C	13	A	13
1IK1	H_0BPh	C	12	A	12	C	12	A	12
1IK1	c53	C	12	A	12	A	11	A	11
1IK1	c35	C	12	A	12	C	13	A	13
1IK1	1a	C	12	A	12	C	13	A	13
1IK1	cWW	C	13	A	13	G	1	A	1
1IK1	s55	C	13	A	13	G	2	A	2
1IK1	s53	C	13	A	13	C	12	A	12
1IK1	s35	C	13	A	13	A	14	A	14
1IK1	H_0BPh	C	13	A	13	C	13	A	13
1IK1	c53	C	13	A	13	C	12	A	12
1IK1	c35	C	13	A	13	A	14	A	14
1IK1	1a	C	13	A	13	A	14	A	14
1IK1	s55	A	14	A	14	G	1	A	1
1IK1	s53	A	14	A	14	C	13	A	13
1IK1	H_0BPh	A	14	A	14	A	14	A	14
1IK1	c53	A	14	A	14	C	13	A	13
