# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	CGCUCCUCAGUACGAGAGGAACCGGAGCG
# D	CGCUCCUCAGUACGAGAGGAACCGGAGCG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1JBT	s35	C	1	C	1	G	2	C	2
1JBT	cWW	C	1	C	1	G	29	C	29
1JBT	s55	C	1	C	1	C	1	D	1
1JBT	s53	C	1	C	1	G	29	D	29
1JBT	H_0BPh	C	1	C	1	C	1	C	1
1JBT	c35	C	1	C	1	G	2	C	2
1JBT	!!	C	1	C	1	C	1	C	1
1JBT	1a	C	1	C	1	G	2	C	2
1JBT	s53	G	2	C	2	C	1	C	1
1JBT	s35	G	2	C	2	C	3	C	3
1JBT	cWW	G	2	C	2	C	28	C	28
1JBT	s55	G	2	C	2	G	29	C	29
1JBT	H_0BPh	G	2	C	2	G	2	C	2
1JBT	c53	G	2	C	2	C	1	C	1
1JBT	c35	G	2	C	2	C	3	C	3
1JBT	1a	G	2	C	2	C	3	C	3
1JBT	s53	C	3	C	3	G	2	C	2
1JBT	s35	C	3	C	3	U	4	C	4
1JBT	cWW	C	3	C	3	G	27	C	27
1JBT	H_0BPh	C	3	C	3	C	3	C	3
1JBT	c53	C	3	C	3	G	2	C	2
1JBT	c35	C	3	C	3	U	4	C	4
1JBT	1a	C	3	C	3	U	4	C	4
1JBT	s53	U	4	C	4	C	3	C	3
1JBT	s35	U	4	C	4	C	5	C	5
1JBT	cWW	U	4	C	4	A	26	C	26
1JBT	s55	U	4	C	4	G	27	C	27
1JBT	H_0BPh	U	4	C	4	U	4	C	4
1JBT	c53	U	4	C	4	C	3	C	3
1JBT	c35	U	4	C	4	C	5	C	5
1JBT	1a	U	4	C	4	C	5	C	5
1JBT	s53	C	5	C	5	U	4	C	4
1JBT	s35	C	5	C	5	C	6	C	6
1JBT	cWW	C	5	C	5	G	25	C	25
1JBT	H_0BPh	C	5	C	5	C	5	C	5
1JBT	c53	C	5	C	5	U	4	C	4
1JBT	c35	C	5	C	5	C	6	C	6
1JBT	1a	C	5	C	5	C	6	C	6
1JBT	s53	C	6	C	6	C	5	C	5
1JBT	s35	C	6	C	6	U	7	C	7
1JBT	cWW	C	6	C	6	G	24	C	24
1JBT	s55	C	6	C	6	G	25	C	25
1JBT	H_0BPh	C	6	C	6	C	6	C	6
1JBT	c53	C	6	C	6	C	5	C	5
1JBT	c35	C	6	C	6	U	7	C	7
1JBT	1a	C	6	C	6	U	7	C	7
1JBT	s53	U	7	C	7	C	6	C	6
1JBT	s35	U	7	C	7	C	8	C	8
1JBT	s55	U	7	C	7	G	24	C	24
1JBT	H_0BPh	U	7	C	7	U	7	C	7
1JBT	c53	U	7	C	7	C	6	C	6
1JBT	c35	U	7	C	7	C	8	C	8
1JBT	1a	U	7	C	7	C	8	C	8
1JBT	s53	C	8	C	8	U	7	C	7
1JBT	s33	C	8	C	8	A	9	C	9
1JBT	H_0BPh	C	8	C	8	C	8	C	8
1JBT	c53	C	8	C	8	U	7	C	7
1JBT	c35	C	8	C	8	A	9	C	9
1JBT	5z	C	8	C	8	A	9	C	9
1JBT	s33	A	9	C	9	C	8	C	8
1JBT	s55	A	9	C	9	U	11	C	11
1JBT	s53	A	9	C	9	A	20	C	20
1JBT	tHh	A	9	C	9	A	21	C	21
1JBT	H_0BPh	A	9	C	9	A	9	C	9
1JBT	W_6BPh	A	9	C	9	A	21	C	21
1JBT	c53	A	9	C	9	C	8	C	8
1JBT	c35	A	9	C	9	G	10	C	10
1JBT	!!	A	9	C	9	G	10	C	10
1JBT	cSH	G	10	C	10	U	11	C	11
1JBT	s33	G	10	C	10	G	19	C	19
1JBT	W_3BPh	G	10	C	10	A	20	C	20
1JBT	c53	G	10	C	10	A	9	C	9
1JBT	c35	G	10	C	10	U	11	C	11
1JBT	#a	G	10	C	10	U	11	C	11
1JBT	s55	U	11	C	11	A	9	C	9
1JBT	cHS	U	11	C	11	G	10	C	10
1JBT	s35	U	11	C	11	A	12	C	12
1JBT	s33	U	11	C	11	G	19	C	19
1JBT	tWH	U	11	C	11	A	20	C	20
1JBT	H_0BPh	U	11	C	11	U	11	C	11
1JBT	c53	U	11	C	11	G	10	C	10
1JBT	c35	U	11	C	11	A	12	C	12
1JBT	1a	U	11	C	11	A	12	C	12
1JBT	s53	A	12	C	12	U	11	C	11
1JBT	s35	A	12	C	12	C	13	C	13
1JBT	tHS	A	12	C	12	G	19	C	19
1JBT	s55	A	12	C	12	A	20	C	20
1JBT	H_0BPh	A	12	C	12	A	12	C	12
1JBT	W_6BR	A	12	C	12	G	19	C	19
1JBT	c53	A	12	C	12	U	11	C	11
1JBT	c35	A	12	C	12	C	13	C	13
1JBT	1a	A	12	C	12	C	13	C	13
1JBT	s53	C	13	C	13	A	12	C	12
1JBT	s35	C	13	C	13	G	14	C	14
1JBT	cWW	C	13	C	13	G	18	C	18
1JBT	s55	C	13	C	13	G	19	C	19
1JBT	H_9BPh	C	13	C	13	A	12	C	12
1JBT	H_0BPh	C	13	C	13	C	13	C	13
1JBT	c53	C	13	C	13	A	12	C	12
1JBT	c35	C	13	C	13	G	14	C	14
1JBT	1c	C	13	C	13	G	14	C	14
1JBT	s53	G	14	C	14	C	13	C	13
1JBT	s35	G	14	C	14	A	15	C	15
1JBT	s55	G	14	C	14	G	18	C	18
1JBT	c53	G	14	C	14	C	13	C	13
1JBT	c35	G	14	C	14	A	15	C	15
1JBT	1b	G	14	C	14	A	15	C	15
1JBT	s53	A	15	C	15	G	14	C	14
1JBT	H_0BPh	A	15	C	15	A	15	C	15
1JBT	c53	A	15	C	15	G	14	C	14
1JBT	c35	A	15	C	15	G	16	C	16
1JBT	!!	A	15	C	15	G	16	C	16
1JBT	s55	G	16	C	16	A	17	C	17
1JBT	H_0BPh	G	16	C	16	G	16	C	16
1JBT	c53	G	16	C	16	A	15	C	15
1JBT	c35	G	16	C	16	A	17	C	17
1JBT	!!	G	16	C	16	A	17	C	17
1JBT	s55	A	17	C	17	G	16	C	16
1JBT	c53	A	17	C	17	G	16	C	16
1JBT	c35	A	17	C	17	G	18	C	18
1JBT	!!	A	17	C	17	G	18	C	18
1JBT	cWW	G	18	C	18	C	13	C	13
1JBT	s55	G	18	C	18	G	14	C	14
1JBT	s35	G	18	C	18	G	19	C	19
1JBT	c53	G	18	C	18	A	17	C	17
1JBT	c35	G	18	C	18	G	19	C	19
1JBT	1a	G	18	C	18	G	19	C	19
1JBT	s33	G	19	C	19	G	10	C	10
1JBT	s33	G	19	C	19	U	11	C	11
1JBT	tSH	G	19	C	19	A	12	C	12
1JBT	s55	G	19	C	19	C	13	C	13
1JBT	s53	G	19	C	19	G	18	C	18
1JBT	W_4BPh	G	19	C	19	U	11	C	11
1JBT	H_0BPh	G	19	C	19	G	19	C	19
1JBT	c53	G	19	C	19	G	18	C	18
1JBT	c35	G	19	C	19	A	20	C	20
1JBT	1e	G	19	C	19	A	20	C	20
1JBT	s35	A	20	C	20	A	9	C	9
1JBT	tHW	A	20	C	20	U	11	C	11
1JBT	s55	A	20	C	20	A	12	C	12
1JBT	s35	A	20	C	20	A	21	C	21
1JBT	H_0BPh	A	20	C	20	A	20	C	20
1JBT	c53	A	20	C	20	G	19	C	19
1JBT	c35	A	20	C	20	A	21	C	21
1JBT	1a	A	20	C	20	A	21	C	21
1JBT	thH	A	21	C	21	A	9	C	9
1JBT	s53	A	21	C	21	A	20	C	20
1JBT	s35	A	21	C	21	C	22	C	22
1JBT	H_0BPh	A	21	C	21	A	21	C	21
1JBT	c53	A	21	C	21	A	20	C	20
1JBT	c35	A	21	C	21	C	22	C	22
1JBT	1a	A	21	C	21	C	22	C	22
1JBT	s53	C	22	C	22	A	21	C	21
1JBT	s35	C	22	C	22	C	23	C	23
1JBT	H_0BPh	C	22	C	22	C	22	C	22
1JBT	W_6BR	C	22	C	22	C	8	C	8
1JBT	c53	C	22	C	22	A	21	C	21
1JBT	c35	C	22	C	22	C	23	C	23
1JBT	1a	C	22	C	22	C	23	C	23
1JBT	s53	C	23	C	23	C	22	C	22
1JBT	s35	C	23	C	23	G	24	C	24
1JBT	H_0BPh	C	23	C	23	C	23	C	23
1JBT	c53	C	23	C	23	C	22	C	22
1JBT	c35	C	23	C	23	G	24	C	24
1JBT	1a	C	23	C	23	G	24	C	24
1JBT	cWW	G	24	C	24	C	6	C	6
1JBT	s55	G	24	C	24	U	7	C	7
1JBT	s53	G	24	C	24	C	23	C	23
1JBT	s35	G	24	C	24	G	25	C	25
1JBT	H_0BPh	G	24	C	24	G	24	C	24
1JBT	c53	G	24	C	24	C	23	C	23
1JBT	c35	G	24	C	24	G	25	C	25
1JBT	1a	G	24	C	24	G	25	C	25
1JBT	cWW	G	25	C	25	C	5	C	5
1JBT	s55	G	25	C	25	C	6	C	6
1JBT	s53	G	25	C	25	G	24	C	24
1JBT	s35	G	25	C	25	A	26	C	26
1JBT	H_0BPh	G	25	C	25	G	25	C	25
1JBT	c53	G	25	C	25	G	24	C	24
1JBT	c35	G	25	C	25	A	26	C	26
1JBT	1a	G	25	C	25	A	26	C	26
1JBT	cWW	A	26	C	26	U	4	C	4
1JBT	s53	A	26	C	26	G	25	C	25
1JBT	s35	A	26	C	26	G	27	C	27
1JBT	H_0BPh	A	26	C	26	A	26	C	26
1JBT	c53	A	26	C	26	G	25	C	25
1JBT	c35	A	26	C	26	G	27	C	27
1JBT	!!	A	26	C	26	G	27	C	27
1JBT	cWW	G	27	C	27	C	3	C	3
1JBT	s55	G	27	C	27	U	4	C	4
1JBT	s53	G	27	C	27	A	26	C	26
1JBT	s35	G	27	C	27	C	28	C	28
1JBT	H_0BPh	G	27	C	27	G	27	C	27
1JBT	c53	G	27	C	27	A	26	C	26
1JBT	c35	G	27	C	27	C	28	C	28
1JBT	1a	G	27	C	27	C	28	C	28
1JBT	cWW	C	28	C	28	G	2	C	2
1JBT	s53	C	28	C	28	G	27	C	27
1JBT	s35	C	28	C	28	G	29	C	29
1JBT	H_0BPh	C	28	C	28	C	28	C	28
1JBT	c53	C	28	C	28	G	27	C	27
1JBT	c35	C	28	C	28	G	29	C	29
1JBT	1a	C	28	C	28	G	29	C	29
1JBT	cWW	G	29	C	29	C	1	C	1
1JBT	s55	G	29	C	29	G	2	C	2
1JBT	s53	G	29	C	29	C	28	C	28
1JBT	s35	G	29	C	29	C	1	D	1
1JBT	H_0BPh	G	29	C	29	G	29	C	29
1JBT	c53	G	29	C	29	C	28	C	28
1JBT	s55	C	1	D	1	C	1	C	1
1JBT	s53	C	1	D	1	G	29	C	29
1JBT	s35	C	1	D	1	G	2	D	2
1JBT	cWW	C	1	D	1	G	29	D	29
1JBT	H_0BPh	C	1	D	1	C	1	D	1
1JBT	c35	C	1	D	1	G	2	D	2
1JBT	1a	C	1	D	1	G	2	D	2
1JBT	s53	G	2	D	2	C	1	D	1
1JBT	s35	G	2	D	2	C	3	D	3
1JBT	cWW	G	2	D	2	C	28	D	28
1JBT	s55	G	2	D	2	G	29	D	29
1JBT	H_0BPh	G	2	D	2	G	2	D	2
1JBT	c53	G	2	D	2	C	1	D	1
1JBT	c35	G	2	D	2	C	3	D	3
1JBT	1a	G	2	D	2	C	3	D	3
1JBT	s53	C	3	D	3	G	2	D	2
1JBT	s35	C	3	D	3	U	4	D	4
1JBT	cWW	C	3	D	3	G	27	D	27
1JBT	H_0BPh	C	3	D	3	C	3	D	3
1JBT	c53	C	3	D	3	G	2	D	2
1JBT	c35	C	3	D	3	U	4	D	4
1JBT	1a	C	3	D	3	U	4	D	4
1JBT	s53	U	4	D	4	C	3	D	3
1JBT	s35	U	4	D	4	C	5	D	5
1JBT	cWW	U	4	D	4	A	26	D	26
1JBT	s55	U	4	D	4	G	27	D	27
1JBT	H_0BPh	U	4	D	4	U	4	D	4
1JBT	c53	U	4	D	4	C	3	D	3
1JBT	c35	U	4	D	4	C	5	D	5
1JBT	1a	U	4	D	4	C	5	D	5
1JBT	s53	C	5	D	5	U	4	D	4
1JBT	s35	C	5	D	5	C	6	D	6
1JBT	cWW	C	5	D	5	G	25	D	25
1JBT	H_0BPh	C	5	D	5	C	5	D	5
1JBT	c53	C	5	D	5	U	4	D	4
1JBT	c35	C	5	D	5	C	6	D	6
1JBT	1a	C	5	D	5	C	6	D	6
1JBT	s53	C	6	D	6	C	5	D	5
1JBT	s35	C	6	D	6	U	7	D	7
1JBT	cWW	C	6	D	6	G	24	D	24
1JBT	s55	C	6	D	6	G	25	D	25
1JBT	H_0BPh	C	6	D	6	C	6	D	6
1JBT	c53	C	6	D	6	C	5	D	5
1JBT	c35	C	6	D	6	U	7	D	7
1JBT	1a	C	6	D	6	U	7	D	7
1JBT	s53	U	7	D	7	C	6	D	6
1JBT	s35	U	7	D	7	C	8	D	8
1JBT	s55	U	7	D	7	G	24	D	24
1JBT	H_0BPh	U	7	D	7	U	7	D	7
1JBT	c53	U	7	D	7	C	6	D	6
1JBT	c35	U	7	D	7	C	8	D	8
1JBT	1a	U	7	D	7	C	8	D	8
1JBT	s53	C	8	D	8	U	7	D	7
1JBT	s33	C	8	D	8	A	9	D	9
1JBT	H_0BPh	C	8	D	8	C	8	D	8
1JBT	c53	C	8	D	8	U	7	D	7
1JBT	c35	C	8	D	8	A	9	D	9
1JBT	5z	C	8	D	8	A	9	D	9
1JBT	s33	A	9	D	9	C	8	D	8
1JBT	s55	A	9	D	9	U	11	D	11
1JBT	s53	A	9	D	9	A	20	D	20
1JBT	tHh	A	9	D	9	A	21	D	21
1JBT	H_0BPh	A	9	D	9	A	9	D	9
1JBT	W_6BPh	A	9	D	9	A	21	D	21
1JBT	c53	A	9	D	9	C	8	D	8
1JBT	c35	A	9	D	9	G	10	D	10
1JBT	4s	A	9	D	9	G	10	D	10
1JBT	cSH	G	10	D	10	U	11	D	11
1JBT	s33	G	10	D	10	G	19	D	19
1JBT	W_3BPh	G	10	D	10	A	20	D	20
1JBT	c53	G	10	D	10	A	9	D	9
1JBT	c35	G	10	D	10	U	11	D	11
1JBT	#a	G	10	D	10	U	11	D	11
1JBT	s55	U	11	D	11	A	9	D	9
1JBT	cHS	U	11	D	11	G	10	D	10
1JBT	s35	U	11	D	11	A	12	D	12
1JBT	s33	U	11	D	11	G	19	D	19
1JBT	tWH	U	11	D	11	A	20	D	20
1JBT	H_0BPh	U	11	D	11	U	11	D	11
1JBT	c53	U	11	D	11	G	10	D	10
1JBT	c35	U	11	D	11	A	12	D	12
1JBT	1a	U	11	D	11	A	12	D	12
1JBT	s53	A	12	D	12	U	11	D	11
1JBT	s35	A	12	D	12	C	13	D	13
1JBT	tHS	A	12	D	12	G	19	D	19
1JBT	s55	A	12	D	12	A	20	D	20
1JBT	H_0BPh	A	12	D	12	A	12	D	12
1JBT	W_6BR	A	12	D	12	G	19	D	19
1JBT	c53	A	12	D	12	U	11	D	11
1JBT	c35	A	12	D	12	C	13	D	13
1JBT	1a	A	12	D	12	C	13	D	13
1JBT	s53	C	13	D	13	A	12	D	12
1JBT	s35	C	13	D	13	G	14	D	14
1JBT	cWW	C	13	D	13	G	18	D	18
1JBT	s55	C	13	D	13	G	19	D	19
1JBT	H_9BPh	C	13	D	13	A	12	D	12
1JBT	H_0BPh	C	13	D	13	C	13	D	13
1JBT	c53	C	13	D	13	A	12	D	12
1JBT	c35	C	13	D	13	G	14	D	14
1JBT	1c	C	13	D	13	G	14	D	14
1JBT	s53	G	14	D	14	C	13	D	13
1JBT	s35	G	14	D	14	A	15	D	15
1JBT	s55	G	14	D	14	G	18	D	18
1JBT	c53	G	14	D	14	C	13	D	13
1JBT	c35	G	14	D	14	A	15	D	15
1JBT	1b	G	14	D	14	A	15	D	15
1JBT	s53	A	15	D	15	G	14	D	14
1JBT	H_0BPh	A	15	D	15	A	15	D	15
1JBT	c53	A	15	D	15	G	14	D	14
1JBT	c35	A	15	D	15	G	16	D	16
1JBT	6p	A	15	D	15	G	16	D	16
1JBT	s35	G	16	D	16	A	17	D	17
1JBT	S_1BPh	G	16	D	16	G	16	D	16
1JBT	c53	G	16	D	16	A	15	D	15
1JBT	c35	G	16	D	16	A	17	D	17
1JBT	!!	G	16	D	16	A	17	D	17
1JBT	s53	A	17	D	17	G	16	D	16
1JBT	c53	A	17	D	17	G	16	D	16
1JBT	c35	A	17	D	17	G	18	D	18
1JBT	!!	A	17	D	17	G	18	D	18
1JBT	cWW	G	18	D	18	C	13	D	13
1JBT	s55	G	18	D	18	G	14	D	14
1JBT	s35	G	18	D	18	G	19	D	19
1JBT	c53	G	18	D	18	A	17	D	17
1JBT	c35	G	18	D	18	G	19	D	19
1JBT	1a	G	18	D	18	G	19	D	19
1JBT	s33	G	19	D	19	G	10	D	10
1JBT	s33	G	19	D	19	U	11	D	11
1JBT	tSH	G	19	D	19	A	12	D	12
1JBT	s55	G	19	D	19	C	13	D	13
1JBT	s53	G	19	D	19	G	18	D	18
1JBT	W_4BPh	G	19	D	19	U	11	D	11
1JBT	H_0BPh	G	19	D	19	G	19	D	19
1JBT	c53	G	19	D	19	G	18	D	18
1JBT	c35	G	19	D	19	A	20	D	20
1JBT	1e	G	19	D	19	A	20	D	20
1JBT	s35	A	20	D	20	A	9	D	9
1JBT	tHW	A	20	D	20	U	11	D	11
1JBT	s55	A	20	D	20	A	12	D	12
1JBT	s35	A	20	D	20	A	21	D	21
1JBT	H_0BPh	A	20	D	20	A	20	D	20
1JBT	c53	A	20	D	20	G	19	D	19
1JBT	c35	A	20	D	20	A	21	D	21
1JBT	1a	A	20	D	20	A	21	D	21
1JBT	thH	A	21	D	21	A	9	D	9
1JBT	s53	A	21	D	21	A	20	D	20
1JBT	s35	A	21	D	21	C	22	D	22
1JBT	H_0BPh	A	21	D	21	A	21	D	21
1JBT	c53	A	21	D	21	A	20	D	20
1JBT	c35	A	21	D	21	C	22	D	22
1JBT	1a	A	21	D	21	C	22	D	22
1JBT	s53	C	22	D	22	A	21	D	21
1JBT	s35	C	22	D	22	C	23	D	23
1JBT	H_0BPh	C	22	D	22	C	22	D	22
1JBT	W_6BR	C	22	D	22	C	8	D	8
1JBT	c53	C	22	D	22	A	21	D	21
1JBT	c35	C	22	D	22	C	23	D	23
1JBT	1a	C	22	D	22	C	23	D	23
1JBT	s53	C	23	D	23	C	22	D	22
1JBT	s35	C	23	D	23	G	24	D	24
1JBT	H_0BPh	C	23	D	23	C	23	D	23
1JBT	c53	C	23	D	23	C	22	D	22
1JBT	c35	C	23	D	23	G	24	D	24
1JBT	1a	C	23	D	23	G	24	D	24
1JBT	cWW	G	24	D	24	C	6	D	6
1JBT	s55	G	24	D	24	U	7	D	7
1JBT	s53	G	24	D	24	C	23	D	23
1JBT	s35	G	24	D	24	G	25	D	25
1JBT	H_0BPh	G	24	D	24	G	24	D	24
1JBT	c53	G	24	D	24	C	23	D	23
1JBT	c35	G	24	D	24	G	25	D	25
1JBT	1a	G	24	D	24	G	25	D	25
1JBT	cWW	G	25	D	25	C	5	D	5
1JBT	s55	G	25	D	25	C	6	D	6
1JBT	s53	G	25	D	25	G	24	D	24
1JBT	s35	G	25	D	25	A	26	D	26
1JBT	H_0BPh	G	25	D	25	G	25	D	25
1JBT	c53	G	25	D	25	G	24	D	24
1JBT	c35	G	25	D	25	A	26	D	26
1JBT	1a	G	25	D	25	A	26	D	26
1JBT	cWW	A	26	D	26	U	4	D	4
1JBT	s53	A	26	D	26	G	25	D	25
1JBT	s35	A	26	D	26	G	27	D	27
1JBT	H_0BPh	A	26	D	26	A	26	D	26
1JBT	c53	A	26	D	26	G	25	D	25
1JBT	c35	A	26	D	26	G	27	D	27
1JBT	!!	A	26	D	26	G	27	D	27
1JBT	cWW	G	27	D	27	C	3	D	3
1JBT	s55	G	27	D	27	U	4	D	4
1JBT	s53	G	27	D	27	A	26	D	26
1JBT	s35	G	27	D	27	C	28	D	28
1JBT	H_0BPh	G	27	D	27	G	27	D	27
1JBT	c53	G	27	D	27	A	26	D	26
1JBT	c35	G	27	D	27	C	28	D	28
1JBT	1a	G	27	D	27	C	28	D	28
1JBT	cWW	C	28	D	28	G	2	D	2
1JBT	s53	C	28	D	28	G	27	D	27
1JBT	s35	C	28	D	28	G	29	D	29
1JBT	H_0BPh	C	28	D	28	C	28	D	28
1JBT	c53	C	28	D	28	G	27	D	27
1JBT	c35	C	28	D	28	G	29	D	29
1JBT	1a	C	28	D	28	G	29	D	29
1JBT	s35	G	29	D	29	C	1	C	1
1JBT	cWW	G	29	D	29	C	1	D	1
1JBT	s55	G	29	D	29	G	2	D	2
1JBT	s53	G	29	D	29	C	28	D	28
1JBT	H_0BPh	G	29	D	29	G	29	D	29
1JBT	c53	G	29	D	29	C	28	D	28
