# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCCCUUUUCAGGGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1JWC	cWW	G	1	A	1	C	16	A	16
1JWC	c35	G	1	A	1	G	2	A	2
1JWC	!!	G	1	A	1	G	1	A	1
1JWC	1c	G	1	A	1	G	2	A	2
1JWC	s35	G	2	A	2	C	3	A	3
1JWC	cWW	G	2	A	2	C	15	A	15
1JWC	c53	G	2	A	2	G	1	A	1
1JWC	c35	G	2	A	2	C	3	A	3
1JWC	1c	G	2	A	2	C	3	A	3
1JWC	s53	C	3	A	3	G	2	A	2
1JWC	s35	C	3	A	3	C	4	A	4
1JWC	cWW	C	3	A	3	G	14	A	14
1JWC	c53	C	3	A	3	G	2	A	2
1JWC	c35	C	3	A	3	C	4	A	4
1JWC	!!	C	3	A	3	C	4	A	4
1JWC	s53	C	4	A	4	C	3	A	3
1JWC	s35	C	4	A	4	C	5	A	5
1JWC	cWW	C	4	A	4	G	13	A	13
1JWC	c53	C	4	A	4	C	3	A	3
1JWC	c35	C	4	A	4	C	5	A	5
1JWC	!!	C	4	A	4	C	5	A	5
1JWC	s53	C	5	A	5	C	4	A	4
1JWC	s35	C	5	A	5	U	6	A	6
1JWC	cWW	C	5	A	5	G	12	A	12
1JWC	c53	C	5	A	5	C	4	A	4
1JWC	c35	C	5	A	5	U	6	A	6
1JWC	1c	C	5	A	5	U	6	A	6
1JWC	s53	U	6	A	6	C	5	A	5
1JWC	s35	U	6	A	6	U	7	A	7
1JWC	cWW	U	6	A	6	A	11	A	11
1JWC	s55	U	6	A	6	G	12	A	12
1JWC	c53	U	6	A	6	C	5	A	5
1JWC	c35	U	6	A	6	U	7	A	7
1JWC	1a	U	6	A	6	U	7	A	7
1JWC	s53	U	7	A	7	U	6	A	6
1JWC	H_0BPh	U	7	A	7	U	7	A	7
1JWC	c53	U	7	A	7	U	6	A	6
1JWC	c35	U	7	A	7	U	8	A	8
1JWC	!!	U	7	A	7	U	8	A	8
1JWC	H_0BPh	U	8	A	8	U	8	A	8
1JWC	c53	U	8	A	8	U	7	A	7
1JWC	c35	U	8	A	8	U	9	A	9
1JWC	!!	U	8	A	8	U	9	A	9
1JWC	c53	U	9	A	9	U	8	A	8
1JWC	c35	U	9	A	9	C	10	A	10
1JWC	!!	U	9	A	9	C	10	A	10
1JWC	c53	C	10	A	10	U	9	A	9
1JWC	c35	C	10	A	10	A	11	A	11
1JWC	!!	C	10	A	10	A	11	A	11
1JWC	cWW	A	11	A	11	U	6	A	6
1JWC	s35	A	11	A	11	G	12	A	12
1JWC	c53	A	11	A	11	C	10	A	10
1JWC	c35	A	11	A	11	G	12	A	12
1JWC	1c	A	11	A	11	G	12	A	12
1JWC	cWW	G	12	A	12	C	5	A	5
1JWC	s55	G	12	A	12	U	6	A	6
1JWC	s53	G	12	A	12	A	11	A	11
1JWC	s35	G	12	A	12	G	13	A	13
1JWC	c53	G	12	A	12	A	11	A	11
1JWC	c35	G	12	A	12	G	13	A	13
1JWC	1c	G	12	A	12	G	13	A	13
1JWC	cWW	G	13	A	13	C	4	A	4
1JWC	s53	G	13	A	13	G	12	A	12
1JWC	s35	G	13	A	13	G	14	A	14
1JWC	c53	G	13	A	13	G	12	A	12
1JWC	c35	G	13	A	13	G	14	A	14
1JWC	1c	G	13	A	13	G	14	A	14
1JWC	cWW	G	14	A	14	C	3	A	3
1JWC	s53	G	14	A	14	G	13	A	13
1JWC	c53	G	14	A	14	G	13	A	13
1JWC	c35	G	14	A	14	C	15	A	15
1JWC	!!	G	14	A	14	C	15	A	15
1JWC	cWW	C	15	A	15	G	2	A	2
1JWC	c53	C	15	A	15	G	14	A	14
1JWC	c35	C	15	A	15	C	16	A	16
1JWC	1a	C	15	A	15	C	16	A	16
1JWC	cWW	C	16	A	16	G	1	A	1
1JWC	H_0BPh	C	16	A	16	C	16	A	16
1JWC	c53	C	16	A	16	C	15	A	15
