# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	UUUGCUGAGGUGCACACAGCAAU
# B	UUUGCUGAGGUGCACACAGCAAU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1K9W	c35	U	1	A	1	U	2	A	2
1K9W	!!	U	1	A	1	U	1	A	1
1K9W	1a	U	1	A	1	U	2	A	2
1K9W	H_0BPh	U	2	A	2	U	2	A	2
1K9W	c53	U	2	A	2	U	1	A	1
1K9W	c35	U	2	A	2	U	3	A	3
1K9W	!!	U	2	A	2	U	3	A	3
1K9W	s35	U	3	A	3	G	4	A	4
1K9W	H_0BPh	U	3	A	3	U	3	A	3
1K9W	H_0BR	U	3	A	3	U	2	A	2
1K9W	c53	U	3	A	3	U	2	A	2
1K9W	c35	U	3	A	3	G	4	A	4
1K9W	1m	U	3	A	3	G	4	A	4
1K9W	s53	G	4	A	4	U	3	A	3
1K9W	s35	G	4	A	4	C	5	A	5
1K9W	cWW	G	4	A	4	C	20	A	20
1K9W	H_0BPh	G	4	A	4	G	4	A	4
1K9W	c53	G	4	A	4	U	3	A	3
1K9W	c35	G	4	A	4	C	5	A	5
1K9W	1a	G	4	A	4	C	5	A	5
1K9W	s53	C	5	A	5	G	4	A	4
1K9W	s35	C	5	A	5	U	6	A	6
1K9W	cWW	C	5	A	5	G	19	A	19
1K9W	H_0BPh	C	5	A	5	C	5	A	5
1K9W	c53	C	5	A	5	G	4	A	4
1K9W	c35	C	5	A	5	U	6	A	6
1K9W	1a	C	5	A	5	U	6	A	6
1K9W	s53	U	6	A	6	C	5	A	5
1K9W	s35	U	6	A	6	G	7	A	7
1K9W	cWW	U	6	A	6	A	18	A	18
1K9W	s55	U	6	A	6	G	19	A	19
1K9W	H_0BPh	U	6	A	6	U	6	A	6
1K9W	c53	U	6	A	6	C	5	A	5
1K9W	c35	U	6	A	6	G	7	A	7
1K9W	1a	U	6	A	6	G	7	A	7
1K9W	s53	G	7	A	7	U	6	A	6
1K9W	wat	G	7	A	7	A	16	A	16
1K9W	cWW	G	7	A	7	C	17	A	17
1K9W	s55	G	7	A	7	A	18	A	18
1K9W	H_0BPh	G	7	A	7	G	7	A	7
1K9W	c53	G	7	A	7	U	6	A	6
1K9W	c35	G	7	A	7	A	8	A	8
1K9W	!!	G	7	A	7	A	8	A	8
1K9W	s33	A	8	A	8	G	9	A	9
1K9W	H_0BPh	A	8	A	8	A	8	A	8
1K9W	c53	A	8	A	8	G	7	A	7
1K9W	c35	A	8	A	8	G	9	A	9
1K9W	1b	A	8	A	8	G	9	A	9
1K9W	s33	G	9	A	9	A	8	A	8
1K9W	S_1BPh	G	9	A	9	G	9	A	9
1K9W	c53	G	9	A	9	A	8	A	8
1K9W	c35	G	9	A	9	G	10	A	10
1K9W	6d	G	9	A	9	G	10	A	10
1K9W	s35	G	10	A	10	U	11	A	11
1K9W	cWW	G	10	A	10	C	15	B	15
1K9W	s55	G	10	A	10	A	16	B	16
1K9W	H_0BPh	G	10	A	10	G	10	A	10
1K9W	c53	G	10	A	10	G	9	A	9
1K9W	c35	G	10	A	10	U	11	A	11
1K9W	1a	G	10	A	10	U	11	A	11
1K9W	s53	U	11	A	11	G	10	A	10
1K9W	s35	U	11	A	11	G	12	A	12
1K9W	cWW	U	11	A	11	A	14	B	14
1K9W	H_0BPh	U	11	A	11	U	11	A	11
1K9W	c53	U	11	A	11	G	10	A	10
1K9W	c35	U	11	A	11	G	12	A	12
1K9W	1a	U	11	A	11	G	12	A	12
1K9W	s53	G	12	A	12	U	11	A	11
1K9W	s35	G	12	A	12	C	13	A	13
1K9W	cWW	G	12	A	12	C	13	B	13
1K9W	s55	G	12	A	12	A	14	B	14
1K9W	H_0BPh	G	12	A	12	G	12	A	12
1K9W	c53	G	12	A	12	U	11	A	11
1K9W	c35	G	12	A	12	C	13	A	13
1K9W	1a	G	12	A	12	C	13	A	13
1K9W	s53	C	13	A	13	G	12	A	12
1K9W	s35	C	13	A	13	A	14	A	14
1K9W	cWW	C	13	A	13	G	12	B	12
1K9W	H_0BPh	C	13	A	13	C	13	A	13
1K9W	c53	C	13	A	13	G	12	A	12
1K9W	c35	C	13	A	13	A	14	A	14
1K9W	1a	C	13	A	13	A	14	A	14
1K9W	s53	A	14	A	14	C	13	A	13
1K9W	s35	A	14	A	14	C	15	A	15
1K9W	cWW	A	14	A	14	U	11	B	11
1K9W	s55	A	14	A	14	G	12	B	12
1K9W	H_0BPh	A	14	A	14	A	14	A	14
1K9W	c53	A	14	A	14	C	13	A	13
1K9W	c35	A	14	A	14	C	15	A	15
1K9W	1c	A	14	A	14	C	15	A	15
1K9W	s53	C	15	A	15	A	14	A	14
1K9W	s35	C	15	A	15	A	16	A	16
1K9W	cWW	C	15	A	15	G	10	B	10
1K9W	H_0BPh	C	15	A	15	C	15	A	15
1K9W	c53	C	15	A	15	A	14	A	14
1K9W	c35	C	15	A	15	A	16	A	16
1K9W	1L	C	15	A	15	A	16	A	16
1K9W	wat	A	16	A	16	G	7	A	7
1K9W	s53	A	16	A	16	C	15	A	15
1K9W	s35	A	16	A	16	C	17	A	17
1K9W	s55	A	16	A	16	G	10	B	10
1K9W	c53	A	16	A	16	C	15	A	15
1K9W	c35	A	16	A	16	C	17	A	17
1K9W	1a	A	16	A	16	C	17	A	17
1K9W	cWW	C	17	A	17	G	7	A	7
1K9W	s53	C	17	A	17	A	16	A	16
1K9W	s35	C	17	A	17	A	18	A	18
1K9W	H_0BPh	C	17	A	17	C	17	A	17
1K9W	c53	C	17	A	17	A	16	A	16
1K9W	c35	C	17	A	17	A	18	A	18
1K9W	1a	C	17	A	17	A	18	A	18
1K9W	cWW	A	18	A	18	U	6	A	6
1K9W	s55	A	18	A	18	G	7	A	7
1K9W	s53	A	18	A	18	C	17	A	17
1K9W	s35	A	18	A	18	G	19	A	19
1K9W	H_0BPh	A	18	A	18	A	18	A	18
1K9W	c53	A	18	A	18	C	17	A	17
1K9W	c35	A	18	A	18	G	19	A	19
1K9W	1a	A	18	A	18	G	19	A	19
1K9W	cWW	G	19	A	19	C	5	A	5
1K9W	s55	G	19	A	19	U	6	A	6
1K9W	s53	G	19	A	19	A	18	A	18
1K9W	s35	G	19	A	19	C	20	A	20
1K9W	H_0BPh	G	19	A	19	G	19	A	19
1K9W	c53	G	19	A	19	A	18	A	18
1K9W	c35	G	19	A	19	C	20	A	20
1K9W	1a	G	19	A	19	C	20	A	20
1K9W	cWW	C	20	A	20	G	4	A	4
1K9W	s53	C	20	A	20	G	19	A	19
1K9W	s35	C	20	A	20	A	21	A	21
1K9W	H_0BPh	C	20	A	20	C	20	A	20
1K9W	c53	C	20	A	20	G	19	A	19
1K9W	c35	C	20	A	20	A	21	A	21
1K9W	1L	C	20	A	20	A	21	A	21
1K9W	s53	A	21	A	21	C	20	A	20
1K9W	H_0BPh	A	21	A	21	A	21	A	21
1K9W	H_0BR	A	21	A	21	C	20	A	20
1K9W	c53	A	21	A	21	C	20	A	20
1K9W	c35	A	21	A	21	A	22	A	22
1K9W	1a	A	21	A	21	A	22	A	22
1K9W	H_0BPh	A	22	A	22	A	22	A	22
1K9W	c53	A	22	A	22	A	21	A	21
1K9W	c35	A	22	A	22	U	23	A	23
1K9W	1f	A	22	A	22	U	23	A	23
1K9W	c53	U	23	A	23	A	22	A	22
1K9W	s35	U	1	B	1	U	2	B	2
1K9W	H_0BPh	U	1	B	1	U	1	B	1
1K9W	c35	U	1	B	1	U	2	B	2
1K9W	1a	U	1	B	1	U	2	B	2
1K9W	s53	U	2	B	2	U	1	B	1
1K9W	s35	U	2	B	2	U	3	B	3
1K9W	cWW	U	2	B	2	A	22	B	22
1K9W	H_0BPh	U	2	B	2	U	2	B	2
1K9W	c53	U	2	B	2	U	1	B	1
1K9W	c35	U	2	B	2	U	3	B	3
1K9W	1a	U	2	B	2	U	3	B	3
1K9W	s53	U	3	B	3	U	2	B	2
1K9W	s35	U	3	B	3	G	4	B	4
1K9W	cWW	U	3	B	3	A	21	B	21
1K9W	s55	U	3	B	3	A	22	B	22
1K9W	H_0BPh	U	3	B	3	U	3	B	3
1K9W	c53	U	3	B	3	U	2	B	2
1K9W	c35	U	3	B	3	G	4	B	4
1K9W	1a	U	3	B	3	G	4	B	4
1K9W	s53	G	4	B	4	U	3	B	3
1K9W	s35	G	4	B	4	C	5	B	5
1K9W	cWW	G	4	B	4	C	20	B	20
1K9W	s55	G	4	B	4	A	21	B	21
1K9W	H_0BPh	G	4	B	4	G	4	B	4
1K9W	c53	G	4	B	4	U	3	B	3
1K9W	c35	G	4	B	4	C	5	B	5
1K9W	1a	G	4	B	4	C	5	B	5
1K9W	s53	C	5	B	5	G	4	B	4
1K9W	s35	C	5	B	5	U	6	B	6
1K9W	cWW	C	5	B	5	G	19	B	19
1K9W	H_0BPh	C	5	B	5	C	5	B	5
1K9W	c53	C	5	B	5	G	4	B	4
1K9W	c35	C	5	B	5	U	6	B	6
1K9W	!!	C	5	B	5	U	6	B	6
1K9W	s53	U	6	B	6	C	5	B	5
1K9W	s35	U	6	B	6	G	7	B	7
1K9W	cWW	U	6	B	6	A	18	B	18
1K9W	s55	U	6	B	6	G	19	B	19
1K9W	H_0BPh	U	6	B	6	U	6	B	6
1K9W	c53	U	6	B	6	C	5	B	5
1K9W	c35	U	6	B	6	G	7	B	7
1K9W	1a	U	6	B	6	G	7	B	7
1K9W	s53	G	7	B	7	U	6	B	6
1K9W	wat	G	7	B	7	A	16	B	16
1K9W	cWW	G	7	B	7	C	17	B	17
1K9W	s55	G	7	B	7	A	18	B	18
1K9W	H_0BPh	G	7	B	7	G	7	B	7
1K9W	c53	G	7	B	7	U	6	B	6
1K9W	c35	G	7	B	7	A	8	B	8
1K9W	!!	G	7	B	7	A	8	B	8
1K9W	s35	A	8	B	8	G	9	B	9
1K9W	H_0BPh	A	8	B	8	A	8	B	8
1K9W	c53	A	8	B	8	G	7	B	7
1K9W	c35	A	8	B	8	G	9	B	9
1K9W	1b	A	8	B	8	G	9	B	9
1K9W	s53	G	9	B	9	A	8	B	8
1K9W	H_0BPh	G	9	B	9	G	9	B	9
1K9W	c53	G	9	B	9	A	8	B	8
1K9W	c35	G	9	B	9	G	10	B	10
1K9W	6d	G	9	B	9	G	10	B	10
1K9W	cWW	G	10	B	10	C	15	A	15
1K9W	s55	G	10	B	10	A	16	A	16
1K9W	s35	G	10	B	10	U	11	B	11
1K9W	c53	G	10	B	10	G	9	B	9
1K9W	c35	G	10	B	10	U	11	B	11
1K9W	1a	G	10	B	10	U	11	B	11
1K9W	cWW	U	11	B	11	A	14	A	14
1K9W	s53	U	11	B	11	G	10	B	10
1K9W	s35	U	11	B	11	G	12	B	12
1K9W	H_0BPh	U	11	B	11	U	11	B	11
1K9W	c53	U	11	B	11	G	10	B	10
1K9W	c35	U	11	B	11	G	12	B	12
1K9W	1a	U	11	B	11	G	12	B	12
1K9W	cWW	G	12	B	12	C	13	A	13
1K9W	s55	G	12	B	12	A	14	A	14
1K9W	s53	G	12	B	12	U	11	B	11
1K9W	s35	G	12	B	12	C	13	B	13
1K9W	H_0BPh	G	12	B	12	G	12	B	12
1K9W	c53	G	12	B	12	U	11	B	11
1K9W	c35	G	12	B	12	C	13	B	13
1K9W	1a	G	12	B	12	C	13	B	13
1K9W	cWW	C	13	B	13	G	12	A	12
1K9W	s53	C	13	B	13	G	12	B	12
1K9W	s35	C	13	B	13	A	14	B	14
1K9W	H_0BPh	C	13	B	13	C	13	B	13
1K9W	c53	C	13	B	13	G	12	B	12
1K9W	c35	C	13	B	13	A	14	B	14
1K9W	1a	C	13	B	13	A	14	B	14
1K9W	cWW	A	14	B	14	U	11	A	11
1K9W	s55	A	14	B	14	G	12	A	12
1K9W	s53	A	14	B	14	C	13	B	13
1K9W	s35	A	14	B	14	C	15	B	15
1K9W	H_0BPh	A	14	B	14	A	14	B	14
1K9W	c53	A	14	B	14	C	13	B	13
1K9W	c35	A	14	B	14	C	15	B	15
1K9W	!!	A	14	B	14	C	15	B	15
1K9W	cWW	C	15	B	15	G	10	A	10
1K9W	s53	C	15	B	15	A	14	B	14
1K9W	s35	C	15	B	15	A	16	B	16
1K9W	H_0BPh	C	15	B	15	C	15	B	15
1K9W	c53	C	15	B	15	A	14	B	14
1K9W	c35	C	15	B	15	A	16	B	16
1K9W	1a	C	15	B	15	A	16	B	16
1K9W	s55	A	16	B	16	G	10	A	10
1K9W	wat	A	16	B	16	G	7	B	7
1K9W	s53	A	16	B	16	C	15	B	15
1K9W	s35	A	16	B	16	C	17	B	17
1K9W	c53	A	16	B	16	C	15	B	15
1K9W	c35	A	16	B	16	C	17	B	17
1K9W	1a	A	16	B	16	C	17	B	17
1K9W	cWW	C	17	B	17	G	7	B	7
1K9W	s53	C	17	B	17	A	16	B	16
1K9W	s35	C	17	B	17	A	18	B	18
1K9W	H_0BPh	C	17	B	17	C	17	B	17
1K9W	c53	C	17	B	17	A	16	B	16
1K9W	c35	C	17	B	17	A	18	B	18
1K9W	1a	C	17	B	17	A	18	B	18
1K9W	cWW	A	18	B	18	U	6	B	6
1K9W	s55	A	18	B	18	G	7	B	7
1K9W	s53	A	18	B	18	C	17	B	17
1K9W	s35	A	18	B	18	G	19	B	19
1K9W	H_0BPh	A	18	B	18	A	18	B	18
1K9W	c53	A	18	B	18	C	17	B	17
1K9W	c35	A	18	B	18	G	19	B	19
1K9W	1a	A	18	B	18	G	19	B	19
1K9W	cWW	G	19	B	19	C	5	B	5
1K9W	s55	G	19	B	19	U	6	B	6
1K9W	s53	G	19	B	19	A	18	B	18
1K9W	s35	G	19	B	19	C	20	B	20
1K9W	H_0BPh	G	19	B	19	G	19	B	19
1K9W	c53	G	19	B	19	A	18	B	18
1K9W	c35	G	19	B	19	C	20	B	20
1K9W	1a	G	19	B	19	C	20	B	20
1K9W	cWW	C	20	B	20	G	4	B	4
1K9W	s53	C	20	B	20	G	19	B	19
1K9W	s35	C	20	B	20	A	21	B	21
1K9W	H_0BPh	C	20	B	20	C	20	B	20
1K9W	c53	C	20	B	20	G	19	B	19
1K9W	c35	C	20	B	20	A	21	B	21
1K9W	1c	C	20	B	20	A	21	B	21
1K9W	cWW	A	21	B	21	U	3	B	3
1K9W	s55	A	21	B	21	G	4	B	4
1K9W	s53	A	21	B	21	C	20	B	20
1K9W	s35	A	21	B	21	A	22	B	22
1K9W	c53	A	21	B	21	C	20	B	20
1K9W	c35	A	21	B	21	A	22	B	22
1K9W	1a	A	21	B	21	A	22	B	22
1K9W	cWW	A	22	B	22	U	2	B	2
1K9W	s55	A	22	B	22	U	3	B	3
1K9W	s53	A	22	B	22	A	21	B	21
1K9W	s35	A	22	B	22	U	23	B	23
1K9W	H_0BPh	A	22	B	22	A	22	B	22
1K9W	c53	A	22	B	22	A	21	B	21
1K9W	c35	A	22	B	22	U	23	B	23
1K9W	1a	A	22	B	22	U	23	B	23
1K9W	s53	U	23	B	23	A	22	B	22
1K9W	H_0BPh	U	23	B	23	U	23	B	23
1K9W	c53	U	23	B	23	A	22	B	22
