# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GAAUGCCUGCGAGCACCCGAAUGCCUGCGAGCACCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1KFO	s35	G	1	A	1	A	2	A	2
1KFO	cWW	G	1	A	1	C	18	A	35
1KFO	c35	G	1	A	1	A	2	A	2
1KFO	!!	G	1	A	1	G	1	A	1
1KFO	1a	G	1	A	1	A	2	A	2
1KFO	s53	A	2	A	2	G	1	A	1
1KFO	s35	A	2	A	2	A	3	A	3
1KFO	cWW	A	2	A	2	C	17	A	34
1KFO	H_0BPh	A	2	A	2	A	2	A	2
1KFO	c53	A	2	A	2	G	1	A	1
1KFO	c35	A	2	A	2	A	3	A	3
1KFO	1a	A	2	A	2	A	3	A	3
1KFO	s53	A	3	A	3	A	2	A	2
1KFO	s35	A	3	A	3	U	4	A	4
1KFO	H_0BPh	A	3	A	3	A	3	A	3
1KFO	c53	A	3	A	3	A	2	A	2
1KFO	c35	A	3	A	3	U	4	A	4
1KFO	1a	A	3	A	3	U	4	A	4
1KFO	s53	U	4	A	4	A	3	A	3
1KFO	s35	U	4	A	4	G	5	A	5
1KFO	cWW	U	4	A	4	A	15	A	33
1KFO	H_0BPh	U	4	A	4	U	4	A	4
1KFO	c53	U	4	A	4	A	3	A	3
1KFO	c35	U	4	A	4	G	5	A	5
1KFO	1a	U	4	A	4	G	5	A	5
1KFO	s53	G	5	A	5	U	4	A	4
1KFO	s35	G	5	A	5	C	6	A	6
1KFO	cWW	G	5	A	5	C	14	A	32
1KFO	s55	G	5	A	5	A	15	A	33
1KFO	H_0BPh	G	5	A	5	G	5	A	5
1KFO	c53	G	5	A	5	U	4	A	4
1KFO	c35	G	5	A	5	C	6	A	6
1KFO	1a	G	5	A	5	C	6	A	6
1KFO	s53	C	6	A	6	G	5	A	5
1KFO	s35	C	6	A	6	C	7	A	7
1KFO	cWW	C	6	A	6	G	13	A	31
1KFO	H_0BPh	C	6	A	6	C	6	A	6
1KFO	c53	C	6	A	6	G	5	A	5
1KFO	c35	C	6	A	6	C	7	A	7
1KFO	1a	C	6	A	6	C	7	A	7
1KFO	s53	C	7	A	7	C	6	A	6
1KFO	s35	C	7	A	7	U	8	A	8
1KFO	cWW	C	7	A	7	A	12	A	30
1KFO	s55	C	7	A	7	G	13	A	31
1KFO	H_0BPh	C	7	A	7	C	7	A	7
1KFO	c53	C	7	A	7	C	6	A	6
1KFO	c35	C	7	A	7	U	8	A	8
1KFO	1a	C	7	A	7	U	8	A	8
1KFO	s53	U	8	A	8	C	7	A	7
1KFO	s35	U	8	A	8	G	9	A	9
1KFO	cWW	U	8	A	8	G	11	A	29
1KFO	H_0BPh	U	8	A	8	U	8	A	8
1KFO	c53	U	8	A	8	C	7	A	7
1KFO	c35	U	8	A	8	G	9	A	9
1KFO	1c	U	8	A	8	G	9	A	9
1KFO	s53	G	9	A	9	U	8	A	8
1KFO	s35	G	9	A	9	C	10	A	10
1KFO	cWW	G	9	A	9	C	10	A	28
1KFO	s55	G	9	A	9	G	11	A	29
1KFO	c53	G	9	A	9	U	8	A	8
1KFO	c35	G	9	A	9	C	10	A	10
1KFO	1a	G	9	A	9	C	10	A	10
1KFO	s53	C	10	A	10	G	9	A	9
1KFO	cWW	C	10	A	10	G	9	A	27
1KFO	H_0BPh	C	10	A	10	C	10	A	10
1KFO	c53	C	10	A	10	G	9	A	9
1KFO	c35	C	10	A	10	G	11	A	11
1KFO	1a	C	10	A	10	G	11	A	11
1KFO	s35	G	11	A	11	A	12	A	12
1KFO	cWW	G	11	A	11	U	8	A	26
1KFO	s55	G	11	A	11	G	9	A	27
1KFO	H_0BPh	G	11	A	11	G	11	A	11
1KFO	c53	G	11	A	11	C	10	A	10
1KFO	c35	G	11	A	11	A	12	A	12
1KFO	1a	G	11	A	11	A	12	A	12
1KFO	s53	A	12	A	12	G	11	A	11
1KFO	s35	A	12	A	12	G	13	A	13
1KFO	cWW	A	12	A	12	C	7	A	25
1KFO	H_0BPh	A	12	A	12	A	12	A	12
1KFO	c53	A	12	A	12	G	11	A	11
1KFO	c35	A	12	A	12	G	13	A	13
1KFO	1a	A	12	A	12	G	13	A	13
1KFO	s53	G	13	A	13	A	12	A	12
1KFO	s35	G	13	A	13	C	14	A	14
1KFO	cWW	G	13	A	13	C	6	A	24
1KFO	s55	G	13	A	13	C	7	A	25
1KFO	H_0BPh	G	13	A	13	G	13	A	13
1KFO	c53	G	13	A	13	A	12	A	12
1KFO	c35	G	13	A	13	C	14	A	14
1KFO	1a	G	13	A	13	C	14	A	14
1KFO	s53	C	14	A	14	G	13	A	13
1KFO	s35	C	14	A	14	A	15	A	15
1KFO	cWW	C	14	A	14	G	5	A	23
1KFO	H_0BPh	C	14	A	14	C	14	A	14
1KFO	c53	C	14	A	14	G	13	A	13
1KFO	c35	C	14	A	14	A	15	A	15
1KFO	1a	C	14	A	14	A	15	A	15
1KFO	s53	A	15	A	15	C	14	A	14
1KFO	cWW	A	15	A	15	U	4	A	22
1KFO	s55	A	15	A	15	G	5	A	23
1KFO	H_0BPh	A	15	A	15	A	15	A	15
1KFO	c53	A	15	A	15	C	14	A	14
1KFO	s35	C	17	A	16	C	18	A	17
1KFO	cWW	C	17	A	16	A	2	A	20
1KFO	H_0BPh	C	17	A	16	C	17	A	16
1KFO	c35	C	17	A	16	C	18	A	17
1KFO	1a	C	17	A	16	C	18	A	17
1KFO	s53	C	18	A	17	C	17	A	16
1KFO	cWW	C	18	A	17	G	1	A	19
1KFO	H_0BPh	C	18	A	17	C	18	A	17
1KFO	c53	C	18	A	17	C	17	A	16
1KFO	c35	C	18	A	17	C	19	A	18
1KFO	!!	C	18	A	17	C	19	A	18
1KFO	c53	C	19	A	18	C	18	A	17
1KFO	cWW	G	1	A	19	C	18	A	17
1KFO	s35	G	1	A	19	A	2	A	20
1KFO	c35	G	1	A	19	A	2	A	20
1KFO	1a	G	1	A	19	A	2	A	20
1KFO	cWW	A	2	A	20	C	17	A	16
1KFO	s53	A	2	A	20	G	1	A	19
1KFO	s35	A	2	A	20	A	3	A	21
1KFO	H_0BPh	A	2	A	20	A	2	A	20
1KFO	c53	A	2	A	20	G	1	A	19
1KFO	c35	A	2	A	20	A	3	A	21
1KFO	1a	A	2	A	20	A	3	A	21
1KFO	s53	A	3	A	21	A	2	A	20
1KFO	s35	A	3	A	21	U	4	A	22
1KFO	H_0BPh	A	3	A	21	A	3	A	21
1KFO	c53	A	3	A	21	A	2	A	20
1KFO	c35	A	3	A	21	U	4	A	22
1KFO	1a	A	3	A	21	U	4	A	22
1KFO	cWW	U	4	A	22	A	15	A	15
1KFO	s53	U	4	A	22	A	3	A	21
1KFO	s35	U	4	A	22	G	5	A	23
1KFO	H_0BPh	U	4	A	22	U	4	A	22
1KFO	c53	U	4	A	22	A	3	A	21
1KFO	c35	U	4	A	22	G	5	A	23
1KFO	1a	U	4	A	22	G	5	A	23
1KFO	cWW	G	5	A	23	C	14	A	14
1KFO	s55	G	5	A	23	A	15	A	15
1KFO	s53	G	5	A	23	U	4	A	22
1KFO	s35	G	5	A	23	C	6	A	24
1KFO	H_0BPh	G	5	A	23	G	5	A	23
1KFO	c53	G	5	A	23	U	4	A	22
1KFO	c35	G	5	A	23	C	6	A	24
1KFO	1a	G	5	A	23	C	6	A	24
1KFO	cWW	C	6	A	24	G	13	A	13
1KFO	s53	C	6	A	24	G	5	A	23
1KFO	s35	C	6	A	24	C	7	A	25
1KFO	H_0BPh	C	6	A	24	C	6	A	24
1KFO	c53	C	6	A	24	G	5	A	23
1KFO	c35	C	6	A	24	C	7	A	25
1KFO	1a	C	6	A	24	C	7	A	25
1KFO	cWW	C	7	A	25	A	12	A	12
1KFO	s55	C	7	A	25	G	13	A	13
1KFO	s53	C	7	A	25	C	6	A	24
1KFO	s35	C	7	A	25	U	8	A	26
1KFO	H_0BPh	C	7	A	25	C	7	A	25
1KFO	c53	C	7	A	25	C	6	A	24
1KFO	c35	C	7	A	25	U	8	A	26
1KFO	1a	C	7	A	25	U	8	A	26
1KFO	cWW	U	8	A	26	G	11	A	11
1KFO	s53	U	8	A	26	C	7	A	25
1KFO	s35	U	8	A	26	G	9	A	27
1KFO	H_0BPh	U	8	A	26	U	8	A	26
1KFO	c53	U	8	A	26	C	7	A	25
1KFO	c35	U	8	A	26	G	9	A	27
1KFO	1c	U	8	A	26	G	9	A	27
1KFO	cWW	G	9	A	27	C	10	A	10
1KFO	s55	G	9	A	27	G	11	A	11
1KFO	s53	G	9	A	27	U	8	A	26
1KFO	s35	G	9	A	27	C	10	A	28
1KFO	c53	G	9	A	27	U	8	A	26
1KFO	c35	G	9	A	27	C	10	A	28
1KFO	1a	G	9	A	27	C	10	A	28
1KFO	cWW	C	10	A	28	G	9	A	9
1KFO	s53	C	10	A	28	G	9	A	27
1KFO	H_0BPh	C	10	A	28	C	10	A	28
1KFO	c53	C	10	A	28	G	9	A	27
1KFO	c35	C	10	A	28	G	11	A	29
1KFO	1a	C	10	A	28	G	11	A	29
1KFO	cWW	G	11	A	29	U	8	A	8
1KFO	s55	G	11	A	29	G	9	A	9
1KFO	s35	G	11	A	29	A	12	A	30
1KFO	H_0BPh	G	11	A	29	G	11	A	29
1KFO	c53	G	11	A	29	C	10	A	28
1KFO	c35	G	11	A	29	A	12	A	30
1KFO	1a	G	11	A	29	A	12	A	30
1KFO	cWW	A	12	A	30	C	7	A	7
1KFO	s53	A	12	A	30	G	11	A	29
1KFO	s35	A	12	A	30	G	13	A	31
1KFO	H_0BPh	A	12	A	30	A	12	A	30
1KFO	c53	A	12	A	30	G	11	A	29
1KFO	c35	A	12	A	30	G	13	A	31
1KFO	1a	A	12	A	30	G	13	A	31
1KFO	cWW	G	13	A	31	C	6	A	6
1KFO	s55	G	13	A	31	C	7	A	7
1KFO	s53	G	13	A	31	A	12	A	30
1KFO	s35	G	13	A	31	C	14	A	32
1KFO	H_0BPh	G	13	A	31	G	13	A	31
1KFO	c53	G	13	A	31	A	12	A	30
1KFO	c35	G	13	A	31	C	14	A	32
1KFO	1a	G	13	A	31	C	14	A	32
1KFO	cWW	C	14	A	32	G	5	A	5
1KFO	s53	C	14	A	32	G	13	A	31
1KFO	s35	C	14	A	32	A	15	A	33
1KFO	H_0BPh	C	14	A	32	C	14	A	32
1KFO	c53	C	14	A	32	G	13	A	31
1KFO	c35	C	14	A	32	A	15	A	33
1KFO	1a	C	14	A	32	A	15	A	33
1KFO	cWW	A	15	A	33	U	4	A	4
1KFO	s55	A	15	A	33	G	5	A	5
1KFO	s53	A	15	A	33	C	14	A	32
1KFO	H_0BPh	A	15	A	33	A	15	A	33
1KFO	c53	A	15	A	33	C	14	A	32
1KFO	cWW	C	17	A	34	A	2	A	2
1KFO	s35	C	17	A	34	C	18	A	35
1KFO	H_0BPh	C	17	A	34	C	17	A	34
1KFO	c35	C	17	A	34	C	18	A	35
1KFO	1a	C	17	A	34	C	18	A	35
1KFO	cWW	C	18	A	35	G	1	A	1
1KFO	s53	C	18	A	35	C	17	A	34
1KFO	H_0BPh	C	18	A	35	C	18	A	35
1KFO	c53	C	18	A	35	C	17	A	34
1KFO	c35	C	18	A	35	C	19	A	36
1KFO	!!	C	18	A	35	C	19	A	36
1KFO	c53	C	19	A	36	C	18	A	35
