# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GAGCCCUGGGAGGCUC
# B	GCUGUUCCCAGACAGC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1KIS	s35	G	1	A	1	A	2	A	2
1KIS	cWW	G	1	A	1	C	16	A	16
1KIS	c35	G	1	A	1	A	2	A	2
1KIS	!!	G	1	A	1	G	1	A	1
1KIS	1a	G	1	A	1	A	2	A	2
1KIS	s53	A	2	A	2	G	1	A	1
1KIS	s35	A	2	A	2	G	3	A	3
1KIS	cWW	A	2	A	2	U	15	A	15
1KIS	H_0BPh	A	2	A	2	A	2	A	2
1KIS	c53	A	2	A	2	G	1	A	1
1KIS	c35	A	2	A	2	G	3	A	3
1KIS	1a	A	2	A	2	G	3	A	3
1KIS	s53	G	3	A	3	A	2	A	2
1KIS	cWW	G	3	A	3	C	14	A	14
1KIS	H_0BPh	G	3	A	3	G	3	A	3
1KIS	c53	G	3	A	3	A	2	A	2
1KIS	c35	G	3	A	3	C	4	A	4
1KIS	1a	G	3	A	3	C	4	A	4
1KIS	s35	C	4	A	4	C	5	A	5
1KIS	cWW	C	4	A	4	G	13	A	13
1KIS	H_0BPh	C	4	A	4	C	4	A	4
1KIS	c53	C	4	A	4	G	3	A	3
1KIS	c35	C	4	A	4	C	5	A	5
1KIS	1c	C	4	A	4	C	5	A	5
1KIS	s53	C	5	A	5	C	4	A	4
1KIS	cWW	C	5	A	5	G	12	A	12
1KIS	c53	C	5	A	5	C	4	A	4
1KIS	c35	C	5	A	5	C	6	A	6
1KIS	!!	C	5	A	5	C	6	A	6
1KIS	s53	C	6	A	6	U	21	B	5
1KIS	cWW	C	6	A	6	G	27	B	11
1KIS	H_0BPh	C	6	A	6	C	6	A	6
1KIS	H_9BPh	C	6	A	6	U	22	B	6
1KIS	c53	C	6	A	6	C	5	A	5
1KIS	c35	C	6	A	6	U	7	A	7
1KIS	1a	C	6	A	6	U	7	A	7
1KIS	s35	U	7	A	7	G	8	A	8
1KIS	cWW	U	7	A	7	A	26	B	10
1KIS	s55	U	7	A	7	G	27	B	11
1KIS	H_0BPh	U	7	A	7	U	7	A	7
1KIS	c53	U	7	A	7	C	6	A	6
1KIS	c35	U	7	A	7	G	8	A	8
1KIS	1c	U	7	A	7	G	8	A	8
1KIS	s53	G	8	A	8	U	7	A	7
1KIS	s35	G	8	A	8	G	9	A	9
1KIS	cWW	G	8	A	8	C	25	B	9
1KIS	c53	G	8	A	8	U	7	A	7
1KIS	c35	G	8	A	8	G	9	A	9
1KIS	1a	G	8	A	8	G	9	A	9
1KIS	s53	G	9	A	9	G	8	A	8
1KIS	s35	G	9	A	9	G	10	A	10
1KIS	cWW	G	9	A	9	C	24	B	8
1KIS	H_0BPh	G	9	A	9	G	9	A	9
1KIS	c53	G	9	A	9	G	8	A	8
1KIS	c35	G	9	A	9	G	10	A	10
1KIS	1c	G	9	A	9	G	10	A	10
1KIS	s53	G	10	A	10	G	9	A	9
1KIS	s35	G	10	A	10	A	11	A	11
1KIS	H_0BPh	G	10	A	10	G	10	A	10
1KIS	c53	G	10	A	10	G	9	A	9
1KIS	c35	G	10	A	10	A	11	A	11
1KIS	1a	G	10	A	10	A	11	A	11
1KIS	s53	A	11	A	11	G	10	A	10
1KIS	s35	A	11	A	11	G	12	A	12
1KIS	cWW	A	11	A	11	U	22	B	6
1KIS	H_0BPh	A	11	A	11	A	11	A	11
1KIS	c53	A	11	A	11	G	10	A	10
1KIS	c35	A	11	A	11	G	12	A	12
1KIS	!!	A	11	A	11	G	12	A	12
1KIS	cWW	G	12	A	12	C	5	A	5
1KIS	s53	G	12	A	12	A	11	A	11
1KIS	s35	G	12	A	12	G	13	A	13
1KIS	H_0BPh	G	12	A	12	G	12	A	12
1KIS	c53	G	12	A	12	A	11	A	11
1KIS	c35	G	12	A	12	G	13	A	13
1KIS	1a	G	12	A	12	G	13	A	13
1KIS	cWW	G	13	A	13	C	4	A	4
1KIS	s53	G	13	A	13	G	12	A	12
1KIS	s35	G	13	A	13	C	14	A	14
1KIS	H_0BPh	G	13	A	13	G	13	A	13
1KIS	c53	G	13	A	13	G	12	A	12
1KIS	c35	G	13	A	13	C	14	A	14
1KIS	1a	G	13	A	13	C	14	A	14
1KIS	cWW	C	14	A	14	G	3	A	3
1KIS	s53	C	14	A	14	G	13	A	13
1KIS	H_0BPh	C	14	A	14	C	14	A	14
1KIS	c53	C	14	A	14	G	13	A	13
1KIS	c35	C	14	A	14	U	15	A	15
1KIS	1a	C	14	A	14	U	15	A	15
1KIS	cWW	U	15	A	15	A	2	A	2
1KIS	s35	U	15	A	15	C	16	A	16
1KIS	H_0BPh	U	15	A	15	U	15	A	15
1KIS	c53	U	15	A	15	C	14	A	14
1KIS	c35	U	15	A	15	C	16	A	16
1KIS	1a	U	15	A	15	C	16	A	16
1KIS	cWW	C	16	A	16	G	1	A	1
1KIS	s53	C	16	A	16	U	15	A	15
1KIS	H_0BPh	C	16	A	16	C	16	A	16
1KIS	c53	C	16	A	16	U	15	A	15
1KIS	s35	G	17	B	1	C	18	B	2
1KIS	cWW	G	17	B	1	C	32	B	16
1KIS	c35	G	17	B	1	C	18	B	2
1KIS	1a	G	17	B	1	C	18	B	2
1KIS	s53	C	18	B	2	G	17	B	1
1KIS	cWW	C	18	B	2	G	31	B	15
1KIS	H_0BPh	C	18	B	2	C	18	B	2
1KIS	c53	C	18	B	2	G	17	B	1
1KIS	c35	C	18	B	2	U	19	B	3
1KIS	1a	C	18	B	2	U	19	B	3
1KIS	s35	U	19	B	3	G	20	B	4
1KIS	s55	U	19	B	3	G	31	B	15
1KIS	H_0BPh	U	19	B	3	U	19	B	3
1KIS	c53	U	19	B	3	C	18	B	2
1KIS	c35	U	19	B	3	G	20	B	4
1KIS	1a	U	19	B	3	G	20	B	4
1KIS	s53	G	20	B	4	U	19	B	3
1KIS	s35	G	20	B	4	U	21	B	5
1KIS	cWW	G	20	B	4	C	29	B	13
1KIS	s55	G	20	B	4	A	30	B	14
1KIS	H_0BPh	G	20	B	4	G	20	B	4
1KIS	c53	G	20	B	4	U	19	B	3
1KIS	c35	G	20	B	4	U	21	B	5
1KIS	1a	G	20	B	4	U	21	B	5
1KIS	s35	U	21	B	5	C	6	A	6
1KIS	s53	U	21	B	5	G	20	B	4
1KIS	H_0BPh	U	21	B	5	U	21	B	5
1KIS	c53	U	21	B	5	G	20	B	4
1KIS	c35	U	21	B	5	U	22	B	6
1KIS	!!	U	21	B	5	U	22	B	6
1KIS	cWW	U	22	B	6	A	11	A	11
1KIS	s35	U	22	B	6	C	23	B	7
1KIS	H_9BPh	U	22	B	6	C	6	A	6
1KIS	H_0BPh	U	22	B	6	U	22	B	6
1KIS	c53	U	22	B	6	U	21	B	5
1KIS	c35	U	22	B	6	C	23	B	7
1KIS	1a	U	22	B	6	C	23	B	7
1KIS	s53	C	23	B	7	U	22	B	6
1KIS	s35	C	23	B	7	C	24	B	8
1KIS	H_0BPh	C	23	B	7	C	23	B	7
1KIS	c53	C	23	B	7	U	22	B	6
1KIS	c35	C	23	B	7	C	24	B	8
1KIS	!!	C	23	B	7	C	24	B	8
1KIS	cWW	C	24	B	8	G	9	A	9
1KIS	s53	C	24	B	8	C	23	B	7
1KIS	s35	C	24	B	8	C	25	B	9
1KIS	c53	C	24	B	8	C	23	B	7
1KIS	c35	C	24	B	8	C	25	B	9
1KIS	!!	C	24	B	8	C	25	B	9
1KIS	cWW	C	25	B	9	G	8	A	8
1KIS	s53	C	25	B	9	C	24	B	8
1KIS	s35	C	25	B	9	A	26	B	10
1KIS	H_0BPh	C	25	B	9	C	25	B	9
1KIS	c53	C	25	B	9	C	24	B	8
1KIS	c35	C	25	B	9	A	26	B	10
1KIS	!!	C	25	B	9	A	26	B	10
1KIS	cWW	A	26	B	10	U	7	A	7
1KIS	s53	A	26	B	10	C	25	B	9
1KIS	s35	A	26	B	10	G	27	B	11
1KIS	c53	A	26	B	10	C	25	B	9
1KIS	c35	A	26	B	10	G	27	B	11
1KIS	1a	A	26	B	10	G	27	B	11
1KIS	cWW	G	27	B	11	C	6	A	6
1KIS	s55	G	27	B	11	U	7	A	7
1KIS	s53	G	27	B	11	A	26	B	10
1KIS	s35	G	27	B	11	A	28	B	12
1KIS	H_0BPh	G	27	B	11	G	27	B	11
1KIS	c53	G	27	B	11	A	26	B	10
1KIS	c35	G	27	B	11	A	28	B	12
1KIS	1a	G	27	B	11	A	28	B	12
1KIS	s53	A	28	B	12	G	27	B	11
1KIS	s35	A	28	B	12	C	29	B	13
1KIS	H_0BPh	A	28	B	12	A	28	B	12
1KIS	c53	A	28	B	12	G	27	B	11
1KIS	c35	A	28	B	12	C	29	B	13
1KIS	1a	A	28	B	12	C	29	B	13
1KIS	cWW	C	29	B	13	G	20	B	4
1KIS	s53	C	29	B	13	A	28	B	12
1KIS	s35	C	29	B	13	A	30	B	14
1KIS	H_0BPh	C	29	B	13	C	29	B	13
1KIS	c53	C	29	B	13	A	28	B	12
1KIS	c35	C	29	B	13	A	30	B	14
1KIS	1a	C	29	B	13	A	30	B	14
1KIS	s55	A	30	B	14	G	20	B	4
1KIS	s53	A	30	B	14	C	29	B	13
1KIS	H_0BPh	A	30	B	14	A	30	B	14
1KIS	c53	A	30	B	14	C	29	B	13
1KIS	c35	A	30	B	14	G	31	B	15
1KIS	1a	A	30	B	14	G	31	B	15
1KIS	cWW	G	31	B	15	C	18	B	2
1KIS	s55	G	31	B	15	U	19	B	3
1KIS	H_0BPh	G	31	B	15	G	31	B	15
1KIS	c53	G	31	B	15	A	30	B	14
1KIS	c35	G	31	B	15	C	32	B	16
1KIS	1a	G	31	B	15	C	32	B	16
1KIS	cWW	C	32	B	16	G	17	B	1
1KIS	H_0BPh	C	32	B	16	C	32	B	16
1KIS	c53	C	32	B	16	G	31	B	15
