# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCGCAGUGGGCUAGCGCCACUCAAAGGCCCG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1KPD	s35	G	1	A	1	G	2	A	2
1KPD	cWW	G	1	A	1	C	19	A	19
1KPD	s55	G	1	A	1	A	20	A	20
1KPD	H_0BPh	G	1	A	1	G	1	A	1
1KPD	c35	G	1	A	1	G	2	A	2
1KPD	!!	G	1	A	1	G	1	A	1
1KPD	1a	G	1	A	1	G	2	A	2
1KPD	s53	G	2	A	2	G	1	A	1
1KPD	s35	G	2	A	2	C	3	A	3
1KPD	cWW	G	2	A	2	C	18	A	18
1KPD	H_0BPh	G	2	A	2	G	2	A	2
1KPD	c53	G	2	A	2	G	1	A	1
1KPD	c35	G	2	A	2	C	3	A	3
1KPD	1a	G	2	A	2	C	3	A	3
1KPD	s53	C	3	A	3	G	2	A	2
1KPD	s35	C	3	A	3	G	4	A	4
1KPD	cWW	C	3	A	3	G	17	A	17
1KPD	H_0BPh	C	3	A	3	C	3	A	3
1KPD	c53	C	3	A	3	G	2	A	2
1KPD	c35	C	3	A	3	G	4	A	4
1KPD	1a	C	3	A	3	G	4	A	4
1KPD	s53	G	4	A	4	C	3	A	3
1KPD	s35	G	4	A	4	C	5	A	5
1KPD	cWW	G	4	A	4	C	16	A	16
1KPD	s55	G	4	A	4	G	17	A	17
1KPD	H_0BPh	G	4	A	4	G	4	A	4
1KPD	c53	G	4	A	4	C	3	A	3
1KPD	c35	G	4	A	4	C	5	A	5
1KPD	1a	G	4	A	4	C	5	A	5
1KPD	s53	C	5	A	5	G	4	A	4
1KPD	cWW	C	5	A	5	G	15	A	15
1KPD	H_0BPh	C	5	A	5	C	5	A	5
1KPD	c53	C	5	A	5	G	4	A	4
1KPD	c35	C	5	A	5	A	6	A	6
1KPD	!!	C	5	A	5	A	6	A	6
1KPD	s35	A	6	A	6	G	7	A	7
1KPD	perp	A	6	A	6	G	28	A	28
1KPD	c53	A	6	A	6	C	5	A	5
1KPD	c35	A	6	A	6	G	7	A	7
1KPD	1a	A	6	A	6	G	7	A	7
1KPD	s53	G	7	A	7	A	6	A	6
1KPD	H_0BPh	G	7	A	7	G	7	A	7
1KPD	c53	G	7	A	7	A	6	A	6
1KPD	c35	G	7	A	7	U	8	A	8
1KPD	!!	G	7	A	7	U	8	A	8
1KPD	c53	U	8	A	8	G	7	A	7
1KPD	c35	U	8	A	8	G	9	A	9
1KPD	!!	U	8	A	8	G	9	A	9
1KPD	s35	G	9	A	9	G	10	A	10
1KPD	cWW	G	9	A	9	C	31	A	31
1KPD	s55	G	9	A	9	G	32	A	32
1KPD	H_0BPh	G	9	A	9	G	9	A	9
1KPD	c53	G	9	A	9	U	8	A	8
1KPD	c35	G	9	A	9	G	10	A	10
1KPD	1a	G	9	A	9	G	10	A	10
1KPD	s53	G	10	A	10	G	9	A	9
1KPD	s35	G	10	A	10	G	11	A	11
1KPD	cWW	G	10	A	10	C	30	A	30
1KPD	H_0BPh	G	10	A	10	G	10	A	10
1KPD	c53	G	10	A	10	G	9	A	9
1KPD	c35	G	10	A	10	G	11	A	11
1KPD	1a	G	10	A	10	G	11	A	11
1KPD	s53	G	11	A	11	G	10	A	10
1KPD	s35	G	11	A	11	C	12	A	12
1KPD	cWW	G	11	A	11	C	29	A	29
1KPD	s55	G	11	A	11	C	30	A	30
1KPD	H_0BPh	G	11	A	11	G	11	A	11
1KPD	c53	G	11	A	11	G	10	A	10
1KPD	c35	G	11	A	11	C	12	A	12
1KPD	1a	G	11	A	11	C	12	A	12
1KPD	s53	C	12	A	12	G	11	A	11
1KPD	s35	C	12	A	12	U	13	A	13
1KPD	cWW	C	12	A	12	G	28	A	28
1KPD	H_0BPh	C	12	A	12	C	12	A	12
1KPD	c53	C	12	A	12	G	11	A	11
1KPD	c35	C	12	A	12	U	13	A	13
1KPD	1a	C	12	A	12	U	13	A	13
1KPD	s53	U	13	A	13	C	12	A	12
1KPD	cWW	U	13	A	13	G	27	A	27
1KPD	H_0BPh	U	13	A	13	U	13	A	13
1KPD	c53	U	13	A	13	C	12	A	12
1KPD	c35	U	13	A	13	A	14	A	14
1KPD	!!	U	13	A	13	A	14	A	14
1KPD	s35	A	14	A	14	G	15	A	15
1KPD	s55	A	14	A	14	G	27	A	27
1KPD	c53	A	14	A	14	U	13	A	13
1KPD	c35	A	14	A	14	G	15	A	15
1KPD	1a	A	14	A	14	G	15	A	15
1KPD	cWW	G	15	A	15	C	5	A	5
1KPD	s53	G	15	A	15	A	14	A	14
1KPD	s35	G	15	A	15	C	16	A	16
1KPD	H_0BPh	G	15	A	15	G	15	A	15
1KPD	c53	G	15	A	15	A	14	A	14
1KPD	c35	G	15	A	15	C	16	A	16
1KPD	1a	G	15	A	15	C	16	A	16
1KPD	cWW	C	16	A	16	G	4	A	4
1KPD	s53	C	16	A	16	G	15	A	15
1KPD	s35	C	16	A	16	G	17	A	17
1KPD	H_0BPh	C	16	A	16	C	16	A	16
1KPD	c53	C	16	A	16	G	15	A	15
1KPD	c35	C	16	A	16	G	17	A	17
1KPD	1a	C	16	A	16	G	17	A	17
1KPD	cWW	G	17	A	17	C	3	A	3
1KPD	s55	G	17	A	17	G	4	A	4
1KPD	s53	G	17	A	17	C	16	A	16
1KPD	s35	G	17	A	17	C	18	A	18
1KPD	H_0BPh	G	17	A	17	G	17	A	17
1KPD	c53	G	17	A	17	C	16	A	16
1KPD	c35	G	17	A	17	C	18	A	18
1KPD	1a	G	17	A	17	C	18	A	18
1KPD	cWW	C	18	A	18	G	2	A	2
1KPD	s53	C	18	A	18	G	17	A	17
1KPD	s35	C	18	A	18	C	19	A	19
1KPD	H_0BPh	C	18	A	18	C	18	A	18
1KPD	c53	C	18	A	18	G	17	A	17
1KPD	c35	C	18	A	18	C	19	A	19
1KPD	1a	C	18	A	18	C	19	A	19
1KPD	cWW	C	19	A	19	G	1	A	1
1KPD	s53	C	19	A	19	C	18	A	18
1KPD	H_0BPh	C	19	A	19	C	19	A	19
1KPD	c53	C	19	A	19	C	18	A	18
1KPD	c35	C	19	A	19	A	20	A	20
1KPD	&a	C	19	A	19	A	20	A	20
1KPD	s55	A	20	A	20	G	1	A	1
1KPD	s35	A	20	A	20	C	21	A	21
1KPD	perp	A	20	A	20	U	22	A	22
1KPD	H_0BPh	A	20	A	20	A	20	A	20
1KPD	c53	A	20	A	20	C	19	A	19
1KPD	c35	A	20	A	20	C	21	A	21
1KPD	1L	A	20	A	20	C	21	A	21
1KPD	s53	C	21	A	21	A	20	A	20
1KPD	perp	C	21	A	21	U	22	A	22
1KPD	H_0BPh	C	21	A	21	C	21	A	21
1KPD	c53	C	21	A	21	A	20	A	20
1KPD	c35	C	21	A	21	U	22	A	22
1KPD	!!	C	21	A	21	U	22	A	22
1KPD	perp	U	22	A	22	A	20	A	20
1KPD	perp	U	22	A	22	C	21	A	21
1KPD	s35	U	22	A	22	C	23	A	23
1KPD	H_0BPh	U	22	A	22	U	22	A	22
1KPD	c53	U	22	A	22	C	21	A	21
1KPD	c35	U	22	A	22	C	23	A	23
1KPD	!!	U	22	A	22	C	23	A	23
1KPD	s53	C	23	A	23	U	22	A	22
1KPD	c53	C	23	A	23	U	22	A	22
1KPD	c35	C	23	A	23	A	24	A	24
1KPD	!!	C	23	A	23	A	24	A	24
1KPD	s35	A	24	A	24	A	25	A	25
1KPD	c53	A	24	A	24	C	23	A	23
1KPD	c35	A	24	A	24	A	25	A	25
1KPD	!!	A	24	A	24	A	25	A	25
1KPD	s53	A	25	A	25	A	24	A	24
1KPD	H_0BR	A	25	A	25	A	24	A	24
1KPD	c53	A	25	A	25	A	24	A	24
1KPD	c35	A	25	A	25	A	26	A	26
1KPD	!!	A	25	A	25	A	26	A	26
1KPD	SW_2BPh	A	26	A	26	A	6	A	6
1KPD	H_0BPh	A	26	A	26	A	26	A	26
1KPD	c53	A	26	A	26	A	25	A	25
1KPD	c35	A	26	A	26	G	27	A	27
1KPD	!!	A	26	A	26	G	27	A	27
1KPD	cWW	G	27	A	27	U	13	A	13
1KPD	s55	G	27	A	27	A	14	A	14
1KPD	s35	G	27	A	27	G	28	A	28
1KPD	H_0BPh	G	27	A	27	G	27	A	27
1KPD	c53	G	27	A	27	A	26	A	26
1KPD	c35	G	27	A	27	G	28	A	28
1KPD	1a	G	27	A	27	G	28	A	28
1KPD	perp	G	28	A	28	A	6	A	6
1KPD	cWW	G	28	A	28	C	12	A	12
1KPD	s53	G	28	A	28	G	27	A	27
1KPD	s35	G	28	A	28	C	29	A	29
1KPD	H_0BPh	G	28	A	28	G	28	A	28
1KPD	c53	G	28	A	28	G	27	A	27
1KPD	c35	G	28	A	28	C	29	A	29
1KPD	1a	G	28	A	28	C	29	A	29
1KPD	cWW	C	29	A	29	G	11	A	11
1KPD	s53	C	29	A	29	G	28	A	28
1KPD	s35	C	29	A	29	C	30	A	30
1KPD	H_0BPh	C	29	A	29	C	29	A	29
1KPD	c53	C	29	A	29	G	28	A	28
1KPD	c35	C	29	A	29	C	30	A	30
1KPD	1a	C	29	A	29	C	30	A	30
1KPD	cWW	C	30	A	30	G	10	A	10
1KPD	s55	C	30	A	30	G	11	A	11
1KPD	s53	C	30	A	30	C	29	A	29
1KPD	s35	C	30	A	30	C	31	A	31
1KPD	H_0BPh	C	30	A	30	C	30	A	30
1KPD	c53	C	30	A	30	C	29	A	29
1KPD	c35	C	30	A	30	C	31	A	31
1KPD	1a	C	30	A	30	C	31	A	31
1KPD	cWW	C	31	A	31	G	9	A	9
1KPD	s53	C	31	A	31	C	30	A	30
1KPD	s35	C	31	A	31	G	32	A	32
1KPD	H_0BPh	C	31	A	31	C	31	A	31
1KPD	c53	C	31	A	31	C	30	A	30
1KPD	c35	C	31	A	31	G	32	A	32
1KPD	1b	C	31	A	31	G	32	A	32
1KPD	s55	G	32	A	32	G	9	A	9
1KPD	s53	G	32	A	32	C	31	A	31
1KPD	H_0BPh	G	32	A	32	G	32	A	32
1KPD	c53	G	32	A	32	C	31	A	31
