# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GCCAGACUGAAGACUG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1LU3	s35	G	26	A	1	C	27	A	2
1LU3	c35	G	26	A	1	C	27	A	2
1LU3	!!	G	26	A	1	G	26	A	1
1LU3	1a	G	26	A	1	C	27	A	2
1LU3	s53	C	27	A	2	G	26	A	1
1LU3	s35	C	27	A	2	C	28	A	3
1LU3	H_0BPh	C	27	A	2	C	27	A	2
1LU3	c53	C	27	A	2	G	26	A	1
1LU3	c35	C	27	A	2	C	28	A	3
1LU3	1a	C	27	A	2	C	28	A	3
1LU3	s53	C	28	A	3	C	27	A	2
1LU3	s35	C	28	A	3	A	29	A	4
1LU3	cWW	C	28	A	3	G	42	A	16
1LU3	H_0BPh	C	28	A	3	C	28	A	3
1LU3	c53	C	28	A	3	C	27	A	2
1LU3	c35	C	28	A	3	A	29	A	4
1LU3	1a	C	28	A	3	A	29	A	4
1LU3	s53	A	29	A	4	C	28	A	3
1LU3	s35	A	29	A	4	G	30	A	5
1LU3	cWW	A	29	A	4	U	41	A	15
1LU3	s55	A	29	A	4	G	42	A	16
1LU3	H_0BPh	A	29	A	4	A	29	A	4
1LU3	c53	A	29	A	4	C	28	A	3
1LU3	c35	A	29	A	4	G	30	A	5
1LU3	1a	A	29	A	4	G	30	A	5
1LU3	s53	G	30	A	5	A	29	A	4
1LU3	s35	G	30	A	5	A	31	A	6
1LU3	cWW	G	30	A	5	C	40	A	14
1LU3	s55	G	30	A	5	U	41	A	15
1LU3	H_0BPh	G	30	A	5	G	30	A	5
1LU3	c53	G	30	A	5	A	29	A	4
1LU3	c35	G	30	A	5	A	31	A	6
1LU3	1a	G	30	A	5	A	31	A	6
1LU3	s53	A	31	A	6	G	30	A	5
1LU3	s35	A	31	A	6	C	32	A	7
1LU3	c53	A	31	A	6	G	30	A	5
1LU3	c35	A	31	A	6	C	32	A	7
1LU3	1a	A	31	A	6	C	32	A	7
1LU3	s53	C	32	A	7	A	31	A	6
1LU3	s35	C	32	A	7	U	33	A	8
1LU3	W_6BPh	C	32	A	7	A	36	A	11
1LU3	c53	C	32	A	7	A	31	A	6
1LU3	c35	C	32	A	7	U	33	A	8
1LU3	1a	C	32	A	7	U	33	A	8
1LU3	s53	U	33	A	8	C	32	A	7
1LU3	H_0BPh	U	33	A	8	U	33	A	8
1LU3	W_5BPh	U	33	A	8	A	36	A	11
1LU3	H_0BR	U	33	A	8	C	32	A	7
1LU3	W_5BR	U	33	A	8	A	35	A	10
1LU3	c53	U	33	A	8	C	32	A	7
1LU3	c35	U	33	A	8	G	34	A	9
1LU3	1g	U	33	A	8	G	34	A	9
1LU3	s35	G	34	A	9	A	35	A	10
1LU3	H_0BPh	G	34	A	9	G	34	A	9
1LU3	c53	G	34	A	9	U	33	A	8
1LU3	c35	G	34	A	9	A	35	A	10
1LU3	1a	G	34	A	9	A	35	A	10
1LU3	s53	A	35	A	10	G	34	A	9
1LU3	s35	A	35	A	10	A	36	A	11
1LU3	H_0BPh	A	35	A	10	A	35	A	10
1LU3	c53	A	35	A	10	G	34	A	9
1LU3	c35	A	35	A	10	A	36	A	11
1LU3	1a	A	35	A	10	A	36	A	11
1LU3	s53	A	36	A	11	A	35	A	10
1LU3	s35	A	36	A	11	G	37	A	12
1LU3	H_0BPh	A	36	A	11	A	36	A	11
1LU3	c53	A	36	A	11	A	35	A	10
1LU3	c35	A	36	A	11	G	37	A	12
1LU3	!!	A	36	A	11	G	37	A	12
1LU3	s53	G	37	A	12	A	36	A	11
1LU3	s35	G	37	A	12	A	38	A	13
1LU3	c53	G	37	A	12	A	36	A	11
1LU3	c35	G	37	A	12	A	38	A	13
1LU3	1a	G	37	A	12	A	38	A	13
1LU3	s53	A	38	A	13	G	37	A	12
1LU3	H_0BPh	A	38	A	13	A	38	A	13
1LU3	c53	A	38	A	13	G	37	A	12
1LU3	cWW	C	40	A	14	G	30	A	5
1LU3	s35	C	40	A	14	U	41	A	15
1LU3	H_0BPh	C	40	A	14	C	40	A	14
1LU3	c35	C	40	A	14	U	41	A	15
1LU3	1a	C	40	A	14	U	41	A	15
1LU3	cWW	U	41	A	15	A	29	A	4
1LU3	s55	U	41	A	15	G	30	A	5
1LU3	s53	U	41	A	15	C	40	A	14
1LU3	s35	U	41	A	15	G	42	A	16
1LU3	H_0BPh	U	41	A	15	U	41	A	15
1LU3	c53	U	41	A	15	C	40	A	14
1LU3	c35	U	41	A	15	G	42	A	16
1LU3	1a	U	41	A	15	G	42	A	16
1LU3	cWW	G	42	A	16	C	28	A	3
1LU3	s55	G	42	A	16	A	29	A	4
1LU3	s53	G	42	A	16	U	41	A	15
1LU3	H_0BPh	G	42	A	16	G	42	A	16
1LU3	H_0BR	G	42	A	16	U	41	A	15
1LU3	c53	G	42	A	16	U	41	A	15
