# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	GGCUCGUGUAGCUCAUUAGCUCCGAGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1MNB	s35	G	1	B	1	G	2	B	2
1MNB	cWW	G	1	B	1	C	28	B	28
1MNB	c35	G	1	B	1	G	2	B	2
1MNB	!!	G	1	B	1	G	1	B	1
1MNB	1a	G	1	B	1	G	2	B	2
1MNB	s53	G	2	B	2	G	1	B	1
1MNB	s35	G	2	B	2	C	3	B	3
1MNB	cWW	G	2	B	2	C	27	B	27
1MNB	H_0BPh	G	2	B	2	G	2	B	2
1MNB	c53	G	2	B	2	G	1	B	1
1MNB	c35	G	2	B	2	C	3	B	3
1MNB	1a	G	2	B	2	C	3	B	3
1MNB	s53	C	3	B	3	G	2	B	2
1MNB	s35	C	3	B	3	U	4	B	4
1MNB	cWW	C	3	B	3	G	26	B	26
1MNB	H_0BPh	C	3	B	3	C	3	B	3
1MNB	c53	C	3	B	3	G	2	B	2
1MNB	c35	C	3	B	3	U	4	B	4
1MNB	1a	C	3	B	3	U	4	B	4
1MNB	s53	U	4	B	4	C	3	B	3
1MNB	s35	U	4	B	4	C	5	B	5
1MNB	cWW	U	4	B	4	A	25	B	25
1MNB	H_0BPh	U	4	B	4	U	4	B	4
1MNB	c53	U	4	B	4	C	3	B	3
1MNB	c35	U	4	B	4	C	5	B	5
1MNB	1a	U	4	B	4	C	5	B	5
1MNB	s53	C	5	B	5	U	4	B	4
1MNB	cWW	C	5	B	5	G	24	B	24
1MNB	H_0BPh	C	5	B	5	C	5	B	5
1MNB	c53	C	5	B	5	U	4	B	4
1MNB	c35	C	5	B	5	G	6	B	6
1MNB	1a	C	5	B	5	G	6	B	6
1MNB	s35	G	6	B	6	G	8	B	8
1MNB	cWW	G	6	B	6	C	23	B	23
1MNB	s55	G	6	B	6	G	24	B	24
1MNB	H_0BPh	G	6	B	6	G	6	B	6
1MNB	c53	G	6	B	6	C	5	B	5
1MNB	c35	G	6	B	6	U	7	B	7
1MNB	!!	G	6	B	6	U	7	B	7
1MNB	s53	U	7	B	7	G	8	B	8
1MNB	cWH	U	7	B	7	A	10	B	10
1MNB	H_0BPh	U	7	B	7	U	7	B	7
1MNB	c53	U	7	B	7	G	6	B	6
1MNB	c35	U	7	B	7	G	8	B	8
1MNB	!!	U	7	B	7	G	8	B	8
1MNB	s53	G	8	B	8	G	6	B	6
1MNB	s35	G	8	B	8	U	7	B	7
1MNB	s35	G	8	B	8	A	10	B	10
1MNB	cWW	G	8	B	8	C	22	B	22
1MNB	c53	G	8	B	8	U	7	B	7
1MNB	c35	G	8	B	8	U	9	B	9
1MNB	!!	G	8	B	8	U	9	B	9
1MNB	H_0BPh	U	9	B	9	U	9	B	9
1MNB	c53	U	9	B	9	G	8	B	8
1MNB	c35	U	9	B	9	A	10	B	10
1MNB	2a	U	9	B	9	A	10	B	10
1MNB	cHW	A	10	B	10	U	7	B	7
1MNB	s53	A	10	B	10	G	8	B	8
1MNB	s35	A	10	B	10	G	11	B	11
1MNB	cWW	A	10	B	10	U	21	B	21
1MNB	H_0BPh	A	10	B	10	A	10	B	10
1MNB	c53	A	10	B	10	U	9	B	9
1MNB	c35	A	10	B	10	G	11	B	11
1MNB	1a	A	10	B	10	G	11	B	11
1MNB	s53	G	11	B	11	A	10	B	10
1MNB	s35	G	11	B	11	C	12	B	12
1MNB	cWW	G	11	B	11	C	20	B	20
1MNB	s55	G	11	B	11	U	21	B	21
1MNB	H_0BPh	G	11	B	11	G	11	B	11
1MNB	c53	G	11	B	11	A	10	B	10
1MNB	c35	G	11	B	11	C	12	B	12
1MNB	1a	G	11	B	11	C	12	B	12
1MNB	s53	C	12	B	12	G	11	B	11
1MNB	s35	C	12	B	12	U	13	B	13
1MNB	cWW	C	12	B	12	G	19	B	19
1MNB	H_0BPh	C	12	B	12	C	12	B	12
1MNB	c53	C	12	B	12	G	11	B	11
1MNB	c35	C	12	B	12	U	13	B	13
1MNB	1a	C	12	B	12	U	13	B	13
1MNB	s53	U	13	B	13	C	12	B	12
1MNB	s35	U	13	B	13	C	14	B	14
1MNB	cWW	U	13	B	13	A	18	B	18
1MNB	s55	U	13	B	13	G	19	B	19
1MNB	c53	U	13	B	13	C	12	B	12
1MNB	c35	U	13	B	13	C	14	B	14
1MNB	1a	U	13	B	13	C	14	B	14
1MNB	s53	C	14	B	14	U	13	B	13
1MNB	W_6BPh	C	14	B	14	U	17	B	17
1MNB	c53	C	14	B	14	U	13	B	13
1MNB	c35	C	14	B	14	A	15	B	15
1MNB	!!	C	14	B	14	A	15	B	15
1MNB	c53	A	15	B	15	C	14	B	14
1MNB	c35	A	15	B	15	U	16	B	16
1MNB	!!	A	15	B	15	U	16	B	16
1MNB	H_0BPh	U	16	B	16	U	16	B	16
1MNB	c53	U	16	B	16	A	15	B	15
1MNB	c35	U	16	B	16	U	17	B	17
1MNB	!!	U	16	B	16	U	17	B	17
1MNB	c53	U	17	B	17	U	16	B	16
1MNB	c35	U	17	B	17	A	18	B	18
1MNB	!!	U	17	B	17	A	18	B	18
1MNB	cWW	A	18	B	18	U	13	B	13
1MNB	s35	A	18	B	18	G	19	B	19
1MNB	H_0BPh	A	18	B	18	A	18	B	18
1MNB	c53	A	18	B	18	U	17	B	17
1MNB	c35	A	18	B	18	G	19	B	19
1MNB	!!	A	18	B	18	G	19	B	19
1MNB	cWW	G	19	B	19	C	12	B	12
1MNB	s55	G	19	B	19	U	13	B	13
1MNB	s53	G	19	B	19	A	18	B	18
1MNB	s35	G	19	B	19	C	20	B	20
1MNB	c53	G	19	B	19	A	18	B	18
1MNB	c35	G	19	B	19	C	20	B	20
1MNB	!!	G	19	B	19	C	20	B	20
1MNB	cWW	C	20	B	20	G	11	B	11
1MNB	s53	C	20	B	20	G	19	B	19
1MNB	c53	C	20	B	20	G	19	B	19
1MNB	c35	C	20	B	20	U	21	B	21
1MNB	!!	C	20	B	20	U	21	B	21
1MNB	cWW	U	21	B	21	A	10	B	10
1MNB	s55	U	21	B	21	G	11	B	11
1MNB	s35	U	21	B	21	C	22	B	22
1MNB	c53	U	21	B	21	C	20	B	20
1MNB	c35	U	21	B	21	C	22	B	22
1MNB	1a	U	21	B	21	C	22	B	22
1MNB	cWW	C	22	B	22	G	8	B	8
1MNB	s53	C	22	B	22	U	21	B	21
1MNB	s35	C	22	B	22	C	23	B	23
1MNB	H_0BPh	C	22	B	22	C	22	B	22
1MNB	c53	C	22	B	22	U	21	B	21
1MNB	c35	C	22	B	22	C	23	B	23
1MNB	1a	C	22	B	22	C	23	B	23
1MNB	cWW	C	23	B	23	G	6	B	6
1MNB	s53	C	23	B	23	C	22	B	22
1MNB	s35	C	23	B	23	G	24	B	24
1MNB	H_0BPh	C	23	B	23	C	23	B	23
1MNB	c53	C	23	B	23	C	22	B	22
1MNB	c35	C	23	B	23	G	24	B	24
1MNB	1a	C	23	B	23	G	24	B	24
1MNB	cWW	G	24	B	24	C	5	B	5
1MNB	s55	G	24	B	24	G	6	B	6
1MNB	s53	G	24	B	24	C	23	B	23
1MNB	s35	G	24	B	24	A	25	B	25
1MNB	H_0BPh	G	24	B	24	G	24	B	24
1MNB	c53	G	24	B	24	C	23	B	23
1MNB	c35	G	24	B	24	A	25	B	25
1MNB	1a	G	24	B	24	A	25	B	25
1MNB	cWW	A	25	B	25	U	4	B	4
1MNB	s53	A	25	B	25	G	24	B	24
1MNB	s35	A	25	B	25	G	26	B	26
1MNB	H_0BPh	A	25	B	25	A	25	B	25
1MNB	c53	A	25	B	25	G	24	B	24
1MNB	c35	A	25	B	25	G	26	B	26
1MNB	1a	A	25	B	25	G	26	B	26
1MNB	cWW	G	26	B	26	C	3	B	3
1MNB	s53	G	26	B	26	A	25	B	25
1MNB	s35	G	26	B	26	C	27	B	27
1MNB	H_0BPh	G	26	B	26	G	26	B	26
1MNB	c53	G	26	B	26	A	25	B	25
1MNB	c35	G	26	B	26	C	27	B	27
1MNB	1a	G	26	B	26	C	27	B	27
1MNB	cWW	C	27	B	27	G	2	B	2
1MNB	s53	C	27	B	27	G	26	B	26
1MNB	s35	C	27	B	27	C	28	B	28
1MNB	H_0BPh	C	27	B	27	C	27	B	27
1MNB	c53	C	27	B	27	G	26	B	26
1MNB	c35	C	27	B	27	C	28	B	28
1MNB	1a	C	27	B	27	C	28	B	28
1MNB	cWW	C	28	B	28	G	1	B	1
1MNB	s53	C	28	B	28	C	27	B	27
1MNB	H_0BPh	C	28	B	28	C	28	B	28
1MNB	c53	C	28	B	28	C	27	B	27
