# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGGAGCUUGAUCCCGGAAACGGUCGAUCGCUCCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1NBK	s35	G	1	A	1	G	2	A	2
1NBK	cWW	G	1	A	1	C	34	A	34
1NBK	c35	G	1	A	1	G	2	A	2
1NBK	!!	G	1	A	1	G	1	A	1
1NBK	1a	G	1	A	1	G	2	A	2
1NBK	s53	G	2	A	2	G	1	A	1
1NBK	s35	G	2	A	2	G	3	A	3
1NBK	cWW	G	2	A	2	C	33	A	33
1NBK	H_0BPh	G	2	A	2	G	2	A	2
1NBK	c53	G	2	A	2	G	1	A	1
1NBK	c35	G	2	A	2	G	3	A	3
1NBK	!!	G	2	A	2	G	3	A	3
1NBK	s53	G	3	A	3	G	2	A	2
1NBK	s35	G	3	A	3	A	4	A	4
1NBK	cWW	G	3	A	3	C	32	A	32
1NBK	s55	G	3	A	3	C	33	A	33
1NBK	c53	G	3	A	3	G	2	A	2
1NBK	c35	G	3	A	3	A	4	A	4
1NBK	!!	G	3	A	3	A	4	A	4
1NBK	s53	A	4	A	4	G	3	A	3
1NBK	s35	A	4	A	4	G	5	A	5
1NBK	cWW	A	4	A	4	U	31	A	31
1NBK	H_0BPh	A	4	A	4	A	4	A	4
1NBK	c53	A	4	A	4	G	3	A	3
1NBK	c35	A	4	A	4	G	5	A	5
1NBK	1a	A	4	A	4	G	5	A	5
1NBK	s53	G	5	A	5	A	4	A	4
1NBK	s35	G	5	A	5	C	6	A	6
1NBK	cWW	G	5	A	5	C	30	A	30
1NBK	s55	G	5	A	5	U	31	A	31
1NBK	H_0BPh	G	5	A	5	G	5	A	5
1NBK	c53	G	5	A	5	A	4	A	4
1NBK	c35	G	5	A	5	C	6	A	6
1NBK	1c	G	5	A	5	C	6	A	6
1NBK	s53	C	6	A	6	G	5	A	5
1NBK	cWW	C	6	A	6	G	29	A	29
1NBK	H_0BPh	C	6	A	6	C	6	A	6
1NBK	H_0BR	C	6	A	6	G	5	A	5
1NBK	c53	C	6	A	6	G	5	A	5
1NBK	c35	C	6	A	6	U	7	A	7
1NBK	!!	C	6	A	6	U	7	A	7
1NBK	H_0BPh	U	7	A	7	U	7	A	7
1NBK	c53	U	7	A	7	C	6	A	6
1NBK	c35	U	7	A	7	U	8	A	8
1NBK	!!	U	7	A	7	U	8	A	8
1NBK	c53	U	8	A	8	U	7	A	7
1NBK	c35	U	8	A	8	G	9	A	9
1NBK	!!	U	8	A	8	G	9	A	9
1NBK	s35	G	9	A	9	A	10	A	10
1NBK	cWW	G	9	A	9	C	28	A	28
1NBK	s55	G	9	A	9	G	29	A	29
1NBK	c53	G	9	A	9	U	8	A	8
1NBK	c35	G	9	A	9	A	10	A	10
1NBK	!!	G	9	A	9	A	10	A	10
1NBK	s53	A	10	A	10	G	9	A	9
1NBK	s35	A	10	A	10	U	11	A	11
1NBK	cWW	A	10	A	10	U	27	A	27
1NBK	H_0BPh	A	10	A	10	A	10	A	10
1NBK	c53	A	10	A	10	G	9	A	9
1NBK	c35	A	10	A	10	U	11	A	11
1NBK	1a	A	10	A	10	U	11	A	11
1NBK	s53	U	11	A	11	A	10	A	10
1NBK	s35	U	11	A	11	C	12	A	12
1NBK	cWW	U	11	A	11	A	26	A	26
1NBK	H_0BPh	U	11	A	11	U	11	A	11
1NBK	H_0BR	U	11	A	11	A	10	A	10
1NBK	c53	U	11	A	11	A	10	A	10
1NBK	c35	U	11	A	11	C	12	A	12
1NBK	!!	U	11	A	11	C	12	A	12
1NBK	s53	C	12	A	12	U	11	A	11
1NBK	s35	C	12	A	12	C	13	A	13
1NBK	cWW	C	12	A	12	G	25	A	25
1NBK	c53	C	12	A	12	U	11	A	11
1NBK	c35	C	12	A	12	C	13	A	13
1NBK	!!	C	12	A	12	C	13	A	13
1NBK	s53	C	13	A	13	C	12	A	12
1NBK	s35	C	13	A	13	C	14	A	14
1NBK	cWW	C	13	A	13	G	22	A	22
1NBK	s55	C	13	A	13	G	25	A	25
1NBK	H_0BPh	C	13	A	13	C	13	A	13
1NBK	c53	C	13	A	13	C	12	A	12
1NBK	c35	C	13	A	13	C	14	A	14
1NBK	1a	C	13	A	13	C	14	A	14
1NBK	s53	C	14	A	14	C	13	A	13
1NBK	s35	C	14	A	14	G	15	A	15
1NBK	cWW	C	14	A	14	G	21	A	21
1NBK	c53	C	14	A	14	C	13	A	13
1NBK	c35	C	14	A	14	G	15	A	15
1NBK	1c	C	14	A	14	G	15	A	15
1NBK	s53	G	15	A	15	C	14	A	14
1NBK	s55	G	15	A	15	G	21	A	21
1NBK	c53	G	15	A	15	C	14	A	14
1NBK	c35	G	15	A	15	G	16	A	16
1NBK	!!	G	15	A	15	G	16	A	16
1NBK	tSH	G	16	A	16	A	19	A	19
1NBK	s55	G	16	A	16	C	20	A	20
1NBK	H_0BPh	G	16	A	16	G	16	A	16
1NBK	W_3BPh	G	16	A	16	A	19	A	19
1NBK	c53	G	16	A	16	G	15	A	15
1NBK	c35	G	16	A	16	A	17	A	17
1NBK	!!	G	16	A	16	A	17	A	17
1NBK	s35	A	17	A	17	A	18	A	18
1NBK	H_0BPh	A	17	A	17	A	17	A	17
1NBK	c53	A	17	A	17	G	16	A	16
1NBK	c35	A	17	A	17	A	18	A	18
1NBK	!!	A	17	A	17	A	18	A	18
1NBK	s53	A	18	A	18	A	17	A	17
1NBK	s35	A	18	A	18	A	19	A	19
1NBK	c53	A	18	A	18	A	17	A	17
1NBK	c35	A	18	A	18	A	19	A	19
1NBK	!!	A	18	A	18	A	19	A	19
1NBK	tHS	A	19	A	19	G	16	A	16
1NBK	s53	A	19	A	19	A	18	A	18
1NBK	H_0BPh	A	19	A	19	A	19	A	19
1NBK	c53	A	19	A	19	A	18	A	18
1NBK	c35	A	19	A	19	C	20	A	20
1NBK	!!	A	19	A	19	C	20	A	20
1NBK	s55	C	20	A	20	G	16	A	16
1NBK	c53	C	20	A	20	A	19	A	19
1NBK	c35	C	20	A	20	G	21	A	21
1NBK	1a	C	20	A	20	G	21	A	21
1NBK	cWW	G	21	A	21	C	14	A	14
1NBK	s55	G	21	A	21	G	15	A	15
1NBK	s35	G	21	A	21	G	22	A	22
1NBK	H_0BPh	G	21	A	21	G	21	A	21
1NBK	c53	G	21	A	21	C	20	A	20
1NBK	c35	G	21	A	21	G	22	A	22
1NBK	1c	G	21	A	21	G	22	A	22
1NBK	cWW	G	22	A	22	C	13	A	13
1NBK	s53	G	22	A	22	G	21	A	21
1NBK	c53	G	22	A	22	G	21	A	21
1NBK	c35	G	22	A	22	U	23	A	23
1NBK	!!	G	22	A	22	U	23	A	23
1NBK	cWH	U	23	A	23	A	26	A	26
1NBK	H_0BPh	U	23	A	23	U	23	A	23
1NBK	c53	U	23	A	23	G	22	A	22
1NBK	c35	U	23	A	23	C	24	A	24
1NBK	!!	U	23	A	23	C	24	A	24
1NBK	c53	C	24	A	24	U	23	A	23
1NBK	c35	C	24	A	24	G	25	A	25
1NBK	!!	C	24	A	24	G	25	A	25
1NBK	cWW	G	25	A	25	C	12	A	12
1NBK	s55	G	25	A	25	C	13	A	13
1NBK	s35	G	25	A	25	A	26	A	26
1NBK	c53	G	25	A	25	C	24	A	24
1NBK	c35	G	25	A	25	A	26	A	26
1NBK	!!	G	25	A	25	A	26	A	26
1NBK	cWW	A	26	A	26	U	11	A	11
1NBK	cHW	A	26	A	26	U	23	A	23
1NBK	s53	A	26	A	26	G	25	A	25
1NBK	s35	A	26	A	26	U	27	A	27
1NBK	H_0BPh	A	26	A	26	A	26	A	26
1NBK	c53	A	26	A	26	G	25	A	25
1NBK	c35	A	26	A	26	U	27	A	27
1NBK	1a	A	26	A	26	U	27	A	27
1NBK	cWW	U	27	A	27	A	10	A	10
1NBK	s53	U	27	A	27	A	26	A	26
1NBK	s35	U	27	A	27	C	28	A	28
1NBK	H_0BPh	U	27	A	27	U	27	A	27
1NBK	c53	U	27	A	27	A	26	A	26
1NBK	c35	U	27	A	27	C	28	A	28
1NBK	!!	U	27	A	27	C	28	A	28
1NBK	cWW	C	28	A	28	G	9	A	9
1NBK	s53	C	28	A	28	U	27	A	27
1NBK	s35	C	28	A	28	G	29	A	29
1NBK	c53	C	28	A	28	U	27	A	27
1NBK	c35	C	28	A	28	G	29	A	29
1NBK	1c	C	28	A	28	G	29	A	29
1NBK	cWW	G	29	A	29	C	6	A	6
1NBK	s55	G	29	A	29	G	9	A	9
1NBK	s53	G	29	A	29	C	28	A	28
1NBK	s35	G	29	A	29	C	30	A	30
1NBK	c53	G	29	A	29	C	28	A	28
1NBK	c35	G	29	A	29	C	30	A	30
1NBK	1a	G	29	A	29	C	30	A	30
1NBK	cWW	C	30	A	30	G	5	A	5
1NBK	s53	C	30	A	30	G	29	A	29
1NBK	s35	C	30	A	30	U	31	A	31
1NBK	c53	C	30	A	30	G	29	A	29
1NBK	c35	C	30	A	30	U	31	A	31
1NBK	!!	C	30	A	30	U	31	A	31
1NBK	cWW	U	31	A	31	A	4	A	4
1NBK	s55	U	31	A	31	G	5	A	5
1NBK	s53	U	31	A	31	C	30	A	30
1NBK	s35	U	31	A	31	C	32	A	32
1NBK	c53	U	31	A	31	C	30	A	30
1NBK	c35	U	31	A	31	C	32	A	32
1NBK	1a	U	31	A	31	C	32	A	32
1NBK	cWW	C	32	A	32	G	3	A	3
1NBK	s53	C	32	A	32	U	31	A	31
1NBK	H_0BPh	C	32	A	32	C	32	A	32
1NBK	c53	C	32	A	32	U	31	A	31
1NBK	c35	C	32	A	32	C	33	A	33
1NBK	1c	C	32	A	32	C	33	A	33
1NBK	cWW	C	33	A	33	G	2	A	2
1NBK	s55	C	33	A	33	G	3	A	3
1NBK	s35	C	33	A	33	C	34	A	34
1NBK	c53	C	33	A	33	C	32	A	32
1NBK	c35	C	33	A	33	C	34	A	34
1NBK	1m	C	33	A	33	C	34	A	34
1NBK	cWW	C	34	A	34	G	1	A	1
1NBK	s53	C	34	A	34	C	33	A	33
1NBK	H_0BPh	C	34	A	34	C	34	A	34
1NBK	c53	C	34	A	34	C	33	A	33
