# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	CAUACUUGAAACUGUAAGGUUGGCGUAUG
# D	CAUACUUGAAACUGUAAGGUUGGCGUAUG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1OOA	cWW	C	1	C	1	G	29	C	29
1OOA	c35	C	1	C	1	A	2	C	2
1OOA	!!	C	1	C	1	C	1	C	1
1OOA	1a	C	1	C	1	A	2	C	2
1OOA	s35	A	2	C	2	U	3	C	3
1OOA	cWW	A	2	C	2	U	28	C	28
1OOA	s55	A	2	C	2	G	29	C	29
1OOA	H_0BPh	A	2	C	2	A	2	C	2
1OOA	c53	A	2	C	2	C	1	C	1
1OOA	c35	A	2	C	2	U	3	C	3
1OOA	1c	A	2	C	2	U	3	C	3
1OOA	s53	U	3	C	3	A	2	C	2
1OOA	s35	U	3	C	3	A	4	C	4
1OOA	c53	U	3	C	3	A	2	C	2
1OOA	c35	U	3	C	3	A	4	C	4
1OOA	1a	U	3	C	3	A	4	C	4
1OOA	s53	A	4	C	4	U	3	C	3
1OOA	s35	A	4	C	4	C	5	C	5
1OOA	cWW	A	4	C	4	U	26	C	26
1OOA	s55	A	4	C	4	A	27	C	27
1OOA	H_0BPh	A	4	C	4	A	4	C	4
1OOA	c53	A	4	C	4	U	3	C	3
1OOA	c35	A	4	C	4	C	5	C	5
1OOA	1a	A	4	C	4	C	5	C	5
1OOA	s53	C	5	C	5	A	4	C	4
1OOA	s35	C	5	C	5	U	6	C	6
1OOA	cWW	C	5	C	5	G	25	C	25
1OOA	H_0BPh	C	5	C	5	C	5	C	5
1OOA	c53	C	5	C	5	A	4	C	4
1OOA	c35	C	5	C	5	U	6	C	6
1OOA	1c	C	5	C	5	U	6	C	6
1OOA	s53	U	6	C	6	C	5	C	5
1OOA	s35	U	6	C	6	U	7	C	7
1OOA	c53	U	6	C	6	C	5	C	5
1OOA	c35	U	6	C	6	U	7	C	7
1OOA	1a	U	6	C	6	U	7	C	7
1OOA	s53	U	7	C	7	U	6	C	6
1OOA	perp	U	7	C	7	G	8	C	8
1OOA	H_0BPh	U	7	C	7	U	7	C	7
1OOA	c53	U	7	C	7	U	6	C	6
1OOA	c35	U	7	C	7	G	8	C	8
1OOA	!!	U	7	C	7	G	8	C	8
1OOA	perp	G	8	C	8	U	7	C	7
1OOA	s33	G	8	C	8	G	23	C	23
1OOA	c53	G	8	C	8	U	7	C	7
1OOA	c35	G	8	C	8	A	9	C	9
1OOA	1e	G	8	C	8	A	9	C	9
1OOA	s35	A	9	C	9	A	10	C	10
1OOA	tHS	A	9	C	9	G	22	C	22
1OOA	s55	A	9	C	9	G	23	C	23
1OOA	c53	A	9	C	9	G	8	C	8
1OOA	c35	A	9	C	9	A	10	C	10
1OOA	1a	A	9	C	9	A	10	C	10
1OOA	s53	A	10	C	10	A	9	C	9
1OOA	s35	A	10	C	10	A	11	C	11
1OOA	cWW	A	10	C	10	U	21	C	21
1OOA	H_0BPh	A	10	C	10	A	10	C	10
1OOA	c53	A	10	C	10	A	9	C	9
1OOA	c35	A	10	C	10	A	11	C	11
1OOA	!!	A	10	C	10	A	11	C	11
1OOA	s53	A	11	C	11	A	10	C	10
1OOA	s35	A	11	C	11	C	12	C	12
1OOA	cWW	A	11	C	11	U	20	C	20
1OOA	s55	A	11	C	11	U	21	C	21
1OOA	c53	A	11	C	11	A	10	C	10
1OOA	c35	A	11	C	11	C	12	C	12
1OOA	1a	A	11	C	11	C	12	C	12
1OOA	s53	C	12	C	12	A	11	C	11
1OOA	s35	C	12	C	12	U	13	C	13
1OOA	cWW	C	12	C	12	G	19	C	19
1OOA	H_0BPh	C	12	C	12	C	12	C	12
1OOA	c53	C	12	C	12	A	11	C	11
1OOA	c35	C	12	C	12	U	13	C	13
1OOA	1a	C	12	C	12	U	13	C	13
1OOA	s53	U	13	C	13	C	12	C	12
1OOA	s35	U	13	C	13	G	14	C	14
1OOA	cWW	U	13	C	13	G	18	C	18
1OOA	H_0BPh	U	13	C	13	U	13	C	13
1OOA	c53	U	13	C	13	C	12	C	12
1OOA	c35	U	13	C	13	G	14	C	14
1OOA	!!	U	13	C	13	G	14	C	14
1OOA	s53	G	14	C	14	U	13	C	13
1OOA	s35	G	14	C	14	U	15	C	15
1OOA	H_0BPh	G	14	C	14	G	14	C	14
1OOA	c53	G	14	C	14	U	13	C	13
1OOA	c35	G	14	C	14	U	15	C	15
1OOA	&a	G	14	C	14	U	15	C	15
1OOA	s53	U	15	C	15	G	14	C	14
1OOA	s55	U	15	C	15	A	17	C	17
1OOA	H_0BPh	U	15	C	15	U	15	C	15
1OOA	c53	U	15	C	15	G	14	C	14
1OOA	c35	U	15	C	15	A	16	C	16
1OOA	!!	U	15	C	15	A	16	C	16
1OOA	c53	A	16	C	16	U	15	C	15
1OOA	c35	A	16	C	16	A	17	C	17
1OOA	!!	A	16	C	16	A	17	C	17
1OOA	s55	A	17	C	17	U	15	C	15
1OOA	s35	A	17	C	17	G	18	C	18
1OOA	c53	A	17	C	17	A	16	C	16
1OOA	c35	A	17	C	17	G	18	C	18
1OOA	1c	A	17	C	17	G	18	C	18
1OOA	cWW	G	18	C	18	U	13	C	13
1OOA	s53	G	18	C	18	A	17	C	17
1OOA	s35	G	18	C	18	G	19	C	19
1OOA	c53	G	18	C	18	A	17	C	17
1OOA	c35	G	18	C	18	G	19	C	19
1OOA	1a	G	18	C	18	G	19	C	19
1OOA	cWW	G	19	C	19	C	12	C	12
1OOA	s53	G	19	C	19	G	18	C	18
1OOA	s35	G	19	C	19	U	20	C	20
1OOA	H_0BPh	G	19	C	19	G	19	C	19
1OOA	c53	G	19	C	19	G	18	C	18
1OOA	c35	G	19	C	19	U	20	C	20
1OOA	1a	G	19	C	19	U	20	C	20
1OOA	cWW	U	20	C	20	A	11	C	11
1OOA	s53	U	20	C	20	G	19	C	19
1OOA	s35	U	20	C	20	U	21	C	21
1OOA	H_0BPh	U	20	C	20	U	20	C	20
1OOA	c53	U	20	C	20	G	19	C	19
1OOA	c35	U	20	C	20	U	21	C	21
1OOA	1a	U	20	C	20	U	21	C	21
1OOA	cWW	U	21	C	21	A	10	C	10
1OOA	s55	U	21	C	21	A	11	C	11
1OOA	s53	U	21	C	21	U	20	C	20
1OOA	s35	U	21	C	21	G	22	C	22
1OOA	H_0BPh	U	21	C	21	U	21	C	21
1OOA	c53	U	21	C	21	U	20	C	20
1OOA	c35	U	21	C	21	G	22	C	22
1OOA	1a	U	21	C	21	G	22	C	22
1OOA	tSH	G	22	C	22	A	9	C	9
1OOA	s53	G	22	C	22	U	21	C	21
1OOA	s35	G	22	C	22	G	23	C	23
1OOA	c53	G	22	C	22	U	21	C	21
1OOA	c35	G	22	C	22	G	23	C	23
1OOA	!!	G	22	C	22	G	23	C	23
1OOA	s33	G	23	C	23	G	8	C	8
1OOA	s55	G	23	C	23	A	9	C	9
1OOA	s53	G	23	C	23	G	22	C	22
1OOA	S_1BPh	G	23	C	23	A	9	C	9
1OOA	H_0BPh	G	23	C	23	G	23	C	23
1OOA	c53	G	23	C	23	G	22	C	22
1OOA	c35	G	23	C	23	C	24	C	24
1OOA	!!	G	23	C	23	C	24	C	24
1OOA	s35	C	24	C	24	G	25	C	25
1OOA	H_0BPh	C	24	C	24	C	24	C	24
1OOA	H_0BR	C	24	C	24	G	23	C	23
1OOA	c53	C	24	C	24	G	23	C	23
1OOA	c35	C	24	C	24	G	25	C	25
1OOA	1a	C	24	C	24	G	25	C	25
1OOA	cWW	G	25	C	25	C	5	C	5
1OOA	s53	G	25	C	25	C	24	C	24
1OOA	s35	G	25	C	25	U	26	C	26
1OOA	H_0BPh	G	25	C	25	G	25	C	25
1OOA	c53	G	25	C	25	C	24	C	24
1OOA	c35	G	25	C	25	U	26	C	26
1OOA	1a	G	25	C	25	U	26	C	26
1OOA	cWW	U	26	C	26	A	4	C	4
1OOA	s53	U	26	C	26	G	25	C	25
1OOA	s35	U	26	C	26	A	27	C	27
1OOA	H_0BPh	U	26	C	26	U	26	C	26
1OOA	c53	U	26	C	26	G	25	C	25
1OOA	c35	U	26	C	26	A	27	C	27
1OOA	1a	U	26	C	26	A	27	C	27
1OOA	s55	A	27	C	27	A	4	C	4
1OOA	s53	A	27	C	27	U	26	C	26
1OOA	s35	A	27	C	27	U	28	C	28
1OOA	H_0BPh	A	27	C	27	A	27	C	27
1OOA	c53	A	27	C	27	U	26	C	26
1OOA	c35	A	27	C	27	U	28	C	28
1OOA	1a	A	27	C	27	U	28	C	28
1OOA	cWW	U	28	C	28	A	2	C	2
1OOA	s53	U	28	C	28	A	27	C	27
1OOA	s35	U	28	C	28	G	29	C	29
1OOA	H_0BPh	U	28	C	28	U	28	C	28
1OOA	c53	U	28	C	28	A	27	C	27
1OOA	c35	U	28	C	28	G	29	C	29
1OOA	1a	U	28	C	28	G	29	C	29
1OOA	cWW	G	29	C	29	C	1	C	1
1OOA	s55	G	29	C	29	A	2	C	2
1OOA	s53	G	29	C	29	U	28	C	28
1OOA	H_0BPh	G	29	C	29	G	29	C	29
1OOA	c53	G	29	C	29	U	28	C	28
1OOA	cWW	C	1	D	1	G	29	D	29
1OOA	c35	C	1	D	1	A	2	D	2
1OOA	1a	C	1	D	1	A	2	D	2
1OOA	s35	A	2	D	2	U	3	D	3
1OOA	cWW	A	2	D	2	U	28	D	28
1OOA	s55	A	2	D	2	G	29	D	29
1OOA	H_0BPh	A	2	D	2	A	2	D	2
1OOA	c53	A	2	D	2	C	1	D	1
1OOA	c35	A	2	D	2	U	3	D	3
1OOA	1c	A	2	D	2	U	3	D	3
1OOA	s53	U	3	D	3	A	2	D	2
1OOA	s35	U	3	D	3	A	4	D	4
1OOA	cWW	U	3	D	3	A	27	D	27
1OOA	H_0BPh	U	3	D	3	U	3	D	3
1OOA	c53	U	3	D	3	A	2	D	2
1OOA	c35	U	3	D	3	A	4	D	4
1OOA	1a	U	3	D	3	A	4	D	4
1OOA	s53	A	4	D	4	U	3	D	3
1OOA	s35	A	4	D	4	C	5	D	5
1OOA	cWW	A	4	D	4	U	26	D	26
1OOA	s55	A	4	D	4	A	27	D	27
1OOA	H_0BPh	A	4	D	4	A	4	D	4
1OOA	c53	A	4	D	4	U	3	D	3
1OOA	c35	A	4	D	4	C	5	D	5
1OOA	1a	A	4	D	4	C	5	D	5
1OOA	s53	C	5	D	5	A	4	D	4
1OOA	s35	C	5	D	5	U	6	D	6
1OOA	cWW	C	5	D	5	G	25	D	25
1OOA	H_0BPh	C	5	D	5	C	5	D	5
1OOA	c53	C	5	D	5	A	4	D	4
1OOA	c35	C	5	D	5	U	6	D	6
1OOA	1c	C	5	D	5	U	6	D	6
1OOA	s53	U	6	D	6	C	5	D	5
1OOA	s35	U	6	D	6	U	7	D	7
1OOA	c53	U	6	D	6	C	5	D	5
1OOA	c35	U	6	D	6	U	7	D	7
1OOA	1a	U	6	D	6	U	7	D	7
1OOA	s53	U	7	D	7	U	6	D	6
1OOA	perp	U	7	D	7	G	8	D	8
1OOA	H_0BPh	U	7	D	7	U	7	D	7
1OOA	c53	U	7	D	7	U	6	D	6
1OOA	c35	U	7	D	7	G	8	D	8
1OOA	!!	U	7	D	7	G	8	D	8
1OOA	perp	G	8	D	8	U	7	D	7
1OOA	s33	G	8	D	8	G	23	D	23
1OOA	c53	G	8	D	8	U	7	D	7
1OOA	c35	G	8	D	8	A	9	D	9
1OOA	1e	G	8	D	8	A	9	D	9
1OOA	s35	A	9	D	9	A	10	D	10
1OOA	s55	A	9	D	9	G	23	D	23
1OOA	c53	A	9	D	9	G	8	D	8
1OOA	c35	A	9	D	9	A	10	D	10
1OOA	1a	A	9	D	9	A	10	D	10
1OOA	s53	A	10	D	10	A	9	D	9
1OOA	s35	A	10	D	10	A	11	D	11
1OOA	cWW	A	10	D	10	U	21	D	21
1OOA	H_0BPh	A	10	D	10	A	10	D	10
1OOA	c53	A	10	D	10	A	9	D	9
1OOA	c35	A	10	D	10	A	11	D	11
1OOA	!!	A	10	D	10	A	11	D	11
1OOA	s53	A	11	D	11	A	10	D	10
1OOA	s35	A	11	D	11	C	12	D	12
1OOA	cWW	A	11	D	11	U	20	D	20
1OOA	s55	A	11	D	11	U	21	D	21
1OOA	c53	A	11	D	11	A	10	D	10
1OOA	c35	A	11	D	11	C	12	D	12
1OOA	1a	A	11	D	11	C	12	D	12
1OOA	s53	C	12	D	12	A	11	D	11
1OOA	s35	C	12	D	12	U	13	D	13
1OOA	cWW	C	12	D	12	G	19	D	19
1OOA	H_0BPh	C	12	D	12	C	12	D	12
1OOA	c53	C	12	D	12	A	11	D	11
1OOA	c35	C	12	D	12	U	13	D	13
1OOA	1a	C	12	D	12	U	13	D	13
1OOA	s53	U	13	D	13	C	12	D	12
1OOA	s35	U	13	D	13	G	14	D	14
1OOA	cWW	U	13	D	13	G	18	D	18
1OOA	s55	U	13	D	13	G	19	D	19
1OOA	H_0BPh	U	13	D	13	U	13	D	13
1OOA	c53	U	13	D	13	C	12	D	12
1OOA	c35	U	13	D	13	G	14	D	14
1OOA	1c	U	13	D	13	G	14	D	14
1OOA	s53	G	14	D	14	U	13	D	13
1OOA	c53	G	14	D	14	U	13	D	13
1OOA	c35	G	14	D	14	U	15	D	15
1OOA	1c	G	14	D	14	U	15	D	15
1OOA	s55	U	15	D	15	A	17	D	17
1OOA	c53	U	15	D	15	G	14	D	14
1OOA	c35	U	15	D	15	A	16	D	16
1OOA	!!	U	15	D	15	A	16	D	16
1OOA	s35	A	16	D	16	A	17	D	17
1OOA	H_0BPh	A	16	D	16	A	16	D	16
1OOA	c53	A	16	D	16	U	15	D	15
1OOA	c35	A	16	D	16	A	17	D	17
1OOA	1c	A	16	D	16	A	17	D	17
1OOA	s55	A	17	D	17	U	15	D	15
1OOA	s53	A	17	D	17	A	16	D	16
1OOA	s35	A	17	D	17	G	18	D	18
1OOA	c53	A	17	D	17	A	16	D	16
1OOA	c35	A	17	D	17	G	18	D	18
1OOA	1c	A	17	D	17	G	18	D	18
1OOA	cWW	G	18	D	18	U	13	D	13
1OOA	s53	G	18	D	18	A	17	D	17
1OOA	s35	G	18	D	18	G	19	D	19
1OOA	c53	G	18	D	18	A	17	D	17
1OOA	c35	G	18	D	18	G	19	D	19
1OOA	1a	G	18	D	18	G	19	D	19
1OOA	cWW	G	19	D	19	C	12	D	12
1OOA	s55	G	19	D	19	U	13	D	13
1OOA	s53	G	19	D	19	G	18	D	18
1OOA	s35	G	19	D	19	U	20	D	20
1OOA	H_0BPh	G	19	D	19	G	19	D	19
1OOA	c53	G	19	D	19	G	18	D	18
1OOA	c35	G	19	D	19	U	20	D	20
1OOA	1a	G	19	D	19	U	20	D	20
1OOA	cWW	U	20	D	20	A	11	D	11
1OOA	s53	U	20	D	20	G	19	D	19
1OOA	s35	U	20	D	20	U	21	D	21
1OOA	H_0BPh	U	20	D	20	U	20	D	20
1OOA	c53	U	20	D	20	G	19	D	19
1OOA	c35	U	20	D	20	U	21	D	21
1OOA	1a	U	20	D	20	U	21	D	21
1OOA	cWW	U	21	D	21	A	10	D	10
1OOA	s55	U	21	D	21	A	11	D	11
1OOA	s53	U	21	D	21	U	20	D	20
1OOA	s35	U	21	D	21	G	22	D	22
1OOA	H_0BPh	U	21	D	21	U	21	D	21
1OOA	c53	U	21	D	21	U	20	D	20
1OOA	c35	U	21	D	21	G	22	D	22
1OOA	1a	U	21	D	21	G	22	D	22
1OOA	s53	G	22	D	22	U	21	D	21
1OOA	s35	G	22	D	22	G	23	D	23
1OOA	H_0BPh	G	22	D	22	G	22	D	22
1OOA	c53	G	22	D	22	U	21	D	21
1OOA	c35	G	22	D	22	G	23	D	23
1OOA	!!	G	22	D	22	G	23	D	23
1OOA	s33	G	23	D	23	G	8	D	8
1OOA	s55	G	23	D	23	A	9	D	9
1OOA	s53	G	23	D	23	G	22	D	22
1OOA	S_1BPh	G	23	D	23	A	9	D	9
1OOA	H_0BPh	G	23	D	23	G	23	D	23
1OOA	c53	G	23	D	23	G	22	D	22
1OOA	c35	G	23	D	23	C	24	D	24
1OOA	!!	G	23	D	23	C	24	D	24
1OOA	s35	C	24	D	24	G	25	D	25
1OOA	H_0BPh	C	24	D	24	C	24	D	24
1OOA	c53	C	24	D	24	G	23	D	23
1OOA	c35	C	24	D	24	G	25	D	25
1OOA	1c	C	24	D	24	G	25	D	25
1OOA	cWW	G	25	D	25	C	5	D	5
1OOA	s53	G	25	D	25	C	24	D	24
1OOA	s35	G	25	D	25	U	26	D	26
1OOA	c53	G	25	D	25	C	24	D	24
1OOA	c35	G	25	D	25	U	26	D	26
1OOA	1a	G	25	D	25	U	26	D	26
1OOA	cWW	U	26	D	26	A	4	D	4
1OOA	s53	U	26	D	26	G	25	D	25
1OOA	s35	U	26	D	26	A	27	D	27
1OOA	H_0BPh	U	26	D	26	U	26	D	26
1OOA	c53	U	26	D	26	G	25	D	25
1OOA	c35	U	26	D	26	A	27	D	27
1OOA	1a	U	26	D	26	A	27	D	27
1OOA	cWW	A	27	D	27	U	3	D	3
1OOA	s55	A	27	D	27	A	4	D	4
1OOA	s53	A	27	D	27	U	26	D	26
1OOA	s35	A	27	D	27	U	28	D	28
1OOA	H_0BPh	A	27	D	27	A	27	D	27
1OOA	c53	A	27	D	27	U	26	D	26
1OOA	c35	A	27	D	27	U	28	D	28
1OOA	1a	A	27	D	27	U	28	D	28
1OOA	cWW	U	28	D	28	A	2	D	2
1OOA	s53	U	28	D	28	A	27	D	27
1OOA	s35	U	28	D	28	G	29	D	29
1OOA	H_0BPh	U	28	D	28	U	28	D	28
1OOA	c53	U	28	D	28	A	27	D	27
1OOA	c35	U	28	D	28	G	29	D	29
1OOA	1a	U	28	D	28	G	29	D	29
1OOA	cWW	G	29	D	29	C	1	D	1
1OOA	s55	G	29	D	29	A	2	D	2
1OOA	s53	G	29	D	29	U	28	D	28
1OOA	H_0BPh	G	29	D	29	G	29	D	29
1OOA	c53	G	29	D	29	U	28	D	28
