# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	GCCGACCGAAAGGCGUGAGAGC
# D	GCCGACCGAAAGGCGUGAGAGC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1RLG	s35	G	1	C	1	C	2	C	2
1RLG	cWW	G	1	C	1	C	25	C	22
1RLG	s55	G	1	C	1	G	1	D	1
1RLG	c35	G	1	C	1	C	2	C	2
1RLG	!!	G	1	C	1	G	1	C	1
1RLG	1a	G	1	C	1	C	2	C	2
1RLG	s53	C	2	C	2	G	1	C	1
1RLG	cWW	C	2	C	2	G	24	C	21
1RLG	H_0BPh	C	2	C	2	C	2	C	2
1RLG	c53	C	2	C	2	G	1	C	1
1RLG	cWW	C	4	C	3	G	22	C	19
1RLG	H_0BPh	C	4	C	3	C	4	C	3
1RLG	s33	G	6	C	4	G	19	C	17
1RLG	tSH	G	6	C	4	A	20	C	18
1RLG	H_0BPh	G	6	C	4	G	6	C	4
1RLG	W_3BR	G	6	C	4	G	19	C	17
1RLG	c35	G	6	C	4	A	7	C	5
1RLG	!!	G	6	C	4	A	7	C	5
1RLG	perp	A	7	C	5	C	8	C	6
1RLG	tSs	A	7	C	5	C	16	C	14
1RLG	s33	A	7	C	5	G	17	C	15
1RLG	tHS	A	7	C	5	G	19	C	17
1RLG	s55	A	7	C	5	A	20	C	18
1RLG	H_0BPh	A	7	C	5	A	7	C	5
1RLG	H_0BR	A	7	C	5	G	6	C	4
1RLG	c53	A	7	C	5	G	6	C	4
1RLG	c35	A	7	C	5	C	8	C	6
1RLG	!!	A	7	C	5	C	8	C	6
1RLG	perp	C	8	C	6	A	7	C	5
1RLG	s35	C	8	C	6	C	9	C	7
1RLG	cWW	C	8	C	6	G	15	C	13
1RLG	perp	C	8	C	6	A	20	C	18
1RLG	H_0BPh	C	8	C	6	C	8	C	6
1RLG	c53	C	8	C	6	A	7	C	5
1RLG	c35	C	8	C	6	C	9	C	7
1RLG	1a	C	8	C	6	C	9	C	7
1RLG	s53	C	9	C	7	C	8	C	6
1RLG	s35	C	9	C	7	G	10	C	8
1RLG	cWW	C	9	C	7	G	14	C	12
1RLG	s55	C	9	C	7	G	15	C	13
1RLG	H_0BPh	C	9	C	7	C	9	C	7
1RLG	c53	C	9	C	7	C	8	C	6
1RLG	c35	C	9	C	7	G	10	C	8
1RLG	1a	C	9	C	7	G	10	C	8
1RLG	s53	G	10	C	8	C	9	C	7
1RLG	tSH	G	10	C	8	A	13	C	11
1RLG	s55	G	10	C	8	G	14	C	12
1RLG	H_0BPh	G	10	C	8	G	10	C	8
1RLG	W_3BPh	G	10	C	8	A	13	C	11
1RLG	c53	G	10	C	8	C	9	C	7
1RLG	c35	G	10	C	8	A	11	C	9
1RLG	1g	G	10	C	8	A	11	C	9
1RLG	s35	A	11	C	9	A	12	C	10
1RLG	H_0BPh	A	11	C	9	A	11	C	9
1RLG	c53	A	11	C	9	G	10	C	8
1RLG	c35	A	11	C	9	A	12	C	10
1RLG	1a	A	11	C	9	A	12	C	10
1RLG	s53	A	12	C	10	A	11	C	9
1RLG	s35	A	12	C	10	A	13	C	11
1RLG	H_0BPh	A	12	C	10	A	12	C	10
1RLG	c53	A	12	C	10	A	11	C	9
1RLG	c35	A	12	C	10	A	13	C	11
1RLG	1a	A	12	C	10	A	13	C	11
1RLG	tHS	A	13	C	11	G	10	C	8
1RLG	s53	A	13	C	11	A	12	C	10
1RLG	s35	A	13	C	11	G	14	C	12
1RLG	H_0BPh	A	13	C	11	A	13	C	11
1RLG	c53	A	13	C	11	A	12	C	10
1RLG	c35	A	13	C	11	G	14	C	12
1RLG	1c	A	13	C	11	G	14	C	12
1RLG	cWW	G	14	C	12	C	9	C	7
1RLG	s55	G	14	C	12	G	10	C	8
1RLG	s53	G	14	C	12	A	13	C	11
1RLG	s35	G	14	C	12	G	15	C	13
1RLG	H_0BPh	G	14	C	12	G	14	C	12
1RLG	c53	G	14	C	12	A	13	C	11
1RLG	c35	G	14	C	12	G	15	C	13
1RLG	1a	G	14	C	12	G	15	C	13
1RLG	cWW	G	15	C	13	C	8	C	6
1RLG	s55	G	15	C	13	C	9	C	7
1RLG	s53	G	15	C	13	G	14	C	12
1RLG	s35	G	15	C	13	C	16	C	14
1RLG	H_0BPh	G	15	C	13	G	15	C	13
1RLG	c53	G	15	C	13	G	14	C	12
1RLG	c35	G	15	C	13	C	16	C	14
1RLG	!!	G	15	C	13	C	16	C	14
1RLG	tsS	C	16	C	14	A	7	C	5
1RLG	s53	C	16	C	14	G	15	C	13
1RLG	H_0BPh	C	16	C	14	C	16	C	14
1RLG	c53	C	16	C	14	G	15	C	13
1RLG	c35	C	16	C	14	G	17	C	15
1RLG	!!	C	16	C	14	G	17	C	15
1RLG	s33	G	17	C	15	A	7	C	5
1RLG	c53	G	17	C	15	C	16	C	14
1RLG	c35	G	17	C	15	U	18	C	16
1RLG	6d	G	17	C	15	U	18	C	16
1RLG	H_0BPh	U	18	C	16	U	18	C	16
1RLG	c53	U	18	C	16	G	17	C	15
1RLG	c35	U	18	C	16	G	19	C	17
1RLG	!!	U	18	C	16	G	19	C	17
1RLG	s33	G	19	C	17	G	6	C	4
1RLG	tSH	G	19	C	17	A	7	C	5
1RLG	H_0BPh	G	19	C	17	G	19	C	17
1RLG	c53	G	19	C	17	U	18	C	16
1RLG	c35	G	19	C	17	A	20	C	18
1RLG	0a	G	19	C	17	A	20	C	18
1RLG	tHS	A	20	C	18	G	6	C	4
1RLG	s55	A	20	C	18	A	7	C	5
1RLG	perp	A	20	C	18	C	8	C	6
1RLG	H_0BPh	A	20	C	18	A	20	C	18
1RLG	H_0BR	A	20	C	18	G	19	C	17
1RLG	c53	A	20	C	18	G	19	C	17
1RLG	cWW	G	22	C	19	C	4	C	3
1RLG	s33	G	22	C	19	A	23	C	20
1RLG	H_0BPh	G	22	C	19	G	22	C	19
1RLG	c35	G	22	C	19	A	23	C	20
1RLG	!!	G	22	C	19	A	23	C	20
1RLG	s33	A	23	C	20	G	22	C	19
1RLG	s55	A	23	C	20	G	24	C	21
1RLG	c53	A	23	C	20	G	22	C	19
1RLG	c35	A	23	C	20	G	24	C	21
1RLG	1c	A	23	C	20	G	24	C	21
1RLG	cWW	G	24	C	21	C	2	C	2
1RLG	s55	G	24	C	21	A	23	C	20
1RLG	s35	G	24	C	21	C	25	C	22
1RLG	c53	G	24	C	21	A	23	C	20
1RLG	c35	G	24	C	21	C	25	C	22
1RLG	1a	G	24	C	21	C	25	C	22
1RLG	cWW	C	25	C	22	G	1	C	1
1RLG	s53	C	25	C	22	G	24	C	21
1RLG	H_0BPh	C	25	C	22	C	25	C	22
1RLG	c53	C	25	C	22	G	24	C	21
1RLG	s55	G	1	D	1	G	1	C	1
1RLG	s35	G	1	D	1	C	2	D	2
1RLG	cWW	G	1	D	1	C	25	D	22
1RLG	H_0BPh	G	1	D	1	G	1	D	1
1RLG	c35	G	1	D	1	C	2	D	2
1RLG	1a	G	1	D	1	C	2	D	2
1RLG	s53	C	2	D	2	G	1	D	1
1RLG	cWW	C	2	D	2	G	24	D	21
1RLG	H_0BPh	C	2	D	2	C	2	D	2
1RLG	c53	C	2	D	2	G	1	D	1
1RLG	cWW	C	4	D	3	G	22	D	19
1RLG	s53	C	4	D	3	A	23	D	20
1RLG	H_0BPh	C	4	D	3	C	4	D	3
1RLG	s33	G	6	D	4	G	19	D	17
1RLG	tSH	G	6	D	4	A	20	D	18
1RLG	H_0BPh	G	6	D	4	G	6	D	4
1RLG	W_3BR	G	6	D	4	G	19	D	17
1RLG	c35	G	6	D	4	A	7	D	5
1RLG	0a	G	6	D	4	A	7	D	5
1RLG	tSs	A	7	D	5	C	16	D	14
1RLG	s33	A	7	D	5	G	17	D	15
1RLG	tHS	A	7	D	5	G	19	D	17
1RLG	s55	A	7	D	5	A	20	D	18
1RLG	H_0BPh	A	7	D	5	A	7	D	5
1RLG	H_0BR	A	7	D	5	G	6	D	4
1RLG	c53	A	7	D	5	G	6	D	4
1RLG	c35	A	7	D	5	C	8	D	6
1RLG	!!	A	7	D	5	C	8	D	6
1RLG	s35	C	8	D	6	C	9	D	7
1RLG	cWW	C	8	D	6	G	15	D	13
1RLG	H_0BPh	C	8	D	6	C	8	D	6
1RLG	c53	C	8	D	6	A	7	D	5
1RLG	c35	C	8	D	6	C	9	D	7
1RLG	1a	C	8	D	6	C	9	D	7
1RLG	s53	C	9	D	7	C	8	D	6
1RLG	s35	C	9	D	7	G	10	D	8
1RLG	cWW	C	9	D	7	G	14	D	12
1RLG	s55	C	9	D	7	G	15	D	13
1RLG	H_0BPh	C	9	D	7	C	9	D	7
1RLG	c53	C	9	D	7	C	8	D	6
1RLG	c35	C	9	D	7	G	10	D	8
1RLG	1a	C	9	D	7	G	10	D	8
1RLG	s53	G	10	D	8	C	9	D	7
1RLG	tSH	G	10	D	8	A	13	D	11
1RLG	s55	G	10	D	8	G	14	D	12
1RLG	H_0BPh	G	10	D	8	G	10	D	8
1RLG	W_3BPh	G	10	D	8	A	13	D	11
1RLG	c53	G	10	D	8	C	9	D	7
1RLG	c35	G	10	D	8	A	11	D	9
1RLG	1g	G	10	D	8	A	11	D	9
1RLG	s35	A	11	D	9	A	12	D	10
1RLG	H_0BPh	A	11	D	9	A	11	D	9
1RLG	c53	A	11	D	9	G	10	D	8
1RLG	c35	A	11	D	9	A	12	D	10
1RLG	1L	A	11	D	9	A	12	D	10
1RLG	s53	A	12	D	10	A	11	D	9
1RLG	s35	A	12	D	10	A	13	D	11
1RLG	H_0BPh	A	12	D	10	A	12	D	10
1RLG	c53	A	12	D	10	A	11	D	9
1RLG	c35	A	12	D	10	A	13	D	11
1RLG	1a	A	12	D	10	A	13	D	11
1RLG	tHS	A	13	D	11	G	10	D	8
1RLG	s53	A	13	D	11	A	12	D	10
1RLG	s35	A	13	D	11	G	14	D	12
1RLG	H_0BPh	A	13	D	11	A	13	D	11
1RLG	c53	A	13	D	11	A	12	D	10
1RLG	c35	A	13	D	11	G	14	D	12
1RLG	1a	A	13	D	11	G	14	D	12
1RLG	cWW	G	14	D	12	C	9	D	7
1RLG	s55	G	14	D	12	G	10	D	8
1RLG	s53	G	14	D	12	A	13	D	11
1RLG	s35	G	14	D	12	G	15	D	13
1RLG	H_0BPh	G	14	D	12	G	14	D	12
1RLG	c53	G	14	D	12	A	13	D	11
1RLG	c35	G	14	D	12	G	15	D	13
1RLG	1a	G	14	D	12	G	15	D	13
1RLG	cWW	G	15	D	13	C	8	D	6
1RLG	s55	G	15	D	13	C	9	D	7
1RLG	s53	G	15	D	13	G	14	D	12
1RLG	s35	G	15	D	13	C	16	D	14
1RLG	H_0BPh	G	15	D	13	G	15	D	13
1RLG	c53	G	15	D	13	G	14	D	12
1RLG	c35	G	15	D	13	C	16	D	14
1RLG	!!	G	15	D	13	C	16	D	14
1RLG	tsS	C	16	D	14	A	7	D	5
1RLG	s53	C	16	D	14	G	15	D	13
1RLG	H_0BPh	C	16	D	14	C	16	D	14
1RLG	c53	C	16	D	14	G	15	D	13
1RLG	c35	C	16	D	14	G	17	D	15
1RLG	!!	C	16	D	14	G	17	D	15
1RLG	s33	G	17	D	15	A	7	D	5
1RLG	s35	G	17	D	15	G	19	D	17
1RLG	c53	G	17	D	15	C	16	D	14
1RLG	c35	G	17	D	15	U	18	D	16
1RLG	!!	G	17	D	15	U	18	D	16
1RLG	H_0BPh	U	18	D	16	U	18	D	16
1RLG	c53	U	18	D	16	G	17	D	15
1RLG	c35	U	18	D	16	G	19	D	17
1RLG	!!	U	18	D	16	G	19	D	17
1RLG	s33	G	19	D	17	G	6	D	4
1RLG	tSH	G	19	D	17	A	7	D	5
1RLG	s53	G	19	D	17	G	17	D	15
1RLG	H_0BPh	G	19	D	17	G	19	D	17
1RLG	c53	G	19	D	17	U	18	D	16
1RLG	c35	G	19	D	17	A	20	D	18
1RLG	0a	G	19	D	17	A	20	D	18
1RLG	tHS	A	20	D	18	G	6	D	4
1RLG	s55	A	20	D	18	A	7	D	5
1RLG	H_0BPh	A	20	D	18	A	20	D	18
1RLG	H_0BR	A	20	D	18	G	19	D	17
1RLG	c53	A	20	D	18	G	19	D	17
1RLG	cWW	G	22	D	19	C	4	D	3
1RLG	s33	G	22	D	19	A	23	D	20
1RLG	H_0BPh	G	22	D	19	G	22	D	19
1RLG	c35	G	22	D	19	A	23	D	20
1RLG	!!	G	22	D	19	A	23	D	20
1RLG	s35	A	23	D	20	C	4	D	3
1RLG	s33	A	23	D	20	G	22	D	19
1RLG	s55	A	23	D	20	G	24	D	21
1RLG	c53	A	23	D	20	G	22	D	19
1RLG	c35	A	23	D	20	G	24	D	21
1RLG	1c	A	23	D	20	G	24	D	21
1RLG	cWW	G	24	D	21	C	2	D	2
1RLG	s55	G	24	D	21	A	23	D	20
1RLG	s35	G	24	D	21	C	25	D	22
1RLG	c53	G	24	D	21	A	23	D	20
1RLG	c35	G	24	D	21	C	25	D	22
1RLG	1a	G	24	D	21	C	25	D	22
1RLG	cWW	C	25	D	22	G	1	D	1
1RLG	s53	C	25	D	22	G	24	D	21
1RLG	H_0BPh	C	25	D	22	C	25	D	22
1RLG	c53	C	25	D	22	G	24	D	21
