# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCGCAGUGGGCUAGCGCCACUCAAAAGGCCCAU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1RNK	s35	G	1	A	1	G	2	A	2
1RNK	cWW	G	1	A	1	C	19	A	19
1RNK	s55	G	1	A	1	A	20	A	20
1RNK	H_0BPh	G	1	A	1	G	1	A	1
1RNK	c35	G	1	A	1	G	2	A	2
1RNK	!!	G	1	A	1	G	1	A	1
1RNK	1a	G	1	A	1	G	2	A	2
1RNK	s53	G	2	A	2	G	1	A	1
1RNK	s35	G	2	A	2	C	3	A	3
1RNK	cWW	G	2	A	2	C	18	A	18
1RNK	H_0BPh	G	2	A	2	G	2	A	2
1RNK	c53	G	2	A	2	G	1	A	1
1RNK	c35	G	2	A	2	C	3	A	3
1RNK	1a	G	2	A	2	C	3	A	3
1RNK	s53	C	3	A	3	G	2	A	2
1RNK	s35	C	3	A	3	G	4	A	4
1RNK	cWW	C	3	A	3	G	17	A	17
1RNK	H_0BPh	C	3	A	3	C	3	A	3
1RNK	c53	C	3	A	3	G	2	A	2
1RNK	c35	C	3	A	3	G	4	A	4
1RNK	1a	C	3	A	3	G	4	A	4
1RNK	s53	G	4	A	4	C	3	A	3
1RNK	s35	G	4	A	4	C	5	A	5
1RNK	cWW	G	4	A	4	C	16	A	16
1RNK	s55	G	4	A	4	G	17	A	17
1RNK	perp	G	4	A	4	A	27	A	27
1RNK	H_0BPh	G	4	A	4	G	4	A	4
1RNK	c53	G	4	A	4	C	3	A	3
1RNK	c35	G	4	A	4	C	5	A	5
1RNK	1a	G	4	A	4	C	5	A	5
1RNK	s53	C	5	A	5	G	4	A	4
1RNK	cWW	C	5	A	5	G	15	A	15
1RNK	H_0BPh	C	5	A	5	C	5	A	5
1RNK	c53	C	5	A	5	G	4	A	4
1RNK	c35	C	5	A	5	A	6	A	6
1RNK	5z	C	5	A	5	A	6	A	6
1RNK	perp	A	6	A	6	G	7	A	7
1RNK	H_0BPh	A	6	A	6	A	6	A	6
1RNK	c53	A	6	A	6	C	5	A	5
1RNK	c35	A	6	A	6	G	7	A	7
1RNK	4n	A	6	A	6	G	7	A	7
1RNK	perp	G	7	A	7	A	6	A	6
1RNK	H_0BPh	G	7	A	7	G	7	A	7
1RNK	c53	G	7	A	7	A	6	A	6
1RNK	c35	G	7	A	7	U	8	A	8
1RNK	3d	G	7	A	7	U	8	A	8
1RNK	cWW	U	8	A	8	A	33	A	33
1RNK	cWS	U	8	A	8	U	34	A	34
1RNK	H_0BPh	U	8	A	8	U	8	A	8
1RNK	c53	U	8	A	8	G	7	A	7
1RNK	c35	U	8	A	8	G	9	A	9
1RNK	1a	U	8	A	8	G	9	A	9
1RNK	s35	G	9	A	9	G	10	A	10
1RNK	cWW	G	9	A	9	C	32	A	32
1RNK	s55	G	9	A	9	A	33	A	33
1RNK	H_0BPh	G	9	A	9	G	9	A	9
1RNK	c53	G	9	A	9	U	8	A	8
1RNK	c35	G	9	A	9	G	10	A	10
1RNK	1a	G	9	A	9	G	10	A	10
1RNK	s53	G	10	A	10	G	9	A	9
1RNK	s35	G	10	A	10	G	11	A	11
1RNK	cWW	G	10	A	10	C	31	A	31
1RNK	s55	G	10	A	10	C	32	A	32
1RNK	H_0BPh	G	10	A	10	G	10	A	10
1RNK	c53	G	10	A	10	G	9	A	9
1RNK	c35	G	10	A	10	G	11	A	11
1RNK	1a	G	10	A	10	G	11	A	11
1RNK	s53	G	11	A	11	G	10	A	10
1RNK	s35	G	11	A	11	C	12	A	12
1RNK	cWW	G	11	A	11	C	30	A	30
1RNK	H_0BPh	G	11	A	11	G	11	A	11
1RNK	c53	G	11	A	11	G	10	A	10
1RNK	c35	G	11	A	11	C	12	A	12
1RNK	1a	G	11	A	11	C	12	A	12
1RNK	s53	C	12	A	12	G	11	A	11
1RNK	s35	C	12	A	12	U	13	A	13
1RNK	cWW	C	12	A	12	G	29	A	29
1RNK	H_0BPh	C	12	A	12	C	12	A	12
1RNK	c53	C	12	A	12	G	11	A	11
1RNK	c35	C	12	A	12	U	13	A	13
1RNK	1a	C	12	A	12	U	13	A	13
1RNK	s53	U	13	A	13	C	12	A	12
1RNK	cWW	U	13	A	13	G	28	A	28
1RNK	H_0BPh	U	13	A	13	U	13	A	13
1RNK	c53	U	13	A	13	C	12	A	12
1RNK	c35	U	13	A	13	A	14	A	14
1RNK	7a	U	13	A	13	A	14	A	14
1RNK	s35	A	14	A	14	G	15	A	15
1RNK	H_0BPh	A	14	A	14	A	14	A	14
1RNK	c53	A	14	A	14	U	13	A	13
1RNK	c35	A	14	A	14	G	15	A	15
1RNK	1a	A	14	A	14	G	15	A	15
1RNK	cWW	G	15	A	15	C	5	A	5
1RNK	s53	G	15	A	15	A	14	A	14
1RNK	s35	G	15	A	15	C	16	A	16
1RNK	H_0BPh	G	15	A	15	G	15	A	15
1RNK	c53	G	15	A	15	A	14	A	14
1RNK	c35	G	15	A	15	C	16	A	16
1RNK	1a	G	15	A	15	C	16	A	16
1RNK	cWW	C	16	A	16	G	4	A	4
1RNK	s53	C	16	A	16	G	15	A	15
1RNK	s35	C	16	A	16	G	17	A	17
1RNK	H_0BPh	C	16	A	16	C	16	A	16
1RNK	c53	C	16	A	16	G	15	A	15
1RNK	c35	C	16	A	16	G	17	A	17
1RNK	1a	C	16	A	16	G	17	A	17
1RNK	cWW	G	17	A	17	C	3	A	3
1RNK	s55	G	17	A	17	G	4	A	4
1RNK	s53	G	17	A	17	C	16	A	16
1RNK	s35	G	17	A	17	C	18	A	18
1RNK	H_0BPh	G	17	A	17	G	17	A	17
1RNK	c53	G	17	A	17	C	16	A	16
1RNK	c35	G	17	A	17	C	18	A	18
1RNK	1a	G	17	A	17	C	18	A	18
1RNK	cWW	C	18	A	18	G	2	A	2
1RNK	s53	C	18	A	18	G	17	A	17
1RNK	s35	C	18	A	18	C	19	A	19
1RNK	H_0BPh	C	18	A	18	C	18	A	18
1RNK	c53	C	18	A	18	G	17	A	17
1RNK	c35	C	18	A	18	C	19	A	19
1RNK	1a	C	18	A	18	C	19	A	19
1RNK	cWW	C	19	A	19	G	1	A	1
1RNK	s53	C	19	A	19	C	18	A	18
1RNK	s35	C	19	A	19	A	20	A	20
1RNK	H_0BPh	C	19	A	19	C	19	A	19
1RNK	c53	C	19	A	19	C	18	A	18
1RNK	c35	C	19	A	19	A	20	A	20
1RNK	1a	C	19	A	19	A	20	A	20
1RNK	s55	A	20	A	20	G	1	A	1
1RNK	s53	A	20	A	20	C	19	A	19
1RNK	s35	A	20	A	20	C	21	A	21
1RNK	H_0BPh	A	20	A	20	A	20	A	20
1RNK	c53	A	20	A	20	C	19	A	19
1RNK	c35	A	20	A	20	C	21	A	21
1RNK	1a	A	20	A	20	C	21	A	21
1RNK	s53	C	21	A	21	A	20	A	20
1RNK	s33	C	21	A	21	U	22	A	22
1RNK	H_0BPh	C	21	A	21	C	21	A	21
1RNK	c53	C	21	A	21	A	20	A	20
1RNK	c35	C	21	A	21	U	22	A	22
1RNK	!!	C	21	A	21	U	22	A	22
1RNK	s33	U	22	A	22	C	21	A	21
1RNK	c53	U	22	A	22	C	21	A	21
1RNK	c35	U	22	A	22	C	23	A	23
1RNK	!!	U	22	A	22	C	23	A	23
1RNK	H_0BPh	C	23	A	23	C	23	A	23
1RNK	c53	C	23	A	23	U	22	A	22
1RNK	c35	C	23	A	23	A	24	A	24
1RNK	!!	C	23	A	23	A	24	A	24
1RNK	perp	A	24	A	24	A	25	A	25
1RNK	c53	A	24	A	24	C	23	A	23
1RNK	c35	A	24	A	24	A	25	A	25
1RNK	!!	A	24	A	24	A	25	A	25
1RNK	perp	A	25	A	25	A	24	A	24
1RNK	s35	A	25	A	25	A	26	A	26
1RNK	H_0BR	A	25	A	25	A	24	A	24
1RNK	c53	A	25	A	25	A	24	A	24
1RNK	c35	A	25	A	25	A	26	A	26
1RNK	4n	A	25	A	25	A	26	A	26
1RNK	s53	A	26	A	26	A	25	A	25
1RNK	perp	A	26	A	26	A	27	A	27
1RNK	c53	A	26	A	26	A	25	A	25
1RNK	c35	A	26	A	26	A	27	A	27
1RNK	!!	A	26	A	26	A	27	A	27
1RNK	perp	A	27	A	27	G	4	A	4
1RNK	perp	A	27	A	27	A	26	A	26
1RNK	H_0BR	A	27	A	27	A	26	A	26
1RNK	c53	A	27	A	27	A	26	A	26
1RNK	c35	A	27	A	27	G	28	A	28
1RNK	!!	A	27	A	27	G	28	A	28
1RNK	cWW	G	28	A	28	U	13	A	13
1RNK	s35	G	28	A	28	G	29	A	29
1RNK	c53	G	28	A	28	A	27	A	27
1RNK	c35	G	28	A	28	G	29	A	29
1RNK	1a	G	28	A	28	G	29	A	29
1RNK	cWW	G	29	A	29	C	12	A	12
1RNK	s53	G	29	A	29	G	28	A	28
1RNK	s35	G	29	A	29	C	30	A	30
1RNK	H_0BPh	G	29	A	29	G	29	A	29
1RNK	c53	G	29	A	29	G	28	A	28
1RNK	c35	G	29	A	29	C	30	A	30
1RNK	1a	G	29	A	29	C	30	A	30
1RNK	cWW	C	30	A	30	G	11	A	11
1RNK	s53	C	30	A	30	G	29	A	29
1RNK	s35	C	30	A	30	C	31	A	31
1RNK	H_0BPh	C	30	A	30	C	30	A	30
1RNK	c53	C	30	A	30	G	29	A	29
1RNK	c35	C	30	A	30	C	31	A	31
1RNK	1a	C	30	A	30	C	31	A	31
1RNK	cWW	C	31	A	31	G	10	A	10
1RNK	s53	C	31	A	31	C	30	A	30
1RNK	s35	C	31	A	31	C	32	A	32
1RNK	H_0BPh	C	31	A	31	C	31	A	31
1RNK	c53	C	31	A	31	C	30	A	30
1RNK	c35	C	31	A	31	C	32	A	32
1RNK	1a	C	31	A	31	C	32	A	32
1RNK	cWW	C	32	A	32	G	9	A	9
1RNK	s55	C	32	A	32	G	10	A	10
1RNK	s53	C	32	A	32	C	31	A	31
1RNK	s35	C	32	A	32	A	33	A	33
1RNK	H_0BPh	C	32	A	32	C	32	A	32
1RNK	c53	C	32	A	32	C	31	A	31
1RNK	c35	C	32	A	32	A	33	A	33
1RNK	1c	C	32	A	32	A	33	A	33
1RNK	cWW	A	33	A	33	U	8	A	8
1RNK	s55	A	33	A	33	G	9	A	9
1RNK	s53	A	33	A	33	C	32	A	32
1RNK	s35	A	33	A	33	U	34	A	34
1RNK	c53	A	33	A	33	C	32	A	32
1RNK	c35	A	33	A	33	U	34	A	34
1RNK	1t	A	33	A	33	U	34	A	34
1RNK	cSW	U	34	A	34	U	8	A	8
1RNK	s53	U	34	A	34	A	33	A	33
1RNK	H_0BPh	U	34	A	34	U	34	A	34
1RNK	c53	U	34	A	34	A	33	A	33
