# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	CCCCGGGGCCCCGGGG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1RXA	s35	C	1	A	1	C	2	A	2
1RXA	cWW	C	1	A	1	G	8	A	16
1RXA	H_0BPh	C	1	A	1	C	1	A	1
1RXA	c35	C	1	A	1	C	2	A	2
1RXA	!!	C	1	A	1	C	1	A	1
1RXA	!!	C	1	A	1	C	2	A	2
1RXA	s53	C	2	A	2	C	1	A	1
1RXA	s35	C	2	A	2	C	3	A	3
1RXA	cWW	C	2	A	2	G	7	A	15
1RXA	s55	C	2	A	2	G	8	A	16
1RXA	H_0BPh	C	2	A	2	C	2	A	2
1RXA	c53	C	2	A	2	C	1	A	1
1RXA	c35	C	2	A	2	C	3	A	3
1RXA	!!	C	2	A	2	C	3	A	3
1RXA	s53	C	3	A	3	C	2	A	2
1RXA	s35	C	3	A	3	C	4	A	4
1RXA	cWW	C	3	A	3	G	6	A	14
1RXA	s55	C	3	A	3	G	7	A	15
1RXA	c53	C	3	A	3	C	2	A	2
1RXA	c35	C	3	A	3	C	4	A	4
1RXA	1a	C	3	A	3	C	4	A	4
1RXA	s53	C	4	A	4	C	3	A	3
1RXA	s35	C	4	A	4	G	5	A	5
1RXA	cWW	C	4	A	4	G	5	A	13
1RXA	s55	C	4	A	4	G	6	A	14
1RXA	H_0BPh	C	4	A	4	C	4	A	4
1RXA	c53	C	4	A	4	C	3	A	3
1RXA	c35	C	4	A	4	G	5	A	5
1RXA	!!	C	4	A	4	G	5	A	5
1RXA	s53	G	5	A	5	C	4	A	4
1RXA	s35	G	5	A	5	G	6	A	6
1RXA	cWW	G	5	A	5	C	4	A	12
1RXA	s55	G	5	A	5	G	5	A	13
1RXA	H_0BPh	G	5	A	5	G	5	A	5
1RXA	c53	G	5	A	5	C	4	A	4
1RXA	c35	G	5	A	5	G	6	A	6
1RXA	!!	G	5	A	5	G	6	A	6
1RXA	s53	G	6	A	6	G	5	A	5
1RXA	s35	G	6	A	6	G	7	A	7
1RXA	cWW	G	6	A	6	C	3	A	11
1RXA	s55	G	6	A	6	C	4	A	12
1RXA	H_0BPh	G	6	A	6	G	6	A	6
1RXA	c53	G	6	A	6	G	5	A	5
1RXA	c35	G	6	A	6	G	7	A	7
1RXA	!!	G	6	A	6	G	7	A	7
1RXA	s53	G	7	A	7	G	6	A	6
1RXA	s35	G	7	A	7	G	8	A	8
1RXA	cWW	G	7	A	7	C	2	A	10
1RXA	s55	G	7	A	7	C	3	A	11
1RXA	H_0BPh	G	7	A	7	G	7	A	7
1RXA	c53	G	7	A	7	G	6	A	6
1RXA	c35	G	7	A	7	G	8	A	8
1RXA	!!	G	7	A	7	G	8	A	8
1RXA	s53	G	8	A	8	G	7	A	7
1RXA	cWW	G	8	A	8	C	1	A	9
1RXA	s55	G	8	A	8	C	2	A	10
1RXA	H_0BPh	G	8	A	8	G	8	A	8
1RXA	c53	G	8	A	8	G	7	A	7
1RXA	cWW	C	1	A	9	G	8	A	8
1RXA	s35	C	1	A	9	C	2	A	10
1RXA	H_0BPh	C	1	A	9	C	1	A	9
1RXA	c35	C	1	A	9	C	2	A	10
1RXA	!!	C	1	A	9	C	2	A	10
1RXA	cWW	C	2	A	10	G	7	A	7
1RXA	s55	C	2	A	10	G	8	A	8
1RXA	s53	C	2	A	10	C	1	A	9
1RXA	s35	C	2	A	10	C	3	A	11
1RXA	H_0BPh	C	2	A	10	C	2	A	10
1RXA	c53	C	2	A	10	C	1	A	9
1RXA	c35	C	2	A	10	C	3	A	11
1RXA	!!	C	2	A	10	C	3	A	11
1RXA	cWW	C	3	A	11	G	6	A	6
1RXA	s55	C	3	A	11	G	7	A	7
1RXA	s53	C	3	A	11	C	2	A	10
1RXA	s35	C	3	A	11	C	4	A	12
1RXA	c53	C	3	A	11	C	2	A	10
1RXA	c35	C	3	A	11	C	4	A	12
1RXA	1a	C	3	A	11	C	4	A	12
1RXA	cWW	C	4	A	12	G	5	A	5
1RXA	s55	C	4	A	12	G	6	A	6
1RXA	s53	C	4	A	12	C	3	A	11
1RXA	s35	C	4	A	12	G	5	A	13
1RXA	H_0BPh	C	4	A	12	C	4	A	12
1RXA	c53	C	4	A	12	C	3	A	11
1RXA	c35	C	4	A	12	G	5	A	13
1RXA	!!	C	4	A	12	G	5	A	13
1RXA	cWW	G	5	A	13	C	4	A	4
1RXA	s55	G	5	A	13	G	5	A	5
1RXA	s53	G	5	A	13	C	4	A	12
1RXA	s35	G	5	A	13	G	6	A	14
1RXA	H_0BPh	G	5	A	13	G	5	A	13
1RXA	c53	G	5	A	13	C	4	A	12
1RXA	c35	G	5	A	13	G	6	A	14
1RXA	!!	G	5	A	13	G	6	A	14
1RXA	cWW	G	6	A	14	C	3	A	3
1RXA	s55	G	6	A	14	C	4	A	4
1RXA	s53	G	6	A	14	G	5	A	13
1RXA	s35	G	6	A	14	G	7	A	15
1RXA	H_0BPh	G	6	A	14	G	6	A	14
1RXA	c53	G	6	A	14	G	5	A	13
1RXA	c35	G	6	A	14	G	7	A	15
1RXA	!!	G	6	A	14	G	7	A	15
1RXA	cWW	G	7	A	15	C	2	A	2
1RXA	s55	G	7	A	15	C	3	A	3
1RXA	s53	G	7	A	15	G	6	A	14
1RXA	s35	G	7	A	15	G	8	A	16
1RXA	H_0BPh	G	7	A	15	G	7	A	15
1RXA	c53	G	7	A	15	G	6	A	14
1RXA	c35	G	7	A	15	G	8	A	16
1RXA	!!	G	7	A	15	G	8	A	16
1RXA	cWW	G	8	A	16	C	1	A	1
1RXA	s55	G	8	A	16	C	2	A	2
1RXA	s53	G	8	A	16	G	7	A	15
1RXA	H_0BPh	G	8	A	16	G	8	A	16
1RXA	c53	G	8	A	16	G	7	A	15
