# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	UUACCCAAGUUUGAGGUAA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1SLO	s35	U	8	A	1	U	9	A	2
1SLO	cWW	U	8	A	1	A	26	A	19
1SLO	H_0BPh	U	8	A	1	U	8	A	1
1SLO	c35	U	8	A	1	U	9	A	2
1SLO	!!	U	8	A	1	U	8	A	1
1SLO	1a	U	8	A	1	U	9	A	2
1SLO	s53	U	9	A	2	U	8	A	1
1SLO	s35	U	9	A	2	A	10	A	3
1SLO	cWW	U	9	A	2	A	25	A	18
1SLO	s55	U	9	A	2	A	26	A	19
1SLO	H_0BPh	U	9	A	2	U	9	A	2
1SLO	c53	U	9	A	2	U	8	A	1
1SLO	c35	U	9	A	2	A	10	A	3
1SLO	1a	U	9	A	2	A	10	A	3
1SLO	s53	A	10	A	3	U	9	A	2
1SLO	s35	A	10	A	3	C	11	A	4
1SLO	cWW	A	10	A	3	U	24	A	17
1SLO	s55	A	10	A	3	A	25	A	18
1SLO	H_0BPh	A	10	A	3	A	10	A	3
1SLO	c53	A	10	A	3	U	9	A	2
1SLO	c35	A	10	A	3	C	11	A	4
1SLO	1a	A	10	A	3	C	11	A	4
1SLO	s53	C	11	A	4	A	10	A	3
1SLO	s35	C	11	A	4	C	12	A	5
1SLO	cWW	C	11	A	4	G	23	A	16
1SLO	H_0BPh	C	11	A	4	C	11	A	4
1SLO	c53	C	11	A	4	A	10	A	3
1SLO	c35	C	11	A	4	C	12	A	5
1SLO	1a	C	11	A	4	C	12	A	5
1SLO	s53	C	12	A	5	C	11	A	4
1SLO	s35	C	12	A	5	C	13	A	6
1SLO	cWW	C	12	A	5	G	22	A	15
1SLO	s55	C	12	A	5	G	23	A	16
1SLO	H_0BPh	C	12	A	5	C	12	A	5
1SLO	c53	C	12	A	5	C	11	A	4
1SLO	c35	C	12	A	5	C	13	A	6
1SLO	!!	C	12	A	5	C	13	A	6
1SLO	s53	C	13	A	6	C	12	A	5
1SLO	s35	C	13	A	6	A	14	A	7
1SLO	cWW	C	13	A	6	G	20	A	13
1SLO	H_0BPh	C	13	A	6	C	13	A	6
1SLO	c53	C	13	A	6	C	12	A	5
1SLO	c35	C	13	A	6	A	14	A	7
1SLO	1a	C	13	A	6	A	14	A	7
1SLO	s53	A	14	A	7	C	13	A	6
1SLO	s35	A	14	A	7	A	15	A	8
1SLO	cWW	A	14	A	7	U	19	A	12
1SLO	s55	A	14	A	7	G	20	A	13
1SLO	H_0BPh	A	14	A	7	A	14	A	7
1SLO	c53	A	14	A	7	C	13	A	6
1SLO	c35	A	14	A	7	A	15	A	8
1SLO	1c	A	14	A	7	A	15	A	8
1SLO	s53	A	15	A	8	A	14	A	7
1SLO	s55	A	15	A	8	U	19	A	12
1SLO	c53	A	15	A	8	A	14	A	7
1SLO	c35	A	15	A	8	G	16	A	9
1SLO	!!	A	15	A	8	G	16	A	9
1SLO	S_1BPh	G	16	A	9	G	16	A	9
1SLO	H_0BR	G	16	A	9	U	17	A	10
1SLO	c53	G	16	A	9	A	15	A	8
1SLO	c35	G	16	A	9	U	17	A	10
1SLO	!!	G	16	A	9	U	17	A	10
1SLO	s35	U	17	A	10	U	18	A	11
1SLO	c53	U	17	A	10	G	16	A	9
1SLO	c35	U	17	A	10	U	18	A	11
1SLO	1L	U	17	A	10	U	18	A	11
1SLO	s53	U	18	A	11	U	17	A	10
1SLO	c53	U	18	A	11	U	17	A	10
1SLO	c35	U	18	A	11	U	19	A	12
1SLO	1a	U	18	A	11	U	19	A	12
1SLO	cWW	U	19	A	12	A	14	A	7
1SLO	s55	U	19	A	12	A	15	A	8
1SLO	s35	U	19	A	12	G	20	A	13
1SLO	H_0BPh	U	19	A	12	U	19	A	12
1SLO	H_0BR	U	19	A	12	U	18	A	11
1SLO	c53	U	19	A	12	U	18	A	11
1SLO	c35	U	19	A	12	G	20	A	13
1SLO	!!	U	19	A	12	G	20	A	13
1SLO	cWW	G	20	A	13	C	13	A	6
1SLO	s55	G	20	A	13	A	14	A	7
1SLO	s53	G	20	A	13	U	19	A	12
1SLO	s35	G	20	A	13	G	22	A	15
1SLO	H_0BPh	G	20	A	13	G	20	A	13
1SLO	c53	G	20	A	13	U	19	A	12
1SLO	c35	G	20	A	13	A	21	A	14
1SLO	!!	G	20	A	13	A	21	A	14
1SLO	H_7BR	A	21	A	14	A	14	A	7
1SLO	c53	A	21	A	14	G	20	A	13
1SLO	c35	A	21	A	14	G	22	A	15
1SLO	!!	A	21	A	14	G	22	A	15
1SLO	cWW	G	22	A	15	C	12	A	5
1SLO	s53	G	22	A	15	G	20	A	13
1SLO	s35	G	22	A	15	G	23	A	16
1SLO	H_0BPh	G	22	A	15	G	22	A	15
1SLO	H_0BR	G	22	A	15	A	21	A	14
1SLO	c53	G	22	A	15	A	21	A	14
1SLO	c35	G	22	A	15	G	23	A	16
1SLO	1a	G	22	A	15	G	23	A	16
1SLO	cWW	G	23	A	16	C	11	A	4
1SLO	s55	G	23	A	16	C	12	A	5
1SLO	s53	G	23	A	16	G	22	A	15
1SLO	s35	G	23	A	16	U	24	A	17
1SLO	H_0BPh	G	23	A	16	G	23	A	16
1SLO	c53	G	23	A	16	G	22	A	15
1SLO	c35	G	23	A	16	U	24	A	17
1SLO	1a	G	23	A	16	U	24	A	17
1SLO	cWW	U	24	A	17	A	10	A	3
1SLO	s53	U	24	A	17	G	23	A	16
1SLO	s35	U	24	A	17	A	25	A	18
1SLO	H_0BPh	U	24	A	17	U	24	A	17
1SLO	c53	U	24	A	17	G	23	A	16
1SLO	c35	U	24	A	17	A	25	A	18
1SLO	1a	U	24	A	17	A	25	A	18
1SLO	cWW	A	25	A	18	U	9	A	2
1SLO	s55	A	25	A	18	A	10	A	3
1SLO	s53	A	25	A	18	U	24	A	17
1SLO	s35	A	25	A	18	A	26	A	19
1SLO	H_0BPh	A	25	A	18	A	25	A	18
1SLO	c53	A	25	A	18	U	24	A	17
1SLO	c35	A	25	A	18	A	26	A	19
1SLO	1a	A	25	A	18	A	26	A	19
1SLO	cWW	A	26	A	19	U	8	A	1
1SLO	s55	A	26	A	19	U	9	A	2
1SLO	s53	A	26	A	19	A	25	A	18
1SLO	H_0BPh	A	26	A	19	A	26	A	19
1SLO	c53	A	26	A	19	A	25	A	18
