# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCAGGGCUCAUAACCCUGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1SZY	s35	G	1	A	1	G	2	A	2
1SZY	cWW	G	1	A	1	C	21	A	21
1SZY	H_0BPh	G	1	A	1	G	1	A	1
1SZY	c35	G	1	A	1	G	2	A	2
1SZY	!!	G	1	A	1	G	1	A	1
1SZY	1a	G	1	A	1	G	2	A	2
1SZY	s53	G	2	A	2	G	1	A	1
1SZY	s35	G	2	A	2	C	3	A	3
1SZY	cWW	G	2	A	2	C	20	A	20
1SZY	s55	G	2	A	2	C	21	A	21
1SZY	H_0BPh	G	2	A	2	G	2	A	2
1SZY	c53	G	2	A	2	G	1	A	1
1SZY	c35	G	2	A	2	C	3	A	3
1SZY	1a	G	2	A	2	C	3	A	3
1SZY	s53	C	3	A	3	G	2	A	2
1SZY	s35	C	3	A	3	A	4	A	4
1SZY	cWW	C	3	A	3	G	19	A	19
1SZY	H_0BPh	C	3	A	3	C	3	A	3
1SZY	c53	C	3	A	3	G	2	A	2
1SZY	c35	C	3	A	3	A	4	A	4
1SZY	1a	C	3	A	3	A	4	A	4
1SZY	s53	A	4	A	4	C	3	A	3
1SZY	s35	A	4	A	4	G	5	A	5
1SZY	cWW	A	4	A	4	U	18	A	18
1SZY	s55	A	4	A	4	G	19	A	19
1SZY	H_0BPh	A	4	A	4	A	4	A	4
1SZY	c53	A	4	A	4	C	3	A	3
1SZY	c35	A	4	A	4	G	5	A	5
1SZY	1a	A	4	A	4	G	5	A	5
1SZY	s53	G	5	A	5	A	4	A	4
1SZY	s35	G	5	A	5	G	6	A	6
1SZY	cWW	G	5	A	5	C	17	A	17
1SZY	s55	G	5	A	5	U	18	A	18
1SZY	H_0BPh	G	5	A	5	G	5	A	5
1SZY	c53	G	5	A	5	A	4	A	4
1SZY	c35	G	5	A	5	G	6	A	6
1SZY	1a	G	5	A	5	G	6	A	6
1SZY	s53	G	6	A	6	G	5	A	5
1SZY	s35	G	6	A	6	G	7	A	7
1SZY	cWW	G	6	A	6	C	16	A	16
1SZY	s55	G	6	A	6	C	17	A	17
1SZY	H_0BPh	G	6	A	6	G	6	A	6
1SZY	c53	G	6	A	6	G	5	A	5
1SZY	c35	G	6	A	6	G	7	A	7
1SZY	1a	G	6	A	6	G	7	A	7
1SZY	s53	G	7	A	7	G	6	A	6
1SZY	s35	G	7	A	7	C	8	A	8
1SZY	cWW	G	7	A	7	C	15	A	15
1SZY	s55	G	7	A	7	C	16	A	16
1SZY	H_0BPh	G	7	A	7	G	7	A	7
1SZY	c53	G	7	A	7	G	6	A	6
1SZY	c35	G	7	A	7	C	8	A	8
1SZY	1a	G	7	A	7	C	8	A	8
1SZY	s53	C	8	A	8	G	7	A	7
1SZY	s35	C	8	A	8	U	9	A	9
1SZY	H_0BPh	C	8	A	8	C	8	A	8
1SZY	c53	C	8	A	8	G	7	A	7
1SZY	c35	C	8	A	8	U	9	A	9
1SZY	1a	C	8	A	8	U	9	A	9
1SZY	s53	U	9	A	9	C	8	A	8
1SZY	H_0BPh	U	9	A	9	U	9	A	9
1SZY	c53	U	9	A	9	C	8	A	8
1SZY	c35	U	9	A	9	C	10	A	10
1SZY	!!	U	9	A	9	C	10	A	10
1SZY	s35	C	10	A	10	A	11	A	11
1SZY	H_0BPh	C	10	A	10	C	10	A	10
1SZY	c53	C	10	A	10	U	9	A	9
1SZY	c35	C	10	A	10	A	11	A	11
1SZY	2a	C	10	A	10	A	11	A	11
1SZY	s53	A	11	A	11	C	10	A	10
1SZY	s35	A	11	A	11	U	12	A	12
1SZY	H_0BPh	A	11	A	11	A	11	A	11
1SZY	c53	A	11	A	11	C	10	A	10
1SZY	c35	A	11	A	11	U	12	A	12
1SZY	!!	A	11	A	11	U	12	A	12
1SZY	s53	U	12	A	12	A	11	A	11
1SZY	perp	U	12	A	12	A	13	A	13
1SZY	H_0BPh	U	12	A	12	U	12	A	12
1SZY	c53	U	12	A	12	A	11	A	11
1SZY	c35	U	12	A	12	A	13	A	13
1SZY	!!	U	12	A	12	A	13	A	13
1SZY	perp	A	13	A	13	U	12	A	12
1SZY	s35	A	13	A	13	A	14	A	14
1SZY	H_0BPh	A	13	A	13	A	13	A	13
1SZY	H_0BR	A	13	A	13	U	12	A	12
1SZY	c53	A	13	A	13	U	12	A	12
1SZY	c35	A	13	A	13	A	14	A	14
1SZY	1a	A	13	A	13	A	14	A	14
1SZY	s53	A	14	A	14	A	13	A	13
1SZY	s35	A	14	A	14	C	15	A	15
1SZY	H_0BPh	A	14	A	14	A	14	A	14
1SZY	c53	A	14	A	14	A	13	A	13
1SZY	c35	A	14	A	14	C	15	A	15
1SZY	1a	A	14	A	14	C	15	A	15
1SZY	cWW	C	15	A	15	G	7	A	7
1SZY	s53	C	15	A	15	A	14	A	14
1SZY	s35	C	15	A	15	C	16	A	16
1SZY	H_0BPh	C	15	A	15	C	15	A	15
1SZY	c53	C	15	A	15	A	14	A	14
1SZY	c35	C	15	A	15	C	16	A	16
1SZY	1a	C	15	A	15	C	16	A	16
1SZY	cWW	C	16	A	16	G	6	A	6
1SZY	s55	C	16	A	16	G	7	A	7
1SZY	s53	C	16	A	16	C	15	A	15
1SZY	s35	C	16	A	16	C	17	A	17
1SZY	H_0BPh	C	16	A	16	C	16	A	16
1SZY	c53	C	16	A	16	C	15	A	15
1SZY	c35	C	16	A	16	C	17	A	17
1SZY	1a	C	16	A	16	C	17	A	17
1SZY	cWW	C	17	A	17	G	5	A	5
1SZY	s55	C	17	A	17	G	6	A	6
1SZY	s53	C	17	A	17	C	16	A	16
1SZY	s35	C	17	A	17	U	18	A	18
1SZY	H_0BPh	C	17	A	17	C	17	A	17
1SZY	c53	C	17	A	17	C	16	A	16
1SZY	c35	C	17	A	17	U	18	A	18
1SZY	1a	C	17	A	17	U	18	A	18
1SZY	cWW	U	18	A	18	A	4	A	4
1SZY	s55	U	18	A	18	G	5	A	5
1SZY	s53	U	18	A	18	C	17	A	17
1SZY	s35	U	18	A	18	G	19	A	19
1SZY	H_0BPh	U	18	A	18	U	18	A	18
1SZY	c53	U	18	A	18	C	17	A	17
1SZY	c35	U	18	A	18	G	19	A	19
1SZY	1a	U	18	A	18	G	19	A	19
1SZY	cWW	G	19	A	19	C	3	A	3
1SZY	s55	G	19	A	19	A	4	A	4
1SZY	s53	G	19	A	19	U	18	A	18
1SZY	s35	G	19	A	19	C	20	A	20
1SZY	H_0BPh	G	19	A	19	G	19	A	19
1SZY	c53	G	19	A	19	U	18	A	18
1SZY	c35	G	19	A	19	C	20	A	20
1SZY	1a	G	19	A	19	C	20	A	20
1SZY	cWW	C	20	A	20	G	2	A	2
1SZY	s53	C	20	A	20	G	19	A	19
1SZY	s35	C	20	A	20	C	21	A	21
1SZY	H_0BPh	C	20	A	20	C	20	A	20
1SZY	c53	C	20	A	20	G	19	A	19
1SZY	c35	C	20	A	20	C	21	A	21
1SZY	1a	C	20	A	20	C	21	A	21
1SZY	cWW	C	21	A	21	G	1	A	1
1SZY	s55	C	21	A	21	G	2	A	2
1SZY	s53	C	21	A	21	C	20	A	20
1SZY	H_0BPh	C	21	A	21	C	21	A	21
1SZY	c53	C	21	A	21	C	20	A	20
