# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGGACUGACGAUCACGCAGUCUAU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1TFN	perp	G	1	A	1	G	2	A	2
1TFN	c35	G	1	A	1	G	2	A	2
1TFN	!!	G	1	A	1	G	1	A	1
1TFN	!!	G	1	A	1	G	2	A	2
1TFN	perp	G	2	A	2	G	1	A	1
1TFN	s35	G	2	A	2	G	3	A	3
1TFN	s55	G	2	A	2	A	23	A	23
1TFN	H_0BPh	G	2	A	2	G	1	A	1
1TFN	c53	G	2	A	2	G	1	A	1
1TFN	c35	G	2	A	2	G	3	A	3
1TFN	!!	G	2	A	2	G	3	A	3
1TFN	s53	G	3	A	3	G	2	A	2
1TFN	s35	G	3	A	3	A	4	A	4
1TFN	cWW	G	3	A	3	C	21	A	21
1TFN	s55	G	3	A	3	U	22	A	22
1TFN	c53	G	3	A	3	G	2	A	2
1TFN	c35	G	3	A	3	A	4	A	4
1TFN	&a	G	3	A	3	A	4	A	4
1TFN	s53	A	4	A	4	G	3	A	3
1TFN	s35	A	4	A	4	C	5	A	5
1TFN	cWW	A	4	A	4	U	20	A	20
1TFN	c53	A	4	A	4	G	3	A	3
1TFN	c35	A	4	A	4	C	5	A	5
1TFN	!!	A	4	A	4	C	5	A	5
1TFN	s53	C	5	A	5	A	4	A	4
1TFN	s35	C	5	A	5	U	6	A	6
1TFN	cWW	C	5	A	5	G	19	A	19
1TFN	H_0BPh	C	5	A	5	C	5	A	5
1TFN	c53	C	5	A	5	A	4	A	4
1TFN	c35	C	5	A	5	U	6	A	6
1TFN	1a	C	5	A	5	U	6	A	6
1TFN	s53	U	6	A	6	C	5	A	5
1TFN	s35	U	6	A	6	G	7	A	7
1TFN	cWW	U	6	A	6	A	18	A	18
1TFN	s55	U	6	A	6	G	19	A	19
1TFN	H_0BPh	U	6	A	6	U	6	A	6
1TFN	c53	U	6	A	6	C	5	A	5
1TFN	c35	U	6	A	6	G	7	A	7
1TFN	!!	U	6	A	6	G	7	A	7
1TFN	s53	G	7	A	7	U	6	A	6
1TFN	s35	G	7	A	7	A	8	A	8
1TFN	cWW	G	7	A	7	C	17	A	17
1TFN	s55	G	7	A	7	A	18	A	18
1TFN	H_0BPh	G	7	A	7	G	7	A	7
1TFN	c53	G	7	A	7	U	6	A	6
1TFN	c35	G	7	A	7	A	8	A	8
1TFN	!!	G	7	A	7	A	8	A	8
1TFN	s53	A	8	A	8	G	7	A	7
1TFN	s35	A	8	A	8	C	9	A	9
1TFN	s33	A	8	A	8	G	16	A	16
1TFN	H_0BPh	A	8	A	8	A	8	A	8
1TFN	H_0BR	A	8	A	8	G	7	A	7
1TFN	c53	A	8	A	8	G	7	A	7
1TFN	c35	A	8	A	8	C	9	A	9
1TFN	!!	A	8	A	8	C	9	A	9
1TFN	s53	C	9	A	9	A	8	A	8
1TFN	s35	C	9	A	9	G	10	A	10
1TFN	cWW	C	9	A	9	G	16	A	16
1TFN	H_0BPh	C	9	A	9	C	9	A	9
1TFN	c53	C	9	A	9	A	8	A	8
1TFN	c35	C	9	A	9	G	10	A	10
1TFN	1a	C	9	A	9	G	10	A	10
1TFN	s53	G	10	A	10	C	9	A	9
1TFN	s35	G	10	A	10	A	11	A	11
1TFN	cWW	G	10	A	10	C	15	A	15
1TFN	s55	G	10	A	10	G	16	A	16
1TFN	c53	G	10	A	10	C	9	A	9
1TFN	c35	G	10	A	10	A	11	A	11
1TFN	1c	G	10	A	10	A	11	A	11
1TFN	s53	A	11	A	11	G	10	A	10
1TFN	c53	A	11	A	11	G	10	A	10
1TFN	c35	A	11	A	11	U	12	A	12
1TFN	!!	A	11	A	11	U	12	A	12
1TFN	perp	U	12	A	12	C	13	A	13
1TFN	c53	U	12	A	12	A	11	A	11
1TFN	c35	U	12	A	12	C	13	A	13
1TFN	!!	U	12	A	12	C	13	A	13
1TFN	perp	C	13	A	13	U	12	A	12
1TFN	H_0BPh	C	13	A	13	C	13	A	13
1TFN	c53	C	13	A	13	U	12	A	12
1TFN	c35	C	13	A	13	A	14	A	14
1TFN	!!	C	13	A	13	A	14	A	14
1TFN	s35	A	14	A	14	C	15	A	15
1TFN	c53	A	14	A	14	C	13	A	13
1TFN	c35	A	14	A	14	C	15	A	15
1TFN	1a	A	14	A	14	C	15	A	15
1TFN	cWW	C	15	A	15	G	10	A	10
1TFN	s53	C	15	A	15	A	14	A	14
1TFN	s35	C	15	A	15	G	16	A	16
1TFN	c53	C	15	A	15	A	14	A	14
1TFN	c35	C	15	A	15	G	16	A	16
1TFN	1e	C	15	A	15	G	16	A	16
1TFN	s33	G	16	A	16	A	8	A	8
1TFN	cWW	G	16	A	16	C	9	A	9
1TFN	s55	G	16	A	16	G	10	A	10
1TFN	s53	G	16	A	16	C	15	A	15
1TFN	s35	G	16	A	16	C	17	A	17
1TFN	c53	G	16	A	16	C	15	A	15
1TFN	c35	G	16	A	16	C	17	A	17
1TFN	!!	G	16	A	16	C	17	A	17
1TFN	cWW	C	17	A	17	G	7	A	7
1TFN	s53	C	17	A	17	G	16	A	16
1TFN	s35	C	17	A	17	A	18	A	18
1TFN	c53	C	17	A	17	G	16	A	16
1TFN	c35	C	17	A	17	A	18	A	18
1TFN	!!	C	17	A	17	A	18	A	18
1TFN	cWW	A	18	A	18	U	6	A	6
1TFN	s55	A	18	A	18	G	7	A	7
1TFN	s53	A	18	A	18	C	17	A	17
1TFN	s35	A	18	A	18	G	19	A	19
1TFN	H_0BPh	A	18	A	18	A	18	A	18
1TFN	H_0BR	A	18	A	18	C	17	A	17
1TFN	c53	A	18	A	18	C	17	A	17
1TFN	c35	A	18	A	18	G	19	A	19
1TFN	!!	A	18	A	18	G	19	A	19
1TFN	cWW	G	19	A	19	C	5	A	5
1TFN	s55	G	19	A	19	U	6	A	6
1TFN	s53	G	19	A	19	A	18	A	18
1TFN	s35	G	19	A	19	U	20	A	20
1TFN	H_0BPh	G	19	A	19	G	19	A	19
1TFN	H_0BR	G	19	A	19	A	18	A	18
1TFN	c53	G	19	A	19	A	18	A	18
1TFN	c35	G	19	A	19	U	20	A	20
1TFN	!!	G	19	A	19	U	20	A	20
1TFN	cWW	U	20	A	20	A	4	A	4
1TFN	s53	U	20	A	20	G	19	A	19
1TFN	s35	U	20	A	20	C	21	A	21
1TFN	c53	U	20	A	20	G	19	A	19
1TFN	c35	U	20	A	20	C	21	A	21
1TFN	!!	U	20	A	20	C	21	A	21
1TFN	cWW	C	21	A	21	G	3	A	3
1TFN	s53	C	21	A	21	U	20	A	20
1TFN	s35	C	21	A	21	U	22	A	22
1TFN	c53	C	21	A	21	U	20	A	20
1TFN	c35	C	21	A	21	U	22	A	22
1TFN	!!	C	21	A	21	U	22	A	22
1TFN	s55	U	22	A	22	G	3	A	3
1TFN	s53	U	22	A	22	C	21	A	21
1TFN	s35	U	22	A	22	A	23	A	23
1TFN	c53	U	22	A	22	C	21	A	21
1TFN	c35	U	22	A	22	A	23	A	23
1TFN	1c	U	22	A	22	A	23	A	23
1TFN	s55	A	23	A	23	G	2	A	2
1TFN	s53	A	23	A	23	U	22	A	22
1TFN	s35	A	23	A	23	U	24	A	24
1TFN	SW_2BR	A	23	A	23	G	1	A	1
1TFN	c53	A	23	A	23	U	22	A	22
1TFN	c35	A	23	A	23	U	24	A	24
1TFN	!!	A	23	A	23	U	24	A	24
1TFN	s53	U	24	A	24	A	23	A	23
1TFN	c53	U	24	A	24	A	23	A	23
