# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGUCAGUGUAACAACUGACC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1U2A	s35	G	1	A	1	G	2	A	2
1U2A	cWW	G	1	A	1	C	20	A	20
1U2A	H_0BPh	G	1	A	1	G	1	A	1
1U2A	c35	G	1	A	1	G	2	A	2
1U2A	!!	G	1	A	1	G	1	A	1
1U2A	1a	G	1	A	1	G	2	A	2
1U2A	s53	G	2	A	2	G	1	A	1
1U2A	s35	G	2	A	2	U	3	A	3
1U2A	s33	G	2	A	2	A	18	A	18
1U2A	cWW	G	2	A	2	C	19	A	19
1U2A	s55	G	2	A	2	C	20	A	20
1U2A	H_0BPh	G	2	A	2	G	2	A	2
1U2A	c53	G	2	A	2	G	1	A	1
1U2A	c35	G	2	A	2	U	3	A	3
1U2A	1a	G	2	A	2	U	3	A	3
1U2A	s53	U	3	A	3	G	2	A	2
1U2A	s35	U	3	A	3	C	4	A	4
1U2A	cWW	U	3	A	3	A	18	A	18
1U2A	H_0BPh	U	3	A	3	U	3	A	3
1U2A	c53	U	3	A	3	G	2	A	2
1U2A	c35	U	3	A	3	C	4	A	4
1U2A	1a	U	3	A	3	C	4	A	4
1U2A	s53	C	4	A	4	U	3	A	3
1U2A	cWW	C	4	A	4	G	17	A	17
1U2A	H_0BPh	C	4	A	4	C	4	A	4
1U2A	c53	C	4	A	4	U	3	A	3
1U2A	c35	C	4	A	4	A	5	A	5
1U2A	1a	C	4	A	4	A	5	A	5
1U2A	s35	A	5	A	5	G	6	A	6
1U2A	cWW	A	5	A	5	U	16	A	16
1U2A	s55	A	5	A	5	G	17	A	17
1U2A	H_0BPh	A	5	A	5	A	5	A	5
1U2A	c53	A	5	A	5	C	4	A	4
1U2A	c35	A	5	A	5	G	6	A	6
1U2A	1a	A	5	A	5	G	6	A	6
1U2A	s53	G	6	A	6	A	5	A	5
1U2A	s35	G	6	A	6	U	7	A	7
1U2A	cWW	G	6	A	6	C	15	A	15
1U2A	s55	G	6	A	6	U	16	A	16
1U2A	H_0BPh	G	6	A	6	G	6	A	6
1U2A	c53	G	6	A	6	A	5	A	5
1U2A	c35	G	6	A	6	U	7	A	7
1U2A	1m	G	6	A	6	U	7	A	7
1U2A	s53	U	7	A	7	G	6	A	6
1U2A	s35	U	7	A	7	G	8	A	8
1U2A	cWW	U	7	A	7	A	14	A	14
1U2A	H_0BPh	U	7	A	7	U	7	A	7
1U2A	c53	U	7	A	7	G	6	A	6
1U2A	c35	U	7	A	7	G	8	A	8
1U2A	1a	U	7	A	7	G	8	A	8
1U2A	s53	G	8	A	8	U	7	A	7
1U2A	s35	G	8	A	8	U	9	A	9
1U2A	tSH	G	8	A	8	A	13	A	13
1U2A	s55	G	8	A	8	A	14	A	14
1U2A	H_0BPh	G	8	A	8	G	8	A	8
1U2A	c53	G	8	A	8	U	7	A	7
1U2A	c35	G	8	A	8	U	9	A	9
1U2A	&a	G	8	A	8	U	9	A	9
1U2A	s53	U	9	A	9	G	8	A	8
1U2A	H_0BPh	U	9	A	9	U	9	A	9
1U2A	W_5BPh	U	9	A	9	C	12	A	12
1U2A	c53	U	9	A	9	G	8	A	8
1U2A	c35	U	9	A	9	A	10	A	10
1U2A	1g	U	9	A	9	A	10	A	10
1U2A	s35	A	10	A	10	A	11	A	11
1U2A	c53	A	10	A	10	U	9	A	9
1U2A	c35	A	10	A	10	A	11	A	11
1U2A	!!	A	10	A	10	A	11	A	11
1U2A	s53	A	11	A	11	A	10	A	10
1U2A	s35	A	11	A	11	C	12	A	12
1U2A	H_0BPh	A	11	A	11	A	11	A	11
1U2A	c53	A	11	A	11	A	10	A	10
1U2A	c35	A	11	A	11	C	12	A	12
1U2A	1e	A	11	A	11	C	12	A	12
1U2A	s53	C	12	A	12	A	11	A	11
1U2A	s35	C	12	A	12	A	13	A	13
1U2A	c53	C	12	A	12	A	11	A	11
1U2A	c35	C	12	A	12	A	13	A	13
1U2A	1a	C	12	A	12	A	13	A	13
1U2A	tHS	A	13	A	13	G	8	A	8
1U2A	s53	A	13	A	13	C	12	A	12
1U2A	s35	A	13	A	13	A	14	A	14
1U2A	H_0BPh	A	13	A	13	A	13	A	13
1U2A	c53	A	13	A	13	C	12	A	12
1U2A	c35	A	13	A	13	A	14	A	14
1U2A	1a	A	13	A	13	A	14	A	14
1U2A	cWW	A	14	A	14	U	7	A	7
1U2A	s55	A	14	A	14	G	8	A	8
1U2A	s53	A	14	A	14	A	13	A	13
1U2A	s35	A	14	A	14	C	15	A	15
1U2A	H_0BPh	A	14	A	14	A	14	A	14
1U2A	c53	A	14	A	14	A	13	A	13
1U2A	c35	A	14	A	14	C	15	A	15
1U2A	1a	A	14	A	14	C	15	A	15
1U2A	cWW	C	15	A	15	G	6	A	6
1U2A	s53	C	15	A	15	A	14	A	14
1U2A	s35	C	15	A	15	U	16	A	16
1U2A	H_0BPh	C	15	A	15	C	15	A	15
1U2A	c53	C	15	A	15	A	14	A	14
1U2A	c35	C	15	A	15	U	16	A	16
1U2A	1a	C	15	A	15	U	16	A	16
1U2A	cWW	U	16	A	16	A	5	A	5
1U2A	s55	U	16	A	16	G	6	A	6
1U2A	s53	U	16	A	16	C	15	A	15
1U2A	s35	U	16	A	16	G	17	A	17
1U2A	H_0BPh	U	16	A	16	U	16	A	16
1U2A	c53	U	16	A	16	C	15	A	15
1U2A	c35	U	16	A	16	G	17	A	17
1U2A	1a	U	16	A	16	G	17	A	17
1U2A	cWW	G	17	A	17	C	4	A	4
1U2A	s55	G	17	A	17	A	5	A	5
1U2A	s53	G	17	A	17	U	16	A	16
1U2A	s35	G	17	A	17	A	18	A	18
1U2A	H_0BPh	G	17	A	17	G	17	A	17
1U2A	c53	G	17	A	17	U	16	A	16
1U2A	c35	G	17	A	17	A	18	A	18
1U2A	1a	G	17	A	17	A	18	A	18
1U2A	s33	A	18	A	18	G	2	A	2
1U2A	cWW	A	18	A	18	U	3	A	3
1U2A	s53	A	18	A	18	G	17	A	17
1U2A	s35	A	18	A	18	C	19	A	19
1U2A	H_0BPh	A	18	A	18	A	18	A	18
1U2A	c53	A	18	A	18	G	17	A	17
1U2A	c35	A	18	A	18	C	19	A	19
1U2A	1a	A	18	A	18	C	19	A	19
1U2A	cWW	C	19	A	19	G	2	A	2
1U2A	s53	C	19	A	19	A	18	A	18
1U2A	s35	C	19	A	19	C	20	A	20
1U2A	H_0BPh	C	19	A	19	C	19	A	19
1U2A	c53	C	19	A	19	A	18	A	18
1U2A	c35	C	19	A	19	C	20	A	20
1U2A	1a	C	19	A	19	C	20	A	20
1U2A	cWW	C	20	A	20	G	1	A	1
1U2A	s55	C	20	A	20	G	2	A	2
1U2A	s53	C	20	A	20	C	19	A	19
1U2A	H_0BPh	C	20	A	20	C	20	A	20
1U2A	c53	C	20	A	20	C	19	A	19
