# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# P	AAUCCAUUGCACGGAUU
# Q	AAUCCAUUGCACUCCGGAUUU
# R	AAUCCAUUGCACGGAUU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1URN	s35	A	1	P	1	A	2	P	2
1URN	H_0BPh	A	1	P	1	A	1	P	1
1URN	c35	A	1	P	1	A	2	P	2
1URN	!!	A	1	P	1	A	1	P	1
1URN	1a	A	1	P	1	A	2	P	2
1URN	s53	A	2	P	2	A	1	P	1
1URN	s35	A	2	P	2	U	3	P	3
1URN	cWW	A	2	P	2	U	19	P	16
1URN	H_0BPh	A	2	P	2	A	2	P	2
1URN	c53	A	2	P	2	A	1	P	1
1URN	c35	A	2	P	2	U	3	P	3
1URN	1a	A	2	P	2	U	3	P	3
1URN	s53	U	3	P	3	A	2	P	2
1URN	s35	U	3	P	3	C	4	P	4
1URN	cWW	U	3	P	3	A	18	P	15
1URN	H_0BPh	U	3	P	3	U	3	P	3
1URN	c53	U	3	P	3	A	2	P	2
1URN	c35	U	3	P	3	C	4	P	4
1URN	1a	U	3	P	3	C	4	P	4
1URN	s53	C	4	P	4	U	3	P	3
1URN	s35	C	4	P	4	C	5	P	5
1URN	cWW	C	4	P	4	G	17	P	14
1URN	s55	C	4	P	4	A	18	P	15
1URN	H_0BPh	C	4	P	4	C	4	P	4
1URN	c53	C	4	P	4	U	3	P	3
1URN	c35	C	4	P	4	C	5	P	5
1URN	1a	C	4	P	4	C	5	P	5
1URN	s53	C	5	P	5	C	4	P	4
1URN	s35	C	5	P	5	A	6	P	6
1URN	cWW	C	5	P	5	G	16	P	13
1URN	s55	C	5	P	5	G	17	P	14
1URN	H_0BPh	C	5	P	5	C	5	P	5
1URN	c53	C	5	P	5	C	4	P	4
1URN	c35	C	5	P	5	A	6	P	6
1URN	1a	C	5	P	5	A	6	P	6
1URN	s53	A	6	P	6	C	5	P	5
1URN	s35	A	6	P	6	U	7	P	7
1URN	s55	A	6	P	6	G	16	P	13
1URN	H_0BPh	A	6	P	6	A	6	P	6
1URN	c53	A	6	P	6	C	5	P	5
1URN	c35	A	6	P	6	U	7	P	7
1URN	1a	A	6	P	6	U	7	P	7
1URN	s53	U	7	P	7	A	6	P	6
1URN	H_0BPh	U	7	P	7	U	7	P	7
1URN	c53	U	7	P	7	A	6	P	6
1URN	c35	U	7	P	7	U	8	P	8
1URN	1[	U	7	P	7	U	8	P	8
1URN	s55	U	8	P	8	G	9	P	9
1URN	H_0BPh	U	8	P	8	U	8	P	8
1URN	c53	U	8	P	8	U	7	P	7
1URN	c35	U	8	P	8	G	9	P	9
1URN	6g	U	8	P	8	G	9	P	9
1URN	s55	G	9	P	9	U	8	P	8
1URN	c53	G	9	P	9	U	8	P	8
1URN	c35	G	9	P	9	C	10	P	10
1URN	1[	G	9	P	9	C	10	P	10
1URN	perp	C	10	P	10	A	11	P	11
1URN	H_0BPh	C	10	P	10	C	10	P	10
1URN	c53	C	10	P	10	G	9	P	9
1URN	c35	C	10	P	10	A	11	P	11
1URN	0a	C	10	P	10	A	11	P	11
1URN	perp	A	11	P	11	C	10	P	10
1URN	s35	A	11	P	11	C	12	P	12
1URN	H_0BPh	A	11	P	11	A	11	P	11
1URN	c53	A	11	P	11	C	10	P	10
1URN	c35	A	11	P	11	C	12	P	12
1URN	1a	A	11	P	11	C	12	P	12
1URN	s53	C	12	P	12	A	11	P	11
1URN	H_0BPh	C	12	P	12	C	12	P	12
1URN	c53	C	12	P	12	A	11	P	11
1URN	cWW	G	16	P	13	C	5	P	5
1URN	s55	G	16	P	13	A	6	P	6
1URN	s35	G	16	P	13	G	17	P	14
1URN	H_0BPh	G	16	P	13	G	16	P	13
1URN	c35	G	16	P	13	G	17	P	14
1URN	1a	G	16	P	13	G	17	P	14
1URN	cWW	G	17	P	14	C	4	P	4
1URN	s55	G	17	P	14	C	5	P	5
1URN	s53	G	17	P	14	G	16	P	13
1URN	s35	G	17	P	14	A	18	P	15
1URN	H_0BPh	G	17	P	14	G	17	P	14
1URN	c53	G	17	P	14	G	16	P	13
1URN	c35	G	17	P	14	A	18	P	15
1URN	1a	G	17	P	14	A	18	P	15
1URN	cWW	A	18	P	15	U	3	P	3
1URN	s55	A	18	P	15	C	4	P	4
1URN	s53	A	18	P	15	G	17	P	14
1URN	s35	A	18	P	15	U	19	P	16
1URN	H_0BPh	A	18	P	15	A	18	P	15
1URN	c53	A	18	P	15	G	17	P	14
1URN	c35	A	18	P	15	U	19	P	16
1URN	1a	A	18	P	15	U	19	P	16
1URN	cWW	U	19	P	16	A	2	P	2
1URN	s53	U	19	P	16	A	18	P	15
1URN	H_0BPh	U	19	P	16	U	19	P	16
1URN	c53	U	19	P	16	A	18	P	15
1URN	c35	U	19	P	16	U	20	P	17
1URN	3a	U	19	P	16	U	20	P	17
1URN	H_0BPh	U	20	P	17	U	20	P	17
1URN	c53	U	20	P	17	U	19	P	16
1URN	s35	A	1	Q	1	A	2	Q	2
1URN	cWW	A	1	Q	1	U	20	Q	20
1URN	c35	A	1	Q	1	A	2	Q	2
1URN	1a	A	1	Q	1	A	2	Q	2
1URN	s53	A	2	Q	2	A	1	Q	1
1URN	s35	A	2	Q	2	U	3	Q	3
1URN	cWW	A	2	Q	2	U	19	Q	19
1URN	H_0BPh	A	2	Q	2	A	2	Q	2
1URN	c53	A	2	Q	2	A	1	Q	1
1URN	c35	A	2	Q	2	U	3	Q	3
1URN	1a	A	2	Q	2	U	3	Q	3
1URN	s53	U	3	Q	3	A	2	Q	2
1URN	s35	U	3	Q	3	C	4	Q	4
1URN	cWW	U	3	Q	3	A	18	Q	18
1URN	H_0BPh	U	3	Q	3	U	3	Q	3
1URN	c53	U	3	Q	3	A	2	Q	2
1URN	c35	U	3	Q	3	C	4	Q	4
1URN	1a	U	3	Q	3	C	4	Q	4
1URN	s53	C	4	Q	4	U	3	Q	3
1URN	s35	C	4	Q	4	C	5	Q	5
1URN	cWW	C	4	Q	4	G	17	Q	17
1URN	H_0BPh	C	4	Q	4	C	4	Q	4
1URN	c53	C	4	Q	4	U	3	Q	3
1URN	c35	C	4	Q	4	C	5	Q	5
1URN	1a	C	4	Q	4	C	5	Q	5
1URN	s53	C	5	Q	5	C	4	Q	4
1URN	s35	C	5	Q	5	A	6	Q	6
1URN	cWW	C	5	Q	5	G	16	Q	16
1URN	s55	C	5	Q	5	G	17	Q	17
1URN	H_0BPh	C	5	Q	5	C	5	Q	5
1URN	c53	C	5	Q	5	C	4	Q	4
1URN	c35	C	5	Q	5	A	6	Q	6
1URN	1a	C	5	Q	5	A	6	Q	6
1URN	s53	A	6	Q	6	C	5	Q	5
1URN	s35	A	6	Q	6	U	7	Q	7
1URN	s55	A	6	Q	6	G	16	Q	16
1URN	H_0BPh	A	6	Q	6	A	6	Q	6
1URN	c53	A	6	Q	6	C	5	Q	5
1URN	c35	A	6	Q	6	U	7	Q	7
1URN	1a	A	6	Q	6	U	7	Q	7
1URN	s53	U	7	Q	7	A	6	Q	6
1URN	H_0BPh	U	7	Q	7	U	7	Q	7
1URN	c53	U	7	Q	7	A	6	Q	6
1URN	c35	U	7	Q	7	U	8	Q	8
1URN	1[	U	7	Q	7	U	8	Q	8
1URN	s55	U	8	Q	8	G	9	Q	9
1URN	H_0BPh	U	8	Q	8	U	8	Q	8
1URN	c53	U	8	Q	8	U	7	Q	7
1URN	c35	U	8	Q	8	G	9	Q	9
1URN	6g	U	8	Q	8	G	9	Q	9
1URN	s55	G	9	Q	9	U	8	Q	8
1URN	c53	G	9	Q	9	U	8	Q	8
1URN	c35	G	9	Q	9	C	10	Q	10
1URN	1[	G	9	Q	9	C	10	Q	10
1URN	perp	C	10	Q	10	A	11	Q	11
1URN	H_0BPh	C	10	Q	10	C	10	Q	10
1URN	c53	C	10	Q	10	G	9	Q	9
1URN	c35	C	10	Q	10	A	11	Q	11
1URN	0a	C	10	Q	10	A	11	Q	11
1URN	perp	A	11	Q	11	C	10	Q	10
1URN	s35	A	11	Q	11	C	12	Q	12
1URN	H_0BPh	A	11	Q	11	A	11	Q	11
1URN	c53	A	11	Q	11	C	10	Q	10
1URN	c35	A	11	Q	11	C	12	Q	12
1URN	1a	A	11	Q	11	C	12	Q	12
1URN	s53	C	12	Q	12	A	11	Q	11
1URN	H_0BPh	C	12	Q	12	C	12	Q	12
1URN	c53	C	12	Q	12	A	11	Q	11
1URN	c35	C	12	Q	12	U	13	Q	13
1URN	!!	C	12	Q	12	U	13	Q	13
1URN	H_0BPh	U	13	Q	13	U	13	Q	13
1URN	c53	U	13	Q	13	C	12	Q	12
1URN	c35	U	13	Q	13	C	14	Q	14
1URN	!!	U	13	Q	13	C	14	Q	14
1URN	s35	C	14	Q	14	C	15	Q	15
1URN	c53	C	14	Q	14	U	13	Q	13
1URN	c35	C	14	Q	14	C	15	Q	15
1URN	!!	C	14	Q	14	C	15	Q	15
1URN	s53	C	15	Q	15	C	14	Q	14
1URN	H_0BPh	C	15	Q	15	G	16	Q	16
1URN	H_0BR	C	15	Q	15	C	15	Q	15
1URN	c53	C	15	Q	15	C	14	Q	14
1URN	c35	C	15	Q	15	G	16	Q	16
1URN	!!	C	15	Q	15	G	16	Q	16
1URN	cWW	G	16	Q	16	C	5	Q	5
1URN	s55	G	16	Q	16	A	6	Q	6
1URN	s35	G	16	Q	16	G	17	Q	17
1URN	H_0BPh	G	16	Q	16	G	16	Q	16
1URN	c53	G	16	Q	16	C	15	Q	15
1URN	c35	G	16	Q	16	G	17	Q	17
1URN	1a	G	16	Q	16	G	17	Q	17
1URN	cWW	G	17	Q	17	C	4	Q	4
1URN	s55	G	17	Q	17	C	5	Q	5
1URN	s53	G	17	Q	17	G	16	Q	16
1URN	s35	G	17	Q	17	A	18	Q	18
1URN	H_0BPh	G	17	Q	17	G	17	Q	17
1URN	c53	G	17	Q	17	G	16	Q	16
1URN	c35	G	17	Q	17	A	18	Q	18
1URN	1a	G	17	Q	17	A	18	Q	18
1URN	cWW	A	18	Q	18	U	3	Q	3
1URN	s53	A	18	Q	18	G	17	Q	17
1URN	s35	A	18	Q	18	U	19	Q	19
1URN	H_0BPh	A	18	Q	18	A	18	Q	18
1URN	c53	A	18	Q	18	G	17	Q	17
1URN	c35	A	18	Q	18	U	19	Q	19
1URN	1a	A	18	Q	18	U	19	Q	19
1URN	cWW	U	19	Q	19	A	2	Q	2
1URN	s53	U	19	Q	19	A	18	Q	18
1URN	s35	U	19	Q	19	U	20	Q	20
1URN	H_0BPh	U	19	Q	19	U	19	Q	19
1URN	c53	U	19	Q	19	A	18	Q	18
1URN	c35	U	19	Q	19	U	20	Q	20
1URN	1a	U	19	Q	19	U	20	Q	20
1URN	cWW	U	20	Q	20	A	1	Q	1
1URN	s53	U	20	Q	20	U	19	Q	19
1URN	H_0BPh	U	20	Q	20	U	20	Q	20
1URN	c53	U	20	Q	20	U	19	Q	19
1URN	c35	U	20	Q	20	U	21	Q	21
1URN	!!	U	20	Q	20	U	21	Q	21
1URN	H_0BPh	U	21	Q	21	U	21	Q	21
1URN	c53	U	21	Q	21	U	20	Q	20
1URN	s35	A	1	R	1	A	2	R	2
1URN	H_0BPh	A	1	R	1	A	1	R	1
1URN	c35	A	1	R	1	A	2	R	2
1URN	!!	A	1	R	1	A	2	R	2
1URN	s53	A	2	R	2	A	1	R	1
1URN	s35	A	2	R	2	U	3	R	3
1URN	cWW	A	2	R	2	U	19	R	16
1URN	H_0BPh	A	2	R	2	A	2	R	2
1URN	H_0BR	A	2	R	2	A	1	R	1
1URN	c53	A	2	R	2	A	1	R	1
1URN	c35	A	2	R	2	U	3	R	3
1URN	!!	A	2	R	2	U	3	R	3
1URN	s53	U	3	R	3	A	2	R	2
1URN	s35	U	3	R	3	C	4	R	4
1URN	cWW	U	3	R	3	A	18	R	15
1URN	H_0BPh	U	3	R	3	U	3	R	3
1URN	c53	U	3	R	3	A	2	R	2
1URN	c35	U	3	R	3	C	4	R	4
1URN	1a	U	3	R	3	C	4	R	4
1URN	s53	C	4	R	4	U	3	R	3
1URN	s35	C	4	R	4	C	5	R	5
1URN	cWW	C	4	R	4	G	17	R	14
1URN	s55	C	4	R	4	A	18	R	15
1URN	H_0BPh	C	4	R	4	C	4	R	4
1URN	c53	C	4	R	4	U	3	R	3
1URN	c35	C	4	R	4	C	5	R	5
1URN	1a	C	4	R	4	C	5	R	5
1URN	s53	C	5	R	5	C	4	R	4
1URN	s35	C	5	R	5	A	6	R	6
1URN	cWW	C	5	R	5	G	16	R	13
1URN	s55	C	5	R	5	G	17	R	14
1URN	H_0BPh	C	5	R	5	C	5	R	5
1URN	c53	C	5	R	5	C	4	R	4
1URN	c35	C	5	R	5	A	6	R	6
1URN	!!	C	5	R	5	A	6	R	6
1URN	s53	A	6	R	6	C	5	R	5
1URN	s35	A	6	R	6	U	7	R	7
1URN	s55	A	6	R	6	G	16	R	13
1URN	H_0BPh	A	6	R	6	A	6	R	6
1URN	c53	A	6	R	6	C	5	R	5
1URN	c35	A	6	R	6	U	7	R	7
1URN	1a	A	6	R	6	U	7	R	7
1URN	s53	U	7	R	7	A	6	R	6
1URN	H_0BPh	U	7	R	7	U	7	R	7
1URN	c53	U	7	R	7	A	6	R	6
1URN	c35	U	7	R	7	U	8	R	8
1URN	1[	U	7	R	7	U	8	R	8
1URN	s55	U	8	R	8	G	9	R	9
1URN	H_0BPh	U	8	R	8	U	8	R	8
1URN	c53	U	8	R	8	U	7	R	7
1URN	c35	U	8	R	8	G	9	R	9
1URN	6g	U	8	R	8	G	9	R	9
1URN	s55	G	9	R	9	U	8	R	8
1URN	c53	G	9	R	9	U	8	R	8
1URN	c35	G	9	R	9	C	10	R	10
1URN	1[	G	9	R	9	C	10	R	10
1URN	perp	C	10	R	10	A	11	R	11
1URN	H_0BPh	C	10	R	10	C	10	R	10
1URN	c53	C	10	R	10	G	9	R	9
1URN	c35	C	10	R	10	A	11	R	11
1URN	0a	C	10	R	10	A	11	R	11
1URN	perp	A	11	R	11	C	10	R	10
1URN	s35	A	11	R	11	C	12	R	12
1URN	H_0BPh	A	11	R	11	A	11	R	11
1URN	c53	A	11	R	11	C	10	R	10
1URN	c35	A	11	R	11	C	12	R	12
1URN	1a	A	11	R	11	C	12	R	12
1URN	s53	C	12	R	12	A	11	R	11
1URN	H_0BPh	C	12	R	12	C	12	R	12
1URN	c53	C	12	R	12	A	11	R	11
1URN	cWW	G	16	R	13	C	5	R	5
1URN	s55	G	16	R	13	A	6	R	6
1URN	s35	G	16	R	13	G	17	R	14
1URN	H_0BPh	G	16	R	13	G	16	R	13
1URN	c35	G	16	R	13	G	17	R	14
1URN	1a	G	16	R	13	G	17	R	14
1URN	cWW	G	17	R	14	C	4	R	4
1URN	s55	G	17	R	14	C	5	R	5
1URN	s53	G	17	R	14	G	16	R	13
1URN	s35	G	17	R	14	A	18	R	15
1URN	H_0BPh	G	17	R	14	G	17	R	14
1URN	c53	G	17	R	14	G	16	R	13
1URN	c35	G	17	R	14	A	18	R	15
1URN	1a	G	17	R	14	A	18	R	15
1URN	cWW	A	18	R	15	U	3	R	3
1URN	s55	A	18	R	15	C	4	R	4
1URN	s53	A	18	R	15	G	17	R	14
1URN	s35	A	18	R	15	U	19	R	16
1URN	H_0BPh	A	18	R	15	A	18	R	15
1URN	c53	A	18	R	15	G	17	R	14
1URN	c35	A	18	R	15	U	19	R	16
1URN	!!	A	18	R	15	U	19	R	16
1URN	cWW	U	19	R	16	A	2	R	2
1URN	s53	U	19	R	16	A	18	R	15
1URN	s35	U	19	R	16	U	20	R	17
1URN	H_0BPh	U	19	R	16	U	19	R	16
1URN	c53	U	19	R	16	A	18	R	15
1URN	c35	U	19	R	16	U	20	R	17
1URN	!!	U	19	R	16	U	20	R	17
1URN	s53	U	20	R	17	U	19	R	16
1URN	H_0BPh	U	20	R	17	U	20	R	17
1URN	c53	U	20	R	17	U	19	R	16
