# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	GGCAGAUCUGAGCCUGGGAGCUCUCUGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1UUD	s35	G	17	B	1	G	18	B	2
1UUD	cWW	G	17	B	1	C	45	B	29
1UUD	c35	G	17	B	1	G	18	B	2
1UUD	!!	G	17	B	1	G	17	B	1
1UUD	1a	G	17	B	1	G	18	B	2
1UUD	s53	G	18	B	2	G	17	B	1
1UUD	s35	G	18	B	2	C	19	B	3
1UUD	cWW	G	18	B	2	C	44	B	28
1UUD	s55	G	18	B	2	C	45	B	29
1UUD	H_0BPh	G	18	B	2	G	18	B	2
1UUD	c53	G	18	B	2	G	17	B	1
1UUD	c35	G	18	B	2	C	19	B	3
1UUD	1a	G	18	B	2	C	19	B	3
1UUD	s53	C	19	B	3	G	18	B	2
1UUD	s35	C	19	B	3	A	20	B	4
1UUD	cWW	C	19	B	3	G	43	B	27
1UUD	H_0BPh	C	19	B	3	C	19	B	3
1UUD	c53	C	19	B	3	G	18	B	2
1UUD	c35	C	19	B	3	A	20	B	4
1UUD	1a	C	19	B	3	A	20	B	4
1UUD	s53	A	20	B	4	C	19	B	3
1UUD	s35	A	20	B	4	G	21	B	5
1UUD	cWW	A	20	B	4	U	42	B	26
1UUD	s55	A	20	B	4	G	43	B	27
1UUD	c53	A	20	B	4	C	19	B	3
1UUD	c35	A	20	B	4	G	21	B	5
1UUD	!!	A	20	B	4	G	21	B	5
1UUD	s53	G	21	B	5	A	20	B	4
1UUD	s35	G	21	B	5	A	22	B	6
1UUD	cWW	G	21	B	5	C	41	B	25
1UUD	s55	G	21	B	5	U	42	B	26
1UUD	c53	G	21	B	5	A	20	B	4
1UUD	c35	G	21	B	5	A	22	B	6
1UUD	!!	G	21	B	5	A	22	B	6
1UUD	s53	A	22	B	6	G	21	B	5
1UUD	c53	A	22	B	6	G	21	B	5
1UUD	c35	A	22	B	6	U	23	B	7
1UUD	1m	A	22	B	6	U	23	B	7
1UUD	s53	U	23	B	7	G	26	B	10
1UUD	cWH	U	23	B	7	A	27	B	11
1UUD	H_0BPh	U	23	B	7	U	23	B	7
1UUD	c53	U	23	B	7	A	22	B	6
1UUD	c35	U	23	B	7	C	24	B	8
1UUD	!!	U	23	B	7	C	24	B	8
1UUD	c53	C	24	B	8	U	23	B	7
1UUD	c35	C	24	B	8	U	25	B	9
1UUD	!!	C	24	B	8	U	25	B	9
1UUD	perp	U	25	B	9	C	41	B	25
1UUD	perp	U	25	B	9	U	42	B	26
1UUD	c53	U	25	B	9	C	24	B	8
1UUD	c35	U	25	B	9	G	26	B	10
1UUD	!!	U	25	B	9	G	26	B	10
1UUD	s35	G	26	B	10	U	23	B	7
1UUD	s35	G	26	B	10	A	27	B	11
1UUD	cWW	G	26	B	10	C	39	B	23
1UUD	H_0BPh	G	26	B	10	G	26	B	10
1UUD	H_0BR	G	26	B	10	U	23	B	7
1UUD	c53	G	26	B	10	U	25	B	9
1UUD	c35	G	26	B	10	A	27	B	11
1UUD	1c	G	26	B	10	A	27	B	11
1UUD	cHW	A	27	B	11	U	23	B	7
1UUD	s53	A	27	B	11	G	26	B	10
1UUD	s35	A	27	B	11	G	28	B	12
1UUD	cWW	A	27	B	11	U	38	B	22
1UUD	H_0BPh	A	27	B	11	A	27	B	11
1UUD	c53	A	27	B	11	G	26	B	10
1UUD	c35	A	27	B	11	G	28	B	12
1UUD	1a	A	27	B	11	G	28	B	12
1UUD	s53	G	28	B	12	A	27	B	11
1UUD	s35	G	28	B	12	C	29	B	13
1UUD	cWW	G	28	B	12	C	37	B	21
1UUD	s55	G	28	B	12	U	38	B	22
1UUD	H_0BPh	G	28	B	12	G	28	B	12
1UUD	c53	G	28	B	12	A	27	B	11
1UUD	c35	G	28	B	12	C	29	B	13
1UUD	1a	G	28	B	12	C	29	B	13
1UUD	s53	C	29	B	13	G	28	B	12
1UUD	s35	C	29	B	13	C	30	B	14
1UUD	cWW	C	29	B	13	G	36	B	20
1UUD	H_0BPh	C	29	B	13	C	29	B	13
1UUD	c53	C	29	B	13	G	28	B	12
1UUD	c35	C	29	B	13	C	30	B	14
1UUD	!!	C	29	B	13	C	30	B	14
1UUD	s53	C	30	B	14	C	29	B	13
1UUD	H_0BPh	C	30	B	14	C	30	B	14
1UUD	c53	C	30	B	14	C	29	B	13
1UUD	c35	C	30	B	14	U	31	B	15
1UUD	!!	C	30	B	14	U	31	B	15
1UUD	H_0BPh	U	31	B	15	U	31	B	15
1UUD	c53	U	31	B	15	C	30	B	14
1UUD	c35	U	31	B	15	G	32	B	16
1UUD	!!	U	31	B	15	G	32	B	16
1UUD	H_0BPh	G	32	B	16	G	32	B	16
1UUD	c53	G	32	B	16	U	31	B	15
1UUD	c35	G	32	B	16	G	33	B	17
1UUD	!!	G	32	B	16	G	33	B	17
1UUD	perp	G	33	B	17	G	34	B	18
1UUD	c53	G	33	B	17	G	32	B	16
1UUD	c35	G	33	B	17	G	34	B	18
1UUD	!!	G	33	B	17	G	34	B	18
1UUD	perp	G	34	B	18	G	33	B	17
1UUD	c53	G	34	B	18	G	33	B	17
1UUD	c35	G	34	B	18	A	35	B	19
1UUD	!!	G	34	B	18	A	35	B	19
1UUD	c53	A	35	B	19	G	34	B	18
1UUD	c35	A	35	B	19	G	36	B	20
1UUD	!!	A	35	B	19	G	36	B	20
1UUD	cWW	G	36	B	20	C	29	B	13
1UUD	s35	G	36	B	20	C	37	B	21
1UUD	H_0BR	G	36	B	20	A	35	B	19
1UUD	c53	G	36	B	20	A	35	B	19
1UUD	c35	G	36	B	20	C	37	B	21
1UUD	1a	G	36	B	20	C	37	B	21
1UUD	cWW	C	37	B	21	G	28	B	12
1UUD	s53	C	37	B	21	G	36	B	20
1UUD	H_0BPh	C	37	B	21	C	37	B	21
1UUD	c53	C	37	B	21	G	36	B	20
1UUD	c35	C	37	B	21	U	38	B	22
1UUD	!!	C	37	B	21	U	38	B	22
1UUD	cWW	U	38	B	22	A	27	B	11
1UUD	s55	U	38	B	22	G	28	B	12
1UUD	s35	U	38	B	22	C	39	B	23
1UUD	H_0BPh	U	38	B	22	U	38	B	22
1UUD	c53	U	38	B	22	C	37	B	21
1UUD	c35	U	38	B	22	C	39	B	23
1UUD	!!	U	38	B	22	C	39	B	23
1UUD	cWW	C	39	B	23	G	26	B	10
1UUD	s53	C	39	B	23	U	38	B	22
1UUD	H_0BPh	C	39	B	23	C	39	B	23
1UUD	c53	C	39	B	23	U	38	B	22
1UUD	c35	C	39	B	23	U	40	B	24
1UUD	!!	C	39	B	23	U	40	B	24
1UUD	s35	U	40	B	24	C	41	B	25
1UUD	H_0BPh	U	40	B	24	U	40	B	24
1UUD	H_0BR	U	40	B	24	C	39	B	23
1UUD	c53	U	40	B	24	C	39	B	23
1UUD	c35	U	40	B	24	C	41	B	25
1UUD	1a	U	40	B	24	C	41	B	25
1UUD	cWW	C	41	B	25	G	21	B	5
1UUD	perp	C	41	B	25	U	25	B	9
1UUD	s53	C	41	B	25	U	40	B	24
1UUD	s35	C	41	B	25	U	42	B	26
1UUD	H_0BPh	C	41	B	25	C	41	B	25
1UUD	c53	C	41	B	25	U	40	B	24
1UUD	c35	C	41	B	25	U	42	B	26
1UUD	1a	C	41	B	25	U	42	B	26
1UUD	cWW	U	42	B	26	A	20	B	4
1UUD	s55	U	42	B	26	G	21	B	5
1UUD	perp	U	42	B	26	U	25	B	9
1UUD	s53	U	42	B	26	C	41	B	25
1UUD	H_0BPh	U	42	B	26	U	42	B	26
1UUD	c53	U	42	B	26	C	41	B	25
1UUD	c35	U	42	B	26	G	43	B	27
1UUD	1a	U	42	B	26	G	43	B	27
1UUD	cWW	G	43	B	27	C	19	B	3
1UUD	s55	G	43	B	27	A	20	B	4
1UUD	s35	G	43	B	27	C	44	B	28
1UUD	H_0BPh	G	43	B	27	G	43	B	27
1UUD	c53	G	43	B	27	U	42	B	26
1UUD	c35	G	43	B	27	C	44	B	28
1UUD	1a	G	43	B	27	C	44	B	28
1UUD	cWW	C	44	B	28	G	18	B	2
1UUD	s53	C	44	B	28	G	43	B	27
1UUD	s35	C	44	B	28	C	45	B	29
1UUD	H_0BPh	C	44	B	28	C	44	B	28
1UUD	c53	C	44	B	28	G	43	B	27
1UUD	c35	C	44	B	28	C	45	B	29
1UUD	1a	C	44	B	28	C	45	B	29
1UUD	cWW	C	45	B	29	G	17	B	1
1UUD	s55	C	45	B	29	G	18	B	2
1UUD	s53	C	45	B	29	C	44	B	28
1UUD	H_0BPh	C	45	B	29	C	45	B	29
1UUD	c53	C	45	B	29	C	44	B	28
