# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	GGCCAGGGGCGGUUCGAUUCCGCCCCUGGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1VFG	s35	G	1	C	1	G	2	C	2
1VFG	cWW	G	1	C	1	C	72	C	31
1VFG	c35	G	1	C	1	G	2	C	2
1VFG	!!	G	1	C	1	G	1	C	1
1VFG	1m	G	1	C	1	G	2	C	2
1VFG	s53	G	2	C	2	G	1	C	1
1VFG	s35	G	2	C	2	C	3	C	3
1VFG	cWW	G	2	C	2	C	71	C	30
1VFG	s55	G	2	C	2	C	72	C	31
1VFG	H_0BPh	G	2	C	2	G	2	C	2
1VFG	c53	G	2	C	2	G	1	C	1
1VFG	c35	G	2	C	2	C	3	C	3
1VFG	1a	G	2	C	2	C	3	C	3
1VFG	s53	C	3	C	3	G	2	C	2
1VFG	s35	C	3	C	3	C	4	C	4
1VFG	cWW	C	3	C	3	G	70	C	29
1VFG	H_0BPh	C	3	C	3	C	3	C	3
1VFG	c53	C	3	C	3	G	2	C	2
1VFG	c35	C	3	C	3	C	4	C	4
1VFG	1c	C	3	C	3	C	4	C	4
1VFG	s53	C	4	C	4	C	3	C	3
1VFG	s35	C	4	C	4	A	5	C	5
1VFG	cWW	C	4	C	4	G	69	C	28
1VFG	s55	C	4	C	4	G	70	C	29
1VFG	H_0BPh	C	4	C	4	C	4	C	4
1VFG	c53	C	4	C	4	C	3	C	3
1VFG	c35	C	4	C	4	A	5	C	5
1VFG	!!	C	4	C	4	A	5	C	5
1VFG	s53	A	5	C	5	C	4	C	4
1VFG	s35	A	5	C	5	G	6	C	6
1VFG	cWW	A	5	C	5	U	68	C	27
1VFG	s55	A	5	C	5	G	69	C	28
1VFG	c53	A	5	C	5	C	4	C	4
1VFG	c35	A	5	C	5	G	6	C	6
1VFG	1a	A	5	C	5	G	6	C	6
1VFG	s53	G	6	C	6	A	5	C	5
1VFG	s35	G	6	C	6	G	7	C	7
1VFG	s55	G	6	C	6	U	68	C	27
1VFG	H_0BPh	G	6	C	6	G	6	C	6
1VFG	c53	G	6	C	6	A	5	C	5
1VFG	c35	G	6	C	6	G	7	C	7
1VFG	1c	G	6	C	6	G	7	C	7
1VFG	s53	G	7	C	7	G	6	C	6
1VFG	s35	G	7	C	7	G	49	C	8
1VFG	s55	G	7	C	7	C	67	C	26
1VFG	c53	G	7	C	7	G	6	C	6
1VFG	s53	G	49	C	8	G	7	C	7
1VFG	s35	G	49	C	8	G	50	C	9
1VFG	s55	G	49	C	8	C	66	C	25
1VFG	H_0BPh	G	49	C	8	G	49	C	8
1VFG	c35	G	49	C	8	G	50	C	9
1VFG	1a	G	49	C	8	G	50	C	9
1VFG	s53	G	50	C	9	G	49	C	8
1VFG	s35	G	50	C	9	C	51	C	10
1VFG	perp	G	50	C	9	C	65	C	24
1VFG	H_0BPh	G	50	C	9	G	50	C	9
1VFG	c53	G	50	C	9	G	49	C	8
1VFG	c35	G	50	C	9	C	51	C	10
1VFG	7a	G	50	C	9	C	51	C	10
1VFG	s53	C	51	C	10	G	50	C	9
1VFG	cWW	C	51	C	10	G	63	C	22
1VFG	H_0BPh	C	51	C	10	C	51	C	10
1VFG	H_0BR	C	51	C	10	G	50	C	9
1VFG	c53	C	51	C	10	G	50	C	9
1VFG	c35	C	51	C	10	G	52	C	11
1VFG	1c	C	51	C	10	G	52	C	11
1VFG	s35	G	52	C	11	G	53	C	12
1VFG	cWW	G	52	C	11	C	62	C	21
1VFG	s55	G	52	C	11	G	63	C	22
1VFG	c53	G	52	C	11	C	51	C	10
1VFG	c35	G	52	C	11	G	53	C	12
1VFG	1c	G	52	C	11	G	53	C	12
1VFG	s53	G	53	C	12	G	52	C	11
1VFG	s35	G	53	C	12	U	54	C	13
1VFG	cWW	G	53	C	12	C	61	C	20
1VFG	s55	G	53	C	12	C	62	C	21
1VFG	c53	G	53	C	12	G	52	C	11
1VFG	c35	G	53	C	12	U	54	C	13
1VFG	1a	G	53	C	12	U	54	C	13
1VFG	s53	U	54	C	13	G	53	C	12
1VFG	s33	U	54	C	13	U	55	C	14
1VFG	H_0BPh	U	54	C	13	U	54	C	13
1VFG	c53	U	54	C	13	G	53	C	12
1VFG	c35	U	54	C	13	U	55	C	14
1VFG	!!	U	54	C	13	U	55	C	14
1VFG	s33	U	55	C	14	U	54	C	13
1VFG	c53	U	55	C	14	U	54	C	13
1VFG	c35	U	55	C	14	C	56	C	15
1VFG	!!	U	55	C	14	C	56	C	15
1VFG	s33	C	56	C	15	G	57	C	16
1VFG	c53	C	56	C	15	U	55	C	14
1VFG	c35	C	56	C	15	G	57	C	16
1VFG	!!	C	56	C	15	G	57	C	16
1VFG	s33	G	57	C	16	C	56	C	15
1VFG	s55	G	57	C	16	A	58	C	17
1VFG	c53	G	57	C	16	C	56	C	15
1VFG	c35	G	57	C	16	A	58	C	17
1VFG	!!	G	57	C	16	A	58	C	17
1VFG	s55	A	58	C	17	G	57	C	16
1VFG	c53	A	58	C	17	G	57	C	16
1VFG	c35	A	58	C	17	U	59	C	18
1VFG	1g	A	58	C	17	U	59	C	18
1VFG	c53	U	59	C	18	A	58	C	17
1VFG	c35	U	59	C	18	U	60	C	19
1VFG	1m	U	59	C	18	U	60	C	19
1VFG	c53	U	60	C	19	U	59	C	18
1VFG	c35	U	60	C	19	C	61	C	20
1VFG	!!	U	60	C	19	C	61	C	20
1VFG	cWW	C	61	C	20	G	53	C	12
1VFG	s35	C	61	C	20	C	62	C	21
1VFG	H_8BPh	C	61	C	20	U	60	C	19
1VFG	H_0BPh	C	61	C	20	C	61	C	20
1VFG	c53	C	61	C	20	U	60	C	19
1VFG	c35	C	61	C	20	C	62	C	21
1VFG	!!	C	61	C	20	C	62	C	21
1VFG	cWW	C	62	C	21	G	52	C	11
1VFG	s55	C	62	C	21	G	53	C	12
1VFG	s53	C	62	C	21	C	61	C	20
1VFG	H_0BPh	C	62	C	21	C	62	C	21
1VFG	c53	C	62	C	21	C	61	C	20
1VFG	c35	C	62	C	21	G	63	C	22
1VFG	1a	C	62	C	21	G	63	C	22
1VFG	cWW	G	63	C	22	C	51	C	10
1VFG	s55	G	63	C	22	G	52	C	11
1VFG	s35	G	63	C	22	C	64	C	23
1VFG	H_0BPh	G	63	C	22	G	63	C	22
1VFG	c53	G	63	C	22	C	62	C	21
1VFG	c35	G	63	C	22	C	64	C	23
1VFG	1L	G	63	C	22	C	64	C	23
1VFG	s53	C	64	C	23	G	63	C	22
1VFG	s35	C	64	C	23	C	65	C	24
1VFG	H_0BPh	C	64	C	23	C	64	C	23
1VFG	c53	C	64	C	23	G	63	C	22
1VFG	c35	C	64	C	23	C	65	C	24
1VFG	1a	C	64	C	23	C	65	C	24
1VFG	perp	C	65	C	24	G	50	C	9
1VFG	s53	C	65	C	24	C	64	C	23
1VFG	s35	C	65	C	24	C	66	C	25
1VFG	H_0BPh	C	65	C	24	C	65	C	24
1VFG	c53	C	65	C	24	C	64	C	23
1VFG	c35	C	65	C	24	C	66	C	25
1VFG	1a	C	65	C	24	C	66	C	25
1VFG	s55	C	66	C	25	G	49	C	8
1VFG	s53	C	66	C	25	C	65	C	24
1VFG	s35	C	66	C	25	C	67	C	26
1VFG	H_0BPh	C	66	C	25	C	66	C	25
1VFG	c53	C	66	C	25	C	65	C	24
1VFG	c35	C	66	C	25	C	67	C	26
1VFG	1a	C	66	C	25	C	67	C	26
1VFG	s55	C	67	C	26	G	7	C	7
1VFG	s53	C	67	C	26	C	66	C	25
1VFG	H_0BPh	C	67	C	26	C	67	C	26
1VFG	c53	C	67	C	26	C	66	C	25
1VFG	c35	C	67	C	26	U	68	C	27
1VFG	!!	C	67	C	26	U	68	C	27
1VFG	cWW	U	68	C	27	A	5	C	5
1VFG	s55	U	68	C	27	G	6	C	6
1VFG	s35	U	68	C	27	G	69	C	28
1VFG	H_0BPh	U	68	C	27	U	68	C	27
1VFG	c53	U	68	C	27	C	67	C	26
1VFG	c35	U	68	C	27	G	69	C	28
1VFG	1a	U	68	C	27	G	69	C	28
1VFG	cWW	G	69	C	28	C	4	C	4
1VFG	s55	G	69	C	28	A	5	C	5
1VFG	s53	G	69	C	28	U	68	C	27
1VFG	s35	G	69	C	28	G	70	C	29
1VFG	H_0BPh	G	69	C	28	G	69	C	28
1VFG	c53	G	69	C	28	U	68	C	27
1VFG	c35	G	69	C	28	G	70	C	29
1VFG	1c	G	69	C	28	G	70	C	29
1VFG	cWW	G	70	C	29	C	3	C	3
1VFG	s55	G	70	C	29	C	4	C	4
1VFG	s53	G	70	C	29	G	69	C	28
1VFG	s35	G	70	C	29	C	71	C	30
1VFG	H_0BPh	G	70	C	29	G	70	C	29
1VFG	c53	G	70	C	29	G	69	C	28
1VFG	c35	G	70	C	29	C	71	C	30
1VFG	1a	G	70	C	29	C	71	C	30
1VFG	cWW	C	71	C	30	G	2	C	2
1VFG	s53	C	71	C	30	G	70	C	29
1VFG	H_0BPh	C	71	C	30	C	71	C	30
1VFG	c53	C	71	C	30	G	70	C	29
1VFG	c35	C	71	C	30	C	72	C	31
1VFG	1m	C	71	C	30	C	72	C	31
1VFG	cWW	C	72	C	31	G	1	C	1
1VFG	s55	C	72	C	31	G	2	C	2
1VFG	H_0BPh	C	72	C	31	C	72	C	31
1VFG	c53	C	72	C	31	C	71	C	30
