# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# E	GGCGUUGCCGGUCGGCAACGCC
# F	GGCGUUGCCGGUCGGCAACGCC
# G	GGCGUUGCCGGUGGCAACGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1WSU	s35	G	13	E	1	G	14	E	2
1WSU	cWW	G	13	E	1	C	35	E	22
1WSU	c35	G	13	E	1	G	14	E	2
1WSU	!!	G	13	E	1	G	13	E	1
1WSU	1a	G	13	E	1	G	14	E	2
1WSU	s53	G	14	E	2	G	13	E	1
1WSU	s35	G	14	E	2	C	15	E	3
1WSU	cWW	G	14	E	2	C	34	E	21
1WSU	s55	G	14	E	2	C	35	E	22
1WSU	H_0BPh	G	14	E	2	G	14	E	2
1WSU	c53	G	14	E	2	G	13	E	1
1WSU	c35	G	14	E	2	C	15	E	3
1WSU	1a	G	14	E	2	C	15	E	3
1WSU	s53	C	15	E	3	G	14	E	2
1WSU	s35	C	15	E	3	G	16	E	4
1WSU	cWW	C	15	E	3	G	33	E	20
1WSU	H_0BPh	C	15	E	3	C	15	E	3
1WSU	c53	C	15	E	3	G	14	E	2
1WSU	c35	C	15	E	3	G	16	E	4
1WSU	1a	C	15	E	3	G	16	E	4
1WSU	s53	G	16	E	4	C	15	E	3
1WSU	s35	G	16	E	4	U	17	E	5
1WSU	cWW	G	16	E	4	C	32	E	19
1WSU	s55	G	16	E	4	G	33	E	20
1WSU	H_0BPh	G	16	E	4	G	16	E	4
1WSU	c53	G	16	E	4	C	15	E	3
1WSU	c35	G	16	E	4	U	17	E	5
1WSU	1a	G	16	E	4	U	17	E	5
1WSU	s53	U	17	E	5	G	16	E	4
1WSU	s35	U	17	E	5	U	18	E	6
1WSU	H_0BPh	U	17	E	5	U	17	E	5
1WSU	c53	U	17	E	5	G	16	E	4
1WSU	c35	U	17	E	5	U	18	E	6
1WSU	1a	U	17	E	5	U	18	E	6
1WSU	s53	U	18	E	6	U	17	E	5
1WSU	s35	U	18	E	6	G	19	E	7
1WSU	cWW	U	18	E	6	A	30	E	17
1WSU	H_0BPh	U	18	E	6	U	18	E	6
1WSU	c53	U	18	E	6	U	17	E	5
1WSU	c35	U	18	E	6	G	19	E	7
1WSU	1a	U	18	E	6	G	19	E	7
1WSU	s53	G	19	E	7	U	18	E	6
1WSU	s35	G	19	E	7	C	20	E	8
1WSU	cWW	G	19	E	7	C	29	E	16
1WSU	s55	G	19	E	7	A	30	E	17
1WSU	H_0BPh	G	19	E	7	G	19	E	7
1WSU	c53	G	19	E	7	U	18	E	6
1WSU	c35	G	19	E	7	C	20	E	8
1WSU	1a	G	19	E	7	C	20	E	8
1WSU	s53	C	20	E	8	G	19	E	7
1WSU	s35	C	20	E	8	C	21	E	9
1WSU	cWW	C	20	E	8	G	28	E	15
1WSU	H_0BPh	C	20	E	8	C	20	E	8
1WSU	c53	C	20	E	8	G	19	E	7
1WSU	c35	C	20	E	8	C	21	E	9
1WSU	1a	C	20	E	8	C	21	E	9
1WSU	s53	C	21	E	9	C	20	E	8
1WSU	s35	C	21	E	9	G	22	E	10
1WSU	cWW	C	21	E	9	G	27	E	14
1WSU	s55	C	21	E	9	G	28	E	15
1WSU	H_0BPh	C	21	E	9	C	21	E	9
1WSU	c53	C	21	E	9	C	20	E	8
1WSU	c35	C	21	E	9	G	22	E	10
1WSU	1a	C	21	E	9	G	22	E	10
1WSU	s53	G	22	E	10	C	21	E	9
1WSU	s35	G	22	E	10	U	24	E	12
1WSU	cWW	G	22	E	10	C	25	E	13
1WSU	s55	G	22	E	10	G	27	E	14
1WSU	H_0BPh	G	22	E	10	G	22	E	10
1WSU	c53	G	22	E	10	C	21	E	9
1WSU	c35	G	22	E	10	G	23	E	11
1WSU	!!	G	22	E	10	G	23	E	11
1WSU	c53	G	23	E	11	G	22	E	10
1WSU	c35	G	23	E	11	U	24	E	12
1WSU	!!	G	23	E	11	U	24	E	12
1WSU	s53	U	24	E	12	G	22	E	10
1WSU	s55	U	24	E	12	C	25	E	13
1WSU	H_0BPh	U	24	E	12	U	24	E	12
1WSU	c53	U	24	E	12	G	23	E	11
1WSU	c35	U	24	E	12	C	25	E	13
1WSU	!!	U	24	E	12	C	25	E	13
1WSU	cWW	C	25	E	13	G	22	E	10
1WSU	s55	C	25	E	13	U	24	E	12
1WSU	c53	C	25	E	13	U	24	E	12
1WSU	cWW	G	27	E	14	C	21	E	9
1WSU	s55	G	27	E	14	G	22	E	10
1WSU	s35	G	27	E	14	G	28	E	15
1WSU	c35	G	27	E	14	G	28	E	15
1WSU	1a	G	27	E	14	G	28	E	15
1WSU	cWW	G	28	E	15	C	20	E	8
1WSU	s55	G	28	E	15	C	21	E	9
1WSU	s53	G	28	E	15	G	27	E	14
1WSU	s35	G	28	E	15	C	29	E	16
1WSU	H_0BPh	G	28	E	15	G	28	E	15
1WSU	c53	G	28	E	15	G	27	E	14
1WSU	c35	G	28	E	15	C	29	E	16
1WSU	1a	G	28	E	15	C	29	E	16
1WSU	cWW	C	29	E	16	G	19	E	7
1WSU	s53	C	29	E	16	G	28	E	15
1WSU	s35	C	29	E	16	A	30	E	17
1WSU	H_0BPh	C	29	E	16	C	29	E	16
1WSU	c53	C	29	E	16	G	28	E	15
1WSU	c35	C	29	E	16	A	30	E	17
1WSU	1a	C	29	E	16	A	30	E	17
1WSU	cWW	A	30	E	17	U	18	E	6
1WSU	s55	A	30	E	17	G	19	E	7
1WSU	s53	A	30	E	17	C	29	E	16
1WSU	s33	A	30	E	17	A	31	E	18
1WSU	H_0BPh	A	30	E	17	A	30	E	17
1WSU	c53	A	30	E	17	C	29	E	16
1WSU	c35	A	30	E	17	A	31	E	18
1WSU	1c	A	30	E	17	A	31	E	18
1WSU	s33	A	31	E	18	A	30	E	17
1WSU	s55	A	31	E	18	C	32	E	19
1WSU	c53	A	31	E	18	A	30	E	17
1WSU	c35	A	31	E	18	C	32	E	19
1WSU	1a	A	31	E	18	C	32	E	19
1WSU	cWW	C	32	E	19	G	16	E	4
1WSU	s55	C	32	E	19	A	31	E	18
1WSU	s35	C	32	E	19	G	33	E	20
1WSU	H_0BPh	C	32	E	19	C	32	E	19
1WSU	c53	C	32	E	19	A	31	E	18
1WSU	c35	C	32	E	19	G	33	E	20
1WSU	1a	C	32	E	19	G	33	E	20
1WSU	cWW	G	33	E	20	C	15	E	3
1WSU	s55	G	33	E	20	G	16	E	4
1WSU	s53	G	33	E	20	C	32	E	19
1WSU	s35	G	33	E	20	C	34	E	21
1WSU	H_0BPh	G	33	E	20	G	33	E	20
1WSU	c53	G	33	E	20	C	32	E	19
1WSU	c35	G	33	E	20	C	34	E	21
1WSU	1a	G	33	E	20	C	34	E	21
1WSU	cWW	C	34	E	21	G	14	E	2
1WSU	s53	C	34	E	21	G	33	E	20
1WSU	s35	C	34	E	21	C	35	E	22
1WSU	H_0BPh	C	34	E	21	C	34	E	21
1WSU	c53	C	34	E	21	G	33	E	20
1WSU	c35	C	34	E	21	C	35	E	22
1WSU	1a	C	34	E	21	C	35	E	22
1WSU	cWW	C	35	E	22	G	13	E	1
1WSU	s55	C	35	E	22	G	14	E	2
1WSU	s53	C	35	E	22	C	34	E	21
1WSU	H_0BPh	C	35	E	22	C	35	E	22
1WSU	c53	C	35	E	22	C	34	E	21
1WSU	s35	G	13	F	1	G	14	F	2
1WSU	cWW	G	13	F	1	C	35	F	22
1WSU	H_0BPh	G	13	F	1	G	13	F	1
1WSU	c35	G	13	F	1	G	14	F	2
1WSU	1a	G	13	F	1	G	14	F	2
1WSU	s53	G	14	F	2	G	13	F	1
1WSU	s35	G	14	F	2	C	15	F	3
1WSU	cWW	G	14	F	2	C	34	F	21
1WSU	s55	G	14	F	2	C	35	F	22
1WSU	H_0BPh	G	14	F	2	G	14	F	2
1WSU	c53	G	14	F	2	G	13	F	1
1WSU	c35	G	14	F	2	C	15	F	3
1WSU	1a	G	14	F	2	C	15	F	3
1WSU	s53	C	15	F	3	G	14	F	2
1WSU	s35	C	15	F	3	G	16	F	4
1WSU	cWW	C	15	F	3	G	33	F	20
1WSU	H_0BPh	C	15	F	3	C	15	F	3
1WSU	c53	C	15	F	3	G	14	F	2
1WSU	c35	C	15	F	3	G	16	F	4
1WSU	1a	C	15	F	3	G	16	F	4
1WSU	s53	G	16	F	4	C	15	F	3
1WSU	s35	G	16	F	4	U	17	F	5
1WSU	cWW	G	16	F	4	C	32	F	19
1WSU	s55	G	16	F	4	G	33	F	20
1WSU	H_0BPh	G	16	F	4	G	16	F	4
1WSU	c53	G	16	F	4	C	15	F	3
1WSU	c35	G	16	F	4	U	17	F	5
1WSU	1a	G	16	F	4	U	17	F	5
1WSU	s53	U	17	F	5	G	16	F	4
1WSU	s35	U	17	F	5	U	18	F	6
1WSU	H_0BPh	U	17	F	5	U	17	F	5
1WSU	c53	U	17	F	5	G	16	F	4
1WSU	c35	U	17	F	5	U	18	F	6
1WSU	1a	U	17	F	5	U	18	F	6
1WSU	s53	U	18	F	6	U	17	F	5
1WSU	s35	U	18	F	6	G	19	F	7
1WSU	cWW	U	18	F	6	A	30	F	17
1WSU	s53	U	18	F	6	A	31	F	18
1WSU	H_0BPh	U	18	F	6	U	18	F	6
1WSU	c53	U	18	F	6	U	17	F	5
1WSU	c35	U	18	F	6	G	19	F	7
1WSU	1a	U	18	F	6	G	19	F	7
1WSU	s53	G	19	F	7	U	18	F	6
1WSU	s35	G	19	F	7	C	20	F	8
1WSU	cWW	G	19	F	7	C	29	F	16
1WSU	s55	G	19	F	7	A	30	F	17
1WSU	H_0BPh	G	19	F	7	G	19	F	7
1WSU	c53	G	19	F	7	U	18	F	6
1WSU	c35	G	19	F	7	C	20	F	8
1WSU	1a	G	19	F	7	C	20	F	8
1WSU	s53	C	20	F	8	G	19	F	7
1WSU	s35	C	20	F	8	C	21	F	9
1WSU	cWW	C	20	F	8	G	28	F	15
1WSU	H_0BPh	C	20	F	8	C	20	F	8
1WSU	c53	C	20	F	8	G	19	F	7
1WSU	c35	C	20	F	8	C	21	F	9
1WSU	1a	C	20	F	8	C	21	F	9
1WSU	s53	C	21	F	9	C	20	F	8
1WSU	s35	C	21	F	9	G	22	F	10
1WSU	cWW	C	21	F	9	G	27	F	14
1WSU	s55	C	21	F	9	G	28	F	15
1WSU	H_0BPh	C	21	F	9	C	21	F	9
1WSU	c53	C	21	F	9	C	20	F	8
1WSU	c35	C	21	F	9	G	22	F	10
1WSU	1a	C	21	F	9	G	22	F	10
1WSU	s53	G	22	F	10	C	21	F	9
1WSU	s35	G	22	F	10	U	24	F	12
1WSU	cWW	G	22	F	10	C	25	F	13
1WSU	s55	G	22	F	10	G	27	F	14
1WSU	H_0BPh	G	22	F	10	G	22	F	10
1WSU	c53	G	22	F	10	C	21	F	9
1WSU	c35	G	22	F	10	G	23	F	11
1WSU	!!	G	22	F	10	G	23	F	11
1WSU	c53	G	23	F	11	G	22	F	10
1WSU	c35	G	23	F	11	U	24	F	12
1WSU	!!	G	23	F	11	U	24	F	12
1WSU	s53	U	24	F	12	G	22	F	10
1WSU	s55	U	24	F	12	C	25	F	13
1WSU	H_0BPh	U	24	F	12	U	24	F	12
1WSU	c53	U	24	F	12	G	23	F	11
1WSU	c35	U	24	F	12	C	25	F	13
1WSU	!!	U	24	F	12	C	25	F	13
1WSU	cWW	C	25	F	13	G	22	F	10
1WSU	s55	C	25	F	13	U	24	F	12
1WSU	c53	C	25	F	13	U	24	F	12
1WSU	cWW	G	27	F	14	C	21	F	9
1WSU	s55	G	27	F	14	G	22	F	10
1WSU	s35	G	27	F	14	G	28	F	15
1WSU	c35	G	27	F	14	G	28	F	15
1WSU	1a	G	27	F	14	G	28	F	15
1WSU	cWW	G	28	F	15	C	20	F	8
1WSU	s55	G	28	F	15	C	21	F	9
1WSU	s53	G	28	F	15	G	27	F	14
1WSU	s35	G	28	F	15	C	29	F	16
1WSU	H_0BPh	G	28	F	15	G	28	F	15
1WSU	c53	G	28	F	15	G	27	F	14
1WSU	c35	G	28	F	15	C	29	F	16
1WSU	1a	G	28	F	15	C	29	F	16
1WSU	cWW	C	29	F	16	G	19	F	7
1WSU	s53	C	29	F	16	G	28	F	15
1WSU	s35	C	29	F	16	A	30	F	17
1WSU	H_0BPh	C	29	F	16	C	29	F	16
1WSU	c53	C	29	F	16	G	28	F	15
1WSU	c35	C	29	F	16	A	30	F	17
1WSU	1a	C	29	F	16	A	30	F	17
1WSU	cWW	A	30	F	17	U	18	F	6
1WSU	s55	A	30	F	17	G	19	F	7
1WSU	s53	A	30	F	17	C	29	F	16
1WSU	s33	A	30	F	17	A	31	F	18
1WSU	H_0BPh	A	30	F	17	A	30	F	17
1WSU	c53	A	30	F	17	C	29	F	16
1WSU	c35	A	30	F	17	A	31	F	18
1WSU	1c	A	30	F	17	A	31	F	18
1WSU	s35	A	31	F	18	U	18	F	6
1WSU	s33	A	31	F	18	A	30	F	17
1WSU	s55	A	31	F	18	C	32	F	19
1WSU	c53	A	31	F	18	A	30	F	17
1WSU	c35	A	31	F	18	C	32	F	19
1WSU	1a	A	31	F	18	C	32	F	19
1WSU	cWW	C	32	F	19	G	16	F	4
1WSU	s55	C	32	F	19	A	31	F	18
1WSU	s35	C	32	F	19	G	33	F	20
1WSU	H_0BPh	C	32	F	19	C	32	F	19
1WSU	c53	C	32	F	19	A	31	F	18
1WSU	c35	C	32	F	19	G	33	F	20
1WSU	1a	C	32	F	19	G	33	F	20
1WSU	cWW	G	33	F	20	C	15	F	3
1WSU	s55	G	33	F	20	G	16	F	4
1WSU	s53	G	33	F	20	C	32	F	19
1WSU	s35	G	33	F	20	C	34	F	21
1WSU	H_0BPh	G	33	F	20	G	33	F	20
1WSU	c53	G	33	F	20	C	32	F	19
1WSU	c35	G	33	F	20	C	34	F	21
1WSU	1a	G	33	F	20	C	34	F	21
1WSU	cWW	C	34	F	21	G	14	F	2
1WSU	s53	C	34	F	21	G	33	F	20
1WSU	s35	C	34	F	21	C	35	F	22
1WSU	H_0BPh	C	34	F	21	C	34	F	21
1WSU	c53	C	34	F	21	G	33	F	20
1WSU	c35	C	34	F	21	C	35	F	22
1WSU	1a	C	34	F	21	C	35	F	22
1WSU	cWW	C	35	F	22	G	13	F	1
1WSU	s55	C	35	F	22	G	14	F	2
1WSU	s53	C	35	F	22	C	34	F	21
1WSU	H_0BPh	C	35	F	22	C	35	F	22
1WSU	c53	C	35	F	22	C	34	F	21
1WSU	s35	G	13	G	1	G	14	G	2
1WSU	cWW	G	13	G	1	C	35	G	21
1WSU	c35	G	13	G	1	G	14	G	2
1WSU	1a	G	13	G	1	G	14	G	2
1WSU	s53	G	14	G	2	G	13	G	1
1WSU	s35	G	14	G	2	C	15	G	3
1WSU	cWW	G	14	G	2	C	34	G	20
1WSU	H_0BPh	G	14	G	2	G	14	G	2
1WSU	c53	G	14	G	2	G	13	G	1
1WSU	c35	G	14	G	2	C	15	G	3
1WSU	1a	G	14	G	2	C	15	G	3
1WSU	s53	C	15	G	3	G	14	G	2
1WSU	s35	C	15	G	3	G	16	G	4
1WSU	cWW	C	15	G	3	G	33	G	19
1WSU	H_0BPh	C	15	G	3	C	15	G	3
1WSU	c53	C	15	G	3	G	14	G	2
1WSU	c35	C	15	G	3	G	16	G	4
1WSU	1a	C	15	G	3	G	16	G	4
1WSU	s53	G	16	G	4	C	15	G	3
1WSU	s35	G	16	G	4	U	17	G	5
1WSU	cWW	G	16	G	4	C	32	G	18
1WSU	s55	G	16	G	4	G	33	G	19
1WSU	H_0BPh	G	16	G	4	G	16	G	4
1WSU	c53	G	16	G	4	C	15	G	3
1WSU	c35	G	16	G	4	U	17	G	5
1WSU	1a	G	16	G	4	U	17	G	5
1WSU	s53	U	17	G	5	G	16	G	4
1WSU	s35	U	17	G	5	U	18	G	6
1WSU	H_0BPh	U	17	G	5	U	17	G	5
1WSU	c53	U	17	G	5	G	16	G	4
1WSU	c35	U	17	G	5	U	18	G	6
1WSU	1a	U	17	G	5	U	18	G	6
1WSU	s53	U	18	G	6	U	17	G	5
1WSU	s35	U	18	G	6	G	19	G	7
1WSU	cWW	U	18	G	6	A	30	G	16
1WSU	s53	U	18	G	6	A	31	G	17
1WSU	H_0BPh	U	18	G	6	U	18	G	6
1WSU	c53	U	18	G	6	U	17	G	5
1WSU	c35	U	18	G	6	G	19	G	7
1WSU	1a	U	18	G	6	G	19	G	7
1WSU	s53	G	19	G	7	U	18	G	6
1WSU	s35	G	19	G	7	C	20	G	8
1WSU	cWW	G	19	G	7	C	29	G	15
1WSU	s55	G	19	G	7	A	30	G	16
1WSU	H_0BPh	G	19	G	7	G	19	G	7
1WSU	c53	G	19	G	7	U	18	G	6
1WSU	c35	G	19	G	7	C	20	G	8
1WSU	1a	G	19	G	7	C	20	G	8
1WSU	s53	C	20	G	8	G	19	G	7
1WSU	s35	C	20	G	8	C	21	G	9
1WSU	cWW	C	20	G	8	G	28	G	14
1WSU	H_0BPh	C	20	G	8	C	20	G	8
1WSU	c53	C	20	G	8	G	19	G	7
1WSU	c35	C	20	G	8	C	21	G	9
1WSU	1a	C	20	G	8	C	21	G	9
1WSU	s53	C	21	G	9	C	20	G	8
1WSU	s35	C	21	G	9	G	22	G	10
1WSU	cWW	C	21	G	9	G	27	G	13
1WSU	s55	C	21	G	9	G	28	G	14
1WSU	H_0BPh	C	21	G	9	C	21	G	9
1WSU	c53	C	21	G	9	C	20	G	8
1WSU	c35	C	21	G	9	G	22	G	10
1WSU	1a	C	21	G	9	G	22	G	10
1WSU	s53	G	22	G	10	C	21	G	9
1WSU	s55	G	22	G	10	G	27	G	13
1WSU	H_0BPh	G	22	G	10	G	22	G	10
1WSU	c53	G	22	G	10	C	21	G	9
1WSU	c35	G	22	G	10	G	23	G	11
1WSU	!!	G	22	G	10	G	23	G	11
1WSU	c53	G	23	G	11	G	22	G	10
1WSU	c35	G	23	G	11	U	24	G	12
1WSU	!!	G	23	G	11	U	24	G	12
1WSU	c53	U	24	G	12	G	23	G	11
1WSU	cWW	G	27	G	13	C	21	G	9
1WSU	s55	G	27	G	13	G	22	G	10
1WSU	s35	G	27	G	13	G	28	G	14
1WSU	H_0BPh	G	27	G	13	G	27	G	13
1WSU	c35	G	27	G	13	G	28	G	14
1WSU	1a	G	27	G	13	G	28	G	14
1WSU	cWW	G	28	G	14	C	20	G	8
1WSU	s55	G	28	G	14	C	21	G	9
1WSU	s53	G	28	G	14	G	27	G	13
1WSU	s35	G	28	G	14	C	29	G	15
1WSU	H_0BPh	G	28	G	14	G	28	G	14
1WSU	c53	G	28	G	14	G	27	G	13
1WSU	c35	G	28	G	14	C	29	G	15
1WSU	1a	G	28	G	14	C	29	G	15
1WSU	cWW	C	29	G	15	G	19	G	7
1WSU	s53	C	29	G	15	G	28	G	14
1WSU	s35	C	29	G	15	A	30	G	16
1WSU	H_0BPh	C	29	G	15	C	29	G	15
1WSU	c53	C	29	G	15	G	28	G	14
1WSU	c35	C	29	G	15	A	30	G	16
1WSU	1a	C	29	G	15	A	30	G	16
1WSU	cWW	A	30	G	16	U	18	G	6
1WSU	s55	A	30	G	16	G	19	G	7
1WSU	s53	A	30	G	16	C	29	G	15
1WSU	s33	A	30	G	16	A	31	G	17
1WSU	H_0BPh	A	30	G	16	A	30	G	16
1WSU	c53	A	30	G	16	C	29	G	15
1WSU	c35	A	30	G	16	A	31	G	17
1WSU	1c	A	30	G	16	A	31	G	17
1WSU	s35	A	31	G	17	U	18	G	6
1WSU	s33	A	31	G	17	A	30	G	16
1WSU	s55	A	31	G	17	C	32	G	18
1WSU	c53	A	31	G	17	A	30	G	16
1WSU	c35	A	31	G	17	C	32	G	18
1WSU	1a	A	31	G	17	C	32	G	18
1WSU	cWW	C	32	G	18	G	16	G	4
1WSU	s55	C	32	G	18	A	31	G	17
1WSU	s35	C	32	G	18	G	33	G	19
1WSU	H_0BPh	C	32	G	18	C	32	G	18
1WSU	c53	C	32	G	18	A	31	G	17
1WSU	c35	C	32	G	18	G	33	G	19
1WSU	1a	C	32	G	18	G	33	G	19
1WSU	cWW	G	33	G	19	C	15	G	3
1WSU	s55	G	33	G	19	G	16	G	4
1WSU	s53	G	33	G	19	C	32	G	18
1WSU	s35	G	33	G	19	C	34	G	20
1WSU	H_0BPh	G	33	G	19	G	33	G	19
1WSU	c53	G	33	G	19	C	32	G	18
1WSU	c35	G	33	G	19	C	34	G	20
1WSU	1a	G	33	G	19	C	34	G	20
1WSU	cWW	C	34	G	20	G	14	G	2
1WSU	s53	C	34	G	20	G	33	G	19
1WSU	s35	C	34	G	20	C	35	G	21
1WSU	H_0BPh	C	34	G	20	C	34	G	20
1WSU	c53	C	34	G	20	G	33	G	19
1WSU	c35	C	34	G	20	C	35	G	21
1WSU	1a	C	34	G	20	C	35	G	21
1WSU	cWW	C	35	G	21	G	13	G	1
1WSU	s53	C	35	G	21	C	34	G	20
1WSU	H_0BPh	C	35	G	21	C	35	G	21
1WSU	c53	C	35	G	21	C	34	G	20
