# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGAGAUCGCACUCCA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1XWP	s35	G	1	A	1	G	2	A	2
1XWP	cWW	G	1	A	1	C	14	A	14
1XWP	s55	G	1	A	1	A	15	A	15
1XWP	c35	G	1	A	1	G	2	A	2
1XWP	!!	G	1	A	1	G	1	A	1
1XWP	1c	G	1	A	1	G	2	A	2
1XWP	s53	G	2	A	2	G	1	A	1
1XWP	s35	G	2	A	2	A	3	A	3
1XWP	cWW	G	2	A	2	C	13	A	13
1XWP	c53	G	2	A	2	G	1	A	1
1XWP	c35	G	2	A	2	A	3	A	3
1XWP	1a	G	2	A	2	A	3	A	3
1XWP	s53	A	3	A	3	G	2	A	2
1XWP	s35	A	3	A	3	G	4	A	4
1XWP	cWW	A	3	A	3	U	12	A	12
1XWP	H_0BPh	A	3	A	3	A	3	A	3
1XWP	c53	A	3	A	3	G	2	A	2
1XWP	c35	A	3	A	3	G	4	A	4
1XWP	1a	A	3	A	3	G	4	A	4
1XWP	s53	G	4	A	4	A	3	A	3
1XWP	s35	G	4	A	4	A	5	A	5
1XWP	cWW	G	4	A	4	C	11	A	11
1XWP	s55	G	4	A	4	U	12	A	12
1XWP	H_0BPh	G	4	A	4	G	4	A	4
1XWP	c53	G	4	A	4	A	3	A	3
1XWP	c35	G	4	A	4	A	5	A	5
1XWP	1a	G	4	A	4	A	5	A	5
1XWP	s53	A	5	A	5	G	4	A	4
1XWP	s35	A	5	A	5	U	6	A	6
1XWP	tSH	A	5	A	5	A	10	A	10
1XWP	H_0BPh	A	5	A	5	A	5	A	5
1XWP	c53	A	5	A	5	G	4	A	4
1XWP	c35	A	5	A	5	U	6	A	6
1XWP	1a	A	5	A	5	U	6	A	6
1XWP	s53	U	6	A	6	A	5	A	5
1XWP	----	U	6	A	6	G	8	A	8
1XWP	H_0BPh	U	6	A	6	U	6	A	6
1XWP	W_5BPh	U	6	A	6	C	9	A	9
1XWP	c53	U	6	A	6	A	5	A	5
1XWP	c35	U	6	A	6	C	7	A	7
1XWP	1g	U	6	A	6	C	7	A	7
1XWP	s35	C	7	A	7	G	8	A	8
1XWP	c53	C	7	A	7	U	6	A	6
1XWP	c35	C	7	A	7	G	8	A	8
1XWP	1c	C	7	A	7	G	8	A	8
1XWP	----	G	8	A	8	U	6	A	6
1XWP	s53	G	8	A	8	C	7	A	7
1XWP	s35	G	8	A	8	C	9	A	9
1XWP	c53	G	8	A	8	C	7	A	7
1XWP	c35	G	8	A	8	C	9	A	9
1XWP	1c	G	8	A	8	C	9	A	9
1XWP	s53	C	9	A	9	G	8	A	8
1XWP	s35	C	9	A	9	A	10	A	10
1XWP	c53	C	9	A	9	G	8	A	8
1XWP	c35	C	9	A	9	A	10	A	10
1XWP	1a	C	9	A	9	A	10	A	10
1XWP	tHS	A	10	A	10	A	5	A	5
1XWP	s53	A	10	A	10	C	9	A	9
1XWP	s35	A	10	A	10	C	11	A	11
1XWP	H_0BPh	A	10	A	10	A	10	A	10
1XWP	W_6BR	A	10	A	10	A	5	A	5
1XWP	c53	A	10	A	10	C	9	A	9
1XWP	c35	A	10	A	10	C	11	A	11
1XWP	1c	A	10	A	10	C	11	A	11
1XWP	cWW	C	11	A	11	G	4	A	4
1XWP	s53	C	11	A	11	A	10	A	10
1XWP	s35	C	11	A	11	U	12	A	12
1XWP	H_8BPh	C	11	A	11	A	10	A	10
1XWP	H_0BPh	C	11	A	11	C	11	A	11
1XWP	c53	C	11	A	11	A	10	A	10
1XWP	c35	C	11	A	11	U	12	A	12
1XWP	!!	C	11	A	11	U	12	A	12
1XWP	cWW	U	12	A	12	A	3	A	3
1XWP	s55	U	12	A	12	G	4	A	4
1XWP	s53	U	12	A	12	C	11	A	11
1XWP	s35	U	12	A	12	C	13	A	13
1XWP	c53	U	12	A	12	C	11	A	11
1XWP	c35	U	12	A	12	C	13	A	13
1XWP	1a	U	12	A	12	C	13	A	13
1XWP	cWW	C	13	A	13	G	2	A	2
1XWP	s53	C	13	A	13	U	12	A	12
1XWP	s35	C	13	A	13	C	14	A	14
1XWP	H_0BPh	C	13	A	13	C	13	A	13
1XWP	c53	C	13	A	13	U	12	A	12
1XWP	c35	C	13	A	13	C	14	A	14
1XWP	1a	C	13	A	13	C	14	A	14
1XWP	cWW	C	14	A	14	G	1	A	1
1XWP	s53	C	14	A	14	C	13	A	13
1XWP	H_0BPh	C	14	A	14	C	14	A	14
1XWP	c53	C	14	A	14	C	13	A	13
1XWP	c35	C	14	A	14	A	15	A	15
1XWP	1c	C	14	A	14	A	15	A	15
1XWP	s55	A	15	A	15	G	1	A	1
1XWP	c53	A	15	A	15	C	14	A	14
