# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	CGAAACAUAGAUUCGA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1XWU	s35	C	1	A	1	G	2	A	2
1XWU	cWW	C	1	A	1	G	15	A	15
1XWU	c35	C	1	A	1	G	2	A	2
1XWU	!!	C	1	A	1	C	1	A	1
1XWU	1c	C	1	A	1	G	2	A	2
1XWU	s53	G	2	A	2	C	1	A	1
1XWU	s35	G	2	A	2	A	3	A	3
1XWU	cWW	G	2	A	2	C	14	A	14
1XWU	s55	G	2	A	2	G	15	A	15
1XWU	c53	G	2	A	2	C	1	A	1
1XWU	c35	G	2	A	2	A	3	A	3
1XWU	1a	G	2	A	2	A	3	A	3
1XWU	s53	A	3	A	3	G	2	A	2
1XWU	s35	A	3	A	3	A	4	A	4
1XWU	cWW	A	3	A	3	U	13	A	13
1XWU	H_0BPh	A	3	A	3	A	3	A	3
1XWU	c53	A	3	A	3	G	2	A	2
1XWU	c35	A	3	A	3	A	4	A	4
1XWU	1a	A	3	A	3	A	4	A	4
1XWU	s53	A	4	A	4	A	3	A	3
1XWU	s35	A	4	A	4	A	5	A	5
1XWU	cWW	A	4	A	4	U	12	A	12
1XWU	H_0BPh	A	4	A	4	A	4	A	4
1XWU	c53	A	4	A	4	A	3	A	3
1XWU	c35	A	4	A	4	A	5	A	5
1XWU	1c	A	4	A	4	A	5	A	5
1XWU	s53	A	5	A	5	A	4	A	4
1XWU	s35	A	5	A	5	C	6	A	6
1XWU	c53	A	5	A	5	A	4	A	4
1XWU	c35	A	5	A	5	C	6	A	6
1XWU	1a	A	5	A	5	C	6	A	6
1XWU	s53	C	6	A	6	A	5	A	5
1XWU	s35	C	6	A	6	A	7	A	7
1XWU	cWW	C	6	A	6	G	10	A	10
1XWU	H_0BPh	C	6	A	6	C	6	A	6
1XWU	c53	C	6	A	6	A	5	A	5
1XWU	c35	C	6	A	6	A	7	A	7
1XWU	1t	C	6	A	6	A	7	A	7
1XWU	s53	A	7	A	7	C	6	A	6
1XWU	H_7BPh	A	7	A	7	C	6	A	6
1XWU	H_0BPh	A	7	A	7	A	7	A	7
1XWU	c53	A	7	A	7	C	6	A	6
1XWU	c35	A	7	A	7	U	8	A	8
1XWU	!!	A	7	A	7	U	8	A	8
1XWU	s55	U	8	A	8	A	9	A	9
1XWU	H_0BPh	U	8	A	8	U	8	A	8
1XWU	H_9BR	U	8	A	8	A	7	A	7
1XWU	c53	U	8	A	8	A	7	A	7
1XWU	c35	U	8	A	8	A	9	A	9
1XWU	!!	U	8	A	8	A	9	A	9
1XWU	s55	A	9	A	9	U	8	A	8
1XWU	s35	A	9	A	9	G	10	A	10
1XWU	c53	A	9	A	9	U	8	A	8
1XWU	c35	A	9	A	9	G	10	A	10
1XWU	!!	A	9	A	9	G	10	A	10
1XWU	cWW	G	10	A	10	C	6	A	6
1XWU	s53	G	10	A	10	A	9	A	9
1XWU	s35	G	10	A	10	A	11	A	11
1XWU	c53	G	10	A	10	A	9	A	9
1XWU	c35	G	10	A	10	A	11	A	11
1XWU	!!	G	10	A	10	A	11	A	11
1XWU	s53	A	11	A	11	G	10	A	10
1XWU	s35	A	11	A	11	U	12	A	12
1XWU	c53	A	11	A	11	G	10	A	10
1XWU	c35	A	11	A	11	U	12	A	12
1XWU	!!	A	11	A	11	U	12	A	12
1XWU	cWW	U	12	A	12	A	4	A	4
1XWU	s53	U	12	A	12	A	11	A	11
1XWU	s35	U	12	A	12	U	13	A	13
1XWU	c53	U	12	A	12	A	11	A	11
1XWU	c35	U	12	A	12	U	13	A	13
1XWU	1a	U	12	A	12	U	13	A	13
1XWU	cWW	U	13	A	13	A	3	A	3
1XWU	s53	U	13	A	13	U	12	A	12
1XWU	s35	U	13	A	13	C	14	A	14
1XWU	H_0BPh	U	13	A	13	U	13	A	13
1XWU	c53	U	13	A	13	U	12	A	12
1XWU	c35	U	13	A	13	C	14	A	14
1XWU	1a	U	13	A	13	C	14	A	14
1XWU	cWW	C	14	A	14	G	2	A	2
1XWU	s53	C	14	A	14	U	13	A	13
1XWU	s35	C	14	A	14	G	15	A	15
1XWU	H_0BPh	C	14	A	14	C	14	A	14
1XWU	c53	C	14	A	14	U	13	A	13
1XWU	c35	C	14	A	14	G	15	A	15
1XWU	1b	C	14	A	14	G	15	A	15
1XWU	cWW	G	15	A	15	C	1	A	1
1XWU	s55	G	15	A	15	G	2	A	2
1XWU	s53	G	15	A	15	C	14	A	14
1XWU	s35	G	15	A	15	A	16	A	16
1XWU	c53	G	15	A	15	C	14	A	14
1XWU	c35	G	15	A	15	A	16	A	16
1XWU	!!	G	15	A	15	A	16	A	16
1XWU	s53	A	16	A	16	G	15	A	15
1XWU	c53	A	16	A	16	G	15	A	15
