# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# E	GGCUCUUUUCAGAGCC
# F	GGCUCUUUUCAGAGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1ZBH	s35	G	6	F	1	G	7	F	2
1ZBH	cWW	G	6	F	1	C	21	F	16
1ZBH	c35	G	6	F	1	G	7	F	2
1ZBH	!!	G	6	F	1	G	6	F	1
1ZBH	1a	G	6	F	1	G	7	F	2
1ZBH	s53	G	7	F	2	G	6	F	1
1ZBH	s35	G	7	F	2	C	8	F	3
1ZBH	cWW	G	7	F	2	C	20	F	15
1ZBH	s55	G	7	F	2	C	21	F	16
1ZBH	c53	G	7	F	2	G	6	F	1
1ZBH	c35	G	7	F	2	C	8	F	3
1ZBH	!!	G	7	F	2	C	8	F	3
1ZBH	s53	C	8	F	3	G	7	F	2
1ZBH	s35	C	8	F	3	U	9	F	4
1ZBH	cWW	C	8	F	3	G	19	F	14
1ZBH	H_0BPh	C	8	F	3	C	8	F	3
1ZBH	c53	C	8	F	3	G	7	F	2
1ZBH	c35	C	8	F	3	U	9	F	4
1ZBH	!!	C	8	F	3	U	9	F	4
1ZBH	s53	U	9	F	4	C	8	F	3
1ZBH	s35	U	9	F	4	C	10	F	5
1ZBH	cWW	U	9	F	4	A	18	F	13
1ZBH	s55	U	9	F	4	G	19	F	14
1ZBH	c53	U	9	F	4	C	8	F	3
1ZBH	c35	U	9	F	4	C	10	F	5
1ZBH	1a	U	9	F	4	C	10	F	5
1ZBH	s53	C	10	F	5	U	9	F	4
1ZBH	s35	C	10	F	5	U	11	F	6
1ZBH	cWW	C	10	F	5	G	17	F	12
1ZBH	H_0BPh	C	10	F	5	C	10	F	5
1ZBH	c53	C	10	F	5	U	9	F	4
1ZBH	c35	C	10	F	5	U	11	F	6
1ZBH	1a	C	10	F	5	U	11	F	6
1ZBH	s53	U	11	F	6	C	10	F	5
1ZBH	s35	U	11	F	6	U	14	F	9
1ZBH	cWW	U	11	F	6	A	16	F	11
1ZBH	s55	U	11	F	6	G	17	F	12
1ZBH	H_0BPh	U	11	F	6	U	11	F	6
1ZBH	c53	U	11	F	6	C	10	F	5
1ZBH	c35	U	11	F	6	U	12	F	7
1ZBH	!!	U	11	F	6	U	12	F	7
1ZBH	c53	U	12	F	7	U	11	F	6
1ZBH	c35	U	12	F	7	U	13	F	8
1ZBH	!!	U	12	F	7	U	13	F	8
1ZBH	c53	U	13	F	8	U	12	F	7
1ZBH	c35	U	13	F	8	U	14	F	9
1ZBH	2[	U	13	F	8	U	14	F	9
1ZBH	s53	U	14	F	9	U	11	F	6
1ZBH	s55	U	14	F	9	A	16	F	11
1ZBH	H_9BPh	U	14	F	9	U	13	F	8
1ZBH	H_0BPh	U	14	F	9	U	14	F	9
1ZBH	H_9BR	U	14	F	9	U	12	F	7
1ZBH	c53	U	14	F	9	U	13	F	8
1ZBH	c35	U	14	F	9	C	15	F	10
1ZBH	!!	U	14	F	9	C	15	F	10
1ZBH	H_0BPh	C	15	F	10	C	15	F	10
1ZBH	c53	C	15	F	10	U	14	F	9
1ZBH	c35	C	15	F	10	A	16	F	11
1ZBH	2a	C	15	F	10	A	16	F	11
1ZBH	cWW	A	16	F	11	U	11	F	6
1ZBH	s55	A	16	F	11	U	14	F	9
1ZBH	s35	A	16	F	11	G	17	F	12
1ZBH	H_0BPh	A	16	F	11	A	16	F	11
1ZBH	c53	A	16	F	11	C	15	F	10
1ZBH	c35	A	16	F	11	G	17	F	12
1ZBH	1a	A	16	F	11	G	17	F	12
1ZBH	cWW	G	17	F	12	C	10	F	5
1ZBH	s55	G	17	F	12	U	11	F	6
1ZBH	s53	G	17	F	12	A	16	F	11
1ZBH	s35	G	17	F	12	A	18	F	13
1ZBH	H_0BPh	G	17	F	12	G	17	F	12
1ZBH	c53	G	17	F	12	A	16	F	11
1ZBH	c35	G	17	F	12	A	18	F	13
1ZBH	1a	G	17	F	12	A	18	F	13
1ZBH	cWW	A	18	F	13	U	9	F	4
1ZBH	s53	A	18	F	13	G	17	F	12
1ZBH	s35	A	18	F	13	G	19	F	14
1ZBH	H_0BPh	A	18	F	13	A	18	F	13
1ZBH	c53	A	18	F	13	G	17	F	12
1ZBH	c35	A	18	F	13	G	19	F	14
1ZBH	1c	A	18	F	13	G	19	F	14
1ZBH	cWW	G	19	F	14	C	8	F	3
1ZBH	s55	G	19	F	14	U	9	F	4
1ZBH	s53	G	19	F	14	A	18	F	13
1ZBH	s35	G	19	F	14	C	20	F	15
1ZBH	c53	G	19	F	14	A	18	F	13
1ZBH	c35	G	19	F	14	C	20	F	15
1ZBH	1a	G	19	F	14	C	20	F	15
1ZBH	cWW	C	20	F	15	G	7	F	2
1ZBH	s53	C	20	F	15	G	19	F	14
1ZBH	s35	C	20	F	15	C	21	F	16
1ZBH	H_0BPh	C	20	F	15	C	20	F	15
1ZBH	c53	C	20	F	15	G	19	F	14
1ZBH	c35	C	20	F	15	C	21	F	16
1ZBH	!!	C	20	F	15	C	21	F	16
1ZBH	cWW	C	21	F	16	G	6	F	1
1ZBH	s55	C	21	F	16	G	7	F	2
1ZBH	s53	C	21	F	16	C	20	F	15
1ZBH	H_0BPh	C	21	F	16	C	21	F	16
1ZBH	c53	C	21	F	16	C	20	F	15
1ZBH	s35	G	6	E	1	G	7	E	2
1ZBH	c35	G	6	E	1	G	7	E	2
1ZBH	!!	G	6	E	1	G	7	E	2
1ZBH	s53	G	7	E	2	G	6	E	1
1ZBH	s35	G	7	E	2	C	8	E	3
1ZBH	cWW	G	7	E	2	C	20	E	15
1ZBH	s55	G	7	E	2	C	21	E	16
1ZBH	H_0BPh	G	7	E	2	G	7	E	2
1ZBH	c53	G	7	E	2	G	6	E	1
1ZBH	c35	G	7	E	2	C	8	E	3
1ZBH	!!	G	7	E	2	C	8	E	3
1ZBH	s53	C	8	E	3	G	7	E	2
1ZBH	s35	C	8	E	3	U	9	E	4
1ZBH	cWW	C	8	E	3	G	19	E	14
1ZBH	H_0BPh	C	8	E	3	C	8	E	3
1ZBH	c53	C	8	E	3	G	7	E	2
1ZBH	c35	C	8	E	3	U	9	E	4
1ZBH	!!	C	8	E	3	U	9	E	4
1ZBH	s53	U	9	E	4	C	8	E	3
1ZBH	s35	U	9	E	4	C	10	E	5
1ZBH	cWW	U	9	E	4	A	18	E	13
1ZBH	s55	U	9	E	4	G	19	E	14
1ZBH	c53	U	9	E	4	C	8	E	3
1ZBH	c35	U	9	E	4	C	10	E	5
1ZBH	!!	U	9	E	4	C	10	E	5
1ZBH	s53	C	10	E	5	U	9	E	4
1ZBH	s35	C	10	E	5	U	11	E	6
1ZBH	cWW	C	10	E	5	G	17	E	12
1ZBH	H_0BPh	C	10	E	5	C	10	E	5
1ZBH	c53	C	10	E	5	U	9	E	4
1ZBH	c35	C	10	E	5	U	11	E	6
1ZBH	1a	C	10	E	5	U	11	E	6
1ZBH	s53	U	11	E	6	C	10	E	5
1ZBH	s35	U	11	E	6	U	14	E	9
1ZBH	s55	U	11	E	6	G	17	E	12
1ZBH	H_0BPh	U	11	E	6	U	11	E	6
1ZBH	c53	U	11	E	6	C	10	E	5
1ZBH	c35	U	11	E	6	U	12	E	7
1ZBH	!!	U	11	E	6	U	12	E	7
1ZBH	c53	U	12	E	7	U	11	E	6
1ZBH	c35	U	12	E	7	U	13	E	8
1ZBH	!!	U	12	E	7	U	13	E	8
1ZBH	c53	U	13	E	8	U	12	E	7
1ZBH	c35	U	13	E	8	U	14	E	9
1ZBH	2[	U	13	E	8	U	14	E	9
1ZBH	s53	U	14	E	9	U	11	E	6
1ZBH	s55	U	14	E	9	A	16	E	11
1ZBH	H_9BPh	U	14	E	9	U	13	E	8
1ZBH	H_0BPh	U	14	E	9	U	14	E	9
1ZBH	H_9BR	U	14	E	9	U	12	E	7
1ZBH	c53	U	14	E	9	U	13	E	8
1ZBH	c35	U	14	E	9	C	15	E	10
1ZBH	!!	U	14	E	9	C	15	E	10
1ZBH	H_0BPh	C	15	E	10	C	15	E	10
1ZBH	c53	C	15	E	10	U	14	E	9
1ZBH	c35	C	15	E	10	A	16	E	11
1ZBH	2a	C	15	E	10	A	16	E	11
1ZBH	s55	A	16	E	11	U	14	E	9
1ZBH	s35	A	16	E	11	G	17	E	12
1ZBH	H_0BPh	A	16	E	11	A	16	E	11
1ZBH	c53	A	16	E	11	C	15	E	10
1ZBH	c35	A	16	E	11	G	17	E	12
1ZBH	1a	A	16	E	11	G	17	E	12
1ZBH	cWW	G	17	E	12	C	10	E	5
1ZBH	s55	G	17	E	12	U	11	E	6
1ZBH	s53	G	17	E	12	A	16	E	11
1ZBH	s35	G	17	E	12	A	18	E	13
1ZBH	H_0BPh	G	17	E	12	G	17	E	12
1ZBH	c53	G	17	E	12	A	16	E	11
1ZBH	c35	G	17	E	12	A	18	E	13
1ZBH	1a	G	17	E	12	A	18	E	13
1ZBH	cWW	A	18	E	13	U	9	E	4
1ZBH	s53	A	18	E	13	G	17	E	12
1ZBH	s35	A	18	E	13	G	19	E	14
1ZBH	H_0BPh	A	18	E	13	A	18	E	13
1ZBH	c53	A	18	E	13	G	17	E	12
1ZBH	c35	A	18	E	13	G	19	E	14
1ZBH	!!	A	18	E	13	G	19	E	14
1ZBH	cWW	G	19	E	14	C	8	E	3
1ZBH	s55	G	19	E	14	U	9	E	4
1ZBH	s53	G	19	E	14	A	18	E	13
1ZBH	s35	G	19	E	14	C	20	E	15
1ZBH	c53	G	19	E	14	A	18	E	13
1ZBH	c35	G	19	E	14	C	20	E	15
1ZBH	1a	G	19	E	14	C	20	E	15
1ZBH	cWW	C	20	E	15	G	7	E	2
1ZBH	s53	C	20	E	15	G	19	E	14
1ZBH	s35	C	20	E	15	C	21	E	16
1ZBH	H_0BPh	C	20	E	15	C	20	E	15
1ZBH	c53	C	20	E	15	G	19	E	14
1ZBH	c35	C	20	E	15	C	21	E	16
1ZBH	1b	C	20	E	15	C	21	E	16
1ZBH	s55	C	21	E	16	G	7	E	2
1ZBH	s53	C	21	E	16	C	20	E	15
1ZBH	H_0BPh	C	21	E	16	C	21	E	16
1ZBH	c53	C	21	E	16	C	20	E	15
