# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	CUGCUGAAGUGCACACAGCAAG
# B	CUGCUGAAGUGCACACAGCAAG
# C	CUGCUGAAGUGCACACAGCAAG
# D	CUGCUGAAGUGCACACAGCAAG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1ZCI	cWW	C	1	A	1	G	23	A	22
1ZCI	H_0BPh	C	1	A	1	C	1	A	1
1ZCI	!!	C	1	A	1	C	1	A	1
1ZCI	s35	U	3	A	2	G	4	A	3
1ZCI	cWW	U	3	A	2	A	21	A	20
1ZCI	H_0BPh	U	3	A	2	U	3	A	2
1ZCI	c35	U	3	A	2	G	4	A	3
1ZCI	1a	U	3	A	2	G	4	A	3
1ZCI	s53	G	4	A	3	U	3	A	2
1ZCI	s35	G	4	A	3	C	5	A	4
1ZCI	cWW	G	4	A	3	C	20	A	19
1ZCI	s55	G	4	A	3	A	21	A	20
1ZCI	H_0BPh	G	4	A	3	G	4	A	3
1ZCI	c53	G	4	A	3	U	3	A	2
1ZCI	c35	G	4	A	3	C	5	A	4
1ZCI	1a	G	4	A	3	C	5	A	4
1ZCI	s53	C	5	A	4	G	4	A	3
1ZCI	s35	C	5	A	4	U	6	A	5
1ZCI	cWW	C	5	A	4	G	19	A	18
1ZCI	H_0BPh	C	5	A	4	C	5	A	4
1ZCI	c53	C	5	A	4	G	4	A	3
1ZCI	c35	C	5	A	4	U	6	A	5
1ZCI	1a	C	5	A	4	U	6	A	5
1ZCI	s53	U	6	A	5	C	5	A	4
1ZCI	s35	U	6	A	5	G	7	A	6
1ZCI	cWW	U	6	A	5	A	18	A	17
1ZCI	s55	U	6	A	5	G	19	A	18
1ZCI	H_0BPh	U	6	A	5	U	6	A	5
1ZCI	c53	U	6	A	5	C	5	A	4
1ZCI	c35	U	6	A	5	G	7	A	6
1ZCI	1a	U	6	A	5	G	7	A	6
1ZCI	s53	G	7	A	6	U	6	A	5
1ZCI	cWW	G	7	A	6	C	17	A	16
1ZCI	s55	G	7	A	6	A	18	A	17
1ZCI	H_0BPh	G	7	A	6	G	7	A	6
1ZCI	c53	G	7	A	6	U	6	A	5
1ZCI	c35	G	7	A	6	A	8	A	7
1ZCI	3a	G	7	A	6	A	8	A	7
1ZCI	s35	A	8	A	7	A	9	A	8
1ZCI	H_0BPh	A	8	A	7	A	8	A	7
1ZCI	c53	A	8	A	7	G	7	A	6
1ZCI	c35	A	8	A	7	A	9	A	8
1ZCI	1b	A	8	A	7	A	9	A	8
1ZCI	s53	A	9	A	8	A	8	A	7
1ZCI	s33	A	9	A	8	A	9	B	8
1ZCI	c53	A	9	A	8	A	8	A	7
1ZCI	c35	A	9	A	8	G	10	A	9
1ZCI	6d	A	9	A	8	G	10	A	9
1ZCI	s35	G	10	A	9	U	11	A	10
1ZCI	cWW	G	10	A	9	C	15	B	14
1ZCI	s55	G	10	A	9	A	16	B	15
1ZCI	H_0BPh	G	10	A	9	G	10	A	9
1ZCI	c53	G	10	A	9	A	9	A	8
1ZCI	c35	G	10	A	9	U	11	A	10
1ZCI	1a	G	10	A	9	U	11	A	10
1ZCI	s53	U	11	A	10	G	10	A	9
1ZCI	s35	U	11	A	10	G	12	A	11
1ZCI	cWW	U	11	A	10	A	14	B	13
1ZCI	H_0BPh	U	11	A	10	U	11	A	10
1ZCI	c53	U	11	A	10	G	10	A	9
1ZCI	c35	U	11	A	10	G	12	A	11
1ZCI	1a	U	11	A	10	G	12	A	11
1ZCI	s53	G	12	A	11	U	11	A	10
1ZCI	s35	G	12	A	11	C	13	A	12
1ZCI	cWW	G	12	A	11	C	13	B	12
1ZCI	s55	G	12	A	11	A	14	B	13
1ZCI	H_0BPh	G	12	A	11	G	12	A	11
1ZCI	c53	G	12	A	11	U	11	A	10
1ZCI	c35	G	12	A	11	C	13	A	12
1ZCI	1a	G	12	A	11	C	13	A	12
1ZCI	s53	C	13	A	12	G	12	A	11
1ZCI	s35	C	13	A	12	A	14	A	13
1ZCI	cWW	C	13	A	12	G	12	B	11
1ZCI	H_0BPh	C	13	A	12	C	13	A	12
1ZCI	c53	C	13	A	12	G	12	A	11
1ZCI	c35	C	13	A	12	A	14	A	13
1ZCI	1a	C	13	A	12	A	14	A	13
1ZCI	s53	A	14	A	13	C	13	A	12
1ZCI	s35	A	14	A	13	C	15	A	14
1ZCI	cWW	A	14	A	13	U	11	B	10
1ZCI	s55	A	14	A	13	G	12	B	11
1ZCI	H_0BPh	A	14	A	13	A	14	A	13
1ZCI	c53	A	14	A	13	C	13	A	12
1ZCI	c35	A	14	A	13	C	15	A	14
1ZCI	1a	A	14	A	13	C	15	A	14
1ZCI	s53	C	15	A	14	A	14	A	13
1ZCI	s35	C	15	A	14	A	16	A	15
1ZCI	cWW	C	15	A	14	G	10	B	9
1ZCI	H_0BPh	C	15	A	14	C	15	A	14
1ZCI	c53	C	15	A	14	A	14	A	13
1ZCI	c35	C	15	A	14	A	16	A	15
1ZCI	1a	C	15	A	14	A	16	A	15
1ZCI	s53	A	16	A	15	C	15	A	14
1ZCI	s35	A	16	A	15	C	17	A	16
1ZCI	s55	A	16	A	15	G	10	B	9
1ZCI	H_0BPh	A	16	A	15	A	16	A	15
1ZCI	c53	A	16	A	15	C	15	A	14
1ZCI	c35	A	16	A	15	C	17	A	16
1ZCI	1a	A	16	A	15	C	17	A	16
1ZCI	cWW	C	17	A	16	G	7	A	6
1ZCI	s53	C	17	A	16	A	16	A	15
1ZCI	s35	C	17	A	16	A	18	A	17
1ZCI	H_0BPh	C	17	A	16	C	17	A	16
1ZCI	c53	C	17	A	16	A	16	A	15
1ZCI	c35	C	17	A	16	A	18	A	17
1ZCI	1a	C	17	A	16	A	18	A	17
1ZCI	cWW	A	18	A	17	U	6	A	5
1ZCI	s55	A	18	A	17	G	7	A	6
1ZCI	s53	A	18	A	17	C	17	A	16
1ZCI	s35	A	18	A	17	G	19	A	18
1ZCI	H_0BPh	A	18	A	17	A	18	A	17
1ZCI	c53	A	18	A	17	C	17	A	16
1ZCI	c35	A	18	A	17	G	19	A	18
1ZCI	1a	A	18	A	17	G	19	A	18
1ZCI	cWW	G	19	A	18	C	5	A	4
1ZCI	s55	G	19	A	18	U	6	A	5
1ZCI	s53	G	19	A	18	A	18	A	17
1ZCI	s35	G	19	A	18	C	20	A	19
1ZCI	H_0BPh	G	19	A	18	G	19	A	18
1ZCI	c53	G	19	A	18	A	18	A	17
1ZCI	c35	G	19	A	18	C	20	A	19
1ZCI	1a	G	19	A	18	C	20	A	19
1ZCI	cWW	C	20	A	19	G	4	A	3
1ZCI	s53	C	20	A	19	G	19	A	18
1ZCI	s35	C	20	A	19	A	21	A	20
1ZCI	H_0BPh	C	20	A	19	C	20	A	19
1ZCI	c53	C	20	A	19	G	19	A	18
1ZCI	c35	C	20	A	19	A	21	A	20
1ZCI	1a	C	20	A	19	A	21	A	20
1ZCI	cWW	A	21	A	20	U	3	A	2
1ZCI	s55	A	21	A	20	G	4	A	3
1ZCI	s53	A	21	A	20	C	20	A	19
1ZCI	s35	A	21	A	20	A	22	A	21
1ZCI	H_0BPh	A	21	A	20	A	21	A	20
1ZCI	c53	A	21	A	20	C	20	A	19
1ZCI	c35	A	21	A	20	A	22	A	21
1ZCI	1a	A	21	A	20	A	22	A	21
1ZCI	s53	A	22	A	21	A	21	A	20
1ZCI	s35	A	22	A	21	G	23	A	22
1ZCI	H_0BPh	A	22	A	21	A	22	A	21
1ZCI	c53	A	22	A	21	A	21	A	20
1ZCI	c35	A	22	A	21	G	23	A	22
1ZCI	1a	A	22	A	21	G	23	A	22
1ZCI	cWW	G	23	A	22	C	1	A	1
1ZCI	s53	G	23	A	22	A	22	A	21
1ZCI	H_0BPh	G	23	A	22	G	23	A	22
1ZCI	c53	G	23	A	22	A	22	A	21
1ZCI	cWW	C	1	B	1	G	23	B	22
1ZCI	H_0BPh	C	1	B	1	C	1	B	1
1ZCI	s35	U	3	B	2	G	4	B	3
1ZCI	cWW	U	3	B	2	A	21	B	20
1ZCI	H_0BPh	U	3	B	2	U	3	B	2
1ZCI	c35	U	3	B	2	G	4	B	3
1ZCI	1a	U	3	B	2	G	4	B	3
1ZCI	s53	G	4	B	3	U	3	B	2
1ZCI	s35	G	4	B	3	C	5	B	4
1ZCI	cWW	G	4	B	3	C	20	B	19
1ZCI	s55	G	4	B	3	A	21	B	20
1ZCI	H_0BPh	G	4	B	3	G	4	B	3
1ZCI	c53	G	4	B	3	U	3	B	2
1ZCI	c35	G	4	B	3	C	5	B	4
1ZCI	1a	G	4	B	3	C	5	B	4
1ZCI	s53	C	5	B	4	G	4	B	3
1ZCI	s35	C	5	B	4	U	6	B	5
1ZCI	cWW	C	5	B	4	G	19	B	18
1ZCI	H_0BPh	C	5	B	4	C	5	B	4
1ZCI	c53	C	5	B	4	G	4	B	3
1ZCI	c35	C	5	B	4	U	6	B	5
1ZCI	1a	C	5	B	4	U	6	B	5
1ZCI	s53	U	6	B	5	C	5	B	4
1ZCI	s35	U	6	B	5	G	7	B	6
1ZCI	cWW	U	6	B	5	A	18	B	17
1ZCI	s55	U	6	B	5	G	19	B	18
1ZCI	H_0BPh	U	6	B	5	U	6	B	5
1ZCI	c53	U	6	B	5	C	5	B	4
1ZCI	c35	U	6	B	5	G	7	B	6
1ZCI	1a	U	6	B	5	G	7	B	6
1ZCI	s53	G	7	B	6	U	6	B	5
1ZCI	cWW	G	7	B	6	C	17	B	16
1ZCI	s55	G	7	B	6	A	18	B	17
1ZCI	H_0BPh	G	7	B	6	G	7	B	6
1ZCI	c53	G	7	B	6	U	6	B	5
1ZCI	c35	G	7	B	6	A	8	B	7
1ZCI	3a	G	7	B	6	A	8	B	7
1ZCI	s35	A	8	B	7	A	9	B	8
1ZCI	H_0BPh	A	8	B	7	A	8	B	7
1ZCI	c53	A	8	B	7	G	7	B	6
1ZCI	c35	A	8	B	7	A	9	B	8
1ZCI	1b	A	8	B	7	A	9	B	8
1ZCI	s33	A	9	B	8	A	9	A	8
1ZCI	s53	A	9	B	8	A	8	B	7
1ZCI	c53	A	9	B	8	A	8	B	7
1ZCI	c35	A	9	B	8	G	10	B	9
1ZCI	6d	A	9	B	8	G	10	B	9
1ZCI	cWW	G	10	B	9	C	15	A	14
1ZCI	s55	G	10	B	9	A	16	A	15
1ZCI	s35	G	10	B	9	U	11	B	10
1ZCI	H_0BPh	G	10	B	9	G	10	B	9
1ZCI	c53	G	10	B	9	A	9	B	8
1ZCI	c35	G	10	B	9	U	11	B	10
1ZCI	1a	G	10	B	9	U	11	B	10
1ZCI	cWW	U	11	B	10	A	14	A	13
1ZCI	s53	U	11	B	10	G	10	B	9
1ZCI	s35	U	11	B	10	G	12	B	11
1ZCI	H_0BPh	U	11	B	10	U	11	B	10
1ZCI	c53	U	11	B	10	G	10	B	9
1ZCI	c35	U	11	B	10	G	12	B	11
1ZCI	1a	U	11	B	10	G	12	B	11
1ZCI	cWW	G	12	B	11	C	13	A	12
1ZCI	s55	G	12	B	11	A	14	A	13
1ZCI	s53	G	12	B	11	U	11	B	10
1ZCI	s35	G	12	B	11	C	13	B	12
1ZCI	H_0BPh	G	12	B	11	G	12	B	11
1ZCI	c53	G	12	B	11	U	11	B	10
1ZCI	c35	G	12	B	11	C	13	B	12
1ZCI	1a	G	12	B	11	C	13	B	12
1ZCI	cWW	C	13	B	12	G	12	A	11
1ZCI	s53	C	13	B	12	G	12	B	11
1ZCI	s35	C	13	B	12	A	14	B	13
1ZCI	H_0BPh	C	13	B	12	C	13	B	12
1ZCI	c53	C	13	B	12	G	12	B	11
1ZCI	c35	C	13	B	12	A	14	B	13
1ZCI	1a	C	13	B	12	A	14	B	13
1ZCI	cWW	A	14	B	13	U	11	A	10
1ZCI	s55	A	14	B	13	G	12	A	11
1ZCI	s53	A	14	B	13	C	13	B	12
1ZCI	s35	A	14	B	13	C	15	B	14
1ZCI	H_0BPh	A	14	B	13	A	14	B	13
1ZCI	c53	A	14	B	13	C	13	B	12
1ZCI	c35	A	14	B	13	C	15	B	14
1ZCI	1a	A	14	B	13	C	15	B	14
1ZCI	cWW	C	15	B	14	G	10	A	9
1ZCI	s53	C	15	B	14	A	14	B	13
1ZCI	s35	C	15	B	14	A	16	B	15
1ZCI	H_0BPh	C	15	B	14	C	15	B	14
1ZCI	c53	C	15	B	14	A	14	B	13
1ZCI	c35	C	15	B	14	A	16	B	15
1ZCI	1a	C	15	B	14	A	16	B	15
1ZCI	s55	A	16	B	15	G	10	A	9
1ZCI	s53	A	16	B	15	C	15	B	14
1ZCI	s35	A	16	B	15	C	17	B	16
1ZCI	H_0BPh	A	16	B	15	A	16	B	15
1ZCI	c53	A	16	B	15	C	15	B	14
1ZCI	c35	A	16	B	15	C	17	B	16
1ZCI	1a	A	16	B	15	C	17	B	16
1ZCI	cWW	C	17	B	16	G	7	B	6
1ZCI	s53	C	17	B	16	A	16	B	15
1ZCI	s35	C	17	B	16	A	18	B	17
1ZCI	H_0BPh	C	17	B	16	C	17	B	16
1ZCI	c53	C	17	B	16	A	16	B	15
1ZCI	c35	C	17	B	16	A	18	B	17
1ZCI	1a	C	17	B	16	A	18	B	17
1ZCI	cWW	A	18	B	17	U	6	B	5
1ZCI	s55	A	18	B	17	G	7	B	6
1ZCI	s53	A	18	B	17	C	17	B	16
1ZCI	s35	A	18	B	17	G	19	B	18
1ZCI	H_0BPh	A	18	B	17	A	18	B	17
1ZCI	c53	A	18	B	17	C	17	B	16
1ZCI	c35	A	18	B	17	G	19	B	18
1ZCI	1a	A	18	B	17	G	19	B	18
1ZCI	cWW	G	19	B	18	C	5	B	4
1ZCI	s55	G	19	B	18	U	6	B	5
1ZCI	s53	G	19	B	18	A	18	B	17
1ZCI	s35	G	19	B	18	C	20	B	19
1ZCI	H_0BPh	G	19	B	18	G	19	B	18
1ZCI	c53	G	19	B	18	A	18	B	17
1ZCI	c35	G	19	B	18	C	20	B	19
1ZCI	1a	G	19	B	18	C	20	B	19
1ZCI	cWW	C	20	B	19	G	4	B	3
1ZCI	s53	C	20	B	19	G	19	B	18
1ZCI	s35	C	20	B	19	A	21	B	20
1ZCI	H_0BPh	C	20	B	19	C	20	B	19
1ZCI	c53	C	20	B	19	G	19	B	18
1ZCI	c35	C	20	B	19	A	21	B	20
1ZCI	1a	C	20	B	19	A	21	B	20
1ZCI	cWW	A	21	B	20	U	3	B	2
1ZCI	s55	A	21	B	20	G	4	B	3
1ZCI	s53	A	21	B	20	C	20	B	19
1ZCI	s35	A	21	B	20	A	22	B	21
1ZCI	H_0BPh	A	21	B	20	A	21	B	20
1ZCI	c53	A	21	B	20	C	20	B	19
1ZCI	c35	A	21	B	20	A	22	B	21
1ZCI	1a	A	21	B	20	A	22	B	21
1ZCI	s53	A	22	B	21	A	21	B	20
1ZCI	s35	A	22	B	21	G	23	B	22
1ZCI	H_0BPh	A	22	B	21	A	22	B	21
1ZCI	c53	A	22	B	21	A	21	B	20
1ZCI	c35	A	22	B	21	G	23	B	22
1ZCI	1a	A	22	B	21	G	23	B	22
1ZCI	cWW	G	23	B	22	C	1	B	1
1ZCI	s53	G	23	B	22	A	22	B	21
1ZCI	H_0BPh	G	23	B	22	G	23	B	22
1ZCI	c53	G	23	B	22	A	22	B	21
1ZCI	cWW	C	1	C	1	G	23	C	22
1ZCI	H_0BPh	C	1	C	1	C	1	C	1
1ZCI	s35	U	3	C	2	G	4	C	3
1ZCI	cWW	U	3	C	2	A	21	C	20
1ZCI	H_0BPh	U	3	C	2	U	3	C	2
1ZCI	c35	U	3	C	2	G	4	C	3
1ZCI	1a	U	3	C	2	G	4	C	3
1ZCI	s53	G	4	C	3	U	3	C	2
1ZCI	s35	G	4	C	3	C	5	C	4
1ZCI	cWW	G	4	C	3	C	20	C	19
1ZCI	s55	G	4	C	3	A	21	C	20
1ZCI	H_0BPh	G	4	C	3	G	4	C	3
1ZCI	c53	G	4	C	3	U	3	C	2
1ZCI	c35	G	4	C	3	C	5	C	4
1ZCI	1a	G	4	C	3	C	5	C	4
1ZCI	s53	C	5	C	4	G	4	C	3
1ZCI	s35	C	5	C	4	U	6	C	5
1ZCI	cWW	C	5	C	4	G	19	C	18
1ZCI	H_0BPh	C	5	C	4	C	5	C	4
1ZCI	c53	C	5	C	4	G	4	C	3
1ZCI	c35	C	5	C	4	U	6	C	5
1ZCI	1a	C	5	C	4	U	6	C	5
1ZCI	s53	U	6	C	5	C	5	C	4
1ZCI	s35	U	6	C	5	G	7	C	6
1ZCI	cWW	U	6	C	5	A	18	C	17
1ZCI	s55	U	6	C	5	G	19	C	18
1ZCI	H_0BPh	U	6	C	5	U	6	C	5
1ZCI	c53	U	6	C	5	C	5	C	4
1ZCI	c35	U	6	C	5	G	7	C	6
1ZCI	1a	U	6	C	5	G	7	C	6
1ZCI	s53	G	7	C	6	U	6	C	5
1ZCI	cWW	G	7	C	6	C	17	C	16
1ZCI	s55	G	7	C	6	A	18	C	17
1ZCI	H_0BPh	G	7	C	6	G	7	C	6
1ZCI	c53	G	7	C	6	U	6	C	5
1ZCI	c35	G	7	C	6	A	8	C	7
1ZCI	3a	G	7	C	6	A	8	C	7
1ZCI	s35	A	8	C	7	A	9	C	8
1ZCI	H_0BPh	A	8	C	7	A	8	C	7
1ZCI	c53	A	8	C	7	G	7	C	6
1ZCI	c35	A	8	C	7	A	9	C	8
1ZCI	1b	A	8	C	7	A	9	C	8
1ZCI	s53	A	9	C	8	A	8	C	7
1ZCI	s33	A	9	C	8	A	9	D	8
1ZCI	c53	A	9	C	8	A	8	C	7
1ZCI	c35	A	9	C	8	G	10	C	9
1ZCI	6d	A	9	C	8	G	10	C	9
1ZCI	s35	G	10	C	9	U	11	C	10
1ZCI	cWW	G	10	C	9	C	15	D	14
1ZCI	s55	G	10	C	9	A	16	D	15
1ZCI	c53	G	10	C	9	A	9	C	8
1ZCI	c35	G	10	C	9	U	11	C	10
1ZCI	1a	G	10	C	9	U	11	C	10
1ZCI	s53	U	11	C	10	G	10	C	9
1ZCI	s35	U	11	C	10	G	12	C	11
1ZCI	cWW	U	11	C	10	A	14	D	13
1ZCI	H_0BPh	U	11	C	10	U	11	C	10
1ZCI	c53	U	11	C	10	G	10	C	9
1ZCI	c35	U	11	C	10	G	12	C	11
1ZCI	1a	U	11	C	10	G	12	C	11
1ZCI	s53	G	12	C	11	U	11	C	10
1ZCI	s35	G	12	C	11	C	13	C	12
1ZCI	cWW	G	12	C	11	C	13	D	12
1ZCI	s55	G	12	C	11	A	14	D	13
1ZCI	H_0BPh	G	12	C	11	G	12	C	11
1ZCI	c53	G	12	C	11	U	11	C	10
1ZCI	c35	G	12	C	11	C	13	C	12
1ZCI	1a	G	12	C	11	C	13	C	12
1ZCI	s53	C	13	C	12	G	12	C	11
1ZCI	s35	C	13	C	12	A	14	C	13
1ZCI	cWW	C	13	C	12	G	12	D	11
1ZCI	H_0BPh	C	13	C	12	C	13	C	12
1ZCI	c53	C	13	C	12	G	12	C	11
1ZCI	c35	C	13	C	12	A	14	C	13
1ZCI	1a	C	13	C	12	A	14	C	13
1ZCI	s53	A	14	C	13	C	13	C	12
1ZCI	s35	A	14	C	13	C	15	C	14
1ZCI	cWW	A	14	C	13	U	11	D	10
1ZCI	s55	A	14	C	13	G	12	D	11
1ZCI	H_0BPh	A	14	C	13	A	14	C	13
1ZCI	c53	A	14	C	13	C	13	C	12
1ZCI	c35	A	14	C	13	C	15	C	14
1ZCI	1a	A	14	C	13	C	15	C	14
1ZCI	s53	C	15	C	14	A	14	C	13
1ZCI	s35	C	15	C	14	A	16	C	15
1ZCI	cWW	C	15	C	14	G	10	D	9
1ZCI	H_0BPh	C	15	C	14	C	15	C	14
1ZCI	c53	C	15	C	14	A	14	C	13
1ZCI	c35	C	15	C	14	A	16	C	15
1ZCI	1a	C	15	C	14	A	16	C	15
1ZCI	s53	A	16	C	15	C	15	C	14
1ZCI	s35	A	16	C	15	C	17	C	16
1ZCI	s55	A	16	C	15	G	10	D	9
1ZCI	H_0BPh	A	16	C	15	A	16	C	15
1ZCI	c53	A	16	C	15	C	15	C	14
1ZCI	c35	A	16	C	15	C	17	C	16
1ZCI	1a	A	16	C	15	C	17	C	16
1ZCI	cWW	C	17	C	16	G	7	C	6
1ZCI	s53	C	17	C	16	A	16	C	15
1ZCI	s35	C	17	C	16	A	18	C	17
1ZCI	H_0BPh	C	17	C	16	C	17	C	16
1ZCI	c53	C	17	C	16	A	16	C	15
1ZCI	c35	C	17	C	16	A	18	C	17
1ZCI	1a	C	17	C	16	A	18	C	17
1ZCI	cWW	A	18	C	17	U	6	C	5
1ZCI	s55	A	18	C	17	G	7	C	6
1ZCI	s53	A	18	C	17	C	17	C	16
1ZCI	s35	A	18	C	17	G	19	C	18
1ZCI	H_0BPh	A	18	C	17	A	18	C	17
1ZCI	c53	A	18	C	17	C	17	C	16
1ZCI	c35	A	18	C	17	G	19	C	18
1ZCI	1a	A	18	C	17	G	19	C	18
1ZCI	cWW	G	19	C	18	C	5	C	4
1ZCI	s55	G	19	C	18	U	6	C	5
1ZCI	s53	G	19	C	18	A	18	C	17
1ZCI	s35	G	19	C	18	C	20	C	19
1ZCI	H_0BPh	G	19	C	18	G	19	C	18
1ZCI	c53	G	19	C	18	A	18	C	17
1ZCI	c35	G	19	C	18	C	20	C	19
1ZCI	1a	G	19	C	18	C	20	C	19
1ZCI	cWW	C	20	C	19	G	4	C	3
1ZCI	s53	C	20	C	19	G	19	C	18
1ZCI	s35	C	20	C	19	A	21	C	20
1ZCI	H_0BPh	C	20	C	19	C	20	C	19
1ZCI	c53	C	20	C	19	G	19	C	18
1ZCI	c35	C	20	C	19	A	21	C	20
1ZCI	1a	C	20	C	19	A	21	C	20
1ZCI	cWW	A	21	C	20	U	3	C	2
1ZCI	s55	A	21	C	20	G	4	C	3
1ZCI	s53	A	21	C	20	C	20	C	19
1ZCI	s35	A	21	C	20	A	22	C	21
1ZCI	H_0BPh	A	21	C	20	A	21	C	20
1ZCI	c53	A	21	C	20	C	20	C	19
1ZCI	c35	A	21	C	20	A	22	C	21
1ZCI	1a	A	21	C	20	A	22	C	21
1ZCI	s53	A	22	C	21	A	21	C	20
1ZCI	s35	A	22	C	21	G	23	C	22
1ZCI	H_0BPh	A	22	C	21	A	22	C	21
1ZCI	c53	A	22	C	21	A	21	C	20
1ZCI	c35	A	22	C	21	G	23	C	22
1ZCI	1a	A	22	C	21	G	23	C	22
1ZCI	cWW	G	23	C	22	C	1	C	1
1ZCI	s53	G	23	C	22	A	22	C	21
1ZCI	H_0BPh	G	23	C	22	G	23	C	22
1ZCI	c53	G	23	C	22	A	22	C	21
1ZCI	cWW	C	1	D	1	G	23	D	22
1ZCI	H_0BPh	C	1	D	1	C	1	D	1
1ZCI	s35	U	3	D	2	G	4	D	3
1ZCI	cWW	U	3	D	2	A	21	D	20
1ZCI	H_0BPh	U	3	D	2	U	3	D	2
1ZCI	c35	U	3	D	2	G	4	D	3
1ZCI	1a	U	3	D	2	G	4	D	3
1ZCI	s53	G	4	D	3	U	3	D	2
1ZCI	s35	G	4	D	3	C	5	D	4
1ZCI	cWW	G	4	D	3	C	20	D	19
1ZCI	s55	G	4	D	3	A	21	D	20
1ZCI	H_0BPh	G	4	D	3	G	4	D	3
1ZCI	c53	G	4	D	3	U	3	D	2
1ZCI	c35	G	4	D	3	C	5	D	4
1ZCI	1a	G	4	D	3	C	5	D	4
1ZCI	s53	C	5	D	4	G	4	D	3
1ZCI	s35	C	5	D	4	U	6	D	5
1ZCI	cWW	C	5	D	4	G	19	D	18
1ZCI	H_0BPh	C	5	D	4	C	5	D	4
1ZCI	c53	C	5	D	4	G	4	D	3
1ZCI	c35	C	5	D	4	U	6	D	5
1ZCI	1a	C	5	D	4	U	6	D	5
1ZCI	s53	U	6	D	5	C	5	D	4
1ZCI	s35	U	6	D	5	G	7	D	6
1ZCI	cWW	U	6	D	5	A	18	D	17
1ZCI	s55	U	6	D	5	G	19	D	18
1ZCI	H_0BPh	U	6	D	5	U	6	D	5
1ZCI	c53	U	6	D	5	C	5	D	4
1ZCI	c35	U	6	D	5	G	7	D	6
1ZCI	1a	U	6	D	5	G	7	D	6
1ZCI	s53	G	7	D	6	U	6	D	5
1ZCI	cWW	G	7	D	6	C	17	D	16
1ZCI	s55	G	7	D	6	A	18	D	17
1ZCI	H_0BPh	G	7	D	6	G	7	D	6
1ZCI	c53	G	7	D	6	U	6	D	5
1ZCI	c35	G	7	D	6	A	8	D	7
1ZCI	3a	G	7	D	6	A	8	D	7
1ZCI	s35	A	8	D	7	A	9	D	8
1ZCI	H_0BPh	A	8	D	7	A	8	D	7
1ZCI	c53	A	8	D	7	G	7	D	6
1ZCI	c35	A	8	D	7	A	9	D	8
1ZCI	1b	A	8	D	7	A	9	D	8
1ZCI	s33	A	9	D	8	A	9	C	8
1ZCI	s53	A	9	D	8	A	8	D	7
1ZCI	c53	A	9	D	8	A	8	D	7
1ZCI	c35	A	9	D	8	G	10	D	9
1ZCI	6d	A	9	D	8	G	10	D	9
1ZCI	cWW	G	10	D	9	C	15	C	14
1ZCI	s55	G	10	D	9	A	16	C	15
1ZCI	s35	G	10	D	9	U	11	D	10
1ZCI	H_0BPh	G	10	D	9	G	10	D	9
1ZCI	c53	G	10	D	9	A	9	D	8
1ZCI	c35	G	10	D	9	U	11	D	10
1ZCI	1a	G	10	D	9	U	11	D	10
1ZCI	cWW	U	11	D	10	A	14	C	13
1ZCI	s53	U	11	D	10	G	10	D	9
1ZCI	s35	U	11	D	10	G	12	D	11
1ZCI	H_0BPh	U	11	D	10	U	11	D	10
1ZCI	c53	U	11	D	10	G	10	D	9
1ZCI	c35	U	11	D	10	G	12	D	11
1ZCI	1a	U	11	D	10	G	12	D	11
1ZCI	cWW	G	12	D	11	C	13	C	12
1ZCI	s55	G	12	D	11	A	14	C	13
1ZCI	s53	G	12	D	11	U	11	D	10
1ZCI	s35	G	12	D	11	C	13	D	12
1ZCI	H_0BPh	G	12	D	11	G	12	D	11
1ZCI	c53	G	12	D	11	U	11	D	10
1ZCI	c35	G	12	D	11	C	13	D	12
1ZCI	1a	G	12	D	11	C	13	D	12
1ZCI	cWW	C	13	D	12	G	12	C	11
1ZCI	s53	C	13	D	12	G	12	D	11
1ZCI	s35	C	13	D	12	A	14	D	13
1ZCI	H_0BPh	C	13	D	12	C	13	D	12
1ZCI	c53	C	13	D	12	G	12	D	11
1ZCI	c35	C	13	D	12	A	14	D	13
1ZCI	1a	C	13	D	12	A	14	D	13
1ZCI	cWW	A	14	D	13	U	11	C	10
1ZCI	s55	A	14	D	13	G	12	C	11
1ZCI	s53	A	14	D	13	C	13	D	12
1ZCI	s35	A	14	D	13	C	15	D	14
1ZCI	H_0BPh	A	14	D	13	A	14	D	13
1ZCI	c53	A	14	D	13	C	13	D	12
1ZCI	c35	A	14	D	13	C	15	D	14
1ZCI	1a	A	14	D	13	C	15	D	14
1ZCI	cWW	C	15	D	14	G	10	C	9
1ZCI	s53	C	15	D	14	A	14	D	13
1ZCI	s35	C	15	D	14	A	16	D	15
1ZCI	H_0BPh	C	15	D	14	C	15	D	14
1ZCI	c53	C	15	D	14	A	14	D	13
1ZCI	c35	C	15	D	14	A	16	D	15
1ZCI	1a	C	15	D	14	A	16	D	15
1ZCI	s55	A	16	D	15	G	10	C	9
1ZCI	s53	A	16	D	15	C	15	D	14
1ZCI	s35	A	16	D	15	C	17	D	16
1ZCI	H_0BPh	A	16	D	15	A	16	D	15
1ZCI	c53	A	16	D	15	C	15	D	14
1ZCI	c35	A	16	D	15	C	17	D	16
1ZCI	1a	A	16	D	15	C	17	D	16
1ZCI	cWW	C	17	D	16	G	7	D	6
1ZCI	s53	C	17	D	16	A	16	D	15
1ZCI	s35	C	17	D	16	A	18	D	17
1ZCI	H_0BPh	C	17	D	16	C	17	D	16
1ZCI	c53	C	17	D	16	A	16	D	15
1ZCI	c35	C	17	D	16	A	18	D	17
1ZCI	1a	C	17	D	16	A	18	D	17
1ZCI	cWW	A	18	D	17	U	6	D	5
1ZCI	s55	A	18	D	17	G	7	D	6
1ZCI	s53	A	18	D	17	C	17	D	16
1ZCI	s35	A	18	D	17	G	19	D	18
1ZCI	H_0BPh	A	18	D	17	A	18	D	17
1ZCI	c53	A	18	D	17	C	17	D	16
1ZCI	c35	A	18	D	17	G	19	D	18
1ZCI	1a	A	18	D	17	G	19	D	18
1ZCI	cWW	G	19	D	18	C	5	D	4
1ZCI	s55	G	19	D	18	U	6	D	5
1ZCI	s53	G	19	D	18	A	18	D	17
1ZCI	s35	G	19	D	18	C	20	D	19
1ZCI	H_0BPh	G	19	D	18	G	19	D	18
1ZCI	c53	G	19	D	18	A	18	D	17
1ZCI	c35	G	19	D	18	C	20	D	19
1ZCI	1a	G	19	D	18	C	20	D	19
1ZCI	cWW	C	20	D	19	G	4	D	3
1ZCI	s53	C	20	D	19	G	19	D	18
1ZCI	s35	C	20	D	19	A	21	D	20
1ZCI	H_0BPh	C	20	D	19	C	20	D	19
1ZCI	c53	C	20	D	19	G	19	D	18
1ZCI	c35	C	20	D	19	A	21	D	20
1ZCI	1a	C	20	D	19	A	21	D	20
1ZCI	cWW	A	21	D	20	U	3	D	2
1ZCI	s55	A	21	D	20	G	4	D	3
1ZCI	s53	A	21	D	20	C	20	D	19
1ZCI	s35	A	21	D	20	A	22	D	21
1ZCI	H_0BPh	A	21	D	20	A	21	D	20
1ZCI	c53	A	21	D	20	C	20	D	19
1ZCI	c35	A	21	D	20	A	22	D	21
1ZCI	1a	A	21	D	20	A	22	D	21
1ZCI	s53	A	22	D	21	A	21	D	20
1ZCI	s35	A	22	D	21	G	23	D	22
1ZCI	H_0BPh	A	22	D	21	A	22	D	21
1ZCI	c53	A	22	D	21	A	21	D	20
1ZCI	c35	A	22	D	21	G	23	D	22
1ZCI	1a	A	22	D	21	G	23	D	22
1ZCI	cWW	G	23	D	22	C	1	D	1
1ZCI	s53	G	23	D	22	A	22	D	21
1ZCI	H_0BPh	G	23	D	22	G	23	D	22
1ZCI	c53	G	23	D	22	A	22	D	21
