# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	ACAUGAGGAUCACCCAUGU
# S	ACAUGAGGAUCACCCAUGU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1ZDK	s35	A	3	R	1	C	4	R	2
1ZDK	cWW	A	3	R	1	U	21	R	19
1ZDK	H_0BPh	A	3	R	1	A	3	R	1
1ZDK	c35	A	3	R	1	C	4	R	2
1ZDK	!!	A	3	R	1	A	3	R	1
1ZDK	!!	A	3	R	1	C	4	R	2
1ZDK	s53	C	4	R	2	A	3	R	1
1ZDK	s35	C	4	R	2	A	5	R	3
1ZDK	c53	C	4	R	2	A	3	R	1
1ZDK	c35	C	4	R	2	A	5	R	3
1ZDK	1a	C	4	R	2	A	5	R	3
1ZDK	s53	A	5	R	3	C	4	R	2
1ZDK	s35	A	5	R	3	U	6	R	4
1ZDK	s55	A	5	R	3	G	20	R	18
1ZDK	c53	A	5	R	3	C	4	R	2
1ZDK	c35	A	5	R	3	U	6	R	4
1ZDK	1L	A	5	R	3	U	6	R	4
1ZDK	s53	U	6	R	4	A	5	R	3
1ZDK	s35	U	6	R	4	G	7	R	5
1ZDK	cWW	U	6	R	4	A	18	R	16
1ZDK	H_0BPh	U	6	R	4	U	6	R	4
1ZDK	c53	U	6	R	4	A	5	R	3
1ZDK	c35	U	6	R	4	G	7	R	5
1ZDK	1a	U	6	R	4	G	7	R	5
1ZDK	s53	G	7	R	5	U	6	R	4
1ZDK	s35	G	7	R	5	G	9	R	7
1ZDK	cWW	G	7	R	5	C	17	R	15
1ZDK	s55	G	7	R	5	A	18	R	16
1ZDK	H_0BPh	G	7	R	5	G	7	R	5
1ZDK	c53	G	7	R	5	U	6	R	4
1ZDK	c35	G	7	R	5	A	8	R	6
1ZDK	3d	G	7	R	5	A	8	R	6
1ZDK	c53	A	8	R	6	G	7	R	5
1ZDK	c35	A	8	R	6	G	9	R	7
1ZDK	5j	A	8	R	6	G	9	R	7
1ZDK	s53	G	9	R	7	G	7	R	5
1ZDK	s35	G	9	R	7	G	10	R	8
1ZDK	cWW	G	9	R	7	C	16	R	14
1ZDK	s55	G	9	R	7	C	17	R	15
1ZDK	c53	G	9	R	7	A	8	R	6
1ZDK	c35	G	9	R	7	G	10	R	8
1ZDK	1a	G	9	R	7	G	10	R	8
1ZDK	s53	G	10	R	8	G	9	R	7
1ZDK	s35	G	10	R	8	A	11	R	9
1ZDK	cWW	G	10	R	8	C	15	R	13
1ZDK	s55	G	10	R	8	C	16	R	14
1ZDK	H_0BPh	G	10	R	8	G	10	R	8
1ZDK	c53	G	10	R	8	G	9	R	7
1ZDK	c35	G	10	R	8	A	11	R	9
1ZDK	1a	G	10	R	8	A	11	R	9
1ZDK	s53	A	11	R	9	G	10	R	8
1ZDK	s35	A	11	R	9	C	13	R	11
1ZDK	s55	A	11	R	9	C	15	R	13
1ZDK	H_0BPh	A	11	R	9	A	11	R	9
1ZDK	c53	A	11	R	9	G	10	R	8
1ZDK	c35	A	11	R	9	U	12	R	10
1ZDK	1z	A	11	R	9	U	12	R	10
1ZDK	H_0BPh	U	12	R	10	U	12	R	10
1ZDK	H_0BR	U	12	R	10	A	11	R	9
1ZDK	c53	U	12	R	10	A	11	R	9
1ZDK	c35	U	12	R	10	C	13	R	11
1ZDK	2[	U	12	R	10	C	13	R	11
1ZDK	s53	C	13	R	11	A	11	R	9
1ZDK	H_8BPh	C	13	R	11	U	12	R	10
1ZDK	H_0BPh	C	13	R	11	C	13	R	11
1ZDK	c53	C	13	R	11	U	12	R	10
1ZDK	c35	C	13	R	11	A	14	R	12
1ZDK	4b	C	13	R	11	A	14	R	12
1ZDK	H_0BPh	A	14	R	12	A	14	R	12
1ZDK	c53	A	14	R	12	C	13	R	11
1ZDK	c35	A	14	R	12	C	15	R	13
1ZDK	6n	A	14	R	12	C	15	R	13
1ZDK	cWW	C	15	R	13	G	10	R	8
1ZDK	s55	C	15	R	13	A	11	R	9
1ZDK	s35	C	15	R	13	C	16	R	14
1ZDK	c53	C	15	R	13	A	14	R	12
1ZDK	c35	C	15	R	13	C	16	R	14
1ZDK	1a	C	15	R	13	C	16	R	14
1ZDK	cWW	C	16	R	14	G	9	R	7
1ZDK	s55	C	16	R	14	G	10	R	8
1ZDK	s53	C	16	R	14	C	15	R	13
1ZDK	s35	C	16	R	14	C	17	R	15
1ZDK	H_0BPh	C	16	R	14	C	16	R	14
1ZDK	c53	C	16	R	14	C	15	R	13
1ZDK	c35	C	16	R	14	C	17	R	15
1ZDK	1a	C	16	R	14	C	17	R	15
1ZDK	cWW	C	17	R	15	G	7	R	5
1ZDK	s55	C	17	R	15	G	9	R	7
1ZDK	s53	C	17	R	15	C	16	R	14
1ZDK	s35	C	17	R	15	A	18	R	16
1ZDK	c53	C	17	R	15	C	16	R	14
1ZDK	c35	C	17	R	15	A	18	R	16
1ZDK	1a	C	17	R	15	A	18	R	16
1ZDK	cWW	A	18	R	16	U	6	R	4
1ZDK	s55	A	18	R	16	G	7	R	5
1ZDK	s53	A	18	R	16	C	17	R	15
1ZDK	s35	A	18	R	16	U	19	R	17
1ZDK	H_0BPh	A	18	R	16	A	18	R	16
1ZDK	c53	A	18	R	16	C	17	R	15
1ZDK	c35	A	18	R	16	U	19	R	17
1ZDK	1a	A	18	R	16	U	19	R	17
1ZDK	s53	U	19	R	17	A	18	R	16
1ZDK	H_0BPh	U	19	R	17	U	19	R	17
1ZDK	H_0BR	U	19	R	17	A	18	R	16
1ZDK	c53	U	19	R	17	A	18	R	16
1ZDK	c35	U	19	R	17	G	20	R	18
1ZDK	1L	U	19	R	17	G	20	R	18
1ZDK	s55	G	20	R	18	A	5	R	3
1ZDK	s35	G	20	R	18	U	21	R	19
1ZDK	H_0BPh	G	20	R	18	G	20	R	18
1ZDK	H_0BR	G	20	R	18	U	19	R	17
1ZDK	c53	G	20	R	18	U	19	R	17
1ZDK	c35	G	20	R	18	U	21	R	19
1ZDK	!!	G	20	R	18	U	21	R	19
1ZDK	cWW	U	21	R	19	A	3	R	1
1ZDK	s53	U	21	R	19	G	20	R	18
1ZDK	c53	U	21	R	19	G	20	R	18
1ZDK	s35	A	3	S	1	C	4	S	2
1ZDK	cWW	A	3	S	1	U	21	S	19
1ZDK	H_0BPh	A	3	S	1	A	3	S	1
1ZDK	c35	A	3	S	1	C	4	S	2
1ZDK	!!	A	3	S	1	C	4	S	2
1ZDK	s53	C	4	S	2	A	3	S	1
1ZDK	s35	C	4	S	2	A	5	S	3
1ZDK	cWW	C	4	S	2	G	20	S	18
1ZDK	c53	C	4	S	2	A	3	S	1
1ZDK	c35	C	4	S	2	A	5	S	3
1ZDK	1a	C	4	S	2	A	5	S	3
1ZDK	s53	A	5	S	3	C	4	S	2
1ZDK	s35	A	5	S	3	U	6	S	4
1ZDK	cWW	A	5	S	3	U	19	S	17
1ZDK	s55	A	5	S	3	G	20	S	18
1ZDK	H_0BPh	A	5	S	3	A	5	S	3
1ZDK	c53	A	5	S	3	C	4	S	2
1ZDK	c35	A	5	S	3	U	6	S	4
1ZDK	1a	A	5	S	3	U	6	S	4
1ZDK	s53	U	6	S	4	A	5	S	3
1ZDK	s35	U	6	S	4	G	7	S	5
1ZDK	cWW	U	6	S	4	A	18	S	16
1ZDK	H_0BPh	U	6	S	4	U	6	S	4
1ZDK	c53	U	6	S	4	A	5	S	3
1ZDK	c35	U	6	S	4	G	7	S	5
1ZDK	1a	U	6	S	4	G	7	S	5
1ZDK	s53	G	7	S	5	U	6	S	4
1ZDK	s35	G	7	S	5	G	9	S	7
1ZDK	cWW	G	7	S	5	C	17	S	15
1ZDK	s55	G	7	S	5	A	18	S	16
1ZDK	H_0BPh	G	7	S	5	G	7	S	5
1ZDK	c53	G	7	S	5	U	6	S	4
1ZDK	c35	G	7	S	5	A	8	S	6
1ZDK	3d	G	7	S	5	A	8	S	6
1ZDK	c53	A	8	S	6	G	7	S	5
1ZDK	c35	A	8	S	6	G	9	S	7
1ZDK	5j	A	8	S	6	G	9	S	7
1ZDK	s53	G	9	S	7	G	7	S	5
1ZDK	s35	G	9	S	7	G	10	S	8
1ZDK	cWW	G	9	S	7	C	16	S	14
1ZDK	s55	G	9	S	7	C	17	S	15
1ZDK	c53	G	9	S	7	A	8	S	6
1ZDK	c35	G	9	S	7	G	10	S	8
1ZDK	1a	G	9	S	7	G	10	S	8
1ZDK	s53	G	10	S	8	G	9	S	7
1ZDK	s35	G	10	S	8	A	11	S	9
1ZDK	cWW	G	10	S	8	C	15	S	13
1ZDK	s55	G	10	S	8	C	16	S	14
1ZDK	H_0BPh	G	10	S	8	G	10	S	8
1ZDK	c53	G	10	S	8	G	9	S	7
1ZDK	c35	G	10	S	8	A	11	S	9
1ZDK	1a	G	10	S	8	A	11	S	9
1ZDK	s53	A	11	S	9	G	10	S	8
1ZDK	s35	A	11	S	9	C	13	S	11
1ZDK	s55	A	11	S	9	C	15	S	13
1ZDK	H_0BPh	A	11	S	9	A	11	S	9
1ZDK	c53	A	11	S	9	G	10	S	8
1ZDK	c35	A	11	S	9	U	12	S	10
1ZDK	1z	A	11	S	9	U	12	S	10
1ZDK	H_0BPh	U	12	S	10	U	12	S	10
1ZDK	H_0BR	U	12	S	10	A	11	S	9
1ZDK	c53	U	12	S	10	A	11	S	9
1ZDK	c35	U	12	S	10	C	13	S	11
1ZDK	2[	U	12	S	10	C	13	S	11
1ZDK	s53	C	13	S	11	A	11	S	9
1ZDK	H_8BPh	C	13	S	11	U	12	S	10
1ZDK	H_0BPh	C	13	S	11	C	13	S	11
1ZDK	c53	C	13	S	11	U	12	S	10
1ZDK	c35	C	13	S	11	A	14	S	12
1ZDK	4b	C	13	S	11	A	14	S	12
1ZDK	H_0BPh	A	14	S	12	A	14	S	12
1ZDK	c53	A	14	S	12	C	13	S	11
1ZDK	c35	A	14	S	12	C	15	S	13
1ZDK	6n	A	14	S	12	C	15	S	13
1ZDK	cWW	C	15	S	13	G	10	S	8
1ZDK	s55	C	15	S	13	A	11	S	9
1ZDK	s35	C	15	S	13	C	16	S	14
1ZDK	c53	C	15	S	13	A	14	S	12
1ZDK	c35	C	15	S	13	C	16	S	14
1ZDK	1a	C	15	S	13	C	16	S	14
1ZDK	cWW	C	16	S	14	G	9	S	7
1ZDK	s55	C	16	S	14	G	10	S	8
1ZDK	s53	C	16	S	14	C	15	S	13
1ZDK	s35	C	16	S	14	C	17	S	15
1ZDK	H_0BPh	C	16	S	14	C	16	S	14
1ZDK	c53	C	16	S	14	C	15	S	13
1ZDK	c35	C	16	S	14	C	17	S	15
1ZDK	1a	C	16	S	14	C	17	S	15
1ZDK	cWW	C	17	S	15	G	7	S	5
1ZDK	s55	C	17	S	15	G	9	S	7
1ZDK	s53	C	17	S	15	C	16	S	14
1ZDK	s35	C	17	S	15	A	18	S	16
1ZDK	H_0BPh	C	17	S	15	C	17	S	15
1ZDK	c53	C	17	S	15	C	16	S	14
1ZDK	c35	C	17	S	15	A	18	S	16
1ZDK	1a	C	17	S	15	A	18	S	16
1ZDK	cWW	A	18	S	16	U	6	S	4
1ZDK	s55	A	18	S	16	G	7	S	5
1ZDK	s53	A	18	S	16	C	17	S	15
1ZDK	s35	A	18	S	16	U	19	S	17
1ZDK	H_0BPh	A	18	S	16	A	18	S	16
1ZDK	c53	A	18	S	16	C	17	S	15
1ZDK	c35	A	18	S	16	U	19	S	17
1ZDK	1a	A	18	S	16	U	19	S	17
1ZDK	cWW	U	19	S	17	A	5	S	3
1ZDK	s53	U	19	S	17	A	18	S	16
1ZDK	H_0BPh	U	19	S	17	U	19	S	17
1ZDK	H_0BR	U	19	S	17	A	18	S	16
1ZDK	c53	U	19	S	17	A	18	S	16
1ZDK	c35	U	19	S	17	G	20	S	18
1ZDK	1a	U	19	S	17	G	20	S	18
1ZDK	cWW	G	20	S	18	C	4	S	2
1ZDK	s55	G	20	S	18	A	5	S	3
1ZDK	s35	G	20	S	18	U	21	S	19
1ZDK	H_0BPh	G	20	S	18	G	20	S	18
1ZDK	H_0BR	G	20	S	18	U	19	S	17
1ZDK	c53	G	20	S	18	U	19	S	17
1ZDK	c35	G	20	S	18	U	21	S	19
1ZDK	!!	G	20	S	18	U	21	S	19
1ZDK	cWW	U	21	S	19	A	3	S	1
1ZDK	s53	U	21	S	19	G	20	S	18
1ZDK	H_0BPh	U	21	S	19	U	21	S	19
1ZDK	c53	U	21	S	19	G	20	S	18
