# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	GGGAGUGAAGGAGGCUUCGGCCGCGAAACUUCACUCCC
# D	GGGAGUGAAGGAGGCUUCGGCCGCGAAACUUCACUCCC
# F	GGGAGUGAAGGAGGCUUCGGCCGCGAAACUUCACUCCC
# H	GGGAGUGAAGGAGGCUUCGGCCGCGAAACUUCACUCCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
1ZHO	s35	G	1	B	1	G	2	B	2
1ZHO	cWW	G	1	B	1	C	38	B	38
1ZHO	H_0BPh	G	1	B	1	G	1	B	1
1ZHO	c35	G	1	B	1	G	2	B	2
1ZHO	!!	G	1	B	1	G	1	B	1
1ZHO	1a	G	1	B	1	G	2	B	2
1ZHO	s53	G	2	B	2	G	1	B	1
1ZHO	s35	G	2	B	2	G	3	B	3
1ZHO	cWW	G	2	B	2	C	37	B	37
1ZHO	s55	G	2	B	2	C	38	B	38
1ZHO	H_0BPh	G	2	B	2	G	2	B	2
1ZHO	c53	G	2	B	2	G	1	B	1
1ZHO	c35	G	2	B	2	G	3	B	3
1ZHO	1a	G	2	B	2	G	3	B	3
1ZHO	s53	G	3	B	3	G	2	B	2
1ZHO	s35	G	3	B	3	A	4	B	4
1ZHO	cWW	G	3	B	3	C	36	B	36
1ZHO	s55	G	3	B	3	C	37	B	37
1ZHO	H_0BPh	G	3	B	3	G	3	B	3
1ZHO	c53	G	3	B	3	G	2	B	2
1ZHO	c35	G	3	B	3	A	4	B	4
1ZHO	1c	G	3	B	3	A	4	B	4
1ZHO	s53	A	4	B	4	G	3	B	3
1ZHO	s35	A	4	B	4	G	5	B	5
1ZHO	cWW	A	4	B	4	U	35	B	35
1ZHO	s55	A	4	B	4	C	36	B	36
1ZHO	c53	A	4	B	4	G	3	B	3
1ZHO	c35	A	4	B	4	G	5	B	5
1ZHO	1a	A	4	B	4	G	5	B	5
1ZHO	s53	G	5	B	5	A	4	B	4
1ZHO	s35	G	5	B	5	U	6	B	6
1ZHO	cWW	G	5	B	5	C	34	B	34
1ZHO	s55	G	5	B	5	U	35	B	35
1ZHO	H_0BPh	G	5	B	5	G	5	B	5
1ZHO	c53	G	5	B	5	A	4	B	4
1ZHO	c35	G	5	B	5	U	6	B	6
1ZHO	1a	G	5	B	5	U	6	B	6
1ZHO	s53	U	6	B	6	G	5	B	5
1ZHO	s35	U	6	B	6	G	7	B	7
1ZHO	cWW	U	6	B	6	A	33	B	33
1ZHO	H_0BPh	U	6	B	6	U	6	B	6
1ZHO	c53	U	6	B	6	G	5	B	5
1ZHO	c35	U	6	B	6	G	7	B	7
1ZHO	1a	U	6	B	6	G	7	B	7
1ZHO	s53	G	7	B	7	U	6	B	6
1ZHO	s35	G	7	B	7	A	8	B	8
1ZHO	cWW	G	7	B	7	C	32	B	32
1ZHO	s55	G	7	B	7	A	33	B	33
1ZHO	H_0BPh	G	7	B	7	G	7	B	7
1ZHO	c53	G	7	B	7	U	6	B	6
1ZHO	c35	G	7	B	7	A	8	B	8
1ZHO	1a	G	7	B	7	A	8	B	8
1ZHO	s53	A	8	B	8	G	7	B	7
1ZHO	s35	A	8	B	8	A	9	B	9
1ZHO	cWW	A	8	B	8	U	31	B	31
1ZHO	H_0BPh	A	8	B	8	A	8	B	8
1ZHO	c53	A	8	B	8	G	7	B	7
1ZHO	c35	A	8	B	8	A	9	B	9
1ZHO	1a	A	8	B	8	A	9	B	9
1ZHO	s53	A	9	B	9	A	8	B	8
1ZHO	s35	A	9	B	9	G	10	B	10
1ZHO	cWW	A	9	B	9	U	30	B	30
1ZHO	s55	A	9	B	9	U	31	B	31
1ZHO	H_0BPh	A	9	B	9	A	9	B	9
1ZHO	c53	A	9	B	9	A	8	B	8
1ZHO	c35	A	9	B	9	G	10	B	10
1ZHO	1a	A	9	B	9	G	10	B	10
1ZHO	s53	G	10	B	10	A	9	B	9
1ZHO	s35	G	10	B	10	G	11	B	11
1ZHO	cWW	G	10	B	10	C	29	B	29
1ZHO	s55	G	10	B	10	U	30	B	30
1ZHO	H_0BPh	G	10	B	10	G	10	B	10
1ZHO	c53	G	10	B	10	A	9	B	9
1ZHO	c35	G	10	B	10	G	11	B	11
1ZHO	1a	G	10	B	10	G	11	B	11
1ZHO	s53	G	11	B	11	G	10	B	10
1ZHO	tSH	G	11	B	11	A	28	B	28
1ZHO	H_0BPh	G	11	B	11	G	11	B	11
1ZHO	W_5BPh	G	11	B	11	A	27	B	27
1ZHO	c53	G	11	B	11	G	10	B	10
1ZHO	c35	G	11	B	11	A	12	B	12
1ZHO	!!	G	11	B	11	A	12	B	12
1ZHO	tSs	A	12	B	12	G	23	B	23
1ZHO	s55	A	12	B	12	A	28	B	28
1ZHO	H_0BPh	A	12	B	12	A	12	B	12
1ZHO	c53	A	12	B	12	G	11	B	11
1ZHO	c35	A	12	B	12	G	13	B	13
1ZHO	!!	A	12	B	12	G	13	B	13
1ZHO	s35	G	13	B	13	G	14	B	14
1ZHO	cWW	G	13	B	13	C	22	B	22
1ZHO	s55	G	13	B	13	G	23	B	23
1ZHO	tsS	G	13	B	13	A	28	B	28
1ZHO	H_0BPh	G	13	B	13	G	13	B	13
1ZHO	c53	G	13	B	13	A	12	B	12
1ZHO	c35	G	13	B	13	G	14	B	14
1ZHO	1a	G	13	B	13	G	14	B	14
1ZHO	s53	G	14	B	14	G	13	B	13
1ZHO	s35	G	14	B	14	C	15	B	15
1ZHO	cWW	G	14	B	14	C	21	B	21
1ZHO	s55	G	14	B	14	C	22	B	22
1ZHO	H_0BPh	G	14	B	14	G	14	B	14
1ZHO	c53	G	14	B	14	G	13	B	13
1ZHO	c35	G	14	B	14	C	15	B	15
1ZHO	1a	G	14	B	14	C	15	B	15
1ZHO	s53	C	15	B	15	G	14	B	14
1ZHO	s35	C	15	B	15	U	16	B	16
1ZHO	cWW	C	15	B	15	G	20	B	20
1ZHO	H_0BPh	C	15	B	15	C	15	B	15
1ZHO	c53	C	15	B	15	G	14	B	14
1ZHO	c35	C	15	B	15	U	16	B	16
1ZHO	1a	C	15	B	15	U	16	B	16
1ZHO	s53	U	16	B	16	C	15	B	15
1ZHO	s35	U	16	B	16	C	18	B	18
1ZHO	tSW	U	16	B	16	G	19	B	19
1ZHO	s55	U	16	B	16	G	20	B	20
1ZHO	H_0BPh	U	16	B	16	U	16	B	16
1ZHO	c53	U	16	B	16	C	15	B	15
1ZHO	c35	U	16	B	16	U	17	B	17
1ZHO	1z	U	16	B	16	U	17	B	17
1ZHO	H_0BPh	U	17	B	17	U	17	B	17
1ZHO	H_0BR	U	17	B	17	U	16	B	16
1ZHO	c53	U	17	B	17	U	16	B	16
1ZHO	c35	U	17	B	17	C	18	B	18
1ZHO	!!	U	17	B	17	C	18	B	18
1ZHO	s53	C	18	B	18	U	16	B	16
1ZHO	s53	C	18	B	18	G	19	B	19
1ZHO	H_8BPh	C	18	B	18	U	17	B	17
1ZHO	H_0BPh	C	18	B	18	C	18	B	18
1ZHO	c53	C	18	B	18	U	17	B	17
1ZHO	c35	C	18	B	18	G	19	B	19
1ZHO	6n	C	18	B	18	G	19	B	19
1ZHO	tWS	G	19	B	19	U	16	B	16
1ZHO	s35	G	19	B	19	C	18	B	18
1ZHO	s55	G	19	B	19	G	20	B	20
1ZHO	c53	G	19	B	19	C	18	B	18
1ZHO	c35	G	19	B	19	G	20	B	20
1ZHO	1c	G	19	B	19	G	20	B	20
1ZHO	cWW	G	20	B	20	C	15	B	15
1ZHO	s55	G	20	B	20	U	16	B	16
1ZHO	s55	G	20	B	20	G	19	B	19
1ZHO	s35	G	20	B	20	C	21	B	21
1ZHO	H_0BPh	G	20	B	20	G	20	B	20
1ZHO	c53	G	20	B	20	G	19	B	19
1ZHO	c35	G	20	B	20	C	21	B	21
1ZHO	1a	G	20	B	20	C	21	B	21
1ZHO	cWW	C	21	B	21	G	14	B	14
1ZHO	s53	C	21	B	21	G	20	B	20
1ZHO	s35	C	21	B	21	C	22	B	22
1ZHO	H_0BPh	C	21	B	21	C	21	B	21
1ZHO	c53	C	21	B	21	G	20	B	20
1ZHO	c35	C	21	B	21	C	22	B	22
1ZHO	1a	C	21	B	21	C	22	B	22
1ZHO	cWW	C	22	B	22	G	13	B	13
1ZHO	s55	C	22	B	22	G	14	B	14
1ZHO	s53	C	22	B	22	C	21	B	21
1ZHO	H_0BPh	C	22	B	22	C	22	B	22
1ZHO	c53	C	22	B	22	C	21	B	21
1ZHO	c35	C	22	B	22	G	23	B	23
1ZHO	1a	C	22	B	22	G	23	B	23
1ZHO	tsS	G	23	B	23	A	12	B	12
1ZHO	s55	G	23	B	23	G	13	B	13
1ZHO	s35	G	23	B	23	C	24	B	24
1ZHO	H_0BPh	G	23	B	23	G	23	B	23
1ZHO	c53	G	23	B	23	C	22	B	22
1ZHO	c35	G	23	B	23	C	24	B	24
1ZHO	1a	G	23	B	23	C	24	B	24
1ZHO	s53	C	24	B	24	G	23	B	23
1ZHO	H_0BPh	C	24	B	24	C	24	B	24
1ZHO	c53	C	24	B	24	G	23	B	23
1ZHO	c35	C	24	B	24	G	25	B	25
1ZHO	5q	C	24	B	24	G	25	B	25
1ZHO	H_0BPh	G	25	B	25	C	24	B	24
1ZHO	c53	G	25	B	25	C	24	B	24
1ZHO	c35	G	25	B	25	A	26	B	26
1ZHO	2g	G	25	B	25	A	26	B	26
1ZHO	s35	A	26	B	26	A	27	B	27
1ZHO	H_0BPh	A	26	B	26	A	26	B	26
1ZHO	c53	A	26	B	26	G	25	B	25
1ZHO	c35	A	26	B	26	A	27	B	27
1ZHO	1b	A	26	B	26	A	27	B	27
1ZHO	s53	A	27	B	27	A	26	B	26
1ZHO	H_0BPh	A	27	B	27	A	27	B	27
1ZHO	c53	A	27	B	27	A	26	B	26
1ZHO	c35	A	27	B	27	A	28	B	28
1ZHO	2a	A	27	B	27	A	28	B	28
1ZHO	tHS	A	28	B	28	G	11	B	11
1ZHO	s55	A	28	B	28	A	12	B	12
1ZHO	tSs	A	28	B	28	G	13	B	13
1ZHO	s35	A	28	B	28	C	29	B	29
1ZHO	H_0BPh	A	28	B	28	A	28	B	28
1ZHO	W_6BR	A	28	B	28	G	11	B	11
1ZHO	SW_2BR	A	28	B	28	G	14	B	14
1ZHO	c53	A	28	B	28	A	27	B	27
1ZHO	c35	A	28	B	28	C	29	B	29
1ZHO	1a	A	28	B	28	C	29	B	29
1ZHO	cWW	C	29	B	29	G	10	B	10
1ZHO	s53	C	29	B	29	A	28	B	28
1ZHO	s35	C	29	B	29	U	30	B	30
1ZHO	H_7BPh	C	29	B	29	A	28	B	28
1ZHO	H_0BPh	C	29	B	29	C	29	B	29
1ZHO	c53	C	29	B	29	A	28	B	28
1ZHO	c35	C	29	B	29	U	30	B	30
1ZHO	1a	C	29	B	29	U	30	B	30
1ZHO	cWW	U	30	B	30	A	9	B	9
1ZHO	s55	U	30	B	30	G	10	B	10
1ZHO	s53	U	30	B	30	C	29	B	29
1ZHO	s35	U	30	B	30	U	31	B	31
1ZHO	H_0BPh	U	30	B	30	U	30	B	30
1ZHO	c53	U	30	B	30	C	29	B	29
1ZHO	c35	U	30	B	30	U	31	B	31
1ZHO	1a	U	30	B	30	U	31	B	31
1ZHO	cWW	U	31	B	31	A	8	B	8
1ZHO	s55	U	31	B	31	A	9	B	9
1ZHO	s53	U	31	B	31	U	30	B	30
1ZHO	s35	U	31	B	31	C	32	B	32
1ZHO	H_0BPh	U	31	B	31	U	31	B	31
1ZHO	c53	U	31	B	31	U	30	B	30
1ZHO	c35	U	31	B	31	C	32	B	32
1ZHO	1a	U	31	B	31	C	32	B	32
1ZHO	cWW	C	32	B	32	G	7	B	7
1ZHO	s53	C	32	B	32	U	31	B	31
1ZHO	s35	C	32	B	32	A	33	B	33
1ZHO	H_0BPh	C	32	B	32	C	32	B	32
1ZHO	c53	C	32	B	32	U	31	B	31
1ZHO	c35	C	32	B	32	A	33	B	33
1ZHO	1c	C	32	B	32	A	33	B	33
1ZHO	cWW	A	33	B	33	U	6	B	6
1ZHO	s55	A	33	B	33	G	7	B	7
1ZHO	s53	A	33	B	33	C	32	B	32
1ZHO	s35	A	33	B	33	C	34	B	34
1ZHO	c53	A	33	B	33	C	32	B	32
1ZHO	c35	A	33	B	33	C	34	B	34
1ZHO	1a	A	33	B	33	C	34	B	34
1ZHO	cWW	C	34	B	34	G	5	B	5
1ZHO	s53	C	34	B	34	A	33	B	33
1ZHO	s35	C	34	B	34	U	35	B	35
1ZHO	H_0BPh	C	34	B	34	C	34	B	34
1ZHO	c53	C	34	B	34	A	33	B	33
1ZHO	c35	C	34	B	34	U	35	B	35
1ZHO	1c	C	34	B	34	U	35	B	35
1ZHO	cWW	U	35	B	35	A	4	B	4
1ZHO	s55	U	35	B	35	G	5	B	5
1ZHO	s53	U	35	B	35	C	34	B	34
1ZHO	s35	U	35	B	35	C	36	B	36
1ZHO	c53	U	35	B	35	C	34	B	34
1ZHO	c35	U	35	B	35	C	36	B	36
1ZHO	1a	U	35	B	35	C	36	B	36
1ZHO	cWW	C	36	B	36	G	3	B	3
1ZHO	s55	C	36	B	36	A	4	B	4
1ZHO	s53	C	36	B	36	U	35	B	35
1ZHO	s35	C	36	B	36	C	37	B	37
1ZHO	H_0BPh	C	36	B	36	C	36	B	36
1ZHO	c53	C	36	B	36	U	35	B	35
1ZHO	c35	C	36	B	36	C	37	B	37
1ZHO	1a	C	36	B	36	C	37	B	37
1ZHO	cWW	C	37	B	37	G	2	B	2
1ZHO	s55	C	37	B	37	G	3	B	3
1ZHO	s53	C	37	B	37	C	36	B	36
1ZHO	s35	C	37	B	37	C	38	B	38
1ZHO	H_0BPh	C	37	B	37	C	37	B	37
1ZHO	c53	C	37	B	37	C	36	B	36
1ZHO	c35	C	37	B	37	C	38	B	38
1ZHO	1a	C	37	B	37	C	38	B	38
1ZHO	cWW	C	38	B	38	G	1	B	1
1ZHO	s55	C	38	B	38	G	2	B	2
1ZHO	s53	C	38	B	38	C	37	B	37
1ZHO	H_0BPh	C	38	B	38	C	38	B	38
1ZHO	c53	C	38	B	38	C	37	B	37
1ZHO	s35	G	1	D	1	G	2	D	2
1ZHO	cWW	G	1	D	1	C	38	D	38
1ZHO	H_0BPh	G	1	D	1	G	1	D	1
1ZHO	c35	G	1	D	1	G	2	D	2
1ZHO	1a	G	1	D	1	G	2	D	2
1ZHO	s53	G	2	D	2	G	1	D	1
1ZHO	s35	G	2	D	2	G	3	D	3
1ZHO	cWW	G	2	D	2	C	37	D	37
1ZHO	s55	G	2	D	2	C	38	D	38
1ZHO	H_0BPh	G	2	D	2	G	2	D	2
1ZHO	c53	G	2	D	2	G	1	D	1
1ZHO	c35	G	2	D	2	G	3	D	3
1ZHO	1a	G	2	D	2	G	3	D	3
1ZHO	s53	G	3	D	3	G	2	D	2
1ZHO	s35	G	3	D	3	A	4	D	4
1ZHO	cWW	G	3	D	3	C	36	D	36
1ZHO	s55	G	3	D	3	C	37	D	37
1ZHO	H_0BPh	G	3	D	3	G	3	D	3
1ZHO	c53	G	3	D	3	G	2	D	2
1ZHO	c35	G	3	D	3	A	4	D	4
1ZHO	1c	G	3	D	3	A	4	D	4
1ZHO	s53	A	4	D	4	G	3	D	3
1ZHO	s35	A	4	D	4	G	5	D	5
1ZHO	cWW	A	4	D	4	U	35	D	35
1ZHO	s55	A	4	D	4	C	36	D	36
1ZHO	c53	A	4	D	4	G	3	D	3
1ZHO	c35	A	4	D	4	G	5	D	5
1ZHO	1a	A	4	D	4	G	5	D	5
1ZHO	s53	G	5	D	5	A	4	D	4
1ZHO	s35	G	5	D	5	U	6	D	6
1ZHO	cWW	G	5	D	5	C	34	D	34
1ZHO	s55	G	5	D	5	U	35	D	35
1ZHO	H_0BPh	G	5	D	5	G	5	D	5
1ZHO	c53	G	5	D	5	A	4	D	4
1ZHO	c35	G	5	D	5	U	6	D	6
1ZHO	1a	G	5	D	5	U	6	D	6
1ZHO	s53	U	6	D	6	G	5	D	5
1ZHO	s35	U	6	D	6	G	7	D	7
1ZHO	cWW	U	6	D	6	A	33	D	33
1ZHO	H_0BPh	U	6	D	6	U	6	D	6
1ZHO	c53	U	6	D	6	G	5	D	5
1ZHO	c35	U	6	D	6	G	7	D	7
1ZHO	1a	U	6	D	6	G	7	D	7
1ZHO	s53	G	7	D	7	U	6	D	6
1ZHO	s35	G	7	D	7	A	8	D	8
1ZHO	cWW	G	7	D	7	C	32	D	32
1ZHO	s55	G	7	D	7	A	33	D	33
1ZHO	H_0BPh	G	7	D	7	G	7	D	7
1ZHO	c53	G	7	D	7	U	6	D	6
1ZHO	c35	G	7	D	7	A	8	D	8
1ZHO	1a	G	7	D	7	A	8	D	8
1ZHO	s53	A	8	D	8	G	7	D	7
1ZHO	s35	A	8	D	8	A	9	D	9
1ZHO	cWW	A	8	D	8	U	31	D	31
1ZHO	H_0BPh	A	8	D	8	A	8	D	8
1ZHO	c53	A	8	D	8	G	7	D	7
1ZHO	c35	A	8	D	8	A	9	D	9
1ZHO	1a	A	8	D	8	A	9	D	9
1ZHO	s53	A	9	D	9	A	8	D	8
1ZHO	s35	A	9	D	9	G	10	D	10
1ZHO	cWW	A	9	D	9	U	30	D	30
1ZHO	s55	A	9	D	9	U	31	D	31
1ZHO	H_0BPh	A	9	D	9	A	9	D	9
1ZHO	c53	A	9	D	9	A	8	D	8
1ZHO	c35	A	9	D	9	G	10	D	10
1ZHO	1a	A	9	D	9	G	10	D	10
1ZHO	s53	G	10	D	10	A	9	D	9
1ZHO	s35	G	10	D	10	G	11	D	11
1ZHO	cWW	G	10	D	10	C	29	D	29
1ZHO	s55	G	10	D	10	U	30	D	30
1ZHO	H_0BPh	G	10	D	10	G	10	D	10
1ZHO	c53	G	10	D	10	A	9	D	9
1ZHO	c35	G	10	D	10	G	11	D	11
1ZHO	1a	G	10	D	10	G	11	D	11
1ZHO	s53	G	11	D	11	G	10	D	10
1ZHO	tSH	G	11	D	11	A	28	D	28
1ZHO	H_0BPh	G	11	D	11	G	11	D	11
1ZHO	W_5BPh	G	11	D	11	A	27	D	27
1ZHO	c53	G	11	D	11	G	10	D	10
1ZHO	c35	G	11	D	11	A	12	D	12
1ZHO	!!	G	11	D	11	A	12	D	12
1ZHO	tSs	A	12	D	12	G	23	D	23
1ZHO	s55	A	12	D	12	A	28	D	28
1ZHO	H_0BPh	A	12	D	12	A	12	D	12
1ZHO	c53	A	12	D	12	G	11	D	11
1ZHO	c35	A	12	D	12	G	13	D	13
1ZHO	!!	A	12	D	12	G	13	D	13
1ZHO	s35	G	13	D	13	G	14	D	14
1ZHO	cWW	G	13	D	13	C	22	D	22
1ZHO	s55	G	13	D	13	G	23	D	23
1ZHO	tsS	G	13	D	13	A	28	D	28
1ZHO	H_0BPh	G	13	D	13	G	13	D	13
1ZHO	c53	G	13	D	13	A	12	D	12
1ZHO	c35	G	13	D	13	G	14	D	14
1ZHO	1a	G	13	D	13	G	14	D	14
1ZHO	s53	G	14	D	14	G	13	D	13
1ZHO	s35	G	14	D	14	C	15	D	15
1ZHO	cWW	G	14	D	14	C	21	D	21
1ZHO	s55	G	14	D	14	C	22	D	22
1ZHO	H_0BPh	G	14	D	14	G	14	D	14
1ZHO	c53	G	14	D	14	G	13	D	13
1ZHO	c35	G	14	D	14	C	15	D	15
1ZHO	1a	G	14	D	14	C	15	D	15
1ZHO	s53	C	15	D	15	G	14	D	14
1ZHO	s35	C	15	D	15	U	16	D	16
1ZHO	cWW	C	15	D	15	G	20	D	20
1ZHO	H_0BPh	C	15	D	15	C	15	D	15
1ZHO	c53	C	15	D	15	G	14	D	14
1ZHO	c35	C	15	D	15	U	16	D	16
1ZHO	1a	C	15	D	15	U	16	D	16
1ZHO	s53	U	16	D	16	C	15	D	15
1ZHO	s35	U	16	D	16	C	18	D	18
1ZHO	tSW	U	16	D	16	G	19	D	19
1ZHO	s55	U	16	D	16	G	20	D	20
1ZHO	H_0BPh	U	16	D	16	U	16	D	16
1ZHO	c53	U	16	D	16	C	15	D	15
1ZHO	c35	U	16	D	16	U	17	D	17
1ZHO	1z	U	16	D	16	U	17	D	17
1ZHO	H_0BPh	U	17	D	17	U	17	D	17
1ZHO	H_0BR	U	17	D	17	U	16	D	16
1ZHO	c53	U	17	D	17	U	16	D	16
1ZHO	c35	U	17	D	17	C	18	D	18
1ZHO	2[	U	17	D	17	C	18	D	18
1ZHO	s53	C	18	D	18	U	16	D	16
1ZHO	H_8BPh	C	18	D	18	U	17	D	17
1ZHO	H_0BPh	C	18	D	18	C	18	D	18
1ZHO	c53	C	18	D	18	U	17	D	17
1ZHO	c35	C	18	D	18	G	19	D	19
1ZHO	6n	C	18	D	18	G	19	D	19
1ZHO	tWS	G	19	D	19	U	16	D	16
1ZHO	s55	G	19	D	19	G	20	D	20
1ZHO	c53	G	19	D	19	C	18	D	18
1ZHO	c35	G	19	D	19	G	20	D	20
1ZHO	!!	G	19	D	19	G	20	D	20
1ZHO	cWW	G	20	D	20	C	15	D	15
1ZHO	s55	G	20	D	20	U	16	D	16
1ZHO	s55	G	20	D	20	G	19	D	19
1ZHO	s35	G	20	D	20	C	21	D	21
1ZHO	H_0BPh	G	20	D	20	G	20	D	20
1ZHO	c53	G	20	D	20	G	19	D	19
1ZHO	c35	G	20	D	20	C	21	D	21
1ZHO	1a	G	20	D	20	C	21	D	21
1ZHO	cWW	C	21	D	21	G	14	D	14
1ZHO	s53	C	21	D	21	G	20	D	20
1ZHO	s35	C	21	D	21	C	22	D	22
1ZHO	H_0BPh	C	21	D	21	C	21	D	21
1ZHO	c53	C	21	D	21	G	20	D	20
1ZHO	c35	C	21	D	21	C	22	D	22
1ZHO	1a	C	21	D	21	C	22	D	22
1ZHO	cWW	C	22	D	22	G	13	D	13
1ZHO	s55	C	22	D	22	G	14	D	14
1ZHO	s53	C	22	D	22	C	21	D	21
1ZHO	csS	C	22	D	22	A	28	D	28
1ZHO	H_0BPh	C	22	D	22	C	22	D	22
1ZHO	c53	C	22	D	22	C	21	D	21
1ZHO	c35	C	22	D	22	G	23	D	23
1ZHO	1a	C	22	D	22	G	23	D	23
1ZHO	tsS	G	23	D	23	A	12	D	12
1ZHO	s55	G	23	D	23	G	13	D	13
1ZHO	s35	G	23	D	23	C	24	D	24
1ZHO	H_0BPh	G	23	D	23	G	23	D	23
1ZHO	c53	G	23	D	23	C	22	D	22
1ZHO	c35	G	23	D	23	C	24	D	24
1ZHO	1a	G	23	D	23	C	24	D	24
1ZHO	s53	C	24	D	24	G	23	D	23
1ZHO	H_0BPh	C	24	D	24	C	24	D	24
1ZHO	c53	C	24	D	24	G	23	D	23
1ZHO	c35	C	24	D	24	G	25	D	25
1ZHO	5q	C	24	D	24	G	25	D	25
1ZHO	H_0BPh	G	25	D	25	C	24	D	24
1ZHO	c53	G	25	D	25	C	24	D	24
1ZHO	c35	G	25	D	25	A	26	D	26
1ZHO	2g	G	25	D	25	A	26	D	26
1ZHO	s35	A	26	D	26	A	27	D	27
1ZHO	H_0BPh	A	26	D	26	A	26	D	26
1ZHO	c53	A	26	D	26	G	25	D	25
1ZHO	c35	A	26	D	26	A	27	D	27
1ZHO	1b	A	26	D	26	A	27	D	27
1ZHO	s53	A	27	D	27	A	26	D	26
1ZHO	H_0BPh	A	27	D	27	A	27	D	27
1ZHO	c53	A	27	D	27	A	26	D	26
1ZHO	c35	A	27	D	27	A	28	D	28
1ZHO	2a	A	27	D	27	A	28	D	28
1ZHO	tHS	A	28	D	28	G	11	D	11
1ZHO	s55	A	28	D	28	A	12	D	12
1ZHO	tSs	A	28	D	28	G	13	D	13
1ZHO	cSs	A	28	D	28	C	22	D	22
1ZHO	s35	A	28	D	28	C	29	D	29
1ZHO	H_0BPh	A	28	D	28	A	28	D	28
1ZHO	W_6BR	A	28	D	28	G	11	D	11
1ZHO	SW_2BR	A	28	D	28	G	14	D	14
1ZHO	c53	A	28	D	28	A	27	D	27
1ZHO	c35	A	28	D	28	C	29	D	29
1ZHO	1a	A	28	D	28	C	29	D	29
1ZHO	cWW	C	29	D	29	G	10	D	10
1ZHO	s53	C	29	D	29	A	28	D	28
1ZHO	s35	C	29	D	29	U	30	D	30
1ZHO	H_8BPh	C	29	D	29	A	28	D	28
1ZHO	H_0BPh	C	29	D	29	C	29	D	29
1ZHO	c53	C	29	D	29	A	28	D	28
1ZHO	c35	C	29	D	29	U	30	D	30
1ZHO	1a	C	29	D	29	U	30	D	30
1ZHO	cWW	U	30	D	30	A	9	D	9
1ZHO	s55	U	30	D	30	G	10	D	10
1ZHO	s53	U	30	D	30	C	29	D	29
1ZHO	s35	U	30	D	30	U	31	D	31
1ZHO	H_0BPh	U	30	D	30	U	30	D	30
1ZHO	c53	U	30	D	30	C	29	D	29
1ZHO	c35	U	30	D	30	U	31	D	31
1ZHO	1a	U	30	D	30	U	31	D	31
1ZHO	cWW	U	31	D	31	A	8	D	8
1ZHO	s55	U	31	D	31	A	9	D	9
1ZHO	s53	U	31	D	31	U	30	D	30
1ZHO	s35	U	31	D	31	C	32	D	32
1ZHO	H_0BPh	U	31	D	31	U	31	D	31
1ZHO	c53	U	31	D	31	U	30	D	30
1ZHO	c35	U	31	D	31	C	32	D	32
1ZHO	1a	U	31	D	31	C	32	D	32
1ZHO	cWW	C	32	D	32	G	7	D	7
1ZHO	s53	C	32	D	32	U	31	D	31
1ZHO	s35	C	32	D	32	A	33	D	33
1ZHO	H_0BPh	C	32	D	32	C	32	D	32
1ZHO	c53	C	32	D	32	U	31	D	31
1ZHO	c35	C	32	D	32	A	33	D	33
1ZHO	1c	C	32	D	32	A	33	D	33
1ZHO	cWW	A	33	D	33	U	6	D	6
1ZHO	s55	A	33	D	33	G	7	D	7
1ZHO	s53	A	33	D	33	C	32	D	32
1ZHO	s35	A	33	D	33	C	34	D	34
1ZHO	c53	A	33	D	33	C	32	D	32
1ZHO	c35	A	33	D	33	C	34	D	34
1ZHO	1a	A	33	D	33	C	34	D	34
1ZHO	cWW	C	34	D	34	G	5	D	5
1ZHO	s53	C	34	D	34	A	33	D	33
1ZHO	s35	C	34	D	34	U	35	D	35
1ZHO	H_0BPh	C	34	D	34	C	34	D	34
1ZHO	c53	C	34	D	34	A	33	D	33
1ZHO	c35	C	34	D	34	U	35	D	35
1ZHO	1c	C	34	D	34	U	35	D	35
1ZHO	cWW	U	35	D	35	A	4	D	4
1ZHO	s55	U	35	D	35	G	5	D	5
1ZHO	s53	U	35	D	35	C	34	D	34
1ZHO	s35	U	35	D	35	C	36	D	36
1ZHO	c53	U	35	D	35	C	34	D	34
1ZHO	c35	U	35	D	35	C	36	D	36
1ZHO	1a	U	35	D	35	C	36	D	36
1ZHO	cWW	C	36	D	36	G	3	D	3
1ZHO	s55	C	36	D	36	A	4	D	4
1ZHO	s53	C	36	D	36	U	35	D	35
1ZHO	s35	C	36	D	36	C	37	D	37
1ZHO	H_0BPh	C	36	D	36	C	36	D	36
1ZHO	c53	C	36	D	36	U	35	D	35
1ZHO	c35	C	36	D	36	C	37	D	37
1ZHO	1a	C	36	D	36	C	37	D	37
1ZHO	cWW	C	37	D	37	G	2	D	2
1ZHO	s55	C	37	D	37	G	3	D	3
1ZHO	s53	C	37	D	37	C	36	D	36
1ZHO	s35	C	37	D	37	C	38	D	38
1ZHO	H_0BPh	C	37	D	37	C	37	D	37
1ZHO	c53	C	37	D	37	C	36	D	36
1ZHO	c35	C	37	D	37	C	38	D	38
1ZHO	1a	C	37	D	37	C	38	D	38
1ZHO	cWW	C	38	D	38	G	1	D	1
1ZHO	s55	C	38	D	38	G	2	D	2
1ZHO	s53	C	38	D	38	C	37	D	37
1ZHO	H_0BPh	C	38	D	38	C	38	D	38
1ZHO	c53	C	38	D	38	C	37	D	37
1ZHO	s35	G	1	F	1	G	2	F	2
1ZHO	cWW	G	1	F	1	C	38	F	38
1ZHO	H_0BPh	G	1	F	1	G	1	F	1
1ZHO	c35	G	1	F	1	G	2	F	2
1ZHO	1a	G	1	F	1	G	2	F	2
1ZHO	s53	G	2	F	2	G	1	F	1
1ZHO	s35	G	2	F	2	G	3	F	3
1ZHO	cWW	G	2	F	2	C	37	F	37
1ZHO	s55	G	2	F	2	C	38	F	38
1ZHO	H_0BPh	G	2	F	2	G	2	F	2
1ZHO	c53	G	2	F	2	G	1	F	1
1ZHO	c35	G	2	F	2	G	3	F	3
1ZHO	1a	G	2	F	2	G	3	F	3
1ZHO	s53	G	3	F	3	G	2	F	2
1ZHO	s35	G	3	F	3	A	4	F	4
1ZHO	cWW	G	3	F	3	C	36	F	36
1ZHO	s55	G	3	F	3	C	37	F	37
1ZHO	H_0BPh	G	3	F	3	G	3	F	3
1ZHO	c53	G	3	F	3	G	2	F	2
1ZHO	c35	G	3	F	3	A	4	F	4
1ZHO	1c	G	3	F	3	A	4	F	4
1ZHO	s53	A	4	F	4	G	3	F	3
1ZHO	s35	A	4	F	4	G	5	F	5
1ZHO	cWW	A	4	F	4	U	35	F	35
1ZHO	c53	A	4	F	4	G	3	F	3
1ZHO	c35	A	4	F	4	G	5	F	5
1ZHO	1a	A	4	F	4	G	5	F	5
1ZHO	s53	G	5	F	5	A	4	F	4
1ZHO	s35	G	5	F	5	U	6	F	6
1ZHO	cWW	G	5	F	5	C	34	F	34
1ZHO	s55	G	5	F	5	U	35	F	35
1ZHO	H_0BPh	G	5	F	5	G	5	F	5
1ZHO	c53	G	5	F	5	A	4	F	4
1ZHO	c35	G	5	F	5	U	6	F	6
1ZHO	1a	G	5	F	5	U	6	F	6
1ZHO	s53	U	6	F	6	G	5	F	5
1ZHO	s35	U	6	F	6	G	7	F	7
1ZHO	cWW	U	6	F	6	A	33	F	33
1ZHO	H_0BPh	U	6	F	6	U	6	F	6
1ZHO	c53	U	6	F	6	G	5	F	5
1ZHO	c35	U	6	F	6	G	7	F	7
1ZHO	1a	U	6	F	6	G	7	F	7
1ZHO	s53	G	7	F	7	U	6	F	6
1ZHO	s35	G	7	F	7	A	8	F	8
1ZHO	cWW	G	7	F	7	C	32	F	32
1ZHO	s55	G	7	F	7	A	33	F	33
1ZHO	H_0BPh	G	7	F	7	G	7	F	7
1ZHO	c53	G	7	F	7	U	6	F	6
1ZHO	c35	G	7	F	7	A	8	F	8
1ZHO	1a	G	7	F	7	A	8	F	8
1ZHO	s53	A	8	F	8	G	7	F	7
1ZHO	s35	A	8	F	8	A	9	F	9
1ZHO	cWW	A	8	F	8	U	31	F	31
1ZHO	H_0BPh	A	8	F	8	A	8	F	8
1ZHO	c53	A	8	F	8	G	7	F	7
1ZHO	c35	A	8	F	8	A	9	F	9
1ZHO	1a	A	8	F	8	A	9	F	9
1ZHO	s53	A	9	F	9	A	8	F	8
1ZHO	s35	A	9	F	9	G	10	F	10
1ZHO	cWW	A	9	F	9	U	30	F	30
1ZHO	s55	A	9	F	9	U	31	F	31
1ZHO	H_0BPh	A	9	F	9	A	9	F	9
1ZHO	c53	A	9	F	9	A	8	F	8
1ZHO	c35	A	9	F	9	G	10	F	10
1ZHO	1a	A	9	F	9	G	10	F	10
1ZHO	s53	G	10	F	10	A	9	F	9
1ZHO	s35	G	10	F	10	G	11	F	11
1ZHO	cWW	G	10	F	10	C	29	F	29
1ZHO	s55	G	10	F	10	U	30	F	30
1ZHO	H_0BPh	G	10	F	10	G	10	F	10
1ZHO	c53	G	10	F	10	A	9	F	9
1ZHO	c35	G	10	F	10	G	11	F	11
1ZHO	1a	G	10	F	10	G	11	F	11
1ZHO	s53	G	11	F	11	G	10	F	10
1ZHO	tSH	G	11	F	11	A	28	F	28
1ZHO	H_0BPh	G	11	F	11	G	11	F	11
1ZHO	W_4BPh	G	11	F	11	A	27	F	27
1ZHO	c53	G	11	F	11	G	10	F	10
1ZHO	c35	G	11	F	11	A	12	F	12
1ZHO	!!	G	11	F	11	A	12	F	12
1ZHO	tSs	A	12	F	12	G	23	F	23
1ZHO	s55	A	12	F	12	A	28	F	28
1ZHO	H_0BPh	A	12	F	12	A	12	F	12
1ZHO	c53	A	12	F	12	G	11	F	11
1ZHO	c35	A	12	F	12	G	13	F	13
1ZHO	!!	A	12	F	12	G	13	F	13
1ZHO	s35	G	13	F	13	G	14	F	14
1ZHO	cWW	G	13	F	13	C	22	F	22
1ZHO	s55	G	13	F	13	G	23	F	23
1ZHO	tsS	G	13	F	13	A	28	F	28
1ZHO	c53	G	13	F	13	A	12	F	12
1ZHO	c35	G	13	F	13	G	14	F	14
1ZHO	1a	G	13	F	13	G	14	F	14
1ZHO	s53	G	14	F	14	G	13	F	13
1ZHO	s35	G	14	F	14	C	15	F	15
1ZHO	cWW	G	14	F	14	C	21	F	21
1ZHO	s55	G	14	F	14	C	22	F	22
1ZHO	H_0BPh	G	14	F	14	G	14	F	14
1ZHO	c53	G	14	F	14	G	13	F	13
1ZHO	c35	G	14	F	14	C	15	F	15
1ZHO	1a	G	14	F	14	C	15	F	15
1ZHO	s53	C	15	F	15	G	14	F	14
1ZHO	s35	C	15	F	15	U	16	F	16
1ZHO	cWW	C	15	F	15	G	20	F	20
1ZHO	H_0BPh	C	15	F	15	C	15	F	15
1ZHO	c53	C	15	F	15	G	14	F	14
1ZHO	c35	C	15	F	15	U	16	F	16
1ZHO	1a	C	15	F	15	U	16	F	16
1ZHO	s53	U	16	F	16	C	15	F	15
1ZHO	s35	U	16	F	16	C	18	F	18
1ZHO	tSW	U	16	F	16	G	19	F	19
1ZHO	s55	U	16	F	16	G	20	F	20
1ZHO	H_0BPh	U	16	F	16	U	16	F	16
1ZHO	c53	U	16	F	16	C	15	F	15
1ZHO	c35	U	16	F	16	U	17	F	17
1ZHO	!!	U	16	F	16	U	17	F	17
1ZHO	c53	U	17	F	17	U	16	F	16
1ZHO	c35	U	17	F	17	C	18	F	18
1ZHO	!!	U	17	F	17	C	18	F	18
1ZHO	s53	C	18	F	18	U	16	F	16
1ZHO	H_8BPh	C	18	F	18	U	17	F	17
1ZHO	H_0BPh	C	18	F	18	C	18	F	18
1ZHO	H_0BR	C	18	F	18	U	17	F	17
1ZHO	c53	C	18	F	18	U	17	F	17
1ZHO	c35	C	18	F	18	G	19	F	19
1ZHO	!!	C	18	F	18	G	19	F	19
1ZHO	tWS	G	19	F	19	U	16	F	16
1ZHO	s55	G	19	F	19	G	20	F	20
1ZHO	c53	G	19	F	19	C	18	F	18
1ZHO	c35	G	19	F	19	G	20	F	20
1ZHO	1c	G	19	F	19	G	20	F	20
1ZHO	cWW	G	20	F	20	C	15	F	15
1ZHO	s55	G	20	F	20	U	16	F	16
1ZHO	s55	G	20	F	20	G	19	F	19
1ZHO	s35	G	20	F	20	C	21	F	21
1ZHO	H_0BPh	G	20	F	20	G	20	F	20
1ZHO	c53	G	20	F	20	G	19	F	19
1ZHO	c35	G	20	F	20	C	21	F	21
1ZHO	1a	G	20	F	20	C	21	F	21
1ZHO	cWW	C	21	F	21	G	14	F	14
1ZHO	s53	C	21	F	21	G	20	F	20
1ZHO	s35	C	21	F	21	C	22	F	22
1ZHO	H_0BPh	C	21	F	21	C	21	F	21
1ZHO	c53	C	21	F	21	G	20	F	20
1ZHO	c35	C	21	F	21	C	22	F	22
1ZHO	1a	C	21	F	21	C	22	F	22
1ZHO	cWW	C	22	F	22	G	13	F	13
1ZHO	s55	C	22	F	22	G	14	F	14
1ZHO	s53	C	22	F	22	C	21	F	21
1ZHO	s35	C	22	F	22	G	23	F	23
1ZHO	csS	C	22	F	22	A	28	F	28
1ZHO	H_0BPh	C	22	F	22	C	22	F	22
1ZHO	c53	C	22	F	22	C	21	F	21
1ZHO	c35	C	22	F	22	G	23	F	23
1ZHO	1a	C	22	F	22	G	23	F	23
1ZHO	tsS	G	23	F	23	A	12	F	12
1ZHO	s55	G	23	F	23	G	13	F	13
1ZHO	s53	G	23	F	23	C	22	F	22
1ZHO	s35	G	23	F	23	C	24	F	24
1ZHO	H_0BPh	G	23	F	23	G	23	F	23
1ZHO	c53	G	23	F	23	C	22	F	22
1ZHO	c35	G	23	F	23	C	24	F	24
1ZHO	1a	G	23	F	23	C	24	F	24
1ZHO	s53	C	24	F	24	G	23	F	23
1ZHO	H_0BPh	C	24	F	24	C	24	F	24
1ZHO	c53	C	24	F	24	G	23	F	23
1ZHO	c35	C	24	F	24	G	25	F	25
1ZHO	!!	C	24	F	24	G	25	F	25
1ZHO	H_0BPh	G	25	F	25	C	24	F	24
1ZHO	c53	G	25	F	25	C	24	F	24
1ZHO	c35	G	25	F	25	A	26	F	26
1ZHO	2g	G	25	F	25	A	26	F	26
1ZHO	s35	A	26	F	26	A	27	F	27
1ZHO	H_0BPh	A	26	F	26	A	26	F	26
1ZHO	c53	A	26	F	26	G	25	F	25
1ZHO	c35	A	26	F	26	A	27	F	27
1ZHO	1b	A	26	F	26	A	27	F	27
1ZHO	s53	A	27	F	27	A	26	F	26
1ZHO	H_0BPh	A	27	F	27	A	27	F	27
1ZHO	c53	A	27	F	27	A	26	F	26
1ZHO	c35	A	27	F	27	A	28	F	28
1ZHO	2a	A	27	F	27	A	28	F	28
1ZHO	tHS	A	28	F	28	G	11	F	11
1ZHO	s55	A	28	F	28	A	12	F	12
1ZHO	tSs	A	28	F	28	G	13	F	13
1ZHO	cSs	A	28	F	28	C	22	F	22
1ZHO	s35	A	28	F	28	C	29	F	29
1ZHO	H_0BPh	A	28	F	28	A	28	F	28
1ZHO	W_6BR	A	28	F	28	G	11	F	11
1ZHO	c53	A	28	F	28	A	27	F	27
1ZHO	c35	A	28	F	28	C	29	F	29
1ZHO	1a	A	28	F	28	C	29	F	29
1ZHO	cWW	C	29	F	29	G	10	F	10
1ZHO	s53	C	29	F	29	A	28	F	28
1ZHO	s35	C	29	F	29	U	30	F	30
1ZHO	H_7BPh	C	29	F	29	A	28	F	28
1ZHO	H_0BPh	C	29	F	29	C	29	F	29
1ZHO	c53	C	29	F	29	A	28	F	28
1ZHO	c35	C	29	F	29	U	30	F	30
1ZHO	1a	C	29	F	29	U	30	F	30
1ZHO	cWW	U	30	F	30	A	9	F	9
1ZHO	s55	U	30	F	30	G	10	F	10
1ZHO	s53	U	30	F	30	C	29	F	29
1ZHO	s35	U	30	F	30	U	31	F	31
1ZHO	H_0BPh	U	30	F	30	U	30	F	30
1ZHO	c53	U	30	F	30	C	29	F	29
1ZHO	c35	U	30	F	30	U	31	F	31
1ZHO	1a	U	30	F	30	U	31	F	31
1ZHO	cWW	U	31	F	31	A	8	F	8
1ZHO	s55	U	31	F	31	A	9	F	9
1ZHO	s53	U	31	F	31	U	30	F	30
1ZHO	s35	U	31	F	31	C	32	F	32
1ZHO	H_0BPh	U	31	F	31	U	31	F	31
1ZHO	H_0BR	U	31	F	31	U	30	F	30
1ZHO	c53	U	31	F	31	U	30	F	30
1ZHO	c35	U	31	F	31	C	32	F	32
1ZHO	1a	U	31	F	31	C	32	F	32
1ZHO	cWW	C	32	F	32	G	7	F	7
1ZHO	s53	C	32	F	32	U	31	F	31
1ZHO	s35	C	32	F	32	A	33	F	33
1ZHO	H_0BPh	C	32	F	32	C	32	F	32
1ZHO	c53	C	32	F	32	U	31	F	31
1ZHO	c35	C	32	F	32	A	33	F	33
1ZHO	1c	C	32	F	32	A	33	F	33
1ZHO	cWW	A	33	F	33	U	6	F	6
1ZHO	s55	A	33	F	33	G	7	F	7
1ZHO	s53	A	33	F	33	C	32	F	32
1ZHO	s35	A	33	F	33	C	34	F	34
1ZHO	c53	A	33	F	33	C	32	F	32
1ZHO	c35	A	33	F	33	C	34	F	34
1ZHO	1a	A	33	F	33	C	34	F	34
1ZHO	cWW	C	34	F	34	G	5	F	5
1ZHO	s53	C	34	F	34	A	33	F	33
1ZHO	s35	C	34	F	34	U	35	F	35
1ZHO	H_0BPh	C	34	F	34	C	34	F	34
1ZHO	c53	C	34	F	34	A	33	F	33
1ZHO	c35	C	34	F	34	U	35	F	35
1ZHO	1a	C	34	F	34	U	35	F	35
1ZHO	cWW	U	35	F	35	A	4	F	4
1ZHO	s55	U	35	F	35	G	5	F	5
1ZHO	s53	U	35	F	35	C	34	F	34
1ZHO	s35	U	35	F	35	C	36	F	36
1ZHO	H_0BPh	U	35	F	35	U	35	F	35
1ZHO	c53	U	35	F	35	C	34	F	34
1ZHO	c35	U	35	F	35	C	36	F	36
1ZHO	1a	U	35	F	35	C	36	F	36
1ZHO	cWW	C	36	F	36	G	3	F	3
1ZHO	s53	C	36	F	36	U	35	F	35
1ZHO	s35	C	36	F	36	C	37	F	37
1ZHO	H_0BPh	C	36	F	36	C	36	F	36
1ZHO	c53	C	36	F	36	U	35	F	35
1ZHO	c35	C	36	F	36	C	37	F	37
1ZHO	1a	C	36	F	36	C	37	F	37
1ZHO	cWW	C	37	F	37	G	2	F	2
1ZHO	s55	C	37	F	37	G	3	F	3
1ZHO	s53	C	37	F	37	C	36	F	36
1ZHO	s35	C	37	F	37	C	38	F	38
1ZHO	H_0BPh	C	37	F	37	C	37	F	37
1ZHO	c53	C	37	F	37	C	36	F	36
1ZHO	c35	C	37	F	37	C	38	F	38
1ZHO	1a	C	37	F	37	C	38	F	38
1ZHO	cWW	C	38	F	38	G	1	F	1
1ZHO	s55	C	38	F	38	G	2	F	2
1ZHO	s53	C	38	F	38	C	37	F	37
1ZHO	H_0BPh	C	38	F	38	C	38	F	38
1ZHO	c53	C	38	F	38	C	37	F	37
1ZHO	s35	G	1	H	1	G	2	H	2
1ZHO	cWW	G	1	H	1	C	38	H	38
1ZHO	H_0BPh	G	1	H	1	G	1	H	1
1ZHO	c35	G	1	H	1	G	2	H	2
1ZHO	1a	G	1	H	1	G	2	H	2
1ZHO	s53	G	2	H	2	G	1	H	1
1ZHO	s35	G	2	H	2	G	3	H	3
1ZHO	cWW	G	2	H	2	C	37	H	37
1ZHO	s55	G	2	H	2	C	38	H	38
1ZHO	H_0BPh	G	2	H	2	G	2	H	2
1ZHO	c53	G	2	H	2	G	1	H	1
1ZHO	c35	G	2	H	2	G	3	H	3
1ZHO	1a	G	2	H	2	G	3	H	3
1ZHO	s53	G	3	H	3	G	2	H	2
1ZHO	s35	G	3	H	3	A	4	H	4
1ZHO	cWW	G	3	H	3	C	36	H	36
1ZHO	s55	G	3	H	3	C	37	H	37
1ZHO	H_0BPh	G	3	H	3	G	3	H	3
1ZHO	c53	G	3	H	3	G	2	H	2
1ZHO	c35	G	3	H	3	A	4	H	4
1ZHO	1a	G	3	H	3	A	4	H	4
1ZHO	s53	A	4	H	4	G	3	H	3
1ZHO	s35	A	4	H	4	G	5	H	5
1ZHO	cWW	A	4	H	4	U	35	H	35
1ZHO	H_0BPh	A	4	H	4	A	4	H	4
1ZHO	c53	A	4	H	4	G	3	H	3
1ZHO	c35	A	4	H	4	G	5	H	5
1ZHO	1a	A	4	H	4	G	5	H	5
1ZHO	s53	G	5	H	5	A	4	H	4
1ZHO	s35	G	5	H	5	U	6	H	6
1ZHO	cWW	G	5	H	5	C	34	H	34
1ZHO	s55	G	5	H	5	U	35	H	35
1ZHO	H_0BPh	G	5	H	5	G	5	H	5
1ZHO	c53	G	5	H	5	A	4	H	4
1ZHO	c35	G	5	H	5	U	6	H	6
1ZHO	1a	G	5	H	5	U	6	H	6
1ZHO	s53	U	6	H	6	G	5	H	5
1ZHO	s35	U	6	H	6	G	7	H	7
1ZHO	cWW	U	6	H	6	A	33	H	33
1ZHO	H_0BPh	U	6	H	6	U	6	H	6
1ZHO	c53	U	6	H	6	G	5	H	5
1ZHO	c35	U	6	H	6	G	7	H	7
1ZHO	1a	U	6	H	6	G	7	H	7
1ZHO	s53	G	7	H	7	U	6	H	6
1ZHO	s35	G	7	H	7	A	8	H	8
1ZHO	cWW	G	7	H	7	C	32	H	32
1ZHO	s55	G	7	H	7	A	33	H	33
1ZHO	H_0BPh	G	7	H	7	G	7	H	7
1ZHO	c53	G	7	H	7	U	6	H	6
1ZHO	c35	G	7	H	7	A	8	H	8
1ZHO	1a	G	7	H	7	A	8	H	8
1ZHO	s53	A	8	H	8	G	7	H	7
1ZHO	s35	A	8	H	8	A	9	H	9
1ZHO	cWW	A	8	H	8	U	31	H	31
1ZHO	H_0BPh	A	8	H	8	A	8	H	8
1ZHO	c53	A	8	H	8	G	7	H	7
1ZHO	c35	A	8	H	8	A	9	H	9
1ZHO	1a	A	8	H	8	A	9	H	9
1ZHO	s53	A	9	H	9	A	8	H	8
1ZHO	s35	A	9	H	9	G	10	H	10
1ZHO	cWW	A	9	H	9	U	30	H	30
1ZHO	s55	A	9	H	9	U	31	H	31
1ZHO	H_0BPh	A	9	H	9	A	9	H	9
1ZHO	c53	A	9	H	9	A	8	H	8
1ZHO	c35	A	9	H	9	G	10	H	10
1ZHO	1a	A	9	H	9	G	10	H	10
1ZHO	s53	G	10	H	10	A	9	H	9
1ZHO	s35	G	10	H	10	G	11	H	11
1ZHO	cWW	G	10	H	10	C	29	H	29
1ZHO	s55	G	10	H	10	U	30	H	30
1ZHO	H_0BPh	G	10	H	10	G	10	H	10
1ZHO	c53	G	10	H	10	A	9	H	9
1ZHO	c35	G	10	H	10	G	11	H	11
1ZHO	1a	G	10	H	10	G	11	H	11
1ZHO	s53	G	11	H	11	G	10	H	10
1ZHO	tSH	G	11	H	11	A	28	H	28
1ZHO	H_0BPh	G	11	H	11	G	11	H	11
1ZHO	W_4BPh	G	11	H	11	A	27	H	27
1ZHO	c53	G	11	H	11	G	10	H	10
1ZHO	c35	G	11	H	11	A	12	H	12
1ZHO	!!	G	11	H	11	A	12	H	12
1ZHO	tSs	A	12	H	12	G	23	H	23
1ZHO	s55	A	12	H	12	A	28	H	28
1ZHO	H_0BPh	A	12	H	12	A	12	H	12
1ZHO	c53	A	12	H	12	G	11	H	11
1ZHO	c35	A	12	H	12	G	13	H	13
1ZHO	0i	A	12	H	12	G	13	H	13
1ZHO	s35	G	13	H	13	G	14	H	14
1ZHO	cWW	G	13	H	13	C	22	H	22
1ZHO	s55	G	13	H	13	G	23	H	23
1ZHO	tsS	G	13	H	13	A	28	H	28
1ZHO	c53	G	13	H	13	A	12	H	12
1ZHO	c35	G	13	H	13	G	14	H	14
1ZHO	1a	G	13	H	13	G	14	H	14
1ZHO	s53	G	14	H	14	G	13	H	13
1ZHO	s35	G	14	H	14	C	15	H	15
1ZHO	cWW	G	14	H	14	C	21	H	21
1ZHO	s55	G	14	H	14	C	22	H	22
1ZHO	H_0BPh	G	14	H	14	G	14	H	14
1ZHO	c53	G	14	H	14	G	13	H	13
1ZHO	c35	G	14	H	14	C	15	H	15
1ZHO	1a	G	14	H	14	C	15	H	15
1ZHO	s53	C	15	H	15	G	14	H	14
1ZHO	s35	C	15	H	15	U	16	H	16
1ZHO	cWW	C	15	H	15	G	20	H	20
1ZHO	H_0BPh	C	15	H	15	C	15	H	15
1ZHO	c53	C	15	H	15	G	14	H	14
1ZHO	c35	C	15	H	15	U	16	H	16
1ZHO	1a	C	15	H	15	U	16	H	16
1ZHO	s53	U	16	H	16	C	15	H	15
1ZHO	s35	U	16	H	16	C	18	H	18
1ZHO	tSW	U	16	H	16	G	19	H	19
1ZHO	s55	U	16	H	16	G	20	H	20
1ZHO	H_0BPh	U	16	H	16	U	16	H	16
1ZHO	c53	U	16	H	16	C	15	H	15
1ZHO	c35	U	16	H	16	U	17	H	17
1ZHO	1z	U	16	H	16	U	17	H	17
1ZHO	H_0BPh	U	17	H	17	U	17	H	17
1ZHO	H_0BR	U	17	H	17	U	16	H	16
1ZHO	c53	U	17	H	17	U	16	H	16
1ZHO	c35	U	17	H	17	C	18	H	18
1ZHO	!!	U	17	H	17	C	18	H	18
1ZHO	s53	C	18	H	18	U	16	H	16
1ZHO	s53	C	18	H	18	G	19	H	19
1ZHO	H_8BPh	C	18	H	18	U	17	H	17
1ZHO	H_0BPh	C	18	H	18	C	18	H	18
1ZHO	c53	C	18	H	18	U	17	H	17
1ZHO	c35	C	18	H	18	G	19	H	19
1ZHO	!!	C	18	H	18	G	19	H	19
1ZHO	tWS	G	19	H	19	U	16	H	16
1ZHO	s35	G	19	H	19	C	18	H	18
1ZHO	s55	G	19	H	19	G	20	H	20
1ZHO	c53	G	19	H	19	C	18	H	18
1ZHO	c35	G	19	H	19	G	20	H	20
1ZHO	!!	G	19	H	19	G	20	H	20
1ZHO	cWW	G	20	H	20	C	15	H	15
1ZHO	s55	G	20	H	20	U	16	H	16
1ZHO	s55	G	20	H	20	G	19	H	19
1ZHO	s35	G	20	H	20	C	21	H	21
1ZHO	H_0BPh	G	20	H	20	G	20	H	20
1ZHO	c53	G	20	H	20	G	19	H	19
1ZHO	c35	G	20	H	20	C	21	H	21
1ZHO	1a	G	20	H	20	C	21	H	21
1ZHO	cWW	C	21	H	21	G	14	H	14
1ZHO	s53	C	21	H	21	G	20	H	20
1ZHO	s35	C	21	H	21	C	22	H	22
1ZHO	H_0BPh	C	21	H	21	C	21	H	21
1ZHO	c53	C	21	H	21	G	20	H	20
1ZHO	c35	C	21	H	21	C	22	H	22
1ZHO	1a	C	21	H	21	C	22	H	22
1ZHO	cWW	C	22	H	22	G	13	H	13
1ZHO	s55	C	22	H	22	G	14	H	14
1ZHO	s53	C	22	H	22	C	21	H	21
1ZHO	s35	C	22	H	22	G	23	H	23
1ZHO	csS	C	22	H	22	A	28	H	28
1ZHO	H_0BPh	C	22	H	22	C	22	H	22
1ZHO	c53	C	22	H	22	C	21	H	21
1ZHO	c35	C	22	H	22	G	23	H	23
1ZHO	1a	C	22	H	22	G	23	H	23
1ZHO	tsS	G	23	H	23	A	12	H	12
1ZHO	s55	G	23	H	23	G	13	H	13
1ZHO	s53	G	23	H	23	C	22	H	22
1ZHO	s35	G	23	H	23	C	24	H	24
1ZHO	H_0BPh	G	23	H	23	G	23	H	23
1ZHO	c53	G	23	H	23	C	22	H	22
1ZHO	c35	G	23	H	23	C	24	H	24
1ZHO	1a	G	23	H	23	C	24	H	24
1ZHO	s53	C	24	H	24	G	23	H	23
1ZHO	H_0BPh	C	24	H	24	C	24	H	24
1ZHO	c53	C	24	H	24	G	23	H	23
1ZHO	c35	C	24	H	24	G	25	H	25
1ZHO	!!	C	24	H	24	G	25	H	25
1ZHO	H_0BPh	G	25	H	25	C	24	H	24
1ZHO	c53	G	25	H	25	C	24	H	24
1ZHO	c35	G	25	H	25	A	26	H	26
1ZHO	!!	G	25	H	25	A	26	H	26
1ZHO	s35	A	26	H	26	A	27	H	27
1ZHO	c53	A	26	H	26	G	25	H	25
1ZHO	c35	A	26	H	26	A	27	H	27
1ZHO	1b	A	26	H	26	A	27	H	27
1ZHO	s53	A	27	H	27	A	26	H	26
1ZHO	H_0BPh	A	27	H	27	A	27	H	27
1ZHO	c53	A	27	H	27	A	26	H	26
1ZHO	c35	A	27	H	27	A	28	H	28
1ZHO	2a	A	27	H	27	A	28	H	28
1ZHO	tHS	A	28	H	28	G	11	H	11
1ZHO	s55	A	28	H	28	A	12	H	12
1ZHO	tSs	A	28	H	28	G	13	H	13
1ZHO	cSs	A	28	H	28	C	22	H	22
1ZHO	s35	A	28	H	28	C	29	H	29
1ZHO	H_0BPh	A	28	H	28	A	28	H	28
1ZHO	W_6BR	A	28	H	28	G	11	H	11
1ZHO	c53	A	28	H	28	A	27	H	27
1ZHO	c35	A	28	H	28	C	29	H	29
1ZHO	1a	A	28	H	28	C	29	H	29
1ZHO	cWW	C	29	H	29	G	10	H	10
1ZHO	s53	C	29	H	29	A	28	H	28
1ZHO	s35	C	29	H	29	U	30	H	30
1ZHO	H_8BPh	C	29	H	29	A	28	H	28
1ZHO	H_0BPh	C	29	H	29	C	29	H	29
1ZHO	c53	C	29	H	29	A	28	H	28
1ZHO	c35	C	29	H	29	U	30	H	30
1ZHO	1a	C	29	H	29	U	30	H	30
1ZHO	cWW	U	30	H	30	A	9	H	9
1ZHO	s55	U	30	H	30	G	10	H	10
1ZHO	s53	U	30	H	30	C	29	H	29
1ZHO	s35	U	30	H	30	U	31	H	31
1ZHO	H_0BPh	U	30	H	30	U	30	H	30
1ZHO	c53	U	30	H	30	C	29	H	29
1ZHO	c35	U	30	H	30	U	31	H	31
1ZHO	1a	U	30	H	30	U	31	H	31
1ZHO	cWW	U	31	H	31	A	8	H	8
1ZHO	s55	U	31	H	31	A	9	H	9
1ZHO	s53	U	31	H	31	U	30	H	30
1ZHO	s35	U	31	H	31	C	32	H	32
1ZHO	H_0BPh	U	31	H	31	U	31	H	31
1ZHO	c53	U	31	H	31	U	30	H	30
1ZHO	c35	U	31	H	31	C	32	H	32
1ZHO	1a	U	31	H	31	C	32	H	32
1ZHO	cWW	C	32	H	32	G	7	H	7
1ZHO	s53	C	32	H	32	U	31	H	31
1ZHO	s35	C	32	H	32	A	33	H	33
1ZHO	H_0BPh	C	32	H	32	C	32	H	32
1ZHO	c53	C	32	H	32	U	31	H	31
1ZHO	c35	C	32	H	32	A	33	H	33
1ZHO	1c	C	32	H	32	A	33	H	33
1ZHO	cWW	A	33	H	33	U	6	H	6
1ZHO	s55	A	33	H	33	G	7	H	7
1ZHO	s53	A	33	H	33	C	32	H	32
1ZHO	s35	A	33	H	33	C	34	H	34
1ZHO	c53	A	33	H	33	C	32	H	32
1ZHO	c35	A	33	H	33	C	34	H	34
1ZHO	1a	A	33	H	33	C	34	H	34
1ZHO	cWW	C	34	H	34	G	5	H	5
1ZHO	s53	C	34	H	34	A	33	H	33
1ZHO	s35	C	34	H	34	U	35	H	35
1ZHO	H_0BPh	C	34	H	34	C	34	H	34
1ZHO	c53	C	34	H	34	A	33	H	33
1ZHO	c35	C	34	H	34	U	35	H	35
1ZHO	1a	C	34	H	34	U	35	H	35
1ZHO	cWW	U	35	H	35	A	4	H	4
1ZHO	s55	U	35	H	35	G	5	H	5
1ZHO	s53	U	35	H	35	C	34	H	34
1ZHO	s35	U	35	H	35	C	36	H	36
1ZHO	H_0BPh	U	35	H	35	U	35	H	35
1ZHO	c53	U	35	H	35	C	34	H	34
1ZHO	c35	U	35	H	35	C	36	H	36
1ZHO	1a	U	35	H	35	C	36	H	36
1ZHO	cWW	C	36	H	36	G	3	H	3
1ZHO	s53	C	36	H	36	U	35	H	35
1ZHO	s35	C	36	H	36	C	37	H	37
1ZHO	H_0BPh	C	36	H	36	C	36	H	36
1ZHO	c53	C	36	H	36	U	35	H	35
1ZHO	c35	C	36	H	36	C	37	H	37
1ZHO	1a	C	36	H	36	C	37	H	37
1ZHO	cWW	C	37	H	37	G	2	H	2
1ZHO	s55	C	37	H	37	G	3	H	3
1ZHO	s53	C	37	H	37	C	36	H	36
1ZHO	s35	C	37	H	37	C	38	H	38
1ZHO	H_0BPh	C	37	H	37	C	37	H	37
1ZHO	c53	C	37	H	37	C	36	H	36
1ZHO	c35	C	37	H	37	C	38	H	38
1ZHO	1a	C	37	H	37	C	38	H	38
1ZHO	cWW	C	38	H	38	G	1	H	1
1ZHO	s55	C	38	H	38	G	2	H	2
1ZHO	s53	C	38	H	38	C	37	H	37
1ZHO	H_0BPh	C	38	H	38	C	38	H	38
1ZHO	c53	C	38	H	38	C	37	H	37
