# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	CCACGGUCGAAUCCGUGGC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2AB4	s35	C	3	B	1	C	4	B	2
2AB4	cWW	C	3	B	1	G	21	B	18
2AB4	c35	C	3	B	1	C	4	B	2
2AB4	!!	C	3	B	1	C	3	B	1
2AB4	1a	C	3	B	1	C	4	B	2
2AB4	s53	C	4	B	2	C	3	B	1
2AB4	s35	C	4	B	2	A	5	B	3
2AB4	cWW	C	4	B	2	G	20	B	17
2AB4	s55	C	4	B	2	G	21	B	18
2AB4	H_0BPh	C	4	B	2	C	4	B	2
2AB4	c53	C	4	B	2	C	3	B	1
2AB4	c35	C	4	B	2	A	5	B	3
2AB4	1a	C	4	B	2	A	5	B	3
2AB4	s53	A	5	B	3	C	4	B	2
2AB4	s35	A	5	B	3	C	6	B	4
2AB4	cWW	A	5	B	3	U	19	B	16
2AB4	s55	A	5	B	3	G	20	B	17
2AB4	H_0BPh	A	5	B	3	A	5	B	3
2AB4	c53	A	5	B	3	C	4	B	2
2AB4	c35	A	5	B	3	C	6	B	4
2AB4	1a	A	5	B	3	C	6	B	4
2AB4	s53	C	6	B	4	A	5	B	3
2AB4	s35	C	6	B	4	G	7	B	5
2AB4	cWW	C	6	B	4	G	18	B	15
2AB4	H_0BPh	C	6	B	4	C	6	B	4
2AB4	c53	C	6	B	4	A	5	B	3
2AB4	c35	C	6	B	4	G	7	B	5
2AB4	1a	C	6	B	4	G	7	B	5
2AB4	s53	G	7	B	5	C	6	B	4
2AB4	s35	G	7	B	5	G	8	B	6
2AB4	cWW	G	7	B	5	C	17	B	14
2AB4	s55	G	7	B	5	G	18	B	15
2AB4	H_0BPh	G	7	B	5	G	7	B	5
2AB4	c53	G	7	B	5	C	6	B	4
2AB4	c35	G	7	B	5	G	8	B	6
2AB4	1a	G	7	B	5	G	8	B	6
2AB4	s53	G	8	B	6	G	7	B	5
2AB4	s35	G	8	B	6	U	9	B	7
2AB4	cWW	G	8	B	6	C	16	B	13
2AB4	s55	G	8	B	6	C	17	B	14
2AB4	H_0BPh	G	8	B	6	G	8	B	6
2AB4	c53	G	8	B	6	G	7	B	5
2AB4	c35	G	8	B	6	U	9	B	7
2AB4	1b	G	8	B	6	U	9	B	7
2AB4	s53	U	9	B	7	G	8	B	6
2AB4	tWH	U	9	B	7	A	13	B	10
2AB4	c53	U	9	B	7	G	8	B	6
2AB4	s33	C	11	B	8	G	12	B	9
2AB4	c35	C	11	B	8	G	12	B	9
2AB4	!!	C	11	B	8	G	12	B	9
2AB4	s33	G	12	B	9	C	11	B	8
2AB4	c53	G	12	B	9	C	11	B	8
2AB4	c35	G	12	B	9	A	13	B	10
2AB4	!!	G	12	B	9	A	13	B	10
2AB4	tHW	A	13	B	10	U	9	B	7
2AB4	s35	A	13	B	10	C	16	B	13
2AB4	c53	A	13	B	10	G	12	B	9
2AB4	c35	A	13	B	10	A	14	B	11
2AB4	!!	A	13	B	10	A	14	B	11
2AB4	s35	A	14	B	11	U	15	B	12
2AB4	c53	A	14	B	11	A	13	B	10
2AB4	c35	A	14	B	11	U	15	B	12
2AB4	!!	A	14	B	11	U	15	B	12
2AB4	s53	U	15	B	12	A	14	B	11
2AB4	c53	U	15	B	12	A	14	B	11
2AB4	c35	U	15	B	12	C	16	B	13
2AB4	2a	U	15	B	12	C	16	B	13
2AB4	cWW	C	16	B	13	G	8	B	6
2AB4	s53	C	16	B	13	A	13	B	10
2AB4	s35	C	16	B	13	C	17	B	14
2AB4	H_8BPh	C	16	B	13	U	15	B	12
2AB4	H_0BPh	C	16	B	13	C	16	B	13
2AB4	c53	C	16	B	13	U	15	B	12
2AB4	c35	C	16	B	13	C	17	B	14
2AB4	1a	C	16	B	13	C	17	B	14
2AB4	cWW	C	17	B	14	G	7	B	5
2AB4	s55	C	17	B	14	G	8	B	6
2AB4	s53	C	17	B	14	C	16	B	13
2AB4	s35	C	17	B	14	G	18	B	15
2AB4	H_0BPh	C	17	B	14	C	17	B	14
2AB4	c53	C	17	B	14	C	16	B	13
2AB4	c35	C	17	B	14	G	18	B	15
2AB4	1a	C	17	B	14	G	18	B	15
2AB4	cWW	G	18	B	15	C	6	B	4
2AB4	s55	G	18	B	15	G	7	B	5
2AB4	s53	G	18	B	15	C	17	B	14
2AB4	s35	G	18	B	15	U	19	B	16
2AB4	H_0BPh	G	18	B	15	G	18	B	15
2AB4	c53	G	18	B	15	C	17	B	14
2AB4	c35	G	18	B	15	U	19	B	16
2AB4	1a	G	18	B	15	U	19	B	16
2AB4	cWW	U	19	B	16	A	5	B	3
2AB4	s53	U	19	B	16	G	18	B	15
2AB4	s35	U	19	B	16	G	20	B	17
2AB4	H_0BPh	U	19	B	16	U	19	B	16
2AB4	c53	U	19	B	16	G	18	B	15
2AB4	c35	U	19	B	16	G	20	B	17
2AB4	1a	U	19	B	16	G	20	B	17
2AB4	cWW	G	20	B	17	C	4	B	2
2AB4	s55	G	20	B	17	A	5	B	3
2AB4	s53	G	20	B	17	U	19	B	16
2AB4	s35	G	20	B	17	G	21	B	18
2AB4	H_0BPh	G	20	B	17	G	20	B	17
2AB4	c53	G	20	B	17	U	19	B	16
2AB4	c35	G	20	B	17	G	21	B	18
2AB4	1a	G	20	B	17	G	21	B	18
2AB4	cWW	G	21	B	18	C	3	B	1
2AB4	s55	G	21	B	18	C	4	B	2
2AB4	s53	G	21	B	18	G	20	B	17
2AB4	s35	G	21	B	18	C	22	B	19
2AB4	H_0BPh	G	21	B	18	G	21	B	18
2AB4	c53	G	21	B	18	G	20	B	17
2AB4	c35	G	21	B	18	C	22	B	19
2AB4	1a	G	21	B	18	C	22	B	19
2AB4	s53	C	22	B	19	G	21	B	18
2AB4	H_0BPh	C	22	B	19	C	22	B	19
2AB4	c53	C	22	B	19	G	21	B	18
