# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	CGCGGAUCAGUCACCCAAGCGCG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2ANN	cWW	C	3	B	1	G	23	B	21
2ANN	H_0BPh	C	3	B	1	C	3	B	1
2ANN	c35	C	3	B	1	G	4	B	2
2ANN	!!	C	3	B	1	C	3	B	1
2ANN	1a	C	3	B	1	G	4	B	2
2ANN	s35	G	4	B	2	C	5	B	3
2ANN	cWW	G	4	B	2	C	22	B	20
2ANN	s55	G	4	B	2	G	23	B	21
2ANN	H_0BPh	G	4	B	2	G	4	B	2
2ANN	c53	G	4	B	2	C	3	B	1
2ANN	c35	G	4	B	2	C	5	B	3
2ANN	1a	G	4	B	2	C	5	B	3
2ANN	s53	C	5	B	3	G	4	B	2
2ANN	s35	C	5	B	3	G	6	B	4
2ANN	cWW	C	5	B	3	G	21	B	19
2ANN	H_0BPh	C	5	B	3	C	5	B	3
2ANN	c53	C	5	B	3	G	4	B	2
2ANN	c35	C	5	B	3	G	6	B	4
2ANN	1a	C	5	B	3	G	6	B	4
2ANN	s53	G	6	B	4	C	5	B	3
2ANN	s35	G	6	B	4	G	7	B	5
2ANN	s33	G	6	B	4	A	19	B	17
2ANN	tSH	G	6	B	4	A	20	B	18
2ANN	s55	G	6	B	4	G	21	B	19
2ANN	H_0BPh	G	6	B	4	G	6	B	4
2ANN	c53	G	6	B	4	C	5	B	3
2ANN	c35	G	6	B	4	G	7	B	5
2ANN	1b	G	6	B	4	G	7	B	5
2ANN	s53	G	7	B	5	G	6	B	4
2ANN	s33	G	7	B	5	C	18	B	16
2ANN	tSH	G	7	B	5	A	19	B	17
2ANN	H_0BPh	G	7	B	5	G	7	B	5
2ANN	c53	G	7	B	5	G	6	B	4
2ANN	c35	G	7	B	5	A	8	B	6
2ANN	0a	G	7	B	5	A	8	B	6
2ANN	s35	A	8	B	6	U	9	B	7
2ANN	bif	A	8	B	6	C	18	B	16
2ANN	s55	A	8	B	6	A	19	B	17
2ANN	H_0BPh	A	8	B	6	A	8	B	6
2ANN	H_0BR	A	8	B	6	G	7	B	5
2ANN	c53	A	8	B	6	G	7	B	5
2ANN	c35	A	8	B	6	U	9	B	7
2ANN	1a	A	8	B	6	U	9	B	7
2ANN	s53	U	9	B	7	A	8	B	6
2ANN	s35	U	9	B	7	C	10	B	8
2ANN	H_9BPh	U	9	B	7	A	8	B	6
2ANN	H_0BPh	U	9	B	7	U	9	B	7
2ANN	c53	U	9	B	7	A	8	B	6
2ANN	c35	U	9	B	7	C	10	B	8
2ANN	1a	U	9	B	7	C	10	B	8
2ANN	s53	C	10	B	8	U	9	B	7
2ANN	s35	C	10	B	8	A	11	B	9
2ANN	H_0BPh	C	10	B	8	C	10	B	8
2ANN	c53	C	10	B	8	U	9	B	7
2ANN	c35	C	10	B	8	A	11	B	9
2ANN	1a	C	10	B	8	A	11	B	9
2ANN	s53	A	11	B	9	C	10	B	8
2ANN	H_0BPh	A	11	B	9	A	11	B	9
2ANN	SW_2BPh	A	11	B	9	A	15	B	13
2ANN	c53	A	11	B	9	C	10	B	8
2ANN	c35	A	11	B	9	G	12	B	10
2ANN	1b	A	11	B	9	G	12	B	10
2ANN	c53	G	12	B	10	A	11	B	9
2ANN	c35	G	12	B	10	U	13	B	11
2ANN	!!	G	12	B	10	U	13	B	11
2ANN	H_0BPh	U	13	B	11	U	13	B	11
2ANN	c53	U	13	B	11	G	12	B	10
2ANN	c35	U	13	B	11	C	14	B	12
2ANN	2[	U	13	B	11	C	14	B	12
2ANN	perp	C	14	B	12	A	15	B	13
2ANN	H_8BPh	C	14	B	12	U	13	B	11
2ANN	H_0BPh	C	14	B	12	C	14	B	12
2ANN	c53	C	14	B	12	U	13	B	11
2ANN	c35	C	14	B	12	A	15	B	13
2ANN	0a	C	14	B	12	A	15	B	13
2ANN	perp	A	15	B	13	C	14	B	12
2ANN	s35	A	15	B	13	C	16	B	14
2ANN	H_0BPh	A	15	B	13	A	15	B	13
2ANN	H_0BR	A	15	B	13	C	14	B	12
2ANN	c53	A	15	B	13	C	14	B	12
2ANN	c35	A	15	B	13	C	16	B	14
2ANN	1a	A	15	B	13	C	16	B	14
2ANN	s53	C	16	B	14	A	15	B	13
2ANN	s35	C	16	B	14	C	17	B	15
2ANN	H_0BPh	C	16	B	14	C	16	B	14
2ANN	c53	C	16	B	14	A	15	B	13
2ANN	c35	C	16	B	14	C	17	B	15
2ANN	1a	C	16	B	14	C	17	B	15
2ANN	s53	C	17	B	15	C	16	B	14
2ANN	s35	C	17	B	15	C	18	B	16
2ANN	H_0BPh	C	17	B	15	C	17	B	15
2ANN	c53	C	17	B	15	C	16	B	14
2ANN	c35	C	17	B	15	C	18	B	16
2ANN	1a	C	17	B	15	C	18	B	16
2ANN	s33	C	18	B	16	G	7	B	5
2ANN	bif	C	18	B	16	A	8	B	6
2ANN	s53	C	18	B	16	C	17	B	15
2ANN	H_0BPh	C	18	B	16	C	18	B	16
2ANN	c53	C	18	B	16	C	17	B	15
2ANN	c35	C	18	B	16	A	19	B	17
2ANN	1a	C	18	B	16	A	19	B	17
2ANN	s33	A	19	B	17	G	6	B	4
2ANN	tHS	A	19	B	17	G	7	B	5
2ANN	s55	A	19	B	17	A	8	B	6
2ANN	s35	A	19	B	17	A	20	B	18
2ANN	H_0BPh	A	19	B	17	A	19	B	17
2ANN	W_6BR	A	19	B	17	G	7	B	5
2ANN	c53	A	19	B	17	C	18	B	16
2ANN	c35	A	19	B	17	A	20	B	18
2ANN	1a	A	19	B	17	A	20	B	18
2ANN	tHS	A	20	B	18	G	6	B	4
2ANN	s53	A	20	B	18	A	19	B	17
2ANN	s35	A	20	B	18	G	21	B	19
2ANN	H_0BPh	A	20	B	18	A	20	B	18
2ANN	W_6BR	A	20	B	18	G	6	B	4
2ANN	c53	A	20	B	18	A	19	B	17
2ANN	c35	A	20	B	18	G	21	B	19
2ANN	1a	A	20	B	18	G	21	B	19
2ANN	cWW	G	21	B	19	C	5	B	3
2ANN	s55	G	21	B	19	G	6	B	4
2ANN	s53	G	21	B	19	A	20	B	18
2ANN	s35	G	21	B	19	C	22	B	20
2ANN	H_0BPh	G	21	B	19	G	21	B	19
2ANN	c53	G	21	B	19	A	20	B	18
2ANN	c35	G	21	B	19	C	22	B	20
2ANN	1a	G	21	B	19	C	22	B	20
2ANN	cWW	C	22	B	20	G	4	B	2
2ANN	s53	C	22	B	20	G	21	B	19
2ANN	s35	C	22	B	20	G	23	B	21
2ANN	H_0BPh	C	22	B	20	C	22	B	20
2ANN	c53	C	22	B	20	G	21	B	19
2ANN	c35	C	22	B	20	G	23	B	21
2ANN	1c	C	22	B	20	G	23	B	21
2ANN	cWW	G	23	B	21	C	3	B	1
2ANN	s55	G	23	B	21	G	4	B	2
2ANN	s53	G	23	B	21	C	22	B	20
2ANN	s35	G	23	B	21	C	24	B	22
2ANN	c53	G	23	B	21	C	22	B	20
2ANN	c35	G	23	B	21	C	24	B	22
2ANN	1a	G	23	B	21	C	24	B	22
2ANN	s53	C	24	B	22	G	23	B	21
2ANN	s35	C	24	B	22	G	25	B	23
2ANN	H_0BPh	C	24	B	22	C	24	B	22
2ANN	c53	C	24	B	22	G	23	B	21
2ANN	c35	C	24	B	22	G	25	B	23
2ANN	1a	C	24	B	22	G	25	B	23
2ANN	s53	G	25	B	23	C	24	B	22
2ANN	H_0BPh	G	25	B	23	G	25	B	23
2ANN	c53	G	25	B	23	C	24	B	22
