# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	UGUCUAAGACAG
# S	UGUCUAAGACA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2BS1	s35	U	6	R	1	G	7	R	2
2BS1	cWW	U	6	R	1	A	16	R	11
2BS1	s55	U	6	R	1	G	17	R	12
2BS1	H_0BPh	U	6	R	1	U	6	R	1
2BS1	c35	U	6	R	1	G	7	R	2
2BS1	!!	U	6	R	1	U	6	R	1
2BS1	1a	U	6	R	1	G	7	R	2
2BS1	s53	G	7	R	2	U	6	R	1
2BS1	s35	G	7	R	2	U	8	R	3
2BS1	cWW	G	7	R	2	C	15	R	10
2BS1	s55	G	7	R	2	A	16	R	11
2BS1	H_0BPh	G	7	R	2	G	7	R	2
2BS1	c53	G	7	R	2	U	6	R	1
2BS1	c35	G	7	R	2	U	8	R	3
2BS1	1a	G	7	R	2	U	8	R	3
2BS1	s53	U	8	R	3	G	7	R	2
2BS1	s35	U	8	R	3	C	9	R	4
2BS1	H_0BPh	U	8	R	3	U	8	R	3
2BS1	c53	U	8	R	3	G	7	R	2
2BS1	c35	U	8	R	3	C	9	R	4
2BS1	1a	U	8	R	3	C	9	R	4
2BS1	s53	C	9	R	4	U	8	R	3
2BS1	s35	C	9	R	4	A	11	R	6
2BS1	cWW	C	9	R	4	G	13	R	8
2BS1	s55	C	9	R	4	A	14	R	9
2BS1	H_0BPh	C	9	R	4	C	9	R	4
2BS1	c53	C	9	R	4	U	8	R	3
2BS1	c35	C	9	R	4	U	10	R	5
2BS1	1z	C	9	R	4	U	10	R	5
2BS1	H_0BPh	U	10	R	5	U	10	R	5
2BS1	c53	U	10	R	5	C	9	R	4
2BS1	c35	U	10	R	5	A	11	R	6
2BS1	!!	U	10	R	5	A	11	R	6
2BS1	s53	A	11	R	6	C	9	R	4
2BS1	H_0BPh	A	11	R	6	A	11	R	6
2BS1	H_0BR	A	11	R	6	U	10	R	5
2BS1	c53	A	11	R	6	U	10	R	5
2BS1	c35	A	11	R	6	A	12	R	7
2BS1	4b	A	11	R	6	A	12	R	7
2BS1	c53	A	12	R	7	A	11	R	6
2BS1	c35	A	12	R	7	G	13	R	8
2BS1	!!	A	12	R	7	G	13	R	8
2BS1	cWW	G	13	R	8	C	9	R	4
2BS1	s35	G	13	R	8	A	14	R	9
2BS1	c53	G	13	R	8	A	12	R	7
2BS1	c35	G	13	R	8	A	14	R	9
2BS1	!!	G	13	R	8	A	14	R	9
2BS1	s55	A	14	R	9	C	9	R	4
2BS1	s53	A	14	R	9	G	13	R	8
2BS1	s35	A	14	R	9	C	15	R	10
2BS1	c53	A	14	R	9	G	13	R	8
2BS1	c35	A	14	R	9	C	15	R	10
2BS1	!!	A	14	R	9	C	15	R	10
2BS1	cWW	C	15	R	10	G	7	R	2
2BS1	s53	C	15	R	10	A	14	R	9
2BS1	H_0BPh	C	15	R	10	C	15	R	10
2BS1	c53	C	15	R	10	A	14	R	9
2BS1	c35	C	15	R	10	A	16	R	11
2BS1	1a	C	15	R	10	A	16	R	11
2BS1	cWW	A	16	R	11	U	6	R	1
2BS1	s55	A	16	R	11	G	7	R	2
2BS1	s35	A	16	R	11	G	17	R	12
2BS1	H_0BPh	A	16	R	11	A	16	R	11
2BS1	c53	A	16	R	11	C	15	R	10
2BS1	c35	A	16	R	11	G	17	R	12
2BS1	!!	A	16	R	11	G	17	R	12
2BS1	s55	G	17	R	12	U	6	R	1
2BS1	s53	G	17	R	12	A	16	R	11
2BS1	c53	G	17	R	12	A	16	R	11
2BS1	s35	U	6	S	1	G	7	S	2
2BS1	cWW	U	6	S	1	A	16	S	11
2BS1	H_0BPh	U	6	S	1	U	6	S	1
2BS1	c35	U	6	S	1	G	7	S	2
2BS1	1c	U	6	S	1	G	7	S	2
2BS1	s53	G	7	S	2	U	6	S	1
2BS1	s35	G	7	S	2	U	8	S	3
2BS1	cWW	G	7	S	2	C	15	S	10
2BS1	s55	G	7	S	2	A	16	S	11
2BS1	c53	G	7	S	2	U	6	S	1
2BS1	c35	G	7	S	2	U	8	S	3
2BS1	1a	G	7	S	2	U	8	S	3
2BS1	s53	U	8	S	3	G	7	S	2
2BS1	s35	U	8	S	3	C	9	S	4
2BS1	cWW	U	8	S	3	A	14	S	9
2BS1	H_0BPh	U	8	S	3	U	8	S	3
2BS1	c53	U	8	S	3	G	7	S	2
2BS1	c35	U	8	S	3	C	9	S	4
2BS1	1a	U	8	S	3	C	9	S	4
2BS1	s53	C	9	S	4	U	8	S	3
2BS1	s35	C	9	S	4	A	11	S	6
2BS1	cWW	C	9	S	4	G	13	S	8
2BS1	s55	C	9	S	4	A	14	S	9
2BS1	H_0BPh	C	9	S	4	C	9	S	4
2BS1	c53	C	9	S	4	U	8	S	3
2BS1	c35	C	9	S	4	U	10	S	5
2BS1	1z	C	9	S	4	U	10	S	5
2BS1	H_0BPh	U	10	S	5	U	10	S	5
2BS1	c53	U	10	S	5	C	9	S	4
2BS1	c35	U	10	S	5	A	11	S	6
2BS1	!!	U	10	S	5	A	11	S	6
2BS1	s53	A	11	S	6	C	9	S	4
2BS1	H_7BPh	A	11	S	6	U	10	S	5
2BS1	c53	A	11	S	6	U	10	S	5
2BS1	c35	A	11	S	6	A	12	S	7
2BS1	4b	A	11	S	6	A	12	S	7
2BS1	c53	A	12	S	7	A	11	S	6
2BS1	c35	A	12	S	7	G	13	S	8
2BS1	6n	A	12	S	7	G	13	S	8
2BS1	cWW	G	13	S	8	C	9	S	4
2BS1	s35	G	13	S	8	A	14	S	9
2BS1	c53	G	13	S	8	A	12	S	7
2BS1	c35	G	13	S	8	A	14	S	9
2BS1	1e	G	13	S	8	A	14	S	9
2BS1	cWW	A	14	S	9	U	8	S	3
2BS1	s55	A	14	S	9	C	9	S	4
2BS1	s53	A	14	S	9	G	13	S	8
2BS1	s35	A	14	S	9	C	15	S	10
2BS1	c53	A	14	S	9	G	13	S	8
2BS1	c35	A	14	S	9	C	15	S	10
2BS1	1c	A	14	S	9	C	15	S	10
2BS1	cWW	C	15	S	10	G	7	S	2
2BS1	s53	C	15	S	10	A	14	S	9
2BS1	c53	C	15	S	10	A	14	S	9
2BS1	c35	C	15	S	10	A	16	S	11
2BS1	!!	C	15	S	10	A	16	S	11
2BS1	cWW	A	16	S	11	U	6	S	1
2BS1	s55	A	16	S	11	G	7	S	2
2BS1	c53	A	16	S	11	C	15	S	10
