# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	CAUGAGGAACCCAUG
# S	UGAGGAACCCA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2C4Z	s35	C	2	R	1	A	3	R	2
2C4Z	cWW	C	2	R	1	G	18	R	15
2C4Z	c35	C	2	R	1	A	3	R	2
2C4Z	!!	C	2	R	1	C	2	R	1
2C4Z	1a	C	2	R	1	A	3	R	2
2C4Z	s53	A	3	R	2	C	2	R	1
2C4Z	s35	A	3	R	2	U	4	R	3
2C4Z	cWW	A	3	R	2	U	17	R	14
2C4Z	s55	A	3	R	2	G	18	R	15
2C4Z	H_0BPh	A	3	R	2	A	3	R	2
2C4Z	c53	A	3	R	2	C	2	R	1
2C4Z	c35	A	3	R	2	U	4	R	3
2C4Z	1a	A	3	R	2	U	4	R	3
2C4Z	s53	U	4	R	3	A	3	R	2
2C4Z	s35	U	4	R	3	G	5	R	4
2C4Z	cWW	U	4	R	3	A	16	R	13
2C4Z	H_0BPh	U	4	R	3	U	4	R	3
2C4Z	c53	U	4	R	3	A	3	R	2
2C4Z	c35	U	4	R	3	G	5	R	4
2C4Z	1a	U	4	R	3	G	5	R	4
2C4Z	s53	G	5	R	4	U	4	R	3
2C4Z	s35	G	5	R	4	G	7	R	6
2C4Z	cWW	G	5	R	4	C	15	R	12
2C4Z	s55	G	5	R	4	A	16	R	13
2C4Z	H_0BPh	G	5	R	4	G	5	R	4
2C4Z	c53	G	5	R	4	U	4	R	3
2C4Z	c35	G	5	R	4	A	6	R	5
2C4Z	3d	G	5	R	4	A	6	R	5
2C4Z	c53	A	6	R	5	G	5	R	4
2C4Z	c35	A	6	R	5	G	7	R	6
2C4Z	5j	A	6	R	5	G	7	R	6
2C4Z	s53	G	7	R	6	G	5	R	4
2C4Z	s35	G	7	R	6	G	8	R	7
2C4Z	cWW	G	7	R	6	C	14	R	11
2C4Z	s55	G	7	R	6	C	15	R	12
2C4Z	c53	G	7	R	6	A	6	R	5
2C4Z	c35	G	7	R	6	G	8	R	7
2C4Z	1a	G	7	R	6	G	8	R	7
2C4Z	s53	G	8	R	7	G	7	R	6
2C4Z	s35	G	8	R	7	A	9	R	8
2C4Z	cWW	G	8	R	7	C	13	R	10
2C4Z	s55	G	8	R	7	C	14	R	11
2C4Z	H_0BPh	G	8	R	7	G	8	R	7
2C4Z	c53	G	8	R	7	G	7	R	6
2C4Z	c35	G	8	R	7	A	9	R	8
2C4Z	1a	G	8	R	7	A	9	R	8
2C4Z	s53	A	9	R	8	G	8	R	7
2C4Z	H_0BPh	A	9	R	8	A	9	R	8
2C4Z	c53	A	9	R	8	G	8	R	7
2C4Z	H_0BPh	A	12	R	9	A	12	R	9
2C4Z	c35	A	12	R	9	C	13	R	10
2C4Z	6n	A	12	R	9	C	13	R	10
2C4Z	cWW	C	13	R	10	G	8	R	7
2C4Z	s35	C	13	R	10	C	14	R	11
2C4Z	c53	C	13	R	10	A	12	R	9
2C4Z	c35	C	13	R	10	C	14	R	11
2C4Z	1a	C	13	R	10	C	14	R	11
2C4Z	cWW	C	14	R	11	G	7	R	6
2C4Z	s55	C	14	R	11	G	8	R	7
2C4Z	s53	C	14	R	11	C	13	R	10
2C4Z	s35	C	14	R	11	C	15	R	12
2C4Z	H_0BPh	C	14	R	11	C	14	R	11
2C4Z	c53	C	14	R	11	C	13	R	10
2C4Z	c35	C	14	R	11	C	15	R	12
2C4Z	1a	C	14	R	11	C	15	R	12
2C4Z	cWW	C	15	R	12	G	5	R	4
2C4Z	s55	C	15	R	12	G	7	R	6
2C4Z	s53	C	15	R	12	C	14	R	11
2C4Z	s35	C	15	R	12	A	16	R	13
2C4Z	H_0BPh	C	15	R	12	C	15	R	12
2C4Z	c53	C	15	R	12	C	14	R	11
2C4Z	c35	C	15	R	12	A	16	R	13
2C4Z	1a	C	15	R	12	A	16	R	13
2C4Z	cWW	A	16	R	13	U	4	R	3
2C4Z	s55	A	16	R	13	G	5	R	4
2C4Z	s53	A	16	R	13	C	15	R	12
2C4Z	s35	A	16	R	13	U	17	R	14
2C4Z	H_0BPh	A	16	R	13	A	16	R	13
2C4Z	c53	A	16	R	13	C	15	R	12
2C4Z	c35	A	16	R	13	U	17	R	14
2C4Z	1a	A	16	R	13	U	17	R	14
2C4Z	cWW	U	17	R	14	A	3	R	2
2C4Z	s53	U	17	R	14	A	16	R	13
2C4Z	s35	U	17	R	14	G	18	R	15
2C4Z	H_0BPh	U	17	R	14	U	17	R	14
2C4Z	c53	U	17	R	14	A	16	R	13
2C4Z	c35	U	17	R	14	G	18	R	15
2C4Z	1a	U	17	R	14	G	18	R	15
2C4Z	cWW	G	18	R	15	C	2	R	1
2C4Z	s55	G	18	R	15	A	3	R	2
2C4Z	s53	G	18	R	15	U	17	R	14
2C4Z	H_0BPh	G	18	R	15	G	18	R	15
2C4Z	c53	G	18	R	15	U	17	R	14
2C4Z	s35	U	4	S	1	G	5	S	2
2C4Z	cWW	U	4	S	1	A	16	S	11
2C4Z	c35	U	4	S	1	G	5	S	2
2C4Z	1a	U	4	S	1	G	5	S	2
2C4Z	s53	G	5	S	2	U	4	S	1
2C4Z	s35	G	5	S	2	G	7	S	4
2C4Z	cWW	G	5	S	2	C	15	S	10
2C4Z	s55	G	5	S	2	A	16	S	11
2C4Z	H_0BPh	G	5	S	2	G	5	S	2
2C4Z	c53	G	5	S	2	U	4	S	1
2C4Z	c35	G	5	S	2	A	6	S	3
2C4Z	3d	G	5	S	2	A	6	S	3
2C4Z	c53	A	6	S	3	G	5	S	2
2C4Z	c35	A	6	S	3	G	7	S	4
2C4Z	5j	A	6	S	3	G	7	S	4
2C4Z	s53	G	7	S	4	G	5	S	2
2C4Z	s35	G	7	S	4	G	8	S	5
2C4Z	cWW	G	7	S	4	C	14	S	9
2C4Z	s55	G	7	S	4	C	15	S	10
2C4Z	c53	G	7	S	4	A	6	S	3
2C4Z	c35	G	7	S	4	G	8	S	5
2C4Z	1a	G	7	S	4	G	8	S	5
2C4Z	s53	G	8	S	5	G	7	S	4
2C4Z	s35	G	8	S	5	A	9	S	6
2C4Z	cWW	G	8	S	5	C	13	S	8
2C4Z	H_0BPh	G	8	S	5	G	8	S	5
2C4Z	c53	G	8	S	5	G	7	S	4
2C4Z	c35	G	8	S	5	A	9	S	6
2C4Z	1c	G	8	S	5	A	9	S	6
2C4Z	s53	A	9	S	6	G	8	S	5
2C4Z	H_0BPh	A	9	S	6	A	9	S	6
2C4Z	c53	A	9	S	6	G	8	S	5
2C4Z	H_0BPh	A	12	S	7	A	12	S	7
2C4Z	c35	A	12	S	7	C	13	S	8
2C4Z	6n	A	12	S	7	C	13	S	8
2C4Z	cWW	C	13	S	8	G	8	S	5
2C4Z	s35	C	13	S	8	C	14	S	9
2C4Z	c53	C	13	S	8	A	12	S	7
2C4Z	c35	C	13	S	8	C	14	S	9
2C4Z	1a	C	13	S	8	C	14	S	9
2C4Z	cWW	C	14	S	9	G	7	S	4
2C4Z	s53	C	14	S	9	C	13	S	8
2C4Z	H_0BPh	C	14	S	9	C	14	S	9
2C4Z	c53	C	14	S	9	C	13	S	8
2C4Z	c35	C	14	S	9	C	15	S	10
2C4Z	1a	C	14	S	9	C	15	S	10
2C4Z	cWW	C	15	S	10	G	5	S	2
2C4Z	s55	C	15	S	10	G	7	S	4
2C4Z	s35	C	15	S	10	A	16	S	11
2C4Z	H_0BPh	C	15	S	10	C	15	S	10
2C4Z	c53	C	15	S	10	C	14	S	9
2C4Z	c35	C	15	S	10	A	16	S	11
2C4Z	1a	C	15	S	10	A	16	S	11
2C4Z	cWW	A	16	S	11	U	4	S	1
2C4Z	s55	A	16	S	11	G	5	S	2
2C4Z	s53	A	16	S	11	C	15	S	10
2C4Z	H_0BPh	A	16	S	11	A	16	S	11
2C4Z	c53	A	16	S	11	C	15	S	10
