# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	UAAUCUUUGAAGAUU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2F8K	W_5BPh	U	0	B	1	U	3	B	4
2F8K	c35	U	0	B	1	A	1	B	2
2F8K	!!	U	0	B	1	U	0	B	1
2F8K	1g	U	0	B	1	A	1	B	2
2F8K	s35	A	1	B	2	A	2	B	3
2F8K	cWW	A	1	B	2	U	15	B	15
2F8K	H_0BPh	A	1	B	2	A	1	B	2
2F8K	c53	A	1	B	2	U	0	B	1
2F8K	c35	A	1	B	2	A	2	B	3
2F8K	1a	A	1	B	2	A	2	B	3
2F8K	s53	A	2	B	3	A	1	B	2
2F8K	s35	A	2	B	3	U	3	B	4
2F8K	cWW	A	2	B	3	U	14	B	14
2F8K	s55	A	2	B	3	U	15	B	15
2F8K	H_0BPh	A	2	B	3	A	2	B	3
2F8K	c53	A	2	B	3	A	1	B	2
2F8K	c35	A	2	B	3	U	3	B	4
2F8K	1a	A	2	B	3	U	3	B	4
2F8K	s53	U	3	B	4	A	2	B	3
2F8K	s35	U	3	B	4	C	4	B	5
2F8K	cWW	U	3	B	4	A	13	B	13
2F8K	H_0BPh	U	3	B	4	U	3	B	4
2F8K	c53	U	3	B	4	A	2	B	3
2F8K	c35	U	3	B	4	C	4	B	5
2F8K	1a	U	3	B	4	C	4	B	5
2F8K	s53	C	4	B	5	U	3	B	4
2F8K	s35	C	4	B	5	U	5	B	6
2F8K	cWW	C	4	B	5	G	12	B	12
2F8K	H_0BPh	C	4	B	5	C	4	B	5
2F8K	c53	C	4	B	5	U	3	B	4
2F8K	c35	C	4	B	5	U	5	B	6
2F8K	1a	C	4	B	5	U	5	B	6
2F8K	s53	U	5	B	6	C	4	B	5
2F8K	s35	U	5	B	6	U	6	B	7
2F8K	cWW	U	5	B	6	A	11	B	11
2F8K	s55	U	5	B	6	G	12	B	12
2F8K	H_0BPh	U	5	B	6	U	5	B	6
2F8K	c53	U	5	B	6	C	4	B	5
2F8K	c35	U	5	B	6	U	6	B	7
2F8K	1b	U	5	B	6	U	6	B	7
2F8K	s53	U	6	B	7	U	5	B	6
2F8K	perp	U	6	B	7	U	7	B	8
2F8K	s35	U	6	B	7	G	8	B	9
2F8K	cWW	U	6	B	7	A	9	B	10
2F8K	H_0BPh	U	6	B	7	U	6	B	7
2F8K	c53	U	6	B	7	U	5	B	6
2F8K	c35	U	6	B	7	U	7	B	8
2F8K	2z	U	6	B	7	U	7	B	8
2F8K	perp	U	7	B	8	U	6	B	7
2F8K	perp	U	7	B	8	A	11	B	11
2F8K	H_0BPh	U	7	B	8	U	7	B	8
2F8K	c53	U	7	B	8	U	6	B	7
2F8K	c35	U	7	B	8	G	8	B	9
2F8K	2[	U	7	B	8	G	8	B	9
2F8K	s53	G	8	B	9	U	6	B	7
2F8K	H_0BPh	G	8	B	9	G	8	B	9
2F8K	c53	G	8	B	9	U	7	B	8
2F8K	c35	G	8	B	9	A	9	B	10
2F8K	!!	G	8	B	9	A	9	B	10
2F8K	cWW	A	9	B	10	U	6	B	7
2F8K	s35	A	9	B	10	A	11	B	11
2F8K	c53	A	9	B	10	G	8	B	9
2F8K	cWW	A	11	B	11	U	5	B	6
2F8K	perp	A	11	B	11	U	7	B	8
2F8K	s53	A	11	B	11	A	9	B	10
2F8K	s35	A	11	B	11	G	12	B	12
2F8K	H_0BPh	A	11	B	11	A	11	B	11
2F8K	c35	A	11	B	11	G	12	B	12
2F8K	1a	A	11	B	11	G	12	B	12
2F8K	cWW	G	12	B	12	C	4	B	5
2F8K	s55	G	12	B	12	U	5	B	6
2F8K	s53	G	12	B	12	A	11	B	11
2F8K	s35	G	12	B	12	A	13	B	13
2F8K	H_0BPh	G	12	B	12	G	12	B	12
2F8K	c53	G	12	B	12	A	11	B	11
2F8K	c35	G	12	B	12	A	13	B	13
2F8K	1a	G	12	B	12	A	13	B	13
2F8K	cWW	A	13	B	13	U	3	B	4
2F8K	s53	A	13	B	13	G	12	B	12
2F8K	s35	A	13	B	13	U	14	B	14
2F8K	H_0BPh	A	13	B	13	A	13	B	13
2F8K	c53	A	13	B	13	G	12	B	12
2F8K	c35	A	13	B	13	U	14	B	14
2F8K	1a	A	13	B	13	U	14	B	14
2F8K	cWW	U	14	B	14	A	2	B	3
2F8K	s53	U	14	B	14	A	13	B	13
2F8K	s35	U	14	B	14	U	15	B	15
2F8K	H_0BPh	U	14	B	14	U	14	B	14
2F8K	c53	U	14	B	14	A	13	B	13
2F8K	c35	U	14	B	14	U	15	B	15
2F8K	1a	U	14	B	14	U	15	B	15
2F8K	cWW	U	15	B	15	A	1	B	2
2F8K	s55	U	15	B	15	A	2	B	3
2F8K	s53	U	15	B	15	U	14	B	14
2F8K	H_0BPh	U	15	B	15	U	15	B	15
2F8K	c53	U	15	B	15	U	14	B	14
