# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	GUUCUUGCUUCAACAGUGUUUGAACGGAAC
# D	GUUCUUGCUUCAACAGUGUUUGAACGGAAC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2IPY	s35	G	1	C	1	U	2	C	2
2IPY	cWW	G	1	C	1	C	30	C	30
2IPY	s55	G	1	C	1	G	1	D	1
2IPY	H_0BPh	G	1	C	1	G	1	C	1
2IPY	c35	G	1	C	1	U	2	C	2
2IPY	!!	G	1	C	1	G	1	C	1
2IPY	1a	G	1	C	1	U	2	C	2
2IPY	s53	U	2	C	2	G	1	C	1
2IPY	s35	U	2	C	2	U	3	C	3
2IPY	cWW	U	2	C	2	A	29	C	29
2IPY	H_0BPh	U	2	C	2	U	2	C	2
2IPY	c53	U	2	C	2	G	1	C	1
2IPY	c35	U	2	C	2	U	3	C	3
2IPY	1a	U	2	C	2	U	3	C	3
2IPY	s53	U	3	C	3	U	2	C	2
2IPY	s35	U	3	C	3	C	4	C	4
2IPY	cWW	U	3	C	3	A	28	C	28
2IPY	H_0BPh	U	3	C	3	U	3	C	3
2IPY	c53	U	3	C	3	U	2	C	2
2IPY	c35	U	3	C	3	C	4	C	4
2IPY	1a	U	3	C	3	C	4	C	4
2IPY	s53	C	4	C	4	U	3	C	3
2IPY	s35	C	4	C	4	U	5	C	5
2IPY	cWW	C	4	C	4	G	27	C	27
2IPY	s55	C	4	C	4	A	28	C	28
2IPY	H_0BPh	C	4	C	4	C	4	C	4
2IPY	c53	C	4	C	4	U	3	C	3
2IPY	c35	C	4	C	4	U	5	C	5
2IPY	1a	C	4	C	4	U	5	C	5
2IPY	s53	U	5	C	5	C	4	C	4
2IPY	perp	U	5	C	5	U	6	C	6
2IPY	cWW	U	5	C	5	G	26	C	26
2IPY	s55	U	5	C	5	G	27	C	27
2IPY	H_0BPh	U	5	C	5	U	5	C	5
2IPY	c53	U	5	C	5	C	4	C	4
2IPY	c35	U	5	C	5	U	6	C	6
2IPY	!!	U	5	C	5	U	6	C	6
2IPY	perp	U	6	C	6	U	5	C	5
2IPY	H_0BPh	U	6	C	6	U	6	C	6
2IPY	H_9BR	U	6	C	6	U	5	C	5
2IPY	c53	U	6	C	6	U	5	C	5
2IPY	c35	U	6	C	6	G	7	C	7
2IPY	!!	U	6	C	6	G	7	C	7
2IPY	s35	G	7	C	7	U	9	C	9
2IPY	cWW	G	7	C	7	C	25	C	25
2IPY	s55	G	7	C	7	G	26	C	26
2IPY	c53	G	7	C	7	U	6	C	6
2IPY	c35	G	7	C	7	C	8	C	8
2IPY	!!	G	7	C	7	C	8	C	8
2IPY	H_0BPh	C	8	C	8	C	8	C	8
2IPY	c53	C	8	C	8	G	7	C	7
2IPY	c35	C	8	C	8	U	9	C	9
2IPY	!!	C	8	C	8	U	9	C	9
2IPY	s53	U	9	C	9	G	7	C	7
2IPY	s35	U	9	C	9	U	10	C	10
2IPY	cWW	U	9	C	9	A	24	C	24
2IPY	H_0BR	U	9	C	9	G	7	C	7
2IPY	c53	U	9	C	9	C	8	C	8
2IPY	c35	U	9	C	9	U	10	C	10
2IPY	1a	U	9	C	9	U	10	C	10
2IPY	s53	U	10	C	10	U	9	C	9
2IPY	s35	U	10	C	10	C	11	C	11
2IPY	cWW	U	10	C	10	A	23	C	23
2IPY	s55	U	10	C	10	A	24	C	24
2IPY	H_0BPh	U	10	C	10	U	10	C	10
2IPY	c53	U	10	C	10	U	9	C	9
2IPY	c35	U	10	C	10	C	11	C	11
2IPY	1c	U	10	C	10	C	11	C	11
2IPY	s53	C	11	C	11	U	10	C	10
2IPY	s35	C	11	C	11	A	12	C	12
2IPY	cWW	C	11	C	11	G	22	C	22
2IPY	s55	C	11	C	11	A	23	C	23
2IPY	c53	C	11	C	11	U	10	C	10
2IPY	c35	C	11	C	11	A	12	C	12
2IPY	1a	C	11	C	11	A	12	C	12
2IPY	s53	A	12	C	12	C	11	C	11
2IPY	s35	A	12	C	12	A	13	C	13
2IPY	cWW	A	12	C	12	U	21	C	21
2IPY	s55	A	12	C	12	G	22	C	22
2IPY	H_0BPh	A	12	C	12	A	12	C	12
2IPY	c53	A	12	C	12	C	11	C	11
2IPY	c35	A	12	C	12	A	13	C	13
2IPY	1a	A	12	C	12	A	13	C	13
2IPY	s53	A	13	C	13	A	12	C	12
2IPY	s35	A	13	C	13	C	14	C	14
2IPY	cWW	A	13	C	13	U	20	C	20
2IPY	H_0BPh	A	13	C	13	A	13	C	13
2IPY	c53	A	13	C	13	A	12	C	12
2IPY	c35	A	13	C	13	C	14	C	14
2IPY	1b	A	13	C	13	C	14	C	14
2IPY	s53	C	14	C	14	A	13	C	13
2IPY	s35	C	14	C	14	U	17	C	17
2IPY	cWW	C	14	C	14	G	18	C	18
2IPY	H_0BPh	C	14	C	14	C	14	C	14
2IPY	c53	C	14	C	14	A	13	C	13
2IPY	c35	C	14	C	14	A	15	C	15
2IPY	!!	C	14	C	14	A	15	C	15
2IPY	s53	A	15	C	15	G	16	C	16
2IPY	c53	A	15	C	15	C	14	C	14
2IPY	c35	A	15	C	15	G	16	C	16
2IPY	!!	A	15	C	15	G	16	C	16
2IPY	s35	G	16	C	16	A	15	C	15
2IPY	H_0BPh	G	16	C	16	A	15	C	15
2IPY	c53	G	16	C	16	A	15	C	15
2IPY	c35	G	16	C	16	U	17	C	17
2IPY	3a	G	16	C	16	U	17	C	17
2IPY	s53	U	17	C	17	C	14	C	14
2IPY	s55	U	17	C	17	G	18	C	18
2IPY	H_0BPh	U	17	C	17	U	17	C	17
2IPY	H_9BR	U	17	C	17	C	14	C	14
2IPY	H_0BR	U	17	C	17	G	16	C	16
2IPY	c53	U	17	C	17	G	16	C	16
2IPY	c35	U	17	C	17	G	18	C	18
2IPY	!!	U	17	C	17	G	18	C	18
2IPY	cWW	G	18	C	18	C	14	C	14
2IPY	s55	G	18	C	18	U	17	C	17
2IPY	s35	G	18	C	18	U	20	C	20
2IPY	c53	G	18	C	18	U	17	C	17
2IPY	c35	G	18	C	18	U	19	C	19
2IPY	!!	G	18	C	18	U	19	C	19
2IPY	c53	U	19	C	19	G	18	C	18
2IPY	c35	U	19	C	19	U	20	C	20
2IPY	!!	U	19	C	19	U	20	C	20
2IPY	cWW	U	20	C	20	A	13	C	13
2IPY	s53	U	20	C	20	G	18	C	18
2IPY	s35	U	20	C	20	U	21	C	21
2IPY	H_0BPh	U	20	C	20	U	20	C	20
2IPY	c53	U	20	C	20	U	19	C	19
2IPY	c35	U	20	C	20	U	21	C	21
2IPY	1a	U	20	C	20	U	21	C	21
2IPY	cWW	U	21	C	21	A	12	C	12
2IPY	s53	U	21	C	21	U	20	C	20
2IPY	s35	U	21	C	21	G	22	C	22
2IPY	H_0BPh	U	21	C	21	U	21	C	21
2IPY	c53	U	21	C	21	U	20	C	20
2IPY	c35	U	21	C	21	G	22	C	22
2IPY	1a	U	21	C	21	G	22	C	22
2IPY	cWW	G	22	C	22	C	11	C	11
2IPY	s55	G	22	C	22	A	12	C	12
2IPY	s53	G	22	C	22	U	21	C	21
2IPY	s35	G	22	C	22	A	23	C	23
2IPY	H_0BPh	G	22	C	22	G	22	C	22
2IPY	c53	G	22	C	22	U	21	C	21
2IPY	c35	G	22	C	22	A	23	C	23
2IPY	1a	G	22	C	22	A	23	C	23
2IPY	cWW	A	23	C	23	U	10	C	10
2IPY	s55	A	23	C	23	C	11	C	11
2IPY	s53	A	23	C	23	G	22	C	22
2IPY	s35	A	23	C	23	A	24	C	24
2IPY	H_0BPh	A	23	C	23	A	23	C	23
2IPY	c53	A	23	C	23	G	22	C	22
2IPY	c35	A	23	C	23	A	24	C	24
2IPY	1a	A	23	C	23	A	24	C	24
2IPY	cWW	A	24	C	24	U	9	C	9
2IPY	s55	A	24	C	24	U	10	C	10
2IPY	s53	A	24	C	24	A	23	C	23
2IPY	s35	A	24	C	24	C	25	C	25
2IPY	H_0BPh	A	24	C	24	A	24	C	24
2IPY	c53	A	24	C	24	A	23	C	23
2IPY	c35	A	24	C	24	C	25	C	25
2IPY	1a	A	24	C	24	C	25	C	25
2IPY	cWW	C	25	C	25	G	7	C	7
2IPY	s53	C	25	C	25	A	24	C	24
2IPY	H_0BPh	C	25	C	25	C	25	C	25
2IPY	c53	C	25	C	25	A	24	C	24
2IPY	c35	C	25	C	25	G	26	C	26
2IPY	1c	C	25	C	25	G	26	C	26
2IPY	cWW	G	26	C	26	U	5	C	5
2IPY	s55	G	26	C	26	G	7	C	7
2IPY	s35	G	26	C	26	G	27	C	27
2IPY	c53	G	26	C	26	C	25	C	25
2IPY	c35	G	26	C	26	G	27	C	27
2IPY	1a	G	26	C	26	G	27	C	27
2IPY	cWW	G	27	C	27	C	4	C	4
2IPY	s55	G	27	C	27	U	5	C	5
2IPY	s53	G	27	C	27	G	26	C	26
2IPY	s35	G	27	C	27	A	28	C	28
2IPY	c53	G	27	C	27	G	26	C	26
2IPY	c35	G	27	C	27	A	28	C	28
2IPY	1a	G	27	C	27	A	28	C	28
2IPY	cWW	A	28	C	28	U	3	C	3
2IPY	s55	A	28	C	28	C	4	C	4
2IPY	s53	A	28	C	28	G	27	C	27
2IPY	s35	A	28	C	28	A	29	C	29
2IPY	H_0BPh	A	28	C	28	A	28	C	28
2IPY	c53	A	28	C	28	G	27	C	27
2IPY	c35	A	28	C	28	A	29	C	29
2IPY	1a	A	28	C	28	A	29	C	29
2IPY	cWW	A	29	C	29	U	2	C	2
2IPY	s53	A	29	C	29	A	28	C	28
2IPY	s35	A	29	C	29	C	30	C	30
2IPY	H_0BPh	A	29	C	29	A	29	C	29
2IPY	c53	A	29	C	29	A	28	C	28
2IPY	c35	A	29	C	29	C	30	C	30
2IPY	1a	A	29	C	29	C	30	C	30
2IPY	cWW	C	30	C	30	G	1	C	1
2IPY	s53	C	30	C	30	A	29	C	29
2IPY	H_0BPh	C	30	C	30	C	30	C	30
2IPY	c53	C	30	C	30	A	29	C	29
2IPY	s55	G	1	D	1	G	1	C	1
2IPY	s35	G	1	D	1	U	2	D	2
2IPY	cWW	G	1	D	1	C	30	D	30
2IPY	c35	G	1	D	1	U	2	D	2
2IPY	1a	G	1	D	1	U	2	D	2
2IPY	s53	U	2	D	2	G	1	D	1
2IPY	s35	U	2	D	2	U	3	D	3
2IPY	cWW	U	2	D	2	A	29	D	29
2IPY	H_0BPh	U	2	D	2	U	2	D	2
2IPY	c53	U	2	D	2	G	1	D	1
2IPY	c35	U	2	D	2	U	3	D	3
2IPY	1a	U	2	D	2	U	3	D	3
2IPY	s53	U	3	D	3	U	2	D	2
2IPY	s35	U	3	D	3	C	4	D	4
2IPY	cWW	U	3	D	3	A	28	D	28
2IPY	s55	U	3	D	3	A	29	D	29
2IPY	H_0BPh	U	3	D	3	U	3	D	3
2IPY	c53	U	3	D	3	U	2	D	2
2IPY	c35	U	3	D	3	C	4	D	4
2IPY	1a	U	3	D	3	C	4	D	4
2IPY	s53	C	4	D	4	U	3	D	3
2IPY	s35	C	4	D	4	U	5	D	5
2IPY	cWW	C	4	D	4	G	27	D	27
2IPY	s55	C	4	D	4	A	28	D	28
2IPY	H_0BPh	C	4	D	4	C	4	D	4
2IPY	c53	C	4	D	4	U	3	D	3
2IPY	c35	C	4	D	4	U	5	D	5
2IPY	1a	C	4	D	4	U	5	D	5
2IPY	s53	U	5	D	5	C	4	D	4
2IPY	perp	U	5	D	5	U	6	D	6
2IPY	cWW	U	5	D	5	G	26	D	26
2IPY	s55	U	5	D	5	G	27	D	27
2IPY	H_0BPh	U	5	D	5	U	5	D	5
2IPY	c53	U	5	D	5	C	4	D	4
2IPY	c35	U	5	D	5	U	6	D	6
2IPY	!!	U	5	D	5	U	6	D	6
2IPY	perp	U	6	D	6	U	5	D	5
2IPY	c53	U	6	D	6	U	5	D	5
2IPY	c35	U	6	D	6	G	7	D	7
2IPY	!!	U	6	D	6	G	7	D	7
2IPY	s35	G	7	D	7	U	9	D	9
2IPY	cWW	G	7	D	7	C	25	D	25
2IPY	s55	G	7	D	7	G	26	D	26
2IPY	c53	G	7	D	7	U	6	D	6
2IPY	c35	G	7	D	7	C	8	D	8
2IPY	!!	G	7	D	7	C	8	D	8
2IPY	H_0BPh	C	8	D	8	C	8	D	8
2IPY	c53	C	8	D	8	G	7	D	7
2IPY	c35	C	8	D	8	U	9	D	9
2IPY	!!	C	8	D	8	U	9	D	9
2IPY	s53	U	9	D	9	G	7	D	7
2IPY	s35	U	9	D	9	U	10	D	10
2IPY	cWW	U	9	D	9	A	24	D	24
2IPY	H_0BR	U	9	D	9	G	7	D	7
2IPY	c53	U	9	D	9	C	8	D	8
2IPY	c35	U	9	D	9	U	10	D	10
2IPY	1a	U	9	D	9	U	10	D	10
2IPY	s53	U	10	D	10	U	9	D	9
2IPY	s35	U	10	D	10	C	11	D	11
2IPY	cWW	U	10	D	10	A	23	D	23
2IPY	s55	U	10	D	10	A	24	D	24
2IPY	H_0BPh	U	10	D	10	U	10	D	10
2IPY	c53	U	10	D	10	U	9	D	9
2IPY	c35	U	10	D	10	C	11	D	11
2IPY	1a	U	10	D	10	C	11	D	11
2IPY	s53	C	11	D	11	U	10	D	10
2IPY	s35	C	11	D	11	A	12	D	12
2IPY	cWW	C	11	D	11	G	22	D	22
2IPY	H_0BPh	C	11	D	11	C	11	D	11
2IPY	c53	C	11	D	11	U	10	D	10
2IPY	c35	C	11	D	11	A	12	D	12
2IPY	1a	C	11	D	11	A	12	D	12
2IPY	s53	A	12	D	12	C	11	D	11
2IPY	s35	A	12	D	12	A	13	D	13
2IPY	cWW	A	12	D	12	U	21	D	21
2IPY	s55	A	12	D	12	G	22	D	22
2IPY	H_0BPh	A	12	D	12	A	12	D	12
2IPY	c53	A	12	D	12	C	11	D	11
2IPY	c35	A	12	D	12	A	13	D	13
2IPY	1a	A	12	D	12	A	13	D	13
2IPY	s53	A	13	D	13	A	12	D	12
2IPY	s35	A	13	D	13	C	14	D	14
2IPY	cWW	A	13	D	13	U	20	D	20
2IPY	s55	A	13	D	13	U	21	D	21
2IPY	H_0BPh	A	13	D	13	A	13	D	13
2IPY	c53	A	13	D	13	A	12	D	12
2IPY	c35	A	13	D	13	C	14	D	14
2IPY	1b	A	13	D	13	C	14	D	14
2IPY	s53	C	14	D	14	A	13	D	13
2IPY	s35	C	14	D	14	U	17	D	17
2IPY	cWW	C	14	D	14	G	18	D	18
2IPY	H_0BPh	C	14	D	14	C	14	D	14
2IPY	c53	C	14	D	14	A	13	D	13
2IPY	c35	C	14	D	14	A	15	D	15
2IPY	!!	C	14	D	14	A	15	D	15
2IPY	s53	A	15	D	15	G	16	D	16
2IPY	c53	A	15	D	15	C	14	D	14
2IPY	c35	A	15	D	15	G	16	D	16
2IPY	!!	A	15	D	15	G	16	D	16
2IPY	s35	G	16	D	16	A	15	D	15
2IPY	c53	G	16	D	16	A	15	D	15
2IPY	c35	G	16	D	16	U	17	D	17
2IPY	3a	G	16	D	16	U	17	D	17
2IPY	s53	U	17	D	17	C	14	D	14
2IPY	s55	U	17	D	17	G	18	D	18
2IPY	H_0BPh	U	17	D	17	U	17	D	17
2IPY	H_9BR	U	17	D	17	C	14	D	14
2IPY	H_0BR	U	17	D	17	G	16	D	16
2IPY	c53	U	17	D	17	G	16	D	16
2IPY	c35	U	17	D	17	G	18	D	18
2IPY	!!	U	17	D	17	G	18	D	18
2IPY	cWW	G	18	D	18	C	14	D	14
2IPY	s55	G	18	D	18	U	17	D	17
2IPY	s35	G	18	D	18	U	20	D	20
2IPY	c53	G	18	D	18	U	17	D	17
2IPY	c35	G	18	D	18	U	19	D	19
2IPY	!!	G	18	D	18	U	19	D	19
2IPY	c53	U	19	D	19	G	18	D	18
2IPY	c35	U	19	D	19	U	20	D	20
2IPY	!!	U	19	D	19	U	20	D	20
2IPY	cWW	U	20	D	20	A	13	D	13
2IPY	s53	U	20	D	20	G	18	D	18
2IPY	s35	U	20	D	20	U	21	D	21
2IPY	H_0BPh	U	20	D	20	U	20	D	20
2IPY	c53	U	20	D	20	U	19	D	19
2IPY	c35	U	20	D	20	U	21	D	21
2IPY	1a	U	20	D	20	U	21	D	21
2IPY	cWW	U	21	D	21	A	12	D	12
2IPY	s55	U	21	D	21	A	13	D	13
2IPY	s53	U	21	D	21	U	20	D	20
2IPY	s35	U	21	D	21	G	22	D	22
2IPY	H_0BPh	U	21	D	21	U	21	D	21
2IPY	c53	U	21	D	21	U	20	D	20
2IPY	c35	U	21	D	21	G	22	D	22
2IPY	1a	U	21	D	21	G	22	D	22
2IPY	cWW	G	22	D	22	C	11	D	11
2IPY	s55	G	22	D	22	A	12	D	12
2IPY	s53	G	22	D	22	U	21	D	21
2IPY	s35	G	22	D	22	A	23	D	23
2IPY	H_0BPh	G	22	D	22	G	22	D	22
2IPY	c53	G	22	D	22	U	21	D	21
2IPY	c35	G	22	D	22	A	23	D	23
2IPY	1a	G	22	D	22	A	23	D	23
2IPY	cWW	A	23	D	23	U	10	D	10
2IPY	s53	A	23	D	23	G	22	D	22
2IPY	s35	A	23	D	23	A	24	D	24
2IPY	H_0BPh	A	23	D	23	A	23	D	23
2IPY	c53	A	23	D	23	G	22	D	22
2IPY	c35	A	23	D	23	A	24	D	24
2IPY	1c	A	23	D	23	A	24	D	24
2IPY	cWW	A	24	D	24	U	9	D	9
2IPY	s55	A	24	D	24	U	10	D	10
2IPY	s53	A	24	D	24	A	23	D	23
2IPY	s35	A	24	D	24	C	25	D	25
2IPY	H_0BPh	A	24	D	24	A	24	D	24
2IPY	c53	A	24	D	24	A	23	D	23
2IPY	c35	A	24	D	24	C	25	D	25
2IPY	1L	A	24	D	24	C	25	D	25
2IPY	cWW	C	25	D	25	G	7	D	7
2IPY	s53	C	25	D	25	A	24	D	24
2IPY	s35	C	25	D	25	G	26	D	26
2IPY	H_0BPh	C	25	D	25	C	25	D	25
2IPY	c53	C	25	D	25	A	24	D	24
2IPY	c35	C	25	D	25	G	26	D	26
2IPY	1c	C	25	D	25	G	26	D	26
2IPY	cWW	G	26	D	26	U	5	D	5
2IPY	s55	G	26	D	26	G	7	D	7
2IPY	s53	G	26	D	26	C	25	D	25
2IPY	s35	G	26	D	26	G	27	D	27
2IPY	H_0BPh	G	26	D	26	G	26	D	26
2IPY	c53	G	26	D	26	C	25	D	25
2IPY	c35	G	26	D	26	G	27	D	27
2IPY	1a	G	26	D	26	G	27	D	27
2IPY	cWW	G	27	D	27	C	4	D	4
2IPY	s55	G	27	D	27	U	5	D	5
2IPY	s53	G	27	D	27	G	26	D	26
2IPY	s35	G	27	D	27	A	28	D	28
2IPY	c53	G	27	D	27	G	26	D	26
2IPY	c35	G	27	D	27	A	28	D	28
2IPY	1a	G	27	D	27	A	28	D	28
2IPY	cWW	A	28	D	28	U	3	D	3
2IPY	s55	A	28	D	28	C	4	D	4
2IPY	s53	A	28	D	28	G	27	D	27
2IPY	s35	A	28	D	28	A	29	D	29
2IPY	H_0BPh	A	28	D	28	A	28	D	28
2IPY	c53	A	28	D	28	G	27	D	27
2IPY	c35	A	28	D	28	A	29	D	29
2IPY	1a	A	28	D	28	A	29	D	29
2IPY	cWW	A	29	D	29	U	2	D	2
2IPY	s55	A	29	D	29	U	3	D	3
2IPY	s53	A	29	D	29	A	28	D	28
2IPY	s35	A	29	D	29	C	30	D	30
2IPY	H_0BPh	A	29	D	29	A	29	D	29
2IPY	c53	A	29	D	29	A	28	D	28
2IPY	c35	A	29	D	29	C	30	D	30
2IPY	1c	A	29	D	29	C	30	D	30
2IPY	cWW	C	30	D	30	G	1	D	1
2IPY	s53	C	30	D	30	A	29	D	29
2IPY	c53	C	30	D	30	A	29	D	29
