# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	AUCGCGAUUACGGAU
# S	CGCGAUUACGG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2IZN	s35	A	3	R	1	U	4	R	2
2IZN	cWW	A	3	R	1	U	17	R	15
2IZN	H_0BPh	A	3	R	1	A	3	R	1
2IZN	c35	A	3	R	1	U	4	R	2
2IZN	!!	A	3	R	1	A	3	R	1
2IZN	1a	A	3	R	1	U	4	R	2
2IZN	s53	U	4	R	2	A	3	R	1
2IZN	s35	U	4	R	2	C	5	R	3
2IZN	cWW	U	4	R	2	A	16	R	14
2IZN	H_0BPh	U	4	R	2	U	4	R	2
2IZN	c53	U	4	R	2	A	3	R	1
2IZN	c35	U	4	R	2	C	5	R	3
2IZN	1a	U	4	R	2	C	5	R	3
2IZN	s53	C	5	R	3	U	4	R	2
2IZN	s35	C	5	R	3	C	7	R	5
2IZN	cWW	C	5	R	3	G	15	R	13
2IZN	H_0BPh	C	5	R	3	C	5	R	3
2IZN	c53	C	5	R	3	U	4	R	2
2IZN	c35	C	5	R	3	G	6	R	4
2IZN	3d	C	5	R	3	G	6	R	4
2IZN	c53	G	6	R	4	C	5	R	3
2IZN	c35	G	6	R	4	C	7	R	5
2IZN	5j	G	6	R	4	C	7	R	5
2IZN	s53	C	7	R	5	C	5	R	3
2IZN	cWW	C	7	R	5	G	14	R	12
2IZN	s55	C	7	R	5	G	15	R	13
2IZN	c53	C	7	R	5	G	6	R	4
2IZN	c35	C	7	R	5	G	8	R	6
2IZN	1a	C	7	R	5	G	8	R	6
2IZN	s35	G	8	R	6	A	9	R	7
2IZN	cWW	G	8	R	6	C	13	R	11
2IZN	s55	G	8	R	6	G	14	R	12
2IZN	H_0BPh	G	8	R	6	G	8	R	6
2IZN	c53	G	8	R	6	C	7	R	5
2IZN	c35	G	8	R	6	A	9	R	7
2IZN	1a	G	8	R	6	A	9	R	7
2IZN	s53	A	9	R	7	G	8	R	6
2IZN	s35	A	9	R	7	U	11	R	9
2IZN	H_0BPh	A	9	R	7	A	9	R	7
2IZN	c53	A	9	R	7	G	8	R	6
2IZN	c35	A	9	R	7	U	10	R	8
2IZN	1z	A	9	R	7	U	10	R	8
2IZN	H_0BPh	U	10	R	8	U	10	R	8
2IZN	H_0BR	U	10	R	8	A	9	R	7
2IZN	c53	U	10	R	8	A	9	R	7
2IZN	c35	U	10	R	8	U	11	R	9
2IZN	!!	U	10	R	8	U	11	R	9
2IZN	s53	U	11	R	9	A	9	R	7
2IZN	H_9BPh	U	11	R	9	U	10	R	8
2IZN	H_0BPh	U	11	R	9	U	11	R	9
2IZN	c53	U	11	R	9	U	10	R	8
2IZN	c35	U	11	R	9	A	12	R	10
2IZN	4b	U	11	R	9	A	12	R	10
2IZN	H_0BPh	A	12	R	10	A	12	R	10
2IZN	c53	A	12	R	10	U	11	R	9
2IZN	c35	A	12	R	10	C	13	R	11
2IZN	6n	A	12	R	10	C	13	R	11
2IZN	cWW	C	13	R	11	G	8	R	6
2IZN	s35	C	13	R	11	G	14	R	12
2IZN	c53	C	13	R	11	A	12	R	10
2IZN	c35	C	13	R	11	G	14	R	12
2IZN	1a	C	13	R	11	G	14	R	12
2IZN	cWW	G	14	R	12	C	7	R	5
2IZN	s55	G	14	R	12	G	8	R	6
2IZN	s53	G	14	R	12	C	13	R	11
2IZN	s35	G	14	R	12	G	15	R	13
2IZN	H_0BPh	G	14	R	12	G	14	R	12
2IZN	c53	G	14	R	12	C	13	R	11
2IZN	c35	G	14	R	12	G	15	R	13
2IZN	1a	G	14	R	12	G	15	R	13
2IZN	cWW	G	15	R	13	C	5	R	3
2IZN	s55	G	15	R	13	C	7	R	5
2IZN	s53	G	15	R	13	G	14	R	12
2IZN	s35	G	15	R	13	A	16	R	14
2IZN	H_0BPh	G	15	R	13	G	15	R	13
2IZN	c53	G	15	R	13	G	14	R	12
2IZN	c35	G	15	R	13	A	16	R	14
2IZN	1a	G	15	R	13	A	16	R	14
2IZN	cWW	A	16	R	14	U	4	R	2
2IZN	s53	A	16	R	14	G	15	R	13
2IZN	s35	A	16	R	14	U	17	R	15
2IZN	H_0BPh	A	16	R	14	A	16	R	14
2IZN	c53	A	16	R	14	G	15	R	13
2IZN	c35	A	16	R	14	U	17	R	15
2IZN	1a	A	16	R	14	U	17	R	15
2IZN	cWW	U	17	R	15	A	3	R	1
2IZN	s53	U	17	R	15	A	16	R	14
2IZN	H_0BPh	U	17	R	15	U	17	R	15
2IZN	c53	U	17	R	15	A	16	R	14
2IZN	s35	C	5	S	1	C	7	S	3
2IZN	cWW	C	5	S	1	G	15	S	11
2IZN	H_0BPh	C	5	S	1	C	5	S	1
2IZN	c35	C	5	S	1	G	6	S	2
2IZN	3d	C	5	S	1	G	6	S	2
2IZN	c53	G	6	S	2	C	5	S	1
2IZN	c35	G	6	S	2	C	7	S	3
2IZN	5j	G	6	S	2	C	7	S	3
2IZN	s53	C	7	S	3	C	5	S	1
2IZN	cWW	C	7	S	3	G	14	S	10
2IZN	s55	C	7	S	3	G	15	S	11
2IZN	c53	C	7	S	3	G	6	S	2
2IZN	c35	C	7	S	3	G	8	S	4
2IZN	1a	C	7	S	3	G	8	S	4
2IZN	s35	G	8	S	4	A	9	S	5
2IZN	cWW	G	8	S	4	C	13	S	9
2IZN	s55	G	8	S	4	G	14	S	10
2IZN	H_0BPh	G	8	S	4	G	8	S	4
2IZN	c53	G	8	S	4	C	7	S	3
2IZN	c35	G	8	S	4	A	9	S	5
2IZN	1a	G	8	S	4	A	9	S	5
2IZN	s53	A	9	S	5	G	8	S	4
2IZN	s35	A	9	S	5	U	11	S	7
2IZN	s55	A	9	S	5	C	13	S	9
2IZN	H_0BPh	A	9	S	5	A	9	S	5
2IZN	c53	A	9	S	5	G	8	S	4
2IZN	c35	A	9	S	5	U	10	S	6
2IZN	1z	A	9	S	5	U	10	S	6
2IZN	c53	U	10	S	6	A	9	S	5
2IZN	c35	U	10	S	6	U	11	S	7
2IZN	2[	U	10	S	6	U	11	S	7
2IZN	s53	U	11	S	7	A	9	S	5
2IZN	H_9BPh	U	11	S	7	U	10	S	6
2IZN	H_0BPh	U	11	S	7	U	11	S	7
2IZN	c53	U	11	S	7	U	10	S	6
2IZN	c35	U	11	S	7	A	12	S	8
2IZN	4b	U	11	S	7	A	12	S	8
2IZN	H_0BPh	A	12	S	8	A	12	S	8
2IZN	c53	A	12	S	8	U	11	S	7
2IZN	c35	A	12	S	8	C	13	S	9
2IZN	6n	A	12	S	8	C	13	S	9
2IZN	cWW	C	13	S	9	G	8	S	4
2IZN	s55	C	13	S	9	A	9	S	5
2IZN	s35	C	13	S	9	G	14	S	10
2IZN	c53	C	13	S	9	A	12	S	8
2IZN	c35	C	13	S	9	G	14	S	10
2IZN	1a	C	13	S	9	G	14	S	10
2IZN	cWW	G	14	S	10	C	7	S	3
2IZN	s55	G	14	S	10	G	8	S	4
2IZN	s53	G	14	S	10	C	13	S	9
2IZN	s35	G	14	S	10	G	15	S	11
2IZN	H_0BPh	G	14	S	10	G	14	S	10
2IZN	c53	G	14	S	10	C	13	S	9
2IZN	c35	G	14	S	10	G	15	S	11
2IZN	1a	G	14	S	10	G	15	S	11
2IZN	cWW	G	15	S	11	C	5	S	1
2IZN	s55	G	15	S	11	C	7	S	3
2IZN	s53	G	15	S	11	G	14	S	10
2IZN	H_0BPh	G	15	S	11	G	15	S	11
2IZN	c53	G	15	S	11	G	14	S	10
