# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCGGUCCCAGACGACC
# B	GGAGCCUGGGAGCCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2JLT	s35	G	1	A	1	G	2	A	2
2JLT	cWW	G	1	A	1	C	18	A	17
2JLT	c35	G	1	A	1	G	2	A	2
2JLT	!!	G	1	A	1	G	1	A	1
2JLT	1a	G	1	A	1	G	2	A	2
2JLT	s53	G	2	A	2	G	1	A	1
2JLT	cWW	G	2	A	2	C	17	A	16
2JLT	s55	G	2	A	2	C	18	A	17
2JLT	H_0BPh	G	2	A	2	G	2	A	2
2JLT	c53	G	2	A	2	G	1	A	1
2JLT	s35	C	4	A	3	G	5	A	4
2JLT	cWW	C	4	A	3	G	15	A	14
2JLT	H_0BPh	C	4	A	3	C	4	A	3
2JLT	c35	C	4	A	3	G	5	A	4
2JLT	1a	C	4	A	3	G	5	A	4
2JLT	s53	G	5	A	4	C	4	A	3
2JLT	s35	G	5	A	4	G	6	A	5
2JLT	cWW	G	5	A	4	C	14	A	13
2JLT	s55	G	5	A	4	G	15	A	14
2JLT	H_0BPh	G	5	A	4	G	5	A	4
2JLT	c53	G	5	A	4	C	4	A	3
2JLT	c35	G	5	A	4	G	6	A	5
2JLT	!!	G	5	A	4	G	6	A	5
2JLT	s53	G	6	A	5	G	5	A	4
2JLT	cWW	G	6	A	5	A	13	A	12
2JLT	s35	G	6	A	5	C	6	B	6
2JLT	H_0BPh	G	6	A	5	G	6	A	5
2JLT	c53	G	6	A	5	G	5	A	4
2JLT	c35	G	6	A	5	U	7	A	6
2JLT	5d	G	6	A	5	U	7	A	6
2JLT	s35	U	7	A	6	C	8	A	7
2JLT	cWW	U	7	A	6	A	11	B	11
2JLT	s55	U	7	A	6	G	12	B	12
2JLT	H_0BPh	U	7	A	6	U	7	A	6
2JLT	H_9BR	U	7	A	6	C	5	B	5
2JLT	c53	U	7	A	6	G	6	A	5
2JLT	c35	U	7	A	6	C	8	A	7
2JLT	1a	U	7	A	6	C	8	A	7
2JLT	s53	C	8	A	7	U	7	A	6
2JLT	s35	C	8	A	7	C	9	A	8
2JLT	cWW	C	8	A	7	G	10	B	10
2JLT	s55	C	8	A	7	A	11	B	11
2JLT	H_0BPh	C	8	A	7	C	8	A	7
2JLT	c53	C	8	A	7	U	7	A	6
2JLT	c35	C	8	A	7	C	9	A	8
2JLT	1a	C	8	A	7	C	9	A	8
2JLT	s53	C	9	A	8	C	8	A	7
2JLT	s35	C	9	A	8	C	10	A	9
2JLT	cWW	C	9	A	8	G	9	B	9
2JLT	s55	C	9	A	8	G	10	B	10
2JLT	H_0BPh	C	9	A	8	C	9	A	8
2JLT	c53	C	9	A	8	C	8	A	7
2JLT	c35	C	9	A	8	C	10	A	9
2JLT	1a	C	9	A	8	C	10	A	9
2JLT	s53	C	10	A	9	C	9	A	8
2JLT	s35	C	10	A	9	A	11	A	10
2JLT	cWW	C	10	A	9	G	8	B	8
2JLT	s55	C	10	A	9	G	9	B	9
2JLT	H_0BPh	C	10	A	9	C	10	A	9
2JLT	c53	C	10	A	9	C	9	A	8
2JLT	c35	C	10	A	9	A	11	A	10
2JLT	1a	C	10	A	9	A	11	A	10
2JLT	s53	A	11	A	10	C	10	A	9
2JLT	s35	A	11	A	10	G	12	A	11
2JLT	cWW	A	11	A	10	U	7	B	7
2JLT	s55	A	11	A	10	G	8	B	8
2JLT	H_0BPh	A	11	A	10	A	11	A	10
2JLT	c53	A	11	A	10	C	10	A	9
2JLT	c35	A	11	A	10	G	12	A	11
2JLT	1c	A	11	A	10	G	12	A	11
2JLT	s53	G	12	A	11	A	11	A	10
2JLT	s35	G	12	A	11	A	13	A	12
2JLT	cWW	G	12	A	11	C	6	B	6
2JLT	s55	G	12	A	11	U	7	B	7
2JLT	c53	G	12	A	11	A	11	A	10
2JLT	c35	G	12	A	11	A	13	A	12
2JLT	!!	G	12	A	11	A	13	A	12
2JLT	cWW	A	13	A	12	G	6	A	5
2JLT	s53	A	13	A	12	G	12	A	11
2JLT	s35	A	13	A	12	C	14	A	13
2JLT	H_0BPh	A	13	A	12	A	13	A	12
2JLT	c53	A	13	A	12	G	12	A	11
2JLT	c35	A	13	A	12	C	14	A	13
2JLT	1L	A	13	A	12	C	14	A	13
2JLT	cWW	C	14	A	13	G	5	A	4
2JLT	s53	C	14	A	13	A	13	A	12
2JLT	s35	C	14	A	13	G	15	A	14
2JLT	H_0BPh	C	14	A	13	C	14	A	13
2JLT	c53	C	14	A	13	A	13	A	12
2JLT	c35	C	14	A	13	G	15	A	14
2JLT	1a	C	14	A	13	G	15	A	14
2JLT	cWW	G	15	A	14	C	4	A	3
2JLT	s55	G	15	A	14	G	5	A	4
2JLT	s53	G	15	A	14	C	14	A	13
2JLT	s35	G	15	A	14	A	16	A	15
2JLT	H_0BPh	G	15	A	14	G	15	A	14
2JLT	c53	G	15	A	14	C	14	A	13
2JLT	c35	G	15	A	14	A	16	A	15
2JLT	1a	G	15	A	14	A	16	A	15
2JLT	s53	A	16	A	15	G	15	A	14
2JLT	s35	A	16	A	15	C	17	A	16
2JLT	H_0BPh	A	16	A	15	A	16	A	15
2JLT	c53	A	16	A	15	G	15	A	14
2JLT	c35	A	16	A	15	C	17	A	16
2JLT	1a	A	16	A	15	C	17	A	16
2JLT	cWW	C	17	A	16	G	2	A	2
2JLT	s53	C	17	A	16	A	16	A	15
2JLT	s35	C	17	A	16	C	18	A	17
2JLT	H_0BPh	C	17	A	16	C	17	A	16
2JLT	c53	C	17	A	16	A	16	A	15
2JLT	c35	C	17	A	16	C	18	A	17
2JLT	1a	C	17	A	16	C	18	A	17
2JLT	cWW	C	18	A	17	G	1	A	1
2JLT	s55	C	18	A	17	G	2	A	2
2JLT	s53	C	18	A	17	C	17	A	16
2JLT	H_0BPh	C	18	A	17	C	18	A	17
2JLT	c53	C	18	A	17	C	17	A	16
2JLT	s35	G	1	B	1	G	2	B	2
2JLT	cWW	G	1	B	1	C	16	B	15
2JLT	c35	G	1	B	1	G	2	B	2
2JLT	1a	G	1	B	1	G	2	B	2
2JLT	s53	G	2	B	2	G	1	B	1
2JLT	s35	G	2	B	2	A	3	B	3
2JLT	cWW	G	2	B	2	C	15	B	14
2JLT	s55	G	2	B	2	C	16	B	15
2JLT	H_0BPh	G	2	B	2	G	2	B	2
2JLT	c53	G	2	B	2	G	1	B	1
2JLT	c35	G	2	B	2	A	3	B	3
2JLT	1a	G	2	B	2	A	3	B	3
2JLT	s53	A	3	B	3	G	2	B	2
2JLT	s35	A	3	B	3	G	4	B	4
2JLT	s55	A	3	B	3	C	15	B	14
2JLT	H_0BPh	A	3	B	3	A	3	B	3
2JLT	c53	A	3	B	3	G	2	B	2
2JLT	c35	A	3	B	3	G	4	B	4
2JLT	1a	A	3	B	3	G	4	B	4
2JLT	s53	G	4	B	4	A	3	B	3
2JLT	s35	G	4	B	4	C	5	B	5
2JLT	cWW	G	4	B	4	C	13	B	13
2JLT	H_0BPh	G	4	B	4	G	4	B	4
2JLT	c53	G	4	B	4	A	3	B	3
2JLT	c35	G	4	B	4	C	5	B	5
2JLT	1a	G	4	B	4	C	5	B	5
2JLT	s53	C	5	B	5	G	4	B	4
2JLT	cWW	C	5	B	5	G	12	B	12
2JLT	H_0BPh	C	5	B	5	C	5	B	5
2JLT	c53	C	5	B	5	G	4	B	4
2JLT	c35	C	5	B	5	C	6	B	6
2JLT	!!	C	5	B	5	C	6	B	6
2JLT	s53	C	6	B	6	G	6	A	5
2JLT	cWW	C	6	B	6	G	12	A	11
2JLT	H_0BPh	C	6	B	6	C	6	B	6
2JLT	c53	C	6	B	6	C	5	B	5
2JLT	c35	C	6	B	6	U	7	B	7
2JLT	1a	C	6	B	6	U	7	B	7
2JLT	cWW	U	7	B	7	A	11	A	10
2JLT	s55	U	7	B	7	G	12	A	11
2JLT	H_0BPh	U	7	B	7	U	7	B	7
2JLT	c53	U	7	B	7	C	6	B	6
2JLT	c35	U	7	B	7	G	8	B	8
2JLT	1a	U	7	B	7	G	8	B	8
2JLT	cWW	G	8	B	8	C	10	A	9
2JLT	s55	G	8	B	8	A	11	A	10
2JLT	s35	G	8	B	8	G	9	B	9
2JLT	H_0BPh	G	8	B	8	G	8	B	8
2JLT	c53	G	8	B	8	U	7	B	7
2JLT	c35	G	8	B	8	G	9	B	9
2JLT	1a	G	8	B	8	G	9	B	9
2JLT	cWW	G	9	B	9	C	9	A	8
2JLT	s55	G	9	B	9	C	10	A	9
2JLT	s53	G	9	B	9	G	8	B	8
2JLT	s35	G	9	B	9	G	10	B	10
2JLT	H_0BPh	G	9	B	9	G	9	B	9
2JLT	c53	G	9	B	9	G	8	B	8
2JLT	c35	G	9	B	9	G	10	B	10
2JLT	1a	G	9	B	9	G	10	B	10
2JLT	cWW	G	10	B	10	C	8	A	7
2JLT	s55	G	10	B	10	C	9	A	8
2JLT	s53	G	10	B	10	G	9	B	9
2JLT	s35	G	10	B	10	A	11	B	11
2JLT	H_0BPh	G	10	B	10	G	10	B	10
2JLT	c53	G	10	B	10	G	9	B	9
2JLT	c35	G	10	B	10	A	11	B	11
2JLT	1a	G	10	B	10	A	11	B	11
2JLT	cWW	A	11	B	11	U	7	A	6
2JLT	s55	A	11	B	11	C	8	A	7
2JLT	s53	A	11	B	11	G	10	B	10
2JLT	s35	A	11	B	11	G	12	B	12
2JLT	H_0BPh	A	11	B	11	A	11	B	11
2JLT	c53	A	11	B	11	G	10	B	10
2JLT	c35	A	11	B	11	G	12	B	12
2JLT	1a	A	11	B	11	G	12	B	12
2JLT	s55	G	12	B	12	U	7	A	6
2JLT	cWW	G	12	B	12	C	5	B	5
2JLT	s53	G	12	B	12	A	11	B	11
2JLT	s35	G	12	B	12	C	13	B	13
2JLT	H_0BPh	G	12	B	12	G	12	B	12
2JLT	c53	G	12	B	12	A	11	B	11
2JLT	c35	G	12	B	12	C	13	B	13
2JLT	1a	G	12	B	12	C	13	B	13
2JLT	cWW	C	13	B	13	G	4	B	4
2JLT	s53	C	13	B	13	G	12	B	12
2JLT	H_0BPh	C	13	B	13	C	13	B	13
2JLT	c53	C	13	B	13	G	12	B	12
2JLT	cWW	C	15	B	14	G	2	B	2
2JLT	s55	C	15	B	14	A	3	B	3
2JLT	s35	C	15	B	14	C	16	B	15
2JLT	H_0BPh	C	15	B	14	C	15	B	14
2JLT	c35	C	15	B	14	C	16	B	15
2JLT	1a	C	15	B	14	C	16	B	15
2JLT	cWW	C	16	B	15	G	1	B	1
2JLT	s55	C	16	B	15	G	2	B	2
2JLT	s53	C	16	B	15	C	15	B	14
2JLT	H_0BPh	C	16	B	15	C	16	B	15
2JLT	c53	C	16	B	15	C	15	B	14
