# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	CUCGGCUACGAACCGAG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2KRP	s35	C	1	A	1	U	2	A	2
2KRP	cWW	C	1	A	1	G	17	A	17
2KRP	H_0BPh	C	1	A	1	C	1	A	1
2KRP	c35	C	1	A	1	U	2	A	2
2KRP	!!	C	1	A	1	C	1	A	1
2KRP	1a	C	1	A	1	U	2	A	2
2KRP	s53	U	2	A	2	C	1	A	1
2KRP	s35	U	2	A	2	C	3	A	3
2KRP	cWW	U	2	A	2	A	16	A	16
2KRP	s55	U	2	A	2	G	17	A	17
2KRP	H_0BPh	U	2	A	2	U	2	A	2
2KRP	c53	U	2	A	2	C	1	A	1
2KRP	c35	U	2	A	2	C	3	A	3
2KRP	1a	U	2	A	2	C	3	A	3
2KRP	s53	C	3	A	3	U	2	A	2
2KRP	s35	C	3	A	3	G	4	A	4
2KRP	cWW	C	3	A	3	G	15	A	15
2KRP	H_0BPh	C	3	A	3	C	3	A	3
2KRP	c53	C	3	A	3	U	2	A	2
2KRP	c35	C	3	A	3	G	4	A	4
2KRP	1a	C	3	A	3	G	4	A	4
2KRP	s53	G	4	A	4	C	3	A	3
2KRP	s35	G	4	A	4	G	5	A	5
2KRP	cWW	G	4	A	4	C	14	A	14
2KRP	s55	G	4	A	4	G	15	A	15
2KRP	H_0BPh	G	4	A	4	G	4	A	4
2KRP	c53	G	4	A	4	C	3	A	3
2KRP	c35	G	4	A	4	G	5	A	5
2KRP	1a	G	4	A	4	G	5	A	5
2KRP	s53	G	5	A	5	G	4	A	4
2KRP	s35	G	5	A	5	C	6	A	6
2KRP	cWW	G	5	A	5	C	13	A	13
2KRP	H_0BPh	G	5	A	5	G	5	A	5
2KRP	c53	G	5	A	5	G	4	A	4
2KRP	c35	G	5	A	5	C	6	A	6
2KRP	1a	G	5	A	5	C	6	A	6
2KRP	s53	C	6	A	6	G	5	A	5
2KRP	s35	C	6	A	6	U	7	A	7
2KRP	cWW	C	6	A	6	A	12	A	12
2KRP	H_0BPh	C	6	A	6	C	6	A	6
2KRP	c53	C	6	A	6	G	5	A	5
2KRP	c35	C	6	A	6	U	7	A	7
2KRP	1a	C	6	A	6	U	7	A	7
2KRP	s53	U	7	A	7	C	6	A	6
2KRP	H_0BPh	U	7	A	7	U	7	A	7
2KRP	c53	U	7	A	7	C	6	A	6
2KRP	c35	U	7	A	7	A	8	A	8
2KRP	!!	U	7	A	7	A	8	A	8
2KRP	H_0BPh	A	8	A	8	A	8	A	8
2KRP	c53	A	8	A	8	U	7	A	7
2KRP	c35	A	8	A	8	C	9	A	9
2KRP	2[	A	8	A	8	C	9	A	9
2KRP	s53	C	9	A	9	G	10	A	10
2KRP	c53	C	9	A	9	A	8	A	8
2KRP	c35	C	9	A	9	G	10	A	10
2KRP	!!	C	9	A	9	G	10	A	10
2KRP	s35	G	10	A	10	C	9	A	9
2KRP	perp	G	10	A	10	A	11	A	11
2KRP	s55	G	10	A	10	A	12	A	12
2KRP	S_1BPh	G	10	A	10	A	11	A	11
2KRP	c53	G	10	A	10	C	9	A	9
2KRP	c35	G	10	A	10	A	11	A	11
2KRP	!!	G	10	A	10	A	11	A	11
2KRP	perp	A	11	A	11	G	10	A	10
2KRP	perp	A	11	A	11	A	12	A	12
2KRP	c53	A	11	A	11	G	10	A	10
2KRP	c35	A	11	A	11	A	12	A	12
2KRP	0k	A	11	A	11	A	12	A	12
2KRP	cWW	A	12	A	12	C	6	A	6
2KRP	s55	A	12	A	12	G	10	A	10
2KRP	perp	A	12	A	12	A	11	A	11
2KRP	s35	A	12	A	12	C	13	A	13
2KRP	H_0BR	A	12	A	12	A	11	A	11
2KRP	c53	A	12	A	12	A	11	A	11
2KRP	c35	A	12	A	12	C	13	A	13
2KRP	1a	A	12	A	12	C	13	A	13
2KRP	cWW	C	13	A	13	G	5	A	5
2KRP	s53	C	13	A	13	A	12	A	12
2KRP	s35	C	13	A	13	C	14	A	14
2KRP	H_0BPh	C	13	A	13	C	13	A	13
2KRP	c53	C	13	A	13	A	12	A	12
2KRP	c35	C	13	A	13	C	14	A	14
2KRP	1a	C	13	A	13	C	14	A	14
2KRP	cWW	C	14	A	14	G	4	A	4
2KRP	s53	C	14	A	14	C	13	A	13
2KRP	s35	C	14	A	14	G	15	A	15
2KRP	H_0BPh	C	14	A	14	C	14	A	14
2KRP	c53	C	14	A	14	C	13	A	13
2KRP	c35	C	14	A	14	G	15	A	15
2KRP	1a	C	14	A	14	G	15	A	15
2KRP	cWW	G	15	A	15	C	3	A	3
2KRP	s55	G	15	A	15	G	4	A	4
2KRP	s53	G	15	A	15	C	14	A	14
2KRP	s35	G	15	A	15	A	16	A	16
2KRP	H_0BPh	G	15	A	15	G	15	A	15
2KRP	c53	G	15	A	15	C	14	A	14
2KRP	c35	G	15	A	15	A	16	A	16
2KRP	1a	G	15	A	15	A	16	A	16
2KRP	cWW	A	16	A	16	U	2	A	2
2KRP	s53	A	16	A	16	G	15	A	15
2KRP	s35	A	16	A	16	G	17	A	17
2KRP	H_0BPh	A	16	A	16	A	16	A	16
2KRP	c53	A	16	A	16	G	15	A	15
2KRP	c35	A	16	A	16	G	17	A	17
2KRP	1a	A	16	A	16	G	17	A	17
2KRP	cWW	G	17	A	17	C	1	A	1
2KRP	s55	G	17	A	17	U	2	A	2
2KRP	s53	G	17	A	17	A	16	A	16
2KRP	H_0BPh	G	17	A	17	G	17	A	17
2KRP	c53	G	17	A	17	A	16	A	16
