# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	CUCGGCUCGAACCGAG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2KRQ	cWW	C	1	A	1	G	17	A	16
2KRQ	H_0BPh	C	1	A	1	C	1	A	1
2KRQ	c35	C	1	A	1	U	2	A	2
2KRQ	!!	C	1	A	1	C	1	A	1
2KRQ	1a	C	1	A	1	U	2	A	2
2KRQ	s35	U	2	A	2	C	3	A	3
2KRQ	cWW	U	2	A	2	A	16	A	15
2KRQ	H_0BPh	U	2	A	2	U	2	A	2
2KRQ	c53	U	2	A	2	C	1	A	1
2KRQ	c35	U	2	A	2	C	3	A	3
2KRQ	1a	U	2	A	2	C	3	A	3
2KRQ	s53	C	3	A	3	U	2	A	2
2KRQ	s35	C	3	A	3	G	4	A	4
2KRQ	cWW	C	3	A	3	G	15	A	14
2KRQ	H_0BPh	C	3	A	3	C	3	A	3
2KRQ	c53	C	3	A	3	U	2	A	2
2KRQ	c35	C	3	A	3	G	4	A	4
2KRQ	1a	C	3	A	3	G	4	A	4
2KRQ	s53	G	4	A	4	C	3	A	3
2KRQ	s35	G	4	A	4	G	5	A	5
2KRQ	cWW	G	4	A	4	C	14	A	13
2KRQ	s55	G	4	A	4	G	15	A	14
2KRQ	H_0BPh	G	4	A	4	G	4	A	4
2KRQ	c53	G	4	A	4	C	3	A	3
2KRQ	c35	G	4	A	4	G	5	A	5
2KRQ	1a	G	4	A	4	G	5	A	5
2KRQ	s53	G	5	A	5	G	4	A	4
2KRQ	s35	G	5	A	5	C	6	A	6
2KRQ	cWW	G	5	A	5	C	13	A	12
2KRQ	s55	G	5	A	5	C	14	A	13
2KRQ	H_0BPh	G	5	A	5	G	5	A	5
2KRQ	c53	G	5	A	5	G	4	A	4
2KRQ	c35	G	5	A	5	C	6	A	6
2KRQ	1a	G	5	A	5	C	6	A	6
2KRQ	s53	C	6	A	6	G	5	A	5
2KRQ	s35	C	6	A	6	U	7	A	7
2KRQ	cWW	C	6	A	6	A	12	A	11
2KRQ	H_0BPh	C	6	A	6	C	6	A	6
2KRQ	c53	C	6	A	6	G	5	A	5
2KRQ	c35	C	6	A	6	U	7	A	7
2KRQ	1a	C	6	A	6	U	7	A	7
2KRQ	s53	U	7	A	7	C	6	A	6
2KRQ	s35	U	7	A	7	C	9	A	8
2KRQ	H_0BPh	U	7	A	7	U	7	A	7
2KRQ	c53	U	7	A	7	C	6	A	6
2KRQ	s53	C	9	A	8	U	7	A	7
2KRQ	s53	C	9	A	8	G	10	A	9
2KRQ	H_0BPh	C	9	A	8	C	9	A	8
2KRQ	c35	C	9	A	8	G	10	A	9
2KRQ	!!	C	9	A	8	G	10	A	9
2KRQ	s35	G	10	A	9	C	9	A	8
2KRQ	perp	G	10	A	9	A	11	A	10
2KRQ	s55	G	10	A	9	A	12	A	11
2KRQ	S_1BPh	G	10	A	9	A	11	A	10
2KRQ	c53	G	10	A	9	C	9	A	8
2KRQ	c35	G	10	A	9	A	11	A	10
2KRQ	!!	G	10	A	9	A	11	A	10
2KRQ	perp	A	11	A	10	G	10	A	9
2KRQ	c53	A	11	A	10	G	10	A	9
2KRQ	c35	A	11	A	10	A	12	A	11
2KRQ	!!	A	11	A	10	A	12	A	11
2KRQ	cWW	A	12	A	11	C	6	A	6
2KRQ	s55	A	12	A	11	G	10	A	9
2KRQ	s35	A	12	A	11	C	13	A	12
2KRQ	c53	A	12	A	11	A	11	A	10
2KRQ	c35	A	12	A	11	C	13	A	12
2KRQ	1a	A	12	A	11	C	13	A	12
2KRQ	cWW	C	13	A	12	G	5	A	5
2KRQ	s53	C	13	A	12	A	12	A	11
2KRQ	H_0BPh	C	13	A	12	C	13	A	12
2KRQ	c53	C	13	A	12	A	12	A	11
2KRQ	c35	C	13	A	12	C	14	A	13
2KRQ	1a	C	13	A	12	C	14	A	13
2KRQ	cWW	C	14	A	13	G	4	A	4
2KRQ	s55	C	14	A	13	G	5	A	5
2KRQ	s35	C	14	A	13	G	15	A	14
2KRQ	H_0BPh	C	14	A	13	C	14	A	13
2KRQ	c53	C	14	A	13	C	13	A	12
2KRQ	c35	C	14	A	13	G	15	A	14
2KRQ	1a	C	14	A	13	G	15	A	14
2KRQ	cWW	G	15	A	14	C	3	A	3
2KRQ	s55	G	15	A	14	G	4	A	4
2KRQ	s53	G	15	A	14	C	14	A	13
2KRQ	s35	G	15	A	14	A	16	A	15
2KRQ	H_0BPh	G	15	A	14	G	15	A	14
2KRQ	c53	G	15	A	14	C	14	A	13
2KRQ	c35	G	15	A	14	A	16	A	15
2KRQ	1a	G	15	A	14	A	16	A	15
2KRQ	cWW	A	16	A	15	U	2	A	2
2KRQ	s53	A	16	A	15	G	15	A	14
2KRQ	s35	A	16	A	15	G	17	A	16
2KRQ	H_0BPh	A	16	A	15	A	16	A	15
2KRQ	c53	A	16	A	15	G	15	A	14
2KRQ	c35	A	16	A	15	G	17	A	16
2KRQ	1b	A	16	A	15	G	17	A	16
2KRQ	cWW	G	17	A	16	C	1	A	1
2KRQ	s53	G	17	A	16	A	16	A	15
2KRQ	H_0BPh	G	17	A	16	G	17	A	16
2KRQ	c53	G	17	A	16	A	16	A	15
