# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GCAGACUUUAUCUGC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2L9E	s35	G	27	A	1	C	28	A	2
2L9E	cWW	G	27	A	1	C	43	A	15
2L9E	H_0BPh	G	27	A	1	G	27	A	1
2L9E	c35	G	27	A	1	C	28	A	2
2L9E	!!	G	27	A	1	G	27	A	1
2L9E	1a	G	27	A	1	C	28	A	2
2L9E	s53	C	28	A	2	G	27	A	1
2L9E	s35	C	28	A	2	A	29	A	3
2L9E	cWW	C	28	A	2	G	42	A	14
2L9E	H_0BPh	C	28	A	2	C	28	A	2
2L9E	c53	C	28	A	2	G	27	A	1
2L9E	c35	C	28	A	2	A	29	A	3
2L9E	1a	C	28	A	2	A	29	A	3
2L9E	s53	A	29	A	3	C	28	A	2
2L9E	s35	A	29	A	3	G	30	A	4
2L9E	cWW	A	29	A	3	U	41	A	13
2L9E	s55	A	29	A	3	G	42	A	14
2L9E	H_0BPh	A	29	A	3	A	29	A	3
2L9E	c53	A	29	A	3	C	28	A	2
2L9E	c35	A	29	A	3	G	30	A	4
2L9E	1a	A	29	A	3	G	30	A	4
2L9E	s53	G	30	A	4	A	29	A	3
2L9E	s35	G	30	A	4	A	31	A	5
2L9E	cWW	G	30	A	4	C	40	A	12
2L9E	s55	G	30	A	4	U	41	A	13
2L9E	H_0BPh	G	30	A	4	G	30	A	4
2L9E	c53	G	30	A	4	A	29	A	3
2L9E	c35	G	30	A	4	A	31	A	5
2L9E	1a	G	30	A	4	A	31	A	5
2L9E	s53	A	31	A	5	G	30	A	4
2L9E	s35	A	31	A	5	C	32	A	6
2L9E	cWW	A	31	A	5	U	39	A	11
2L9E	H_0BPh	A	31	A	5	A	31	A	5
2L9E	c53	A	31	A	5	G	30	A	4
2L9E	c35	A	31	A	5	C	32	A	6
2L9E	1a	A	31	A	5	C	32	A	6
2L9E	s53	C	32	A	6	A	31	A	5
2L9E	s35	C	32	A	6	U	33	A	7
2L9E	bif	C	32	A	6	A	38	A	10
2L9E	H_0BPh	C	32	A	6	C	32	A	6
2L9E	c53	C	32	A	6	A	31	A	5
2L9E	c35	C	32	A	6	U	33	A	7
2L9E	!!	C	32	A	6	U	33	A	7
2L9E	s53	U	33	A	7	C	32	A	6
2L9E	c53	U	33	A	7	C	32	A	6
2L9E	s35	U	35	A	8	U	36	A	9
2L9E	H_0BPh	U	35	A	8	U	35	A	8
2L9E	H_9BR	U	35	A	8	U	33	A	7
2L9E	c35	U	35	A	8	U	36	A	9
2L9E	1a	U	35	A	8	U	36	A	9
2L9E	s53	U	36	A	9	U	35	A	8
2L9E	H_0BPh	U	36	A	9	U	36	A	9
2L9E	c53	U	36	A	9	U	35	A	8
2L9E	bif	A	38	A	10	C	32	A	6
2L9E	s35	A	38	A	10	U	39	A	11
2L9E	H_0BPh	A	38	A	10	A	38	A	10
2L9E	c35	A	38	A	10	U	39	A	11
2L9E	1a	A	38	A	10	U	39	A	11
2L9E	cWW	U	39	A	11	A	31	A	5
2L9E	s53	U	39	A	11	A	38	A	10
2L9E	s35	U	39	A	11	C	40	A	12
2L9E	H_0BPh	U	39	A	11	U	39	A	11
2L9E	c53	U	39	A	11	A	38	A	10
2L9E	c35	U	39	A	11	C	40	A	12
2L9E	1a	U	39	A	11	C	40	A	12
2L9E	cWW	C	40	A	12	G	30	A	4
2L9E	s53	C	40	A	12	U	39	A	11
2L9E	s35	C	40	A	12	U	41	A	13
2L9E	H_0BPh	C	40	A	12	C	40	A	12
2L9E	c53	C	40	A	12	U	39	A	11
2L9E	c35	C	40	A	12	U	41	A	13
2L9E	1a	C	40	A	12	U	41	A	13
2L9E	cWW	U	41	A	13	A	29	A	3
2L9E	s55	U	41	A	13	G	30	A	4
2L9E	s53	U	41	A	13	C	40	A	12
2L9E	s35	U	41	A	13	G	42	A	14
2L9E	H_0BPh	U	41	A	13	U	41	A	13
2L9E	c53	U	41	A	13	C	40	A	12
2L9E	c35	U	41	A	13	G	42	A	14
2L9E	1a	U	41	A	13	G	42	A	14
2L9E	cWW	G	42	A	14	C	28	A	2
2L9E	s55	G	42	A	14	A	29	A	3
2L9E	s53	G	42	A	14	U	41	A	13
2L9E	s35	G	42	A	14	C	43	A	15
2L9E	H_0BPh	G	42	A	14	G	42	A	14
2L9E	c53	G	42	A	14	U	41	A	13
2L9E	c35	G	42	A	14	C	43	A	15
2L9E	1a	G	42	A	14	C	43	A	15
2L9E	cWW	C	43	A	15	G	27	A	1
2L9E	s53	C	43	A	15	G	42	A	14
2L9E	H_0BPh	C	43	A	15	C	43	A	15
2L9E	c53	C	43	A	15	G	42	A	14
