# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GCGACCGAGCCAGCGAAAGUUGGGAGUCGC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2LDZ	s35	G	1	A	1	C	2	A	2
2LDZ	cWW	G	1	A	1	C	30	A	30
2LDZ	c35	G	1	A	1	C	2	A	2
2LDZ	!!	G	1	A	1	G	1	A	1
2LDZ	1a	G	1	A	1	C	2	A	2
2LDZ	s53	C	2	A	2	G	1	A	1
2LDZ	s35	C	2	A	2	G	3	A	3
2LDZ	cWW	C	2	A	2	G	29	A	29
2LDZ	H_9BPh	C	2	A	2	G	1	A	1
2LDZ	H_0BR	C	2	A	2	G	1	A	1
2LDZ	c53	C	2	A	2	G	1	A	1
2LDZ	c35	C	2	A	2	G	3	A	3
2LDZ	1c	C	2	A	2	G	3	A	3
2LDZ	s53	G	3	A	3	C	2	A	2
2LDZ	s35	G	3	A	3	A	4	A	4
2LDZ	cWW	G	3	A	3	C	28	A	28
2LDZ	s55	G	3	A	3	G	29	A	29
2LDZ	c53	G	3	A	3	C	2	A	2
2LDZ	c35	G	3	A	3	A	4	A	4
2LDZ	1a	G	3	A	3	A	4	A	4
2LDZ	s53	A	4	A	4	G	3	A	3
2LDZ	s35	A	4	A	4	C	5	A	5
2LDZ	cWW	A	4	A	4	U	27	A	27
2LDZ	H_0BPh	A	4	A	4	A	4	A	4
2LDZ	c53	A	4	A	4	G	3	A	3
2LDZ	c35	A	4	A	4	C	5	A	5
2LDZ	1c	A	4	A	4	C	5	A	5
2LDZ	s53	C	5	A	5	A	4	A	4
2LDZ	s35	C	5	A	5	C	6	A	6
2LDZ	cWW	C	5	A	5	G	26	A	26
2LDZ	c53	C	5	A	5	A	4	A	4
2LDZ	c35	C	5	A	5	C	6	A	6
2LDZ	1c	C	5	A	5	C	6	A	6
2LDZ	s53	C	6	A	6	C	5	A	5
2LDZ	s33	C	6	A	6	G	7	A	7
2LDZ	H_0BPh	C	6	A	6	C	6	A	6
2LDZ	c53	C	6	A	6	C	5	A	5
2LDZ	c35	C	6	A	6	G	7	A	7
2LDZ	1b	C	6	A	6	G	7	A	7
2LDZ	s33	G	7	A	7	C	6	A	6
2LDZ	c53	G	7	A	7	C	6	A	6
2LDZ	c35	G	7	A	7	A	8	A	8
2LDZ	!!	G	7	A	7	A	8	A	8
2LDZ	s35	A	8	A	8	C	10	A	10
2LDZ	s55	A	8	A	8	G	24	A	24
2LDZ	H_0BPh	A	8	A	8	A	8	A	8
2LDZ	H_0BR	A	8	A	8	G	7	A	7
2LDZ	c53	A	8	A	8	G	7	A	7
2LDZ	c35	A	8	A	8	G	9	A	9
2LDZ	!!	A	8	A	8	G	9	A	9
2LDZ	H_0BPh	G	9	A	9	A	8	A	8
2LDZ	H_0BPh	G	9	A	9	G	9	A	9
2LDZ	c53	G	9	A	9	A	8	A	8
2LDZ	c35	G	9	A	9	C	10	A	10
2LDZ	0a	G	9	A	9	C	10	A	10
2LDZ	s53	C	10	A	10	A	8	A	8
2LDZ	s35	C	10	A	10	C	11	A	11
2LDZ	cWW	C	10	A	10	G	23	A	23
2LDZ	H_0BPh	C	10	A	10	C	10	A	10
2LDZ	H_0BR	C	10	A	10	G	9	A	9
2LDZ	c53	C	10	A	10	G	9	A	9
2LDZ	c35	C	10	A	10	C	11	A	11
2LDZ	!!	C	10	A	10	C	11	A	11
2LDZ	s53	C	11	A	11	C	10	A	10
2LDZ	s35	C	11	A	11	A	12	A	12
2LDZ	cWW	C	11	A	11	G	22	A	22
2LDZ	s55	C	11	A	11	G	23	A	23
2LDZ	H_0BPh	C	11	A	11	C	11	A	11
2LDZ	c53	C	11	A	11	C	10	A	10
2LDZ	c35	C	11	A	11	A	12	A	12
2LDZ	1a	C	11	A	11	A	12	A	12
2LDZ	s53	A	12	A	12	C	11	A	11
2LDZ	s35	A	12	A	12	G	13	A	13
2LDZ	cWW	A	12	A	12	U	21	A	21
2LDZ	s55	A	12	A	12	G	22	A	22
2LDZ	H_0BPh	A	12	A	12	A	12	A	12
2LDZ	c53	A	12	A	12	C	11	A	11
2LDZ	c35	A	12	A	12	G	13	A	13
2LDZ	!!	A	12	A	12	G	13	A	13
2LDZ	s53	G	13	A	13	A	12	A	12
2LDZ	s35	G	13	A	13	C	14	A	14
2LDZ	cWW	G	13	A	13	U	20	A	20
2LDZ	s55	G	13	A	13	U	21	A	21
2LDZ	c53	G	13	A	13	A	12	A	12
2LDZ	c35	G	13	A	13	C	14	A	14
2LDZ	1a	G	13	A	13	C	14	A	14
2LDZ	s53	C	14	A	14	G	13	A	13
2LDZ	cWW	C	14	A	14	G	19	A	19
2LDZ	H_0BPh	C	14	A	14	C	14	A	14
2LDZ	c53	C	14	A	14	G	13	A	13
2LDZ	c35	C	14	A	14	G	15	A	15
2LDZ	1c	C	14	A	14	G	15	A	15
2LDZ	W_3BPh	G	15	A	15	A	18	A	18
2LDZ	c53	G	15	A	15	C	14	A	14
2LDZ	c35	G	15	A	15	A	16	A	16
2LDZ	1g	G	15	A	15	A	16	A	16
2LDZ	s35	A	16	A	16	A	17	A	17
2LDZ	H_0BPh	A	16	A	16	A	16	A	16
2LDZ	H_0BR	A	16	A	16	G	15	A	15
2LDZ	c53	A	16	A	16	G	15	A	15
2LDZ	c35	A	16	A	16	A	17	A	17
2LDZ	1a	A	16	A	16	A	17	A	17
2LDZ	s53	A	17	A	17	A	16	A	16
2LDZ	s35	A	17	A	17	A	18	A	18
2LDZ	H_0BPh	A	17	A	17	A	17	A	17
2LDZ	c53	A	17	A	17	A	16	A	16
2LDZ	c35	A	17	A	17	A	18	A	18
2LDZ	!!	A	17	A	17	A	18	A	18
2LDZ	s53	A	18	A	18	A	17	A	17
2LDZ	s35	A	18	A	18	G	19	A	19
2LDZ	H_0BPh	A	18	A	18	A	18	A	18
2LDZ	c53	A	18	A	18	A	17	A	17
2LDZ	c35	A	18	A	18	G	19	A	19
2LDZ	1c	A	18	A	18	G	19	A	19
2LDZ	cWW	G	19	A	19	C	14	A	14
2LDZ	s53	G	19	A	19	A	18	A	18
2LDZ	s35	G	19	A	19	U	20	A	20
2LDZ	c53	G	19	A	19	A	18	A	18
2LDZ	c35	G	19	A	19	U	20	A	20
2LDZ	1a	G	19	A	19	U	20	A	20
2LDZ	cWW	U	20	A	20	G	13	A	13
2LDZ	s53	U	20	A	20	G	19	A	19
2LDZ	s35	U	20	A	20	U	21	A	21
2LDZ	H_0BPh	U	20	A	20	U	20	A	20
2LDZ	c53	U	20	A	20	G	19	A	19
2LDZ	c35	U	20	A	20	U	21	A	21
2LDZ	1c	U	20	A	20	U	21	A	21
2LDZ	cWW	U	21	A	21	A	12	A	12
2LDZ	s55	U	21	A	21	G	13	A	13
2LDZ	s53	U	21	A	21	U	20	A	20
2LDZ	s35	U	21	A	21	G	22	A	22
2LDZ	H_0BR	U	21	A	21	U	20	A	20
2LDZ	c53	U	21	A	21	U	20	A	20
2LDZ	c35	U	21	A	21	G	22	A	22
2LDZ	1a	U	21	A	21	G	22	A	22
2LDZ	cWW	G	22	A	22	C	11	A	11
2LDZ	s55	G	22	A	22	A	12	A	12
2LDZ	s53	G	22	A	22	U	21	A	21
2LDZ	s35	G	22	A	22	G	23	A	23
2LDZ	H_0BPh	G	22	A	22	G	22	A	22
2LDZ	c53	G	22	A	22	U	21	A	21
2LDZ	c35	G	22	A	22	G	23	A	23
2LDZ	!!	G	22	A	22	G	23	A	23
2LDZ	cWW	G	23	A	23	C	10	A	10
2LDZ	s55	G	23	A	23	C	11	A	11
2LDZ	s53	G	23	A	23	G	22	A	22
2LDZ	s35	G	23	A	23	G	24	A	24
2LDZ	c53	G	23	A	23	G	22	A	22
2LDZ	c35	G	23	A	23	G	24	A	24
2LDZ	1a	G	23	A	23	G	24	A	24
2LDZ	s55	G	24	A	24	A	8	A	8
2LDZ	s53	G	24	A	24	G	23	A	23
2LDZ	s35	G	24	A	24	A	25	A	25
2LDZ	c53	G	24	A	24	G	23	A	23
2LDZ	c35	G	24	A	24	A	25	A	25
2LDZ	!!	G	24	A	24	A	25	A	25
2LDZ	s53	A	25	A	25	G	24	A	24
2LDZ	s35	A	25	A	25	G	26	A	26
2LDZ	c53	A	25	A	25	G	24	A	24
2LDZ	c35	A	25	A	25	G	26	A	26
2LDZ	1a	A	25	A	25	G	26	A	26
2LDZ	cWW	G	26	A	26	C	5	A	5
2LDZ	s53	G	26	A	26	A	25	A	25
2LDZ	s35	G	26	A	26	U	27	A	27
2LDZ	H_0BPh	G	26	A	26	G	26	A	26
2LDZ	c53	G	26	A	26	A	25	A	25
2LDZ	c35	G	26	A	26	U	27	A	27
2LDZ	1c	G	26	A	26	U	27	A	27
2LDZ	cWW	U	27	A	27	A	4	A	4
2LDZ	s53	U	27	A	27	G	26	A	26
2LDZ	s35	U	27	A	27	C	28	A	28
2LDZ	H_0BPh	U	27	A	27	U	27	A	27
2LDZ	c53	U	27	A	27	G	26	A	26
2LDZ	c35	U	27	A	27	C	28	A	28
2LDZ	1a	U	27	A	27	C	28	A	28
2LDZ	cWW	C	28	A	28	G	3	A	3
2LDZ	s53	C	28	A	28	U	27	A	27
2LDZ	s35	C	28	A	28	G	29	A	29
2LDZ	H_0BPh	C	28	A	28	C	28	A	28
2LDZ	c53	C	28	A	28	U	27	A	27
2LDZ	c35	C	28	A	28	G	29	A	29
2LDZ	1c	C	28	A	28	G	29	A	29
2LDZ	cWW	G	29	A	29	C	2	A	2
2LDZ	s55	G	29	A	29	G	3	A	3
2LDZ	s53	G	29	A	29	C	28	A	28
2LDZ	s35	G	29	A	29	C	30	A	30
2LDZ	c53	G	29	A	29	C	28	A	28
2LDZ	c35	G	29	A	29	C	30	A	30
2LDZ	1c	G	29	A	29	C	30	A	30
2LDZ	cWW	C	30	A	30	G	1	A	1
2LDZ	s53	C	30	A	30	G	29	A	29
2LDZ	c53	C	30	A	30	G	29	A	29
