# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	AUCGUAGCCAAUGAGGUUUAUCCGAGGCGCGAU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2OZB	s35	A	20	C	1	U	21	C	2
2OZB	cWW	A	20	C	1	U	52	C	33
2OZB	H_0BPh	A	20	C	1	A	20	C	1
2OZB	c35	A	20	C	1	U	21	C	2
2OZB	!!	A	20	C	1	A	20	C	1
2OZB	1a	A	20	C	1	U	21	C	2
2OZB	s53	U	21	C	2	A	20	C	1
2OZB	s35	U	21	C	2	C	22	C	3
2OZB	cWW	U	21	C	2	A	51	C	32
2OZB	H_0BPh	U	21	C	2	U	21	C	2
2OZB	c53	U	21	C	2	A	20	C	1
2OZB	c35	U	21	C	2	C	22	C	3
2OZB	1a	U	21	C	2	C	22	C	3
2OZB	s53	C	22	C	3	U	21	C	2
2OZB	s35	C	22	C	3	G	23	C	4
2OZB	cWW	C	22	C	3	G	50	C	31
2OZB	H_0BPh	C	22	C	3	C	22	C	3
2OZB	c53	C	22	C	3	U	21	C	2
2OZB	c35	C	22	C	3	G	23	C	4
2OZB	1a	C	22	C	3	G	23	C	4
2OZB	s53	G	23	C	4	C	22	C	3
2OZB	s35	G	23	C	4	U	24	C	5
2OZB	cWW	G	23	C	4	C	49	C	30
2OZB	s55	G	23	C	4	G	50	C	31
2OZB	H_0BPh	G	23	C	4	G	23	C	4
2OZB	c53	G	23	C	4	C	22	C	3
2OZB	c35	G	23	C	4	U	24	C	5
2OZB	!!	G	23	C	4	U	24	C	5
2OZB	s53	U	24	C	5	G	23	C	4
2OZB	cWW	U	24	C	5	G	48	C	29
2OZB	c53	U	24	C	5	G	23	C	4
2OZB	c35	U	24	C	5	A	25	C	6
2OZB	!!	U	24	C	5	A	25	C	6
2OZB	H_0BPh	A	25	C	6	A	25	C	6
2OZB	c53	A	25	C	6	U	24	C	5
2OZB	c35	A	25	C	6	G	26	C	7
2OZB	!!	A	25	C	6	G	26	C	7
2OZB	s35	G	26	C	7	C	27	C	8
2OZB	cWW	G	26	C	7	C	47	C	28
2OZB	s55	G	26	C	7	G	48	C	29
2OZB	H_0BPh	G	26	C	7	G	26	C	7
2OZB	c53	G	26	C	7	A	25	C	6
2OZB	c35	G	26	C	7	C	27	C	8
2OZB	1a	G	26	C	7	C	27	C	8
2OZB	s53	C	27	C	8	G	26	C	7
2OZB	s35	C	27	C	8	C	28	C	9
2OZB	cWW	C	27	C	8	G	46	C	27
2OZB	H_0BPh	C	27	C	8	C	27	C	8
2OZB	c53	C	27	C	8	G	26	C	7
2OZB	c35	C	27	C	8	C	28	C	9
2OZB	1a	C	27	C	8	C	28	C	9
2OZB	s53	C	28	C	9	C	27	C	8
2OZB	s35	C	28	C	9	A	29	C	10
2OZB	cWW	C	28	C	9	G	45	C	26
2OZB	s55	C	28	C	9	G	46	C	27
2OZB	H_0BPh	C	28	C	9	C	28	C	9
2OZB	c53	C	28	C	9	C	27	C	8
2OZB	c35	C	28	C	9	A	29	C	10
2OZB	1a	C	28	C	9	A	29	C	10
2OZB	s53	A	29	C	10	C	28	C	9
2OZB	tsS	A	29	C	10	A	44	C	25
2OZB	s55	A	29	C	10	G	45	C	26
2OZB	H_0BPh	A	29	C	10	A	29	C	10
2OZB	c53	A	29	C	10	C	28	C	9
2OZB	c35	A	29	C	10	A	30	C	11
2OZB	7r	A	29	C	10	A	30	C	11
2OZB	s33	A	30	C	11	A	44	C	25
2OZB	c53	A	30	C	11	A	29	C	10
2OZB	c35	A	30	C	11	U	31	C	12
2OZB	6p	A	30	C	11	U	31	C	12
2OZB	H_0BPh	U	31	C	12	U	31	C	12
2OZB	c53	U	31	C	12	A	30	C	11
2OZB	c35	U	31	C	12	G	32	C	13
2OZB	2[	U	31	C	12	G	32	C	13
2OZB	s33	G	32	C	13	G	43	C	24
2OZB	tSH	G	32	C	13	A	44	C	25
2OZB	H_0BPh	G	32	C	13	G	32	C	13
2OZB	c53	G	32	C	13	U	31	C	12
2OZB	c35	G	32	C	13	A	33	C	14
2OZB	4a	G	32	C	13	A	33	C	14
2OZB	s35	A	33	C	14	G	34	C	15
2OZB	tHS	A	33	C	14	G	43	C	24
2OZB	s55	A	33	C	14	A	44	C	25
2OZB	perp	A	33	C	14	G	45	C	26
2OZB	H_0BPh	A	33	C	14	A	33	C	14
2OZB	H_0BR	A	33	C	14	G	32	C	13
2OZB	W_6BR	A	33	C	14	G	43	C	24
2OZB	c53	A	33	C	14	G	32	C	13
2OZB	c35	A	33	C	14	G	34	C	15
2OZB	1b	A	33	C	14	G	34	C	15
2OZB	s53	G	34	C	15	A	33	C	14
2OZB	s35	G	34	C	15	G	35	C	16
2OZB	cWW	G	34	C	15	C	42	C	23
2OZB	H_0BPh	G	34	C	15	G	34	C	15
2OZB	c53	G	34	C	15	A	33	C	14
2OZB	c35	G	34	C	15	G	35	C	16
2OZB	!!	G	34	C	15	G	35	C	16
2OZB	s53	G	35	C	16	G	34	C	15
2OZB	s35	G	35	C	16	A	39	C	20
2OZB	cWW	G	35	C	16	C	41	C	22
2OZB	s55	G	35	C	16	C	42	C	23
2OZB	H_0BR	G	35	C	16	G	34	C	15
2OZB	c53	G	35	C	16	G	34	C	15
2OZB	c35	G	35	C	16	U	36	C	17
2OZB	!!	G	35	C	16	U	36	C	17
2OZB	s35	U	36	C	17	U	37	C	18
2OZB	c53	U	36	C	17	G	35	C	16
2OZB	c35	U	36	C	17	U	37	C	18
2OZB	1b	U	36	C	17	U	37	C	18
2OZB	s53	U	37	C	18	U	36	C	17
2OZB	H_0BPh	U	37	C	18	U	37	C	18
2OZB	c53	U	37	C	18	U	36	C	17
2OZB	c35	U	37	C	18	U	38	C	19
2OZB	2z	U	37	C	18	U	38	C	19
2OZB	c53	U	38	C	19	U	37	C	18
2OZB	c35	U	38	C	19	A	39	C	20
2OZB	!!	U	38	C	19	A	39	C	20
2OZB	s53	A	39	C	20	G	35	C	16
2OZB	s55	A	39	C	20	C	41	C	22
2OZB	W_6BPh	A	39	C	20	U	36	C	17
2OZB	H_7BPh	A	39	C	20	U	37	C	18
2OZB	H_0BPh	A	39	C	20	A	39	C	20
2OZB	H_0BR	A	39	C	20	U	38	C	19
2OZB	c53	A	39	C	20	U	38	C	19
2OZB	c35	A	39	C	20	U	40	C	21
2OZB	!!	A	39	C	20	U	40	C	21
2OZB	H_0BPh	U	40	C	21	U	40	C	21
2OZB	c53	U	40	C	21	A	39	C	20
2OZB	c35	U	40	C	21	C	41	C	22
2OZB	6g	U	40	C	21	C	41	C	22
2OZB	cWW	C	41	C	22	G	35	C	16
2OZB	s55	C	41	C	22	A	39	C	20
2OZB	s35	C	41	C	22	C	42	C	23
2OZB	c53	C	41	C	22	U	40	C	21
2OZB	c35	C	41	C	22	C	42	C	23
2OZB	1a	C	41	C	22	C	42	C	23
2OZB	cWW	C	42	C	23	G	34	C	15
2OZB	s55	C	42	C	23	G	35	C	16
2OZB	s53	C	42	C	23	C	41	C	22
2OZB	s35	C	42	C	23	G	43	C	24
2OZB	c53	C	42	C	23	C	41	C	22
2OZB	c35	C	42	C	23	G	43	C	24
2OZB	1b	C	42	C	23	G	43	C	24
2OZB	s33	G	43	C	24	G	32	C	13
2OZB	tSH	G	43	C	24	A	33	C	14
2OZB	s53	G	43	C	24	C	42	C	23
2OZB	H_0BPh	G	43	C	24	G	43	C	24
2OZB	W_3BR	G	43	C	24	G	32	C	13
2OZB	c53	G	43	C	24	C	42	C	23
2OZB	c35	G	43	C	24	A	44	C	25
2OZB	4b	G	43	C	24	A	44	C	25
2OZB	tSs	A	44	C	25	A	29	C	10
2OZB	s33	A	44	C	25	A	30	C	11
2OZB	tHS	A	44	C	25	G	32	C	13
2OZB	s55	A	44	C	25	A	33	C	14
2OZB	H_0BPh	A	44	C	25	A	44	C	25
2OZB	W_6BR	A	44	C	25	G	32	C	13
2OZB	H_0BR	A	44	C	25	G	43	C	24
2OZB	c53	A	44	C	25	G	43	C	24
2OZB	c35	A	44	C	25	G	45	C	26
2OZB	0i	A	44	C	25	G	45	C	26
2OZB	cWW	G	45	C	26	C	28	C	9
2OZB	s55	G	45	C	26	A	29	C	10
2OZB	perp	G	45	C	26	A	33	C	14
2OZB	s35	G	45	C	26	G	46	C	27
2OZB	H_0BPh	G	45	C	26	G	45	C	26
2OZB	c53	G	45	C	26	A	44	C	25
2OZB	c35	G	45	C	26	G	46	C	27
2OZB	1a	G	45	C	26	G	46	C	27
2OZB	cWW	G	46	C	27	C	27	C	8
2OZB	s55	G	46	C	27	C	28	C	9
2OZB	s53	G	46	C	27	G	45	C	26
2OZB	s35	G	46	C	27	C	47	C	28
2OZB	H_0BPh	G	46	C	27	G	46	C	27
2OZB	c53	G	46	C	27	G	45	C	26
2OZB	c35	G	46	C	27	C	47	C	28
2OZB	1a	G	46	C	27	C	47	C	28
2OZB	cWW	C	47	C	28	G	26	C	7
2OZB	s53	C	47	C	28	G	46	C	27
2OZB	s35	C	47	C	28	G	48	C	29
2OZB	H_0BPh	C	47	C	28	C	47	C	28
2OZB	c53	C	47	C	28	G	46	C	27
2OZB	c35	C	47	C	28	G	48	C	29
2OZB	1a	C	47	C	28	G	48	C	29
2OZB	cWW	G	48	C	29	U	24	C	5
2OZB	s55	G	48	C	29	G	26	C	7
2OZB	s53	G	48	C	29	C	47	C	28
2OZB	s35	G	48	C	29	C	49	C	30
2OZB	H_0BPh	G	48	C	29	G	48	C	29
2OZB	c53	G	48	C	29	C	47	C	28
2OZB	c35	G	48	C	29	C	49	C	30
2OZB	1a	G	48	C	29	C	49	C	30
2OZB	cWW	C	49	C	30	G	23	C	4
2OZB	s53	C	49	C	30	G	48	C	29
2OZB	s35	C	49	C	30	G	50	C	31
2OZB	H_0BPh	C	49	C	30	C	49	C	30
2OZB	c53	C	49	C	30	G	48	C	29
2OZB	c35	C	49	C	30	G	50	C	31
2OZB	1a	C	49	C	30	G	50	C	31
2OZB	cWW	G	50	C	31	C	22	C	3
2OZB	s55	G	50	C	31	G	23	C	4
2OZB	s53	G	50	C	31	C	49	C	30
2OZB	s35	G	50	C	31	A	51	C	32
2OZB	H_0BPh	G	50	C	31	G	50	C	31
2OZB	c53	G	50	C	31	C	49	C	30
2OZB	c35	G	50	C	31	A	51	C	32
2OZB	1a	G	50	C	31	A	51	C	32
2OZB	cWW	A	51	C	32	U	21	C	2
2OZB	s53	A	51	C	32	G	50	C	31
2OZB	s35	A	51	C	32	U	52	C	33
2OZB	H_0BPh	A	51	C	32	A	51	C	32
2OZB	c53	A	51	C	32	G	50	C	31
2OZB	c35	A	51	C	32	U	52	C	33
2OZB	1m	A	51	C	32	U	52	C	33
2OZB	cWW	U	52	C	33	A	20	C	1
2OZB	s53	U	52	C	33	A	51	C	32
2OZB	H_0BPh	U	52	C	33	U	52	C	33
2OZB	c53	U	52	C	33	A	51	C	32
