# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	GGCGGUUGCAGGUCUGCACCGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2PJP	s35	G	12	B	1	G	13	B	2
2PJP	cWW	G	12	B	1	C	34	B	23
2PJP	H_0BPh	G	12	B	1	G	12	B	1
2PJP	c35	G	12	B	1	G	13	B	2
2PJP	!!	G	12	B	1	G	12	B	1
2PJP	1a	G	12	B	1	G	13	B	2
2PJP	s53	G	13	B	2	G	12	B	1
2PJP	s35	G	13	B	2	C	14	B	3
2PJP	cWW	G	13	B	2	C	33	B	22
2PJP	s55	G	13	B	2	C	34	B	23
2PJP	H_0BPh	G	13	B	2	G	13	B	2
2PJP	c53	G	13	B	2	G	12	B	1
2PJP	c35	G	13	B	2	C	14	B	3
2PJP	1a	G	13	B	2	C	14	B	3
2PJP	s53	C	14	B	3	G	13	B	2
2PJP	s35	C	14	B	3	G	15	B	4
2PJP	cWW	C	14	B	3	G	32	B	21
2PJP	H_0BPh	C	14	B	3	C	14	B	3
2PJP	c53	C	14	B	3	G	13	B	2
2PJP	c35	C	14	B	3	G	15	B	4
2PJP	1c	C	14	B	3	G	15	B	4
2PJP	s53	G	15	B	4	C	14	B	3
2PJP	s35	G	15	B	4	G	16	B	5
2PJP	cWW	G	15	B	4	C	31	B	20
2PJP	s55	G	15	B	4	G	32	B	21
2PJP	c53	G	15	B	4	C	14	B	3
2PJP	c35	G	15	B	4	G	16	B	5
2PJP	1b	G	15	B	4	G	16	B	5
2PJP	s53	G	16	B	5	G	15	B	4
2PJP	s35	G	16	B	5	U	18	B	7
2PJP	cWW	G	16	B	5	C	30	B	19
2PJP	s55	G	16	B	5	C	31	B	20
2PJP	H_0BPh	G	16	B	5	G	16	B	5
2PJP	c53	G	16	B	5	G	15	B	4
2PJP	c35	G	16	B	5	U	17	B	6
2PJP	2h	G	16	B	5	U	17	B	6
2PJP	c53	U	17	B	6	G	16	B	5
2PJP	c35	U	17	B	6	U	18	B	7
2PJP	!!	U	17	B	6	U	18	B	7
2PJP	s53	U	18	B	7	G	16	B	5
2PJP	s35	U	18	B	7	G	19	B	8
2PJP	cWW	U	18	B	7	A	29	B	18
2PJP	c53	U	18	B	7	U	17	B	6
2PJP	c35	U	18	B	7	G	19	B	8
2PJP	1a	U	18	B	7	G	19	B	8
2PJP	s53	G	19	B	8	U	18	B	7
2PJP	s35	G	19	B	8	C	20	B	9
2PJP	cWW	G	19	B	8	C	28	B	17
2PJP	s55	G	19	B	8	A	29	B	18
2PJP	H_0BPh	G	19	B	8	G	19	B	8
2PJP	c53	G	19	B	8	U	18	B	7
2PJP	c35	G	19	B	8	C	20	B	9
2PJP	1a	G	19	B	8	C	20	B	9
2PJP	s53	C	20	B	9	G	19	B	8
2PJP	s35	C	20	B	9	A	21	B	10
2PJP	cWW	C	20	B	9	G	27	B	16
2PJP	H_0BPh	C	20	B	9	C	20	B	9
2PJP	c53	C	20	B	9	G	19	B	8
2PJP	c35	C	20	B	9	A	21	B	10
2PJP	1a	C	20	B	9	A	21	B	10
2PJP	s53	A	21	B	10	C	20	B	9
2PJP	s35	A	21	B	10	G	22	B	11
2PJP	cWW	A	21	B	10	U	26	B	15
2PJP	s55	A	21	B	10	G	27	B	16
2PJP	H_0BPh	A	21	B	10	A	21	B	10
2PJP	c53	A	21	B	10	C	20	B	9
2PJP	c35	A	21	B	10	G	22	B	11
2PJP	1a	A	21	B	10	G	22	B	11
2PJP	s53	G	22	B	11	A	21	B	10
2PJP	s35	G	22	B	11	U	24	B	13
2PJP	cWW	G	22	B	11	C	25	B	14
2PJP	H_0BPh	G	22	B	11	G	22	B	11
2PJP	c53	G	22	B	11	A	21	B	10
2PJP	c35	G	22	B	11	G	23	B	12
2PJP	!!	G	22	B	11	G	23	B	12
2PJP	S_1BR	G	23	B	12	U	24	B	13
2PJP	c53	G	23	B	12	G	22	B	11
2PJP	c35	G	23	B	12	U	24	B	13
2PJP	!!	G	23	B	12	U	24	B	13
2PJP	s53	U	24	B	13	G	22	B	11
2PJP	s55	U	24	B	13	C	25	B	14
2PJP	H_0BPh	U	24	B	13	U	24	B	13
2PJP	c53	U	24	B	13	G	23	B	12
2PJP	c35	U	24	B	13	C	25	B	14
2PJP	!!	U	24	B	13	C	25	B	14
2PJP	cWW	C	25	B	14	G	22	B	11
2PJP	s55	C	25	B	14	U	24	B	13
2PJP	s35	C	25	B	14	U	26	B	15
2PJP	c53	C	25	B	14	U	24	B	13
2PJP	c35	C	25	B	14	U	26	B	15
2PJP	4n	C	25	B	14	U	26	B	15
2PJP	cWW	U	26	B	15	A	21	B	10
2PJP	s53	U	26	B	15	C	25	B	14
2PJP	s35	U	26	B	15	G	27	B	16
2PJP	c53	U	26	B	15	C	25	B	14
2PJP	c35	U	26	B	15	G	27	B	16
2PJP	1a	U	26	B	15	G	27	B	16
2PJP	cWW	G	27	B	16	C	20	B	9
2PJP	s55	G	27	B	16	A	21	B	10
2PJP	s53	G	27	B	16	U	26	B	15
2PJP	s35	G	27	B	16	C	28	B	17
2PJP	H_0BPh	G	27	B	16	G	27	B	16
2PJP	c53	G	27	B	16	U	26	B	15
2PJP	c35	G	27	B	16	C	28	B	17
2PJP	1a	G	27	B	16	C	28	B	17
2PJP	cWW	C	28	B	17	G	19	B	8
2PJP	s53	C	28	B	17	G	27	B	16
2PJP	s35	C	28	B	17	A	29	B	18
2PJP	H_0BPh	C	28	B	17	C	28	B	17
2PJP	c53	C	28	B	17	G	27	B	16
2PJP	c35	C	28	B	17	A	29	B	18
2PJP	1a	C	28	B	17	A	29	B	18
2PJP	cWW	A	29	B	18	U	18	B	7
2PJP	s55	A	29	B	18	G	19	B	8
2PJP	s53	A	29	B	18	C	28	B	17
2PJP	s35	A	29	B	18	C	30	B	19
2PJP	H_0BPh	A	29	B	18	A	29	B	18
2PJP	c53	A	29	B	18	C	28	B	17
2PJP	c35	A	29	B	18	C	30	B	19
2PJP	1a	A	29	B	18	C	30	B	19
2PJP	cWW	C	30	B	19	G	16	B	5
2PJP	s53	C	30	B	19	A	29	B	18
2PJP	s35	C	30	B	19	C	31	B	20
2PJP	H_0BPh	C	30	B	19	C	30	B	19
2PJP	c53	C	30	B	19	A	29	B	18
2PJP	c35	C	30	B	19	C	31	B	20
2PJP	1a	C	30	B	19	C	31	B	20
2PJP	cWW	C	31	B	20	G	15	B	4
2PJP	s55	C	31	B	20	G	16	B	5
2PJP	s53	C	31	B	20	C	30	B	19
2PJP	s35	C	31	B	20	G	32	B	21
2PJP	H_0BPh	C	31	B	20	C	31	B	20
2PJP	c53	C	31	B	20	C	30	B	19
2PJP	c35	C	31	B	20	G	32	B	21
2PJP	1a	C	31	B	20	G	32	B	21
2PJP	cWW	G	32	B	21	C	14	B	3
2PJP	s55	G	32	B	21	G	15	B	4
2PJP	s53	G	32	B	21	C	31	B	20
2PJP	s35	G	32	B	21	C	33	B	22
2PJP	H_0BPh	G	32	B	21	G	32	B	21
2PJP	c53	G	32	B	21	C	31	B	20
2PJP	c35	G	32	B	21	C	33	B	22
2PJP	1a	G	32	B	21	C	33	B	22
2PJP	cWW	C	33	B	22	G	13	B	2
2PJP	s53	C	33	B	22	G	32	B	21
2PJP	s35	C	33	B	22	C	34	B	23
2PJP	H_0BPh	C	33	B	22	C	33	B	22
2PJP	c53	C	33	B	22	G	32	B	21
2PJP	c35	C	33	B	22	C	34	B	23
2PJP	1a	C	33	B	22	C	34	B	23
2PJP	cWW	C	34	B	23	G	12	B	1
2PJP	s55	C	34	B	23	G	13	B	2
2PJP	s53	C	34	B	23	C	33	B	22
2PJP	c53	C	34	B	23	C	33	B	22
