# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	GGCGUUGCCGGUCUGGCAACGCC
# E	GGCGUUGCCGGUCUGGCAACGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2PLY	s35	G	13	C	1	G	14	C	2
2PLY	cWW	G	13	C	1	C	35	C	23
2PLY	c35	G	13	C	1	G	14	C	2
2PLY	!!	G	13	C	1	G	13	C	1
2PLY	!!	G	13	C	1	G	14	C	2
2PLY	s53	G	14	C	2	G	13	C	1
2PLY	s35	G	14	C	2	C	15	C	3
2PLY	cWW	G	14	C	2	C	34	C	22
2PLY	s55	G	14	C	2	C	35	C	23
2PLY	H_0BPh	G	14	C	2	G	14	C	2
2PLY	c53	G	14	C	2	G	13	C	1
2PLY	c35	G	14	C	2	C	15	C	3
2PLY	1a	G	14	C	2	C	15	C	3
2PLY	s53	C	15	C	3	G	14	C	2
2PLY	s35	C	15	C	3	G	16	C	4
2PLY	cWW	C	15	C	3	G	33	C	21
2PLY	H_0BPh	C	15	C	3	C	15	C	3
2PLY	c53	C	15	C	3	G	14	C	2
2PLY	c35	C	15	C	3	G	16	C	4
2PLY	1a	C	15	C	3	G	16	C	4
2PLY	s53	G	16	C	4	C	15	C	3
2PLY	s35	G	16	C	4	U	17	C	5
2PLY	cWW	G	16	C	4	C	32	C	20
2PLY	s55	G	16	C	4	G	33	C	21
2PLY	H_0BPh	G	16	C	4	G	16	C	4
2PLY	c53	G	16	C	4	C	15	C	3
2PLY	c35	G	16	C	4	U	17	C	5
2PLY	1a	G	16	C	4	U	17	C	5
2PLY	s53	U	17	C	5	G	16	C	4
2PLY	s35	U	17	C	5	U	18	C	6
2PLY	cWW	U	17	C	5	A	31	C	19
2PLY	H_0BPh	U	17	C	5	U	17	C	5
2PLY	c53	U	17	C	5	G	16	C	4
2PLY	c35	U	17	C	5	U	18	C	6
2PLY	1a	U	17	C	5	U	18	C	6
2PLY	s53	U	18	C	6	U	17	C	5
2PLY	s35	U	18	C	6	G	19	C	7
2PLY	cWW	U	18	C	6	A	30	C	18
2PLY	H_0BPh	U	18	C	6	U	18	C	6
2PLY	c53	U	18	C	6	U	17	C	5
2PLY	c35	U	18	C	6	G	19	C	7
2PLY	1a	U	18	C	6	G	19	C	7
2PLY	s53	G	19	C	7	U	18	C	6
2PLY	s35	G	19	C	7	C	20	C	8
2PLY	cWW	G	19	C	7	C	29	C	17
2PLY	s55	G	19	C	7	A	30	C	18
2PLY	H_0BPh	G	19	C	7	G	19	C	7
2PLY	c53	G	19	C	7	U	18	C	6
2PLY	c35	G	19	C	7	C	20	C	8
2PLY	1a	G	19	C	7	C	20	C	8
2PLY	s53	C	20	C	8	G	19	C	7
2PLY	s35	C	20	C	8	C	21	C	9
2PLY	cWW	C	20	C	8	G	28	C	16
2PLY	H_0BPh	C	20	C	8	C	20	C	8
2PLY	c53	C	20	C	8	G	19	C	7
2PLY	c35	C	20	C	8	C	21	C	9
2PLY	1a	C	20	C	8	C	21	C	9
2PLY	s53	C	21	C	9	C	20	C	8
2PLY	s35	C	21	C	9	G	22	C	10
2PLY	cWW	C	21	C	9	G	27	C	15
2PLY	s55	C	21	C	9	G	28	C	16
2PLY	H_0BPh	C	21	C	9	C	21	C	9
2PLY	c53	C	21	C	9	C	20	C	8
2PLY	c35	C	21	C	9	G	22	C	10
2PLY	1a	C	21	C	9	G	22	C	10
2PLY	s53	G	22	C	10	C	21	C	9
2PLY	s35	G	22	C	10	U	24	C	12
2PLY	cWW	G	22	C	10	C	25	C	13
2PLY	s55	G	22	C	10	G	27	C	15
2PLY	H_0BPh	G	22	C	10	G	22	C	10
2PLY	c53	G	22	C	10	C	21	C	9
2PLY	c35	G	22	C	10	G	23	C	11
2PLY	!!	G	22	C	10	G	23	C	11
2PLY	c53	G	23	C	11	G	22	C	10
2PLY	c35	G	23	C	11	U	24	C	12
2PLY	!!	G	23	C	11	U	24	C	12
2PLY	s53	U	24	C	12	G	22	C	10
2PLY	s55	U	24	C	12	C	25	C	13
2PLY	H_0BPh	U	24	C	12	U	24	C	12
2PLY	c53	U	24	C	12	G	23	C	11
2PLY	c35	U	24	C	12	C	25	C	13
2PLY	!!	U	24	C	12	C	25	C	13
2PLY	cWW	C	25	C	13	G	22	C	10
2PLY	s55	C	25	C	13	U	24	C	12
2PLY	s35	C	25	C	13	G	27	C	15
2PLY	c53	C	25	C	13	U	24	C	12
2PLY	c35	C	25	C	13	U	26	C	14
2PLY	!!	C	25	C	13	U	26	C	14
2PLY	H_0BPh	U	26	C	14	U	26	C	14
2PLY	c53	U	26	C	14	C	25	C	13
2PLY	c35	U	26	C	14	G	27	C	15
2PLY	!!	U	26	C	14	G	27	C	15
2PLY	cWW	G	27	C	15	C	21	C	9
2PLY	s55	G	27	C	15	G	22	C	10
2PLY	s53	G	27	C	15	C	25	C	13
2PLY	s35	G	27	C	15	G	28	C	16
2PLY	c53	G	27	C	15	U	26	C	14
2PLY	c35	G	27	C	15	G	28	C	16
2PLY	!!	G	27	C	15	G	28	C	16
2PLY	cWW	G	28	C	16	C	20	C	8
2PLY	s55	G	28	C	16	C	21	C	9
2PLY	s53	G	28	C	16	G	27	C	15
2PLY	s35	G	28	C	16	C	29	C	17
2PLY	H_0BPh	G	28	C	16	G	28	C	16
2PLY	c53	G	28	C	16	G	27	C	15
2PLY	c35	G	28	C	16	C	29	C	17
2PLY	1a	G	28	C	16	C	29	C	17
2PLY	cWW	C	29	C	17	G	19	C	7
2PLY	s53	C	29	C	17	G	28	C	16
2PLY	s35	C	29	C	17	A	30	C	18
2PLY	H_0BPh	C	29	C	17	C	29	C	17
2PLY	c53	C	29	C	17	G	28	C	16
2PLY	c35	C	29	C	17	A	30	C	18
2PLY	1a	C	29	C	17	A	30	C	18
2PLY	cWW	A	30	C	18	U	18	C	6
2PLY	s55	A	30	C	18	G	19	C	7
2PLY	s53	A	30	C	18	C	29	C	17
2PLY	s35	A	30	C	18	A	31	C	19
2PLY	H_0BPh	A	30	C	18	A	30	C	18
2PLY	c53	A	30	C	18	C	29	C	17
2PLY	c35	A	30	C	18	A	31	C	19
2PLY	1a	A	30	C	18	A	31	C	19
2PLY	cWW	A	31	C	19	U	17	C	5
2PLY	s53	A	31	C	19	A	30	C	18
2PLY	s35	A	31	C	19	C	32	C	20
2PLY	H_0BPh	A	31	C	19	A	31	C	19
2PLY	c53	A	31	C	19	A	30	C	18
2PLY	c35	A	31	C	19	C	32	C	20
2PLY	1a	A	31	C	19	C	32	C	20
2PLY	cWW	C	32	C	20	G	16	C	4
2PLY	s53	C	32	C	20	A	31	C	19
2PLY	s35	C	32	C	20	G	33	C	21
2PLY	H_0BPh	C	32	C	20	C	32	C	20
2PLY	c53	C	32	C	20	A	31	C	19
2PLY	c35	C	32	C	20	G	33	C	21
2PLY	1a	C	32	C	20	G	33	C	21
2PLY	cWW	G	33	C	21	C	15	C	3
2PLY	s55	G	33	C	21	G	16	C	4
2PLY	s53	G	33	C	21	C	32	C	20
2PLY	s35	G	33	C	21	C	34	C	22
2PLY	H_0BPh	G	33	C	21	G	33	C	21
2PLY	c53	G	33	C	21	C	32	C	20
2PLY	c35	G	33	C	21	C	34	C	22
2PLY	1a	G	33	C	21	C	34	C	22
2PLY	cWW	C	34	C	22	G	14	C	2
2PLY	s53	C	34	C	22	G	33	C	21
2PLY	s35	C	34	C	22	C	35	C	23
2PLY	H_0BPh	C	34	C	22	C	34	C	22
2PLY	c53	C	34	C	22	G	33	C	21
2PLY	c35	C	34	C	22	C	35	C	23
2PLY	1a	C	34	C	22	C	35	C	23
2PLY	cWW	C	35	C	23	G	13	C	1
2PLY	s55	C	35	C	23	G	14	C	2
2PLY	s53	C	35	C	23	C	34	C	22
2PLY	H_0BPh	C	35	C	23	C	35	C	23
2PLY	c53	C	35	C	23	C	34	C	22
2PLY	s35	G	13	E	1	G	14	E	2
2PLY	cWW	G	13	E	1	C	35	E	23
2PLY	c35	G	13	E	1	G	14	E	2
2PLY	1a	G	13	E	1	G	14	E	2
2PLY	s53	G	14	E	2	G	13	E	1
2PLY	s35	G	14	E	2	C	15	E	3
2PLY	cWW	G	14	E	2	C	34	E	22
2PLY	s55	G	14	E	2	C	35	E	23
2PLY	H_0BPh	G	14	E	2	G	14	E	2
2PLY	c53	G	14	E	2	G	13	E	1
2PLY	c35	G	14	E	2	C	15	E	3
2PLY	1a	G	14	E	2	C	15	E	3
2PLY	s53	C	15	E	3	G	14	E	2
2PLY	s35	C	15	E	3	G	16	E	4
2PLY	cWW	C	15	E	3	G	33	E	21
2PLY	H_0BPh	C	15	E	3	C	15	E	3
2PLY	c53	C	15	E	3	G	14	E	2
2PLY	c35	C	15	E	3	G	16	E	4
2PLY	1a	C	15	E	3	G	16	E	4
2PLY	s53	G	16	E	4	C	15	E	3
2PLY	s35	G	16	E	4	U	17	E	5
2PLY	cWW	G	16	E	4	C	32	E	20
2PLY	s55	G	16	E	4	G	33	E	21
2PLY	H_0BPh	G	16	E	4	G	16	E	4
2PLY	c53	G	16	E	4	C	15	E	3
2PLY	c35	G	16	E	4	U	17	E	5
2PLY	1a	G	16	E	4	U	17	E	5
2PLY	s53	U	17	E	5	G	16	E	4
2PLY	s35	U	17	E	5	U	18	E	6
2PLY	cWW	U	17	E	5	A	31	E	19
2PLY	H_0BPh	U	17	E	5	U	17	E	5
2PLY	c53	U	17	E	5	G	16	E	4
2PLY	c35	U	17	E	5	U	18	E	6
2PLY	1a	U	17	E	5	U	18	E	6
2PLY	s53	U	18	E	6	U	17	E	5
2PLY	s35	U	18	E	6	G	19	E	7
2PLY	cWW	U	18	E	6	A	30	E	18
2PLY	s55	U	18	E	6	A	31	E	19
2PLY	H_0BPh	U	18	E	6	U	18	E	6
2PLY	c53	U	18	E	6	U	17	E	5
2PLY	c35	U	18	E	6	G	19	E	7
2PLY	1a	U	18	E	6	G	19	E	7
2PLY	s53	G	19	E	7	U	18	E	6
2PLY	s35	G	19	E	7	C	20	E	8
2PLY	cWW	G	19	E	7	C	29	E	17
2PLY	s55	G	19	E	7	A	30	E	18
2PLY	H_0BPh	G	19	E	7	G	19	E	7
2PLY	c53	G	19	E	7	U	18	E	6
2PLY	c35	G	19	E	7	C	20	E	8
2PLY	1a	G	19	E	7	C	20	E	8
2PLY	s53	C	20	E	8	G	19	E	7
2PLY	s35	C	20	E	8	C	21	E	9
2PLY	cWW	C	20	E	8	G	28	E	16
2PLY	H_0BPh	C	20	E	8	C	20	E	8
2PLY	c53	C	20	E	8	G	19	E	7
2PLY	c35	C	20	E	8	C	21	E	9
2PLY	1a	C	20	E	8	C	21	E	9
2PLY	s53	C	21	E	9	C	20	E	8
2PLY	s35	C	21	E	9	G	22	E	10
2PLY	cWW	C	21	E	9	G	27	E	15
2PLY	s55	C	21	E	9	G	28	E	16
2PLY	H_0BPh	C	21	E	9	C	21	E	9
2PLY	c53	C	21	E	9	C	20	E	8
2PLY	c35	C	21	E	9	G	22	E	10
2PLY	1a	C	21	E	9	G	22	E	10
2PLY	s53	G	22	E	10	C	21	E	9
2PLY	s35	G	22	E	10	U	24	E	12
2PLY	cWW	G	22	E	10	C	25	E	13
2PLY	s55	G	22	E	10	G	27	E	15
2PLY	H_0BPh	G	22	E	10	G	22	E	10
2PLY	c53	G	22	E	10	C	21	E	9
2PLY	c35	G	22	E	10	G	23	E	11
2PLY	!!	G	22	E	10	G	23	E	11
2PLY	S_1BR	G	23	E	11	U	24	E	12
2PLY	c53	G	23	E	11	G	22	E	10
2PLY	c35	G	23	E	11	U	24	E	12
2PLY	!!	G	23	E	11	U	24	E	12
2PLY	s53	U	24	E	12	G	22	E	10
2PLY	s55	U	24	E	12	C	25	E	13
2PLY	H_0BPh	U	24	E	12	U	24	E	12
2PLY	c53	U	24	E	12	G	23	E	11
2PLY	c35	U	24	E	12	C	25	E	13
2PLY	0a	U	24	E	12	C	25	E	13
2PLY	cWW	C	25	E	13	G	22	E	10
2PLY	s55	C	25	E	13	U	24	E	12
2PLY	s35	C	25	E	13	G	27	E	15
2PLY	c53	C	25	E	13	U	24	E	12
2PLY	c35	C	25	E	13	U	26	E	14
2PLY	!!	C	25	E	13	U	26	E	14
2PLY	c53	U	26	E	14	C	25	E	13
2PLY	c35	U	26	E	14	G	27	E	15
2PLY	!!	U	26	E	14	G	27	E	15
2PLY	cWW	G	27	E	15	C	21	E	9
2PLY	s55	G	27	E	15	G	22	E	10
2PLY	s53	G	27	E	15	C	25	E	13
2PLY	s35	G	27	E	15	G	28	E	16
2PLY	H_0BPh	G	27	E	15	G	27	E	15
2PLY	c53	G	27	E	15	U	26	E	14
2PLY	c35	G	27	E	15	G	28	E	16
2PLY	1a	G	27	E	15	G	28	E	16
2PLY	cWW	G	28	E	16	C	20	E	8
2PLY	s55	G	28	E	16	C	21	E	9
2PLY	s53	G	28	E	16	G	27	E	15
2PLY	s35	G	28	E	16	C	29	E	17
2PLY	H_0BPh	G	28	E	16	G	28	E	16
2PLY	c53	G	28	E	16	G	27	E	15
2PLY	c35	G	28	E	16	C	29	E	17
2PLY	!!	G	28	E	16	C	29	E	17
2PLY	cWW	C	29	E	17	G	19	E	7
2PLY	s53	C	29	E	17	G	28	E	16
2PLY	s35	C	29	E	17	A	30	E	18
2PLY	H_0BPh	C	29	E	17	C	29	E	17
2PLY	c53	C	29	E	17	G	28	E	16
2PLY	c35	C	29	E	17	A	30	E	18
2PLY	!!	C	29	E	17	A	30	E	18
2PLY	cWW	A	30	E	18	U	18	E	6
2PLY	s55	A	30	E	18	G	19	E	7
2PLY	s53	A	30	E	18	C	29	E	17
2PLY	s35	A	30	E	18	A	31	E	19
2PLY	c53	A	30	E	18	C	29	E	17
2PLY	c35	A	30	E	18	A	31	E	19
2PLY	!!	A	30	E	18	A	31	E	19
2PLY	cWW	A	31	E	19	U	17	E	5
2PLY	s55	A	31	E	19	U	18	E	6
2PLY	s53	A	31	E	19	A	30	E	18
2PLY	s35	A	31	E	19	C	32	E	20
2PLY	H_0BPh	A	31	E	19	A	31	E	19
2PLY	c53	A	31	E	19	A	30	E	18
2PLY	c35	A	31	E	19	C	32	E	20
2PLY	1a	A	31	E	19	C	32	E	20
2PLY	cWW	C	32	E	20	G	16	E	4
2PLY	s53	C	32	E	20	A	31	E	19
2PLY	s35	C	32	E	20	G	33	E	21
2PLY	H_0BPh	C	32	E	20	C	32	E	20
2PLY	c53	C	32	E	20	A	31	E	19
2PLY	c35	C	32	E	20	G	33	E	21
2PLY	1a	C	32	E	20	G	33	E	21
2PLY	cWW	G	33	E	21	C	15	E	3
2PLY	s55	G	33	E	21	G	16	E	4
2PLY	s53	G	33	E	21	C	32	E	20
2PLY	s35	G	33	E	21	C	34	E	22
2PLY	H_0BPh	G	33	E	21	G	33	E	21
2PLY	c53	G	33	E	21	C	32	E	20
2PLY	c35	G	33	E	21	C	34	E	22
2PLY	1a	G	33	E	21	C	34	E	22
2PLY	cWW	C	34	E	22	G	14	E	2
2PLY	s53	C	34	E	22	G	33	E	21
2PLY	s35	C	34	E	22	C	35	E	23
2PLY	H_0BPh	C	34	E	22	C	34	E	22
2PLY	c53	C	34	E	22	G	33	E	21
2PLY	c35	C	34	E	22	C	35	E	23
2PLY	1a	C	34	E	22	C	35	E	23
2PLY	cWW	C	35	E	23	G	13	E	1
2PLY	s55	C	35	E	23	G	14	E	2
2PLY	s53	C	35	E	23	C	34	E	22
2PLY	H_0BPh	C	35	E	23	C	35	E	23
2PLY	c53	C	35	E	23	C	34	E	22
