# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	UGAUUCUCGGAAUC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2R93	s35	U	1	R	1	G	2	R	2
2R93	H_0BPh	U	1	R	1	U	1	R	1
2R93	c35	U	1	R	1	G	2	R	2
2R93	!!	U	1	R	1	U	1	R	1
2R93	1a	U	1	R	1	G	2	R	2
2R93	s53	G	2	R	2	U	1	R	1
2R93	s35	G	2	R	2	A	3	R	3
2R93	cWW	G	2	R	2	C	18	R	14
2R93	H_0BPh	G	2	R	2	G	2	R	2
2R93	c53	G	2	R	2	U	1	R	1
2R93	c35	G	2	R	2	A	3	R	3
2R93	1a	G	2	R	2	A	3	R	3
2R93	s53	A	3	R	3	G	2	R	2
2R93	s35	A	3	R	3	U	4	R	4
2R93	cWW	A	3	R	3	U	17	R	13
2R93	H_0BPh	A	3	R	3	A	3	R	3
2R93	c53	A	3	R	3	G	2	R	2
2R93	c35	A	3	R	3	U	4	R	4
2R93	1a	A	3	R	3	U	4	R	4
2R93	s53	U	4	R	4	A	3	R	3
2R93	s35	U	4	R	4	U	5	R	5
2R93	cWW	U	4	R	4	A	16	R	12
2R93	H_0BPh	U	4	R	4	U	4	R	4
2R93	c53	U	4	R	4	A	3	R	3
2R93	c35	U	4	R	4	U	5	R	5
2R93	1L	U	4	R	4	U	5	R	5
2R93	s53	U	5	R	5	U	4	R	4
2R93	s35	U	5	R	5	C	6	R	6
2R93	cWW	U	5	R	5	A	15	R	11
2R93	H_0BPh	U	5	R	5	U	5	R	5
2R93	c53	U	5	R	5	U	4	R	4
2R93	c35	U	5	R	5	C	6	R	6
2R93	!!	U	5	R	5	C	6	R	6
2R93	s53	C	6	R	6	U	5	R	5
2R93	s35	C	6	R	6	U	7	R	7
2R93	cWW	C	6	R	6	G	14	R	10
2R93	s55	C	6	R	6	A	15	R	11
2R93	c53	C	6	R	6	U	5	R	5
2R93	c35	C	6	R	6	U	7	R	7
2R93	!!	C	6	R	6	U	7	R	7
2R93	s53	U	7	R	7	C	6	R	6
2R93	cWW	U	7	R	7	G	13	R	9
2R93	H_0BPh	U	7	R	7	U	7	R	7
2R93	c53	U	7	R	7	C	6	R	6
2R93	H_0BPh	C	12	R	8	C	12	R	8
2R93	c35	C	12	R	8	G	13	R	9
2R93	!!	C	12	R	8	G	13	R	9
2R93	cWW	G	13	R	9	U	7	R	7
2R93	s35	G	13	R	9	G	14	R	10
2R93	H_0BPh	G	13	R	9	G	13	R	9
2R93	c53	G	13	R	9	C	12	R	8
2R93	c35	G	13	R	9	G	14	R	10
2R93	1a	G	13	R	9	G	14	R	10
2R93	cWW	G	14	R	10	C	6	R	6
2R93	s53	G	14	R	10	G	13	R	9
2R93	s35	G	14	R	10	A	15	R	11
2R93	H_0BPh	G	14	R	10	G	14	R	10
2R93	c53	G	14	R	10	G	13	R	9
2R93	c35	G	14	R	10	A	15	R	11
2R93	1a	G	14	R	10	A	15	R	11
2R93	cWW	A	15	R	11	U	5	R	5
2R93	s55	A	15	R	11	C	6	R	6
2R93	s53	A	15	R	11	G	14	R	10
2R93	s35	A	15	R	11	A	16	R	12
2R93	H_0BPh	A	15	R	11	A	15	R	11
2R93	c53	A	15	R	11	G	14	R	10
2R93	c35	A	15	R	11	A	16	R	12
2R93	1a	A	15	R	11	A	16	R	12
2R93	cWW	A	16	R	12	U	4	R	4
2R93	s53	A	16	R	12	A	15	R	11
2R93	s35	A	16	R	12	U	17	R	13
2R93	H_0BPh	A	16	R	12	A	16	R	12
2R93	c53	A	16	R	12	A	15	R	11
2R93	c35	A	16	R	12	U	17	R	13
2R93	!!	A	16	R	12	U	17	R	13
2R93	cWW	U	17	R	13	A	3	R	3
2R93	s53	U	17	R	13	A	16	R	12
2R93	s35	U	17	R	13	C	18	R	14
2R93	H_0BPh	U	17	R	13	U	17	R	13
2R93	c53	U	17	R	13	A	16	R	12
2R93	c35	U	17	R	13	C	18	R	14
2R93	1a	U	17	R	13	C	18	R	14
2R93	cWW	C	18	R	14	G	2	R	2
2R93	s53	C	18	R	14	U	17	R	13
2R93	H_0BPh	C	18	R	14	C	18	R	14
2R93	c53	C	18	R	14	U	17	R	13
