# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGGAUCCAUGACAGGAUCCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2RPK	s35	G	1	A	1	G	2	A	2
2RPK	cWW	G	1	A	1	C	20	A	20
2RPK	H_0BPh	G	1	A	1	G	1	A	1
2RPK	c35	G	1	A	1	G	2	A	2
2RPK	!!	G	1	A	1	G	1	A	1
2RPK	1a	G	1	A	1	G	2	A	2
2RPK	s53	G	2	A	2	G	1	A	1
2RPK	s35	G	2	A	2	G	3	A	3
2RPK	cWW	G	2	A	2	C	19	A	19
2RPK	s55	G	2	A	2	C	20	A	20
2RPK	H_0BPh	G	2	A	2	G	2	A	2
2RPK	c53	G	2	A	2	G	1	A	1
2RPK	c35	G	2	A	2	G	3	A	3
2RPK	1a	G	2	A	2	G	3	A	3
2RPK	s53	G	3	A	3	G	2	A	2
2RPK	s35	G	3	A	3	A	4	A	4
2RPK	cWW	G	3	A	3	C	18	A	18
2RPK	s55	G	3	A	3	C	19	A	19
2RPK	H_0BPh	G	3	A	3	G	3	A	3
2RPK	c53	G	3	A	3	G	2	A	2
2RPK	c35	G	3	A	3	A	4	A	4
2RPK	1a	G	3	A	3	A	4	A	4
2RPK	s53	A	4	A	4	G	3	A	3
2RPK	s35	A	4	A	4	U	5	A	5
2RPK	cWW	A	4	A	4	U	17	A	17
2RPK	s55	A	4	A	4	C	18	A	18
2RPK	H_0BPh	A	4	A	4	A	4	A	4
2RPK	c53	A	4	A	4	G	3	A	3
2RPK	c35	A	4	A	4	U	5	A	5
2RPK	1a	A	4	A	4	U	5	A	5
2RPK	s53	U	5	A	5	A	4	A	4
2RPK	s35	U	5	A	5	C	6	A	6
2RPK	cWW	U	5	A	5	A	16	A	16
2RPK	H_0BPh	U	5	A	5	U	5	A	5
2RPK	c53	U	5	A	5	A	4	A	4
2RPK	c35	U	5	A	5	C	6	A	6
2RPK	1a	U	5	A	5	C	6	A	6
2RPK	s53	C	6	A	6	U	5	A	5
2RPK	s35	C	6	A	6	C	7	A	7
2RPK	cWW	C	6	A	6	G	15	A	15
2RPK	s55	C	6	A	6	A	16	A	16
2RPK	H_0BPh	C	6	A	6	C	6	A	6
2RPK	c53	C	6	A	6	U	5	A	5
2RPK	c35	C	6	A	6	C	7	A	7
2RPK	1a	C	6	A	6	C	7	A	7
2RPK	s53	C	7	A	7	C	6	A	6
2RPK	s35	C	7	A	7	A	8	A	8
2RPK	cWW	C	7	A	7	G	14	A	14
2RPK	s55	C	7	A	7	G	15	A	15
2RPK	H_0BPh	C	7	A	7	C	7	A	7
2RPK	c53	C	7	A	7	C	6	A	6
2RPK	c35	C	7	A	7	A	8	A	8
2RPK	1a	C	7	A	7	A	8	A	8
2RPK	s53	A	8	A	8	C	7	A	7
2RPK	s35	A	8	A	8	U	9	A	9
2RPK	s55	A	8	A	8	G	14	A	14
2RPK	H_0BPh	A	8	A	8	A	8	A	8
2RPK	c53	A	8	A	8	C	7	A	7
2RPK	c35	A	8	A	8	U	9	A	9
2RPK	1a	A	8	A	8	U	9	A	9
2RPK	s53	U	9	A	9	A	8	A	8
2RPK	H_0BPh	U	9	A	9	U	9	A	9
2RPK	c53	U	9	A	9	A	8	A	8
2RPK	c35	U	9	A	9	G	10	A	10
2RPK	!!	U	9	A	9	G	10	A	10
2RPK	H_0BPh	G	10	A	10	G	10	A	10
2RPK	c53	G	10	A	10	U	9	A	9
2RPK	c35	G	10	A	10	A	11	A	11
2RPK	2a	G	10	A	10	A	11	A	11
2RPK	s35	A	11	A	11	C	12	A	12
2RPK	H_0BPh	A	11	A	11	A	11	A	11
2RPK	H_7BR	A	11	A	11	U	9	A	9
2RPK	c53	A	11	A	11	G	10	A	10
2RPK	c35	A	11	A	11	C	12	A	12
2RPK	1a	A	11	A	11	C	12	A	12
2RPK	s53	C	12	A	12	A	11	A	11
2RPK	s35	C	12	A	12	A	13	A	13
2RPK	c53	C	12	A	12	A	11	A	11
2RPK	c35	C	12	A	12	A	13	A	13
2RPK	1c	C	12	A	12	A	13	A	13
2RPK	s53	A	13	A	13	C	12	A	12
2RPK	H_0BPh	A	13	A	13	A	13	A	13
2RPK	c53	A	13	A	13	C	12	A	12
2RPK	c35	A	13	A	13	G	14	A	14
2RPK	1f	A	13	A	13	G	14	A	14
2RPK	cWW	G	14	A	14	C	7	A	7
2RPK	s55	G	14	A	14	A	8	A	8
2RPK	s35	G	14	A	14	G	15	A	15
2RPK	c53	G	14	A	14	A	13	A	13
2RPK	c35	G	14	A	14	G	15	A	15
2RPK	1a	G	14	A	14	G	15	A	15
2RPK	cWW	G	15	A	15	C	6	A	6
2RPK	s55	G	15	A	15	C	7	A	7
2RPK	s53	G	15	A	15	G	14	A	14
2RPK	s35	G	15	A	15	A	16	A	16
2RPK	H_0BPh	G	15	A	15	G	15	A	15
2RPK	c53	G	15	A	15	G	14	A	14
2RPK	c35	G	15	A	15	A	16	A	16
2RPK	1a	G	15	A	15	A	16	A	16
2RPK	cWW	A	16	A	16	U	5	A	5
2RPK	s55	A	16	A	16	C	6	A	6
2RPK	s53	A	16	A	16	G	15	A	15
2RPK	s35	A	16	A	16	U	17	A	17
2RPK	H_0BPh	A	16	A	16	A	16	A	16
2RPK	c53	A	16	A	16	G	15	A	15
2RPK	c35	A	16	A	16	U	17	A	17
2RPK	1a	A	16	A	16	U	17	A	17
2RPK	cWW	U	17	A	17	A	4	A	4
2RPK	s53	U	17	A	17	A	16	A	16
2RPK	s35	U	17	A	17	C	18	A	18
2RPK	H_0BPh	U	17	A	17	U	17	A	17
2RPK	c53	U	17	A	17	A	16	A	16
2RPK	c35	U	17	A	17	C	18	A	18
2RPK	1a	U	17	A	17	C	18	A	18
2RPK	cWW	C	18	A	18	G	3	A	3
2RPK	s55	C	18	A	18	A	4	A	4
2RPK	s53	C	18	A	18	U	17	A	17
2RPK	s35	C	18	A	18	C	19	A	19
2RPK	H_0BPh	C	18	A	18	C	18	A	18
2RPK	c53	C	18	A	18	U	17	A	17
2RPK	c35	C	18	A	18	C	19	A	19
2RPK	1a	C	18	A	18	C	19	A	19
2RPK	cWW	C	19	A	19	G	2	A	2
2RPK	s55	C	19	A	19	G	3	A	3
2RPK	s53	C	19	A	19	C	18	A	18
2RPK	s35	C	19	A	19	C	20	A	20
2RPK	H_0BPh	C	19	A	19	C	19	A	19
2RPK	c53	C	19	A	19	C	18	A	18
2RPK	c35	C	19	A	19	C	20	A	20
2RPK	1a	C	19	A	19	C	20	A	20
2RPK	cWW	C	20	A	20	G	1	A	1
2RPK	s55	C	20	A	20	G	2	A	2
2RPK	s53	C	20	A	20	C	19	A	19
2RPK	H_0BPh	C	20	A	20	C	20	A	20
2RPK	c53	C	20	A	20	C	19	A	19
