# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GCUGACCAGCUAUGAGGUCAUACAUCGUCAUAGCAC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2TPK	s55	G	1	A	1	C	2	A	2
2TPK	c35	G	1	A	1	C	2	A	2
2TPK	!!	G	1	A	1	G	1	A	1
2TPK	!!	G	1	A	1	C	2	A	2
2TPK	s55	C	2	A	2	G	1	A	1
2TPK	s35	C	2	A	2	U	3	A	3
2TPK	perp	C	2	A	2	A	22	A	22
2TPK	H_0BPh	C	2	A	2	C	2	A	2
2TPK	H_7BR	C	2	A	2	U	21	A	21
2TPK	c53	C	2	A	2	G	1	A	1
2TPK	c35	C	2	A	2	U	3	A	3
2TPK	1a	C	2	A	2	U	3	A	3
2TPK	s53	U	3	A	3	C	2	A	2
2TPK	s35	U	3	A	3	G	4	A	4
2TPK	cWW	U	3	A	3	A	20	A	20
2TPK	perp	U	3	A	3	A	22	A	22
2TPK	H_0BPh	U	3	A	3	U	3	A	3
2TPK	c53	U	3	A	3	C	2	A	2
2TPK	c35	U	3	A	3	G	4	A	4
2TPK	1a	U	3	A	3	G	4	A	4
2TPK	s53	G	4	A	4	U	3	A	3
2TPK	s35	G	4	A	4	A	5	A	5
2TPK	cWW	G	4	A	4	C	19	A	19
2TPK	s55	G	4	A	4	A	20	A	20
2TPK	H_0BPh	G	4	A	4	G	4	A	4
2TPK	c53	G	4	A	4	U	3	A	3
2TPK	c35	G	4	A	4	A	5	A	5
2TPK	1a	G	4	A	4	A	5	A	5
2TPK	s53	A	5	A	5	G	4	A	4
2TPK	s35	A	5	A	5	C	6	A	6
2TPK	cWW	A	5	A	5	U	18	A	18
2TPK	s55	A	5	A	5	C	19	A	19
2TPK	H_0BPh	A	5	A	5	A	5	A	5
2TPK	c53	A	5	A	5	G	4	A	4
2TPK	c35	A	5	A	5	C	6	A	6
2TPK	1a	A	5	A	5	C	6	A	6
2TPK	s53	C	6	A	6	A	5	A	5
2TPK	s35	C	6	A	6	C	7	A	7
2TPK	cWW	C	6	A	6	G	17	A	17
2TPK	H_0BPh	C	6	A	6	C	6	A	6
2TPK	c53	C	6	A	6	A	5	A	5
2TPK	c35	C	6	A	6	C	7	A	7
2TPK	1a	C	6	A	6	C	7	A	7
2TPK	s53	C	7	A	7	C	6	A	6
2TPK	cWW	C	7	A	7	G	16	A	16
2TPK	s35	C	7	A	7	U	28	A	28
2TPK	H_0BPh	C	7	A	7	C	7	A	7
2TPK	c53	C	7	A	7	C	6	A	6
2TPK	c35	C	7	A	7	A	8	A	8
2TPK	!!	C	7	A	7	A	8	A	8
2TPK	c53	A	8	A	8	C	7	A	7
2TPK	c35	A	8	A	8	G	9	A	9
2TPK	!!	A	8	A	8	G	9	A	9
2TPK	s35	G	9	A	9	C	10	A	10
2TPK	cWW	G	9	A	9	C	34	A	34
2TPK	s55	G	9	A	9	A	35	A	35
2TPK	c53	G	9	A	9	A	8	A	8
2TPK	c35	G	9	A	9	C	10	A	10
2TPK	1a	G	9	A	9	C	10	A	10
2TPK	s53	C	10	A	10	G	9	A	9
2TPK	s35	C	10	A	10	U	11	A	11
2TPK	cWW	C	10	A	10	G	33	A	33
2TPK	H_0BPh	C	10	A	10	C	10	A	10
2TPK	c53	C	10	A	10	G	9	A	9
2TPK	c35	C	10	A	10	U	11	A	11
2TPK	1a	C	10	A	10	U	11	A	11
2TPK	s53	U	11	A	11	C	10	A	10
2TPK	s35	U	11	A	11	A	12	A	12
2TPK	cWW	U	11	A	11	A	32	A	32
2TPK	s55	U	11	A	11	G	33	A	33
2TPK	H_0BPh	U	11	A	11	U	11	A	11
2TPK	c53	U	11	A	11	C	10	A	10
2TPK	c35	U	11	A	11	A	12	A	12
2TPK	1a	U	11	A	11	A	12	A	12
2TPK	s53	A	12	A	12	U	11	A	11
2TPK	s35	A	12	A	12	U	13	A	13
2TPK	cWW	A	12	A	12	U	31	A	31
2TPK	s55	A	12	A	12	A	32	A	32
2TPK	H_0BPh	A	12	A	12	A	12	A	12
2TPK	c53	A	12	A	12	U	11	A	11
2TPK	c35	A	12	A	12	U	13	A	13
2TPK	1a	A	12	A	12	U	13	A	13
2TPK	s53	U	13	A	13	A	12	A	12
2TPK	s35	U	13	A	13	G	14	A	14
2TPK	cWW	U	13	A	13	A	30	A	30
2TPK	H_0BPh	U	13	A	13	U	13	A	13
2TPK	c53	U	13	A	13	A	12	A	12
2TPK	c35	U	13	A	13	G	14	A	14
2TPK	1a	U	13	A	13	G	14	A	14
2TPK	s53	G	14	A	14	U	13	A	13
2TPK	s35	G	14	A	14	A	15	A	15
2TPK	cWW	G	14	A	14	C	29	A	29
2TPK	s55	G	14	A	14	A	30	A	30
2TPK	H_0BPh	G	14	A	14	G	14	A	14
2TPK	c53	G	14	A	14	U	13	A	13
2TPK	c35	G	14	A	14	A	15	A	15
2TPK	1c	G	14	A	14	A	15	A	15
2TPK	s53	A	15	A	15	G	14	A	14
2TPK	s35	A	15	A	15	G	16	A	16
2TPK	cWW	A	15	A	15	U	28	A	28
2TPK	s55	A	15	A	15	C	29	A	29
2TPK	c53	A	15	A	15	G	14	A	14
2TPK	c35	A	15	A	15	G	16	A	16
2TPK	!!	A	15	A	15	G	16	A	16
2TPK	cWW	G	16	A	16	C	7	A	7
2TPK	s53	G	16	A	16	A	15	A	15
2TPK	s35	G	16	A	16	G	17	A	17
2TPK	s55	G	16	A	16	U	28	A	28
2TPK	c53	G	16	A	16	A	15	A	15
2TPK	c35	G	16	A	16	G	17	A	17
2TPK	1a	G	16	A	16	G	17	A	17
2TPK	cWW	G	17	A	17	C	6	A	6
2TPK	s53	G	17	A	17	G	16	A	16
2TPK	s35	G	17	A	17	U	18	A	18
2TPK	H_0BPh	G	17	A	17	G	17	A	17
2TPK	c53	G	17	A	17	G	16	A	16
2TPK	c35	G	17	A	17	U	18	A	18
2TPK	1a	G	17	A	17	U	18	A	18
2TPK	cWW	U	18	A	18	A	5	A	5
2TPK	s53	U	18	A	18	G	17	A	17
2TPK	s35	U	18	A	18	C	19	A	19
2TPK	tSH	U	18	A	18	A	24	A	24
2TPK	H_0BPh	U	18	A	18	U	18	A	18
2TPK	c53	U	18	A	18	G	17	A	17
2TPK	c35	U	18	A	18	C	19	A	19
2TPK	1a	U	18	A	18	C	19	A	19
2TPK	cWW	C	19	A	19	G	4	A	4
2TPK	s55	C	19	A	19	A	5	A	5
2TPK	s53	C	19	A	19	U	18	A	18
2TPK	s35	C	19	A	19	A	20	A	20
2TPK	H_0BPh	C	19	A	19	C	19	A	19
2TPK	c53	C	19	A	19	U	18	A	18
2TPK	c35	C	19	A	19	A	20	A	20
2TPK	1a	C	19	A	19	A	20	A	20
2TPK	cWW	A	20	A	20	U	3	A	3
2TPK	s55	A	20	A	20	G	4	A	4
2TPK	s53	A	20	A	20	C	19	A	19
2TPK	s35	A	20	A	20	U	21	A	21
2TPK	perp	A	20	A	20	A	22	A	22
2TPK	H_0BPh	A	20	A	20	A	20	A	20
2TPK	c53	A	20	A	20	C	19	A	19
2TPK	c35	A	20	A	20	U	21	A	21
2TPK	!!	A	20	A	20	U	21	A	21
2TPK	s53	U	21	A	21	A	20	A	20
2TPK	c53	U	21	A	21	A	20	A	20
2TPK	c35	U	21	A	21	A	22	A	22
2TPK	!!	U	21	A	21	A	22	A	22
2TPK	perp	A	22	A	22	C	2	A	2
2TPK	perp	A	22	A	22	U	3	A	3
2TPK	perp	A	22	A	22	A	20	A	20
2TPK	H_0BPh	A	22	A	22	A	22	A	22
2TPK	c53	A	22	A	22	U	21	A	21
2TPK	c35	A	22	A	22	C	23	A	23
2TPK	!!	A	22	A	22	C	23	A	23
2TPK	s35	C	23	A	23	A	24	A	24
2TPK	H_7BR	C	23	A	23	C	19	A	19
2TPK	H_9BR	C	23	A	23	A	20	A	20
2TPK	c53	C	23	A	23	A	22	A	22
2TPK	c35	C	23	A	23	A	24	A	24
2TPK	!!	C	23	A	23	A	24	A	24
2TPK	tHS	A	24	A	24	U	18	A	18
2TPK	s53	A	24	A	24	C	23	A	23
2TPK	s35	A	24	A	24	U	25	A	25
2TPK	c53	A	24	A	24	C	23	A	23
2TPK	c35	A	24	A	24	U	25	A	25
2TPK	!!	A	24	A	24	U	25	A	25
2TPK	s53	U	25	A	25	A	24	A	24
2TPK	s35	U	25	A	25	C	26	A	26
2TPK	c53	U	25	A	25	A	24	A	24
2TPK	c35	U	25	A	25	C	26	A	26
2TPK	!!	U	25	A	25	C	26	A	26
2TPK	s53	C	26	A	26	U	25	A	25
2TPK	perp	C	26	A	26	G	27	A	27
2TPK	H_9BPh	C	26	A	26	C	7	A	7
2TPK	c53	C	26	A	26	U	25	A	25
2TPK	c35	C	26	A	26	G	27	A	27
2TPK	!!	C	26	A	26	G	27	A	27
2TPK	perp	G	27	A	27	C	26	A	26
2TPK	s35	G	27	A	27	U	28	A	28
2TPK	c53	G	27	A	27	C	26	A	26
2TPK	c35	G	27	A	27	U	28	A	28
2TPK	!!	G	27	A	27	U	28	A	28
2TPK	s53	U	28	A	28	C	7	A	7
2TPK	cWW	U	28	A	28	A	15	A	15
2TPK	s55	U	28	A	28	G	16	A	16
2TPK	s53	U	28	A	28	G	27	A	27
2TPK	s35	U	28	A	28	C	29	A	29
2TPK	H_0BPh	U	28	A	28	U	28	A	28
2TPK	H_9BR	U	28	A	28	C	7	A	7
2TPK	c53	U	28	A	28	G	27	A	27
2TPK	c35	U	28	A	28	C	29	A	29
2TPK	1a	U	28	A	28	C	29	A	29
2TPK	cWW	C	29	A	29	G	14	A	14
2TPK	s55	C	29	A	29	A	15	A	15
2TPK	s53	C	29	A	29	U	28	A	28
2TPK	s35	C	29	A	29	A	30	A	30
2TPK	H_0BPh	C	29	A	29	C	29	A	29
2TPK	H_0BR	C	29	A	29	U	28	A	28
2TPK	c53	C	29	A	29	U	28	A	28
2TPK	c35	C	29	A	29	A	30	A	30
2TPK	1a	C	29	A	29	A	30	A	30
2TPK	cWW	A	30	A	30	U	13	A	13
2TPK	s55	A	30	A	30	G	14	A	14
2TPK	s53	A	30	A	30	C	29	A	29
2TPK	s35	A	30	A	30	U	31	A	31
2TPK	H_0BPh	A	30	A	30	A	30	A	30
2TPK	c53	A	30	A	30	C	29	A	29
2TPK	c35	A	30	A	30	U	31	A	31
2TPK	1a	A	30	A	30	U	31	A	31
2TPK	cWW	U	31	A	31	A	12	A	12
2TPK	s53	U	31	A	31	A	30	A	30
2TPK	s35	U	31	A	31	A	32	A	32
2TPK	H_0BPh	U	31	A	31	U	31	A	31
2TPK	c53	U	31	A	31	A	30	A	30
2TPK	c35	U	31	A	31	A	32	A	32
2TPK	1a	U	31	A	31	A	32	A	32
2TPK	cWW	A	32	A	32	U	11	A	11
2TPK	s55	A	32	A	32	A	12	A	12
2TPK	s53	A	32	A	32	U	31	A	31
2TPK	s35	A	32	A	32	G	33	A	33
2TPK	H_0BPh	A	32	A	32	A	32	A	32
2TPK	c53	A	32	A	32	U	31	A	31
2TPK	c35	A	32	A	32	G	33	A	33
2TPK	1a	A	32	A	32	G	33	A	33
2TPK	cWW	G	33	A	33	C	10	A	10
2TPK	s55	G	33	A	33	U	11	A	11
2TPK	s53	G	33	A	33	A	32	A	32
2TPK	s35	G	33	A	33	C	34	A	34
2TPK	H_0BPh	G	33	A	33	G	33	A	33
2TPK	c53	G	33	A	33	A	32	A	32
2TPK	c35	G	33	A	33	C	34	A	34
2TPK	1c	G	33	A	33	C	34	A	34
2TPK	cWW	C	34	A	34	G	9	A	9
2TPK	s53	C	34	A	34	G	33	A	33
2TPK	c53	C	34	A	34	G	33	A	33
2TPK	c35	C	34	A	34	A	35	A	35
2TPK	1a	C	34	A	34	A	35	A	35
2TPK	s55	A	35	A	35	G	9	A	9
2TPK	s35	A	35	A	35	C	36	A	36
2TPK	H_0BPh	A	35	A	35	A	35	A	35
2TPK	c53	A	35	A	35	C	34	A	34
2TPK	c35	A	35	A	35	C	36	A	36
2TPK	1m	A	35	A	35	C	36	A	36
2TPK	s53	C	36	A	36	A	35	A	35
2TPK	H_0BPh	C	36	A	36	C	36	A	36
2TPK	c53	C	36	A	36	A	35	A	35
