# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	CUGCCGUAAGGCA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2XLI	s35	C	6	B	1	U	7	B	2
2XLI	H_0BPh	C	6	B	1	C	6	B	1
2XLI	c35	C	6	B	1	U	7	B	2
2XLI	!!	C	6	B	1	C	6	B	1
2XLI	1a	C	6	B	1	U	7	B	2
2XLI	s53	U	7	B	2	C	6	B	1
2XLI	s35	U	7	B	2	G	8	B	3
2XLI	cWW	U	7	B	2	A	19	B	13
2XLI	H_0BPh	U	7	B	2	U	7	B	2
2XLI	c53	U	7	B	2	C	6	B	1
2XLI	c35	U	7	B	2	G	8	B	3
2XLI	1a	U	7	B	2	G	8	B	3
2XLI	s53	G	8	B	3	U	7	B	2
2XLI	s35	G	8	B	3	C	9	B	4
2XLI	cWW	G	8	B	3	C	18	B	12
2XLI	s55	G	8	B	3	A	19	B	13
2XLI	H_0BPh	G	8	B	3	G	8	B	3
2XLI	c53	G	8	B	3	U	7	B	2
2XLI	c35	G	8	B	3	C	9	B	4
2XLI	1a	G	8	B	3	C	9	B	4
2XLI	s53	C	9	B	4	G	8	B	3
2XLI	s35	C	9	B	4	C	10	B	5
2XLI	cWW	C	9	B	4	G	17	B	11
2XLI	H_0BPh	C	9	B	4	C	9	B	4
2XLI	c53	C	9	B	4	G	8	B	3
2XLI	c35	C	9	B	4	C	10	B	5
2XLI	1a	C	9	B	4	C	10	B	5
2XLI	s53	C	10	B	5	C	9	B	4
2XLI	s35	C	10	B	5	G	11	B	6
2XLI	cWW	C	10	B	5	G	16	B	10
2XLI	s55	C	10	B	5	G	17	B	11
2XLI	H_0BPh	C	10	B	5	C	10	B	5
2XLI	c53	C	10	B	5	C	9	B	4
2XLI	c35	C	10	B	5	G	11	B	6
2XLI	1a	C	10	B	5	G	11	B	6
2XLI	s53	G	11	B	6	C	10	B	5
2XLI	tSH	G	11	B	6	A	15	B	9
2XLI	H_0BPh	G	11	B	6	G	11	B	6
2XLI	c53	G	11	B	6	C	10	B	5
2XLI	c35	G	11	B	6	U	12	B	7
2XLI	1g	G	11	B	6	U	12	B	7
2XLI	s35	U	12	B	7	A	13	B	8
2XLI	H_0BPh	U	12	B	7	U	12	B	7
2XLI	c53	U	12	B	7	G	11	B	6
2XLI	c35	U	12	B	7	A	13	B	8
2XLI	1L	U	12	B	7	A	13	B	8
2XLI	s53	A	13	B	8	U	12	B	7
2XLI	s35	A	13	B	8	A	15	B	9
2XLI	H_0BPh	A	13	B	8	A	13	B	8
2XLI	c53	A	13	B	8	U	12	B	7
2XLI	tHS	A	15	B	9	G	11	B	6
2XLI	s53	A	15	B	9	A	13	B	8
2XLI	s35	A	15	B	9	G	16	B	10
2XLI	c35	A	15	B	9	G	16	B	10
2XLI	1L	A	15	B	9	G	16	B	10
2XLI	cWW	G	16	B	10	C	10	B	5
2XLI	s53	G	16	B	10	A	15	B	9
2XLI	s35	G	16	B	10	G	17	B	11
2XLI	H_0BPh	G	16	B	10	G	16	B	10
2XLI	c53	G	16	B	10	A	15	B	9
2XLI	c35	G	16	B	10	G	17	B	11
2XLI	!!	G	16	B	10	G	17	B	11
2XLI	cWW	G	17	B	11	C	9	B	4
2XLI	s55	G	17	B	11	C	10	B	5
2XLI	s53	G	17	B	11	G	16	B	10
2XLI	s35	G	17	B	11	C	18	B	12
2XLI	c53	G	17	B	11	G	16	B	10
2XLI	c35	G	17	B	11	C	18	B	12
2XLI	1c	G	17	B	11	C	18	B	12
2XLI	cWW	C	18	B	12	G	8	B	3
2XLI	s53	C	18	B	12	G	17	B	11
2XLI	s35	C	18	B	12	A	19	B	13
2XLI	c53	C	18	B	12	G	17	B	11
2XLI	c35	C	18	B	12	A	19	B	13
2XLI	1a	C	18	B	12	A	19	B	13
2XLI	cWW	A	19	B	13	U	7	B	2
2XLI	s55	A	19	B	13	G	8	B	3
2XLI	s53	A	19	B	13	C	18	B	12
2XLI	H_0BPh	A	19	B	13	A	19	B	13
2XLI	c53	A	19	B	13	C	18	B	12
