# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# B	CUGCCGUAUAGGCA
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
2XLJ	s35	C	6	B	1	U	7	B	2
2XLJ	H_0BPh	C	6	B	1	C	6	B	1
2XLJ	c35	C	6	B	1	U	7	B	2
2XLJ	!!	C	6	B	1	C	6	B	1
2XLJ	1a	C	6	B	1	U	7	B	2
2XLJ	s53	U	7	B	2	C	6	B	1
2XLJ	s35	U	7	B	2	G	8	B	3
2XLJ	cWW	U	7	B	2	A	19	B	14
2XLJ	H_0BPh	U	7	B	2	U	7	B	2
2XLJ	c53	U	7	B	2	C	6	B	1
2XLJ	c35	U	7	B	2	G	8	B	3
2XLJ	1a	U	7	B	2	G	8	B	3
2XLJ	s53	G	8	B	3	U	7	B	2
2XLJ	s35	G	8	B	3	C	9	B	4
2XLJ	cWW	G	8	B	3	C	18	B	13
2XLJ	s55	G	8	B	3	A	19	B	14
2XLJ	H_0BPh	G	8	B	3	G	8	B	3
2XLJ	c53	G	8	B	3	U	7	B	2
2XLJ	c35	G	8	B	3	C	9	B	4
2XLJ	1a	G	8	B	3	C	9	B	4
2XLJ	s53	C	9	B	4	G	8	B	3
2XLJ	s35	C	9	B	4	C	10	B	5
2XLJ	cWW	C	9	B	4	G	17	B	12
2XLJ	H_0BPh	C	9	B	4	C	9	B	4
2XLJ	c53	C	9	B	4	G	8	B	3
2XLJ	c35	C	9	B	4	C	10	B	5
2XLJ	1a	C	9	B	4	C	10	B	5
2XLJ	s53	C	10	B	5	C	9	B	4
2XLJ	s35	C	10	B	5	G	11	B	6
2XLJ	cWW	C	10	B	5	G	16	B	11
2XLJ	s55	C	10	B	5	G	17	B	12
2XLJ	H_0BPh	C	10	B	5	C	10	B	5
2XLJ	c53	C	10	B	5	C	9	B	4
2XLJ	c35	C	10	B	5	G	11	B	6
2XLJ	1a	C	10	B	5	G	11	B	6
2XLJ	s53	G	11	B	6	C	10	B	5
2XLJ	tSH	G	11	B	6	A	15	B	10
2XLJ	H_0BPh	G	11	B	6	G	11	B	6
2XLJ	W_3BPh	G	11	B	6	U	14	B	9
2XLJ	c53	G	11	B	6	C	10	B	5
2XLJ	c35	G	11	B	6	U	12	B	7
2XLJ	1g	G	11	B	6	U	12	B	7
2XLJ	s35	U	12	B	7	A	13	B	8
2XLJ	H_0BPh	U	12	B	7	U	12	B	7
2XLJ	c53	U	12	B	7	G	11	B	6
2XLJ	c35	U	12	B	7	A	13	B	8
2XLJ	1L	U	12	B	7	A	13	B	8
2XLJ	s53	A	13	B	8	U	12	B	7
2XLJ	s35	A	13	B	8	A	15	B	10
2XLJ	H_0BPh	A	13	B	8	A	13	B	8
2XLJ	H_7BR	A	13	B	8	G	11	B	6
2XLJ	c53	A	13	B	8	U	12	B	7
2XLJ	c35	A	13	B	8	U	14	B	9
2XLJ	!!	A	13	B	8	U	14	B	9
2XLJ	c53	U	14	B	9	A	13	B	8
2XLJ	c35	U	14	B	9	A	15	B	10
2XLJ	!!	U	14	B	9	A	15	B	10
2XLJ	tHS	A	15	B	10	G	11	B	6
2XLJ	s53	A	15	B	10	A	13	B	8
2XLJ	s35	A	15	B	10	G	16	B	11
2XLJ	c53	A	15	B	10	U	14	B	9
2XLJ	c35	A	15	B	10	G	16	B	11
2XLJ	1a	A	15	B	10	G	16	B	11
2XLJ	cWW	G	16	B	11	C	10	B	5
2XLJ	s53	G	16	B	11	A	15	B	10
2XLJ	s35	G	16	B	11	G	17	B	12
2XLJ	H_0BPh	G	16	B	11	G	16	B	11
2XLJ	c53	G	16	B	11	A	15	B	10
2XLJ	c35	G	16	B	11	G	17	B	12
2XLJ	1c	G	16	B	11	G	17	B	12
2XLJ	cWW	G	17	B	12	C	9	B	4
2XLJ	s55	G	17	B	12	C	10	B	5
2XLJ	s53	G	17	B	12	G	16	B	11
2XLJ	s35	G	17	B	12	C	18	B	13
2XLJ	c53	G	17	B	12	G	16	B	11
2XLJ	c35	G	17	B	12	C	18	B	13
2XLJ	1c	G	17	B	12	C	18	B	13
2XLJ	cWW	C	18	B	13	G	8	B	3
2XLJ	s53	C	18	B	13	G	17	B	12
2XLJ	c53	C	18	B	13	G	17	B	12
2XLJ	c35	C	18	B	13	A	19	B	14
2XLJ	1a	C	18	B	13	A	19	B	14
2XLJ	cWW	A	19	B	14	U	7	B	2
2XLJ	s55	A	19	B	14	G	8	B	3
2XLJ	H_0BPh	A	19	B	14	A	19	B	14
2XLJ	c53	A	19	B	14	C	18	B	13
