# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	CGCAGCGCGCAGCG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
333D	cWW	C	1	A	1	G	8	A	14
333D	H_0BPh	C	1	A	1	C	1	A	1
333D	c35	C	1	A	1	G	2	A	2
333D	!!	C	1	A	1	C	1	A	1
333D	1a	C	1	A	1	G	2	A	2
333D	s35	G	2	A	2	C	3	A	3
333D	cWW	G	2	A	2	C	7	A	13
333D	s55	G	2	A	2	G	8	A	14
333D	H_0BPh	G	2	A	2	G	2	A	2
333D	c53	G	2	A	2	C	1	A	1
333D	c35	G	2	A	2	C	3	A	3
333D	1a	G	2	A	2	C	3	A	3
333D	s53	C	3	A	3	G	2	A	2
333D	s35	C	3	A	3	A	4	A	4
333D	cWW	C	3	A	3	G	6	A	12
333D	H_0BPh	C	3	A	3	C	3	A	3
333D	c53	C	3	A	3	G	2	A	2
333D	c35	C	3	A	3	A	4	A	4
333D	1f	C	3	A	3	A	4	A	4
333D	s53	A	4	A	4	C	3	A	3
333D	s55	A	4	A	4	G	6	A	12
333D	H_0BPh	A	4	A	4	A	4	A	4
333D	c53	A	4	A	4	C	3	A	3
333D	s35	G	6	A	5	C	7	A	6
333D	cWW	G	6	A	5	C	3	A	10
333D	s55	G	6	A	5	A	4	A	11
333D	c35	G	6	A	5	C	7	A	6
333D	1a	G	6	A	5	C	7	A	6
333D	s53	C	7	A	6	G	6	A	5
333D	cWW	C	7	A	6	G	2	A	9
333D	H_0BPh	C	7	A	6	C	7	A	6
333D	c53	C	7	A	6	G	6	A	5
333D	c35	C	7	A	6	G	8	A	7
333D	1c	C	7	A	6	G	8	A	7
333D	cWW	G	8	A	7	C	1	A	8
333D	s55	G	8	A	7	G	2	A	9
333D	c53	G	8	A	7	C	7	A	6
333D	cWW	C	1	A	8	G	8	A	7
333D	H_0BPh	C	1	A	8	C	1	A	8
333D	c35	C	1	A	8	G	2	A	9
333D	1a	C	1	A	8	G	2	A	9
333D	cWW	G	2	A	9	C	7	A	6
333D	s55	G	2	A	9	G	8	A	7
333D	s35	G	2	A	9	C	3	A	10
333D	H_0BPh	G	2	A	9	G	2	A	9
333D	c53	G	2	A	9	C	1	A	8
333D	c35	G	2	A	9	C	3	A	10
333D	1a	G	2	A	9	C	3	A	10
333D	cWW	C	3	A	10	G	6	A	5
333D	s53	C	3	A	10	G	2	A	9
333D	s35	C	3	A	10	A	4	A	11
333D	H_0BPh	C	3	A	10	C	3	A	10
333D	c53	C	3	A	10	G	2	A	9
333D	c35	C	3	A	10	A	4	A	11
333D	1f	C	3	A	10	A	4	A	11
333D	s55	A	4	A	11	G	6	A	5
333D	s53	A	4	A	11	C	3	A	10
333D	H_0BPh	A	4	A	11	A	4	A	11
333D	c53	A	4	A	11	C	3	A	10
333D	cWW	G	6	A	12	C	3	A	3
333D	s55	G	6	A	12	A	4	A	4
333D	s35	G	6	A	12	C	7	A	13
333D	c35	G	6	A	12	C	7	A	13
333D	1a	G	6	A	12	C	7	A	13
333D	cWW	C	7	A	13	G	2	A	2
333D	s53	C	7	A	13	G	6	A	12
333D	H_0BPh	C	7	A	13	C	7	A	13
333D	c53	C	7	A	13	G	6	A	12
333D	c35	C	7	A	13	G	8	A	14
333D	1c	C	7	A	13	G	8	A	14
333D	cWW	G	8	A	14	C	1	A	1
333D	s55	G	8	A	14	G	2	A	2
333D	c53	G	8	A	14	C	7	A	13
