# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# X	GGUCUGAUGAGGCCGGUCUGAUGAGGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
3CZW	s35	G	3	X	1	G	4	X	2
3CZW	cWW	G	3	X	1	C	16	X	28
3CZW	H_0BPh	G	3	X	1	G	3	X	1
3CZW	c35	G	3	X	1	G	4	X	2
3CZW	!!	G	3	X	1	G	3	X	1
3CZW	1a	G	3	X	1	G	4	X	2
3CZW	s53	G	4	X	2	G	3	X	1
3CZW	s35	G	4	X	2	U	5	X	3
3CZW	cWW	G	4	X	2	C	15	X	27
3CZW	s55	G	4	X	2	C	16	X	28
3CZW	H_0BPh	G	4	X	2	G	4	X	2
3CZW	c53	G	4	X	2	G	3	X	1
3CZW	c35	G	4	X	2	U	5	X	3
3CZW	1a	G	4	X	2	U	5	X	3
3CZW	s53	U	5	X	3	G	4	X	2
3CZW	s35	U	5	X	3	C	6	X	4
3CZW	cWW	U	5	X	3	G	14	X	26
3CZW	H_0BPh	U	5	X	3	U	5	X	3
3CZW	c53	U	5	X	3	G	4	X	2
3CZW	c35	U	5	X	3	C	6	X	4
3CZW	1a	U	5	X	3	C	6	X	4
3CZW	s53	C	6	X	4	U	5	X	3
3CZW	s35	C	6	X	4	U	7	X	5
3CZW	cWW	C	6	X	4	G	13	X	25
3CZW	s55	C	6	X	4	G	14	X	26
3CZW	H_0BPh	C	6	X	4	C	6	X	4
3CZW	c53	C	6	X	4	U	5	X	3
3CZW	c35	C	6	X	4	U	7	X	5
3CZW	1a	C	6	X	4	U	7	X	5
3CZW	s53	U	7	X	5	C	6	X	4
3CZW	s33	U	7	X	5	G	8	X	6
3CZW	cWW	U	7	X	5	A	12	X	24
3CZW	s55	U	7	X	5	G	13	X	25
3CZW	H_0BPh	U	7	X	5	U	7	X	5
3CZW	c53	U	7	X	5	C	6	X	4
3CZW	c35	U	7	X	5	G	8	X	6
3CZW	1c	U	7	X	5	G	8	X	6
3CZW	s33	G	8	X	6	U	7	X	5
3CZW	cHW	G	8	X	6	G	11	X	23
3CZW	S_1BPh	G	8	X	6	G	8	X	6
3CZW	c53	G	8	X	6	U	7	X	5
3CZW	c35	G	8	X	6	A	9	X	7
3CZW	1a	G	8	X	6	A	9	X	7
3CZW	s35	A	9	X	7	U	10	X	8
3CZW	cWW	A	9	X	7	U	10	X	22
3CZW	s55	A	9	X	7	G	11	X	23
3CZW	H_0BPh	A	9	X	7	A	9	X	7
3CZW	c53	A	9	X	7	G	8	X	6
3CZW	c35	A	9	X	7	U	10	X	8
3CZW	1a	A	9	X	7	U	10	X	8
3CZW	s53	U	10	X	8	A	9	X	7
3CZW	s35	U	10	X	8	G	11	X	9
3CZW	cWW	U	10	X	8	A	9	X	21
3CZW	H_0BPh	U	10	X	8	U	10	X	8
3CZW	c53	U	10	X	8	A	9	X	7
3CZW	c35	U	10	X	8	G	11	X	9
3CZW	1a	U	10	X	8	G	11	X	9
3CZW	s53	G	11	X	9	U	10	X	8
3CZW	s35	G	11	X	9	A	12	X	10
3CZW	cWH	G	11	X	9	G	8	X	20
3CZW	s55	G	11	X	9	A	9	X	21
3CZW	H_0BPh	G	11	X	9	G	11	X	9
3CZW	c53	G	11	X	9	U	10	X	8
3CZW	c35	G	11	X	9	A	12	X	10
3CZW	1a	G	11	X	9	A	12	X	10
3CZW	s53	A	12	X	10	G	11	X	9
3CZW	s35	A	12	X	10	G	13	X	11
3CZW	cWW	A	12	X	10	U	7	X	19
3CZW	H_0BPh	A	12	X	10	A	12	X	10
3CZW	c53	A	12	X	10	G	11	X	9
3CZW	c35	A	12	X	10	G	13	X	11
3CZW	1a	A	12	X	10	G	13	X	11
3CZW	s53	G	13	X	11	A	12	X	10
3CZW	s35	G	13	X	11	G	14	X	12
3CZW	cWW	G	13	X	11	C	6	X	18
3CZW	s55	G	13	X	11	U	7	X	19
3CZW	H_0BPh	G	13	X	11	G	13	X	11
3CZW	c53	G	13	X	11	A	12	X	10
3CZW	c35	G	13	X	11	G	14	X	12
3CZW	1a	G	13	X	11	G	14	X	12
3CZW	s53	G	14	X	12	G	13	X	11
3CZW	s35	G	14	X	12	C	15	X	13
3CZW	cWW	G	14	X	12	U	5	X	17
3CZW	s55	G	14	X	12	C	6	X	18
3CZW	H_0BPh	G	14	X	12	G	14	X	12
3CZW	c53	G	14	X	12	G	13	X	11
3CZW	c35	G	14	X	12	C	15	X	13
3CZW	1a	G	14	X	12	C	15	X	13
3CZW	s53	C	15	X	13	G	14	X	12
3CZW	s35	C	15	X	13	C	16	X	14
3CZW	cWW	C	15	X	13	G	4	X	16
3CZW	H_0BPh	C	15	X	13	C	15	X	13
3CZW	c53	C	15	X	13	G	14	X	12
3CZW	c35	C	15	X	13	C	16	X	14
3CZW	1a	C	15	X	13	C	16	X	14
3CZW	s53	C	16	X	14	C	15	X	13
3CZW	cWW	C	16	X	14	G	3	X	15
3CZW	s55	C	16	X	14	G	4	X	16
3CZW	H_0BPh	C	16	X	14	C	16	X	14
3CZW	c53	C	16	X	14	C	15	X	13
3CZW	cWW	G	3	X	15	C	16	X	14
3CZW	s35	G	3	X	15	G	4	X	16
3CZW	H_0BPh	G	3	X	15	G	3	X	15
3CZW	c35	G	3	X	15	G	4	X	16
3CZW	1a	G	3	X	15	G	4	X	16
3CZW	cWW	G	4	X	16	C	15	X	13
3CZW	s55	G	4	X	16	C	16	X	14
3CZW	s53	G	4	X	16	G	3	X	15
3CZW	s35	G	4	X	16	U	5	X	17
3CZW	H_0BPh	G	4	X	16	G	4	X	16
3CZW	c53	G	4	X	16	G	3	X	15
3CZW	c35	G	4	X	16	U	5	X	17
3CZW	1a	G	4	X	16	U	5	X	17
3CZW	cWW	U	5	X	17	G	14	X	12
3CZW	s53	U	5	X	17	G	4	X	16
3CZW	s35	U	5	X	17	C	6	X	18
3CZW	H_0BPh	U	5	X	17	U	5	X	17
3CZW	c53	U	5	X	17	G	4	X	16
3CZW	c35	U	5	X	17	C	6	X	18
3CZW	1a	U	5	X	17	C	6	X	18
3CZW	cWW	C	6	X	18	G	13	X	11
3CZW	s55	C	6	X	18	G	14	X	12
3CZW	s53	C	6	X	18	U	5	X	17
3CZW	s35	C	6	X	18	U	7	X	19
3CZW	H_0BPh	C	6	X	18	C	6	X	18
3CZW	c53	C	6	X	18	U	5	X	17
3CZW	c35	C	6	X	18	U	7	X	19
3CZW	1a	C	6	X	18	U	7	X	19
3CZW	cWW	U	7	X	19	A	12	X	10
3CZW	s55	U	7	X	19	G	13	X	11
3CZW	s53	U	7	X	19	C	6	X	18
3CZW	s33	U	7	X	19	G	8	X	20
3CZW	H_0BPh	U	7	X	19	U	7	X	19
3CZW	c53	U	7	X	19	C	6	X	18
3CZW	c35	U	7	X	19	G	8	X	20
3CZW	1c	U	7	X	19	G	8	X	20
3CZW	cHW	G	8	X	20	G	11	X	9
3CZW	s33	G	8	X	20	U	7	X	19
3CZW	S_1BPh	G	8	X	20	G	8	X	20
3CZW	c53	G	8	X	20	U	7	X	19
3CZW	c35	G	8	X	20	A	9	X	21
3CZW	1a	G	8	X	20	A	9	X	21
3CZW	cWW	A	9	X	21	U	10	X	8
3CZW	s55	A	9	X	21	G	11	X	9
3CZW	s35	A	9	X	21	U	10	X	22
3CZW	H_0BPh	A	9	X	21	A	9	X	21
3CZW	c53	A	9	X	21	G	8	X	20
3CZW	c35	A	9	X	21	U	10	X	22
3CZW	1a	A	9	X	21	U	10	X	22
3CZW	cWW	U	10	X	22	A	9	X	7
3CZW	s53	U	10	X	22	A	9	X	21
3CZW	s35	U	10	X	22	G	11	X	23
3CZW	H_0BPh	U	10	X	22	U	10	X	22
3CZW	c53	U	10	X	22	A	9	X	21
3CZW	c35	U	10	X	22	G	11	X	23
3CZW	1a	U	10	X	22	G	11	X	23
3CZW	cWH	G	11	X	23	G	8	X	6
3CZW	s55	G	11	X	23	A	9	X	7
3CZW	s53	G	11	X	23	U	10	X	22
3CZW	s35	G	11	X	23	A	12	X	24
3CZW	H_0BPh	G	11	X	23	G	11	X	23
3CZW	c53	G	11	X	23	U	10	X	22
3CZW	c35	G	11	X	23	A	12	X	24
3CZW	1a	G	11	X	23	A	12	X	24
3CZW	cWW	A	12	X	24	U	7	X	5
3CZW	s53	A	12	X	24	G	11	X	23
3CZW	s35	A	12	X	24	G	13	X	25
3CZW	H_0BPh	A	12	X	24	A	12	X	24
3CZW	c53	A	12	X	24	G	11	X	23
3CZW	c35	A	12	X	24	G	13	X	25
3CZW	1a	A	12	X	24	G	13	X	25
3CZW	cWW	G	13	X	25	C	6	X	4
3CZW	s55	G	13	X	25	U	7	X	5
3CZW	s53	G	13	X	25	A	12	X	24
3CZW	s35	G	13	X	25	G	14	X	26
3CZW	H_0BPh	G	13	X	25	G	13	X	25
3CZW	c53	G	13	X	25	A	12	X	24
3CZW	c35	G	13	X	25	G	14	X	26
3CZW	1a	G	13	X	25	G	14	X	26
3CZW	cWW	G	14	X	26	U	5	X	3
3CZW	s55	G	14	X	26	C	6	X	4
3CZW	s53	G	14	X	26	G	13	X	25
3CZW	s35	G	14	X	26	C	15	X	27
3CZW	H_0BPh	G	14	X	26	G	14	X	26
3CZW	c53	G	14	X	26	G	13	X	25
3CZW	c35	G	14	X	26	C	15	X	27
3CZW	1a	G	14	X	26	C	15	X	27
3CZW	cWW	C	15	X	27	G	4	X	2
3CZW	s53	C	15	X	27	G	14	X	26
3CZW	s35	C	15	X	27	C	16	X	28
3CZW	H_0BPh	C	15	X	27	C	15	X	27
3CZW	c53	C	15	X	27	G	14	X	26
3CZW	c35	C	15	X	27	C	16	X	28
3CZW	1a	C	15	X	27	C	16	X	28
3CZW	cWW	C	16	X	28	G	3	X	1
3CZW	s55	C	16	X	28	G	4	X	2
3CZW	s53	C	16	X	28	C	15	X	27
3CZW	H_0BPh	C	16	X	28	C	16	X	28
3CZW	c53	C	16	X	28	C	15	X	27
