# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# D	CGUGCCAAGCUGCGAUAAGC
# E	AGCCGCACGGAGGCGAA
# F	GGGUUCCUCAGCACUGCUGAUCAGCUGAGGGU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
3DKN	s35	C	53	D	1	G	54	D	2
3DKN	cWW	C	53	D	1	G	66	D	14
3DKN	H_0BPh	C	53	D	1	C	53	D	1
3DKN	c35	C	53	D	1	G	54	D	2
3DKN	!!	C	53	D	1	C	53	D	1
3DKN	1c	C	53	D	1	G	54	D	2
3DKN	s53	G	54	D	2	C	53	D	1
3DKN	s35	G	54	D	2	U	55	D	3
3DKN	cWW	G	54	D	2	C	65	D	13
3DKN	s55	G	54	D	2	G	66	D	14
3DKN	tsS	G	54	D	2	A	69	D	17
3DKN	H_0BPh	G	54	D	2	G	54	D	2
3DKN	c53	G	54	D	2	C	53	D	1
3DKN	c35	G	54	D	2	U	55	D	3
3DKN	1a	G	54	D	2	U	55	D	3
3DKN	s53	U	55	D	3	G	54	D	2
3DKN	cWW	U	55	D	3	G	64	D	12
3DKN	H_0BPh	U	55	D	3	U	55	D	3
3DKN	c53	U	55	D	3	G	54	D	2
3DKN	c35	U	55	D	3	G	56	D	4
3DKN	1[	U	55	D	3	G	56	D	4
3DKN	s33	G	56	D	4	A	59	D	7
3DKN	s55	G	56	D	4	A	70	D	18
3DKN	cWH	G	56	D	4	G	84	E	5
3DKN	c53	G	56	D	4	U	55	D	3
3DKN	c35	G	56	D	4	C	57	D	5
3DKN	2g	G	56	D	4	C	57	D	5
3DKN	s35	C	57	D	5	C	58	D	6
3DKN	cWW	C	57	D	5	G	89	E	10
3DKN	H_0BPh	C	57	D	5	C	57	D	5
3DKN	c53	C	57	D	5	G	56	D	4
3DKN	c35	C	57	D	5	C	58	D	6
3DKN	1a	C	57	D	5	C	58	D	6
3DKN	s53	C	58	D	6	C	57	D	5
3DKN	perp	C	58	D	6	A	59	D	7
3DKN	cWW	C	58	D	6	G	88	E	9
3DKN	s55	C	58	D	6	G	89	E	10
3DKN	H_0BPh	C	58	D	6	C	58	D	6
3DKN	c53	C	58	D	6	C	57	D	5
3DKN	c35	C	58	D	6	A	59	D	7
3DKN	1[	C	58	D	6	A	59	D	7
3DKN	s33	A	59	D	7	G	56	D	4
3DKN	perp	A	59	D	7	C	58	D	6
3DKN	cSH	A	59	D	7	A	60	D	8
3DKN	cSH	A	59	D	7	G	61	D	9
3DKN	c53	A	59	D	7	C	58	D	6
3DKN	c35	A	59	D	7	A	60	D	8
3DKN	!!	A	59	D	7	A	60	D	8
3DKN	cHS	A	60	D	8	A	59	D	7
3DKN	s35	A	60	D	8	G	61	D	9
3DKN	tWW	A	60	D	8	A	86	E	7
3DKN	H_0BPh	A	60	D	8	A	60	D	8
3DKN	c53	A	60	D	8	A	59	D	7
3DKN	c35	A	60	D	8	G	61	D	9
3DKN	1a	A	60	D	8	G	61	D	9
3DKN	cHS	G	61	D	9	A	59	D	7
3DKN	s53	G	61	D	9	A	60	D	8
3DKN	s35	G	61	D	9	C	62	D	10
3DKN	cWW	G	61	D	9	C	85	E	6
3DKN	s53	G	61	D	9	A	86	E	7
3DKN	H_0BPh	G	61	D	9	G	61	D	9
3DKN	c53	G	61	D	9	A	60	D	8
3DKN	c35	G	61	D	9	C	62	D	10
3DKN	1a	G	61	D	9	C	62	D	10
3DKN	s53	C	62	D	10	G	61	D	9
3DKN	s35	C	62	D	10	U	63	D	11
3DKN	cWW	C	62	D	10	G	84	E	5
3DKN	H_0BPh	C	62	D	10	C	62	D	10
3DKN	c53	C	62	D	10	G	61	D	9
3DKN	c35	C	62	D	10	U	63	D	11
3DKN	1a	C	62	D	10	U	63	D	11
3DKN	s53	U	63	D	11	C	62	D	10
3DKN	s35	U	63	D	11	G	64	D	12
3DKN	cWH	U	63	D	11	A	70	D	18
3DKN	s55	U	63	D	11	G	84	E	5
3DKN	H_0BPh	U	63	D	11	U	63	D	11
3DKN	c53	U	63	D	11	C	62	D	10
3DKN	c35	U	63	D	11	G	64	D	12
3DKN	1a	U	63	D	11	G	64	D	12
3DKN	cWW	G	64	D	12	U	55	D	3
3DKN	s53	G	64	D	12	U	63	D	11
3DKN	s35	G	64	D	12	C	65	D	13
3DKN	s53	G	64	D	12	A	70	D	18
3DKN	H_0BPh	G	64	D	12	G	64	D	12
3DKN	W_3BPh	G	64	D	12	A	70	D	18
3DKN	S_1BR	G	64	D	12	A	70	D	18
3DKN	c53	G	64	D	12	U	63	D	11
3DKN	c35	G	64	D	12	C	65	D	13
3DKN	1a	G	64	D	12	C	65	D	13
3DKN	cWW	C	65	D	13	G	54	D	2
3DKN	s53	C	65	D	13	G	64	D	12
3DKN	csS	C	65	D	13	A	69	D	17
3DKN	H_0BPh	C	65	D	13	C	65	D	13
3DKN	c53	C	65	D	13	G	64	D	12
3DKN	c35	C	65	D	13	G	66	D	14
3DKN	1b	C	65	D	13	G	66	D	14
3DKN	cWW	G	66	D	14	C	53	D	1
3DKN	s55	G	66	D	14	G	54	D	2
3DKN	H_0BPh	G	66	D	14	G	66	D	14
3DKN	c53	G	66	D	14	C	65	D	13
3DKN	c35	G	66	D	14	A	67	D	15
3DKN	!!	G	66	D	14	A	67	D	15
3DKN	s35	A	67	D	15	A	69	D	17
3DKN	c53	A	67	D	15	G	66	D	14
3DKN	c35	A	67	D	15	U	68	D	16
3DKN	6p	A	67	D	15	U	68	D	16
3DKN	H_0BPh	U	68	D	16	U	68	D	16
3DKN	c53	U	68	D	16	A	67	D	15
3DKN	c35	U	68	D	16	A	69	D	17
3DKN	!!	U	68	D	16	A	69	D	17
3DKN	tSs	A	69	D	17	G	54	D	2
3DKN	cSs	A	69	D	17	C	65	D	13
3DKN	s53	A	69	D	17	A	67	D	15
3DKN	H_0BPh	A	69	D	17	A	69	D	17
3DKN	c53	A	69	D	17	U	68	D	16
3DKN	c35	A	69	D	17	A	70	D	18
3DKN	!!	A	69	D	17	A	70	D	18
3DKN	s55	A	70	D	18	G	56	D	4
3DKN	cHW	A	70	D	18	U	63	D	11
3DKN	s35	A	70	D	18	G	64	D	12
3DKN	SW_2BR	A	70	D	18	G	56	D	4
3DKN	c53	A	70	D	18	A	69	D	17
3DKN	c35	A	70	D	18	G	71	D	19
3DKN	!!	A	70	D	18	G	71	D	19
3DKN	s35	G	71	D	19	C	72	D	20
3DKN	H_0BPh	G	71	D	19	G	71	D	19
3DKN	S_1BR	G	71	D	19	U	68	D	16
3DKN	c53	G	71	D	19	A	70	D	18
3DKN	c35	G	71	D	19	C	72	D	20
3DKN	1a	G	71	D	19	C	72	D	20
3DKN	s53	C	72	D	20	G	71	D	19
3DKN	H_0BPh	C	72	D	20	C	72	D	20
3DKN	c53	C	72	D	20	G	71	D	19
3DKN	tSs	A	80	E	1	G	94	E	15
3DKN	s33	A	80	E	1	A	95	E	16
3DKN	c35	A	80	E	1	G	81	E	2
3DKN	0i	A	80	E	1	G	81	E	2
3DKN	s35	G	81	E	2	C	82	E	3
3DKN	cWW	G	81	E	2	C	93	E	14
3DKN	s55	G	81	E	2	G	94	E	15
3DKN	H_0BPh	G	81	E	2	G	81	E	2
3DKN	c53	G	81	E	2	A	80	E	1
3DKN	c35	G	81	E	2	C	82	E	3
3DKN	1a	G	81	E	2	C	82	E	3
3DKN	s53	C	82	E	3	G	81	E	2
3DKN	s35	C	82	E	3	C	83	E	4
3DKN	cWW	C	82	E	3	G	92	E	13
3DKN	H_0BPh	C	82	E	3	C	82	E	3
3DKN	c53	C	82	E	3	G	81	E	2
3DKN	c35	C	82	E	3	C	83	E	4
3DKN	1a	C	82	E	3	C	83	E	4
3DKN	s53	C	83	E	4	C	82	E	3
3DKN	cWW	C	83	E	4	G	91	E	12
3DKN	s55	C	83	E	4	G	92	E	13
3DKN	H_0BPh	C	83	E	4	C	83	E	4
3DKN	c53	C	83	E	4	C	82	E	3
3DKN	c35	C	83	E	4	G	84	E	5
3DKN	9a	C	83	E	4	G	84	E	5
3DKN	cHW	G	84	E	5	G	56	D	4
3DKN	cWW	G	84	E	5	C	62	D	10
3DKN	s55	G	84	E	5	U	63	D	11
3DKN	s35	G	84	E	5	C	85	E	6
3DKN	H_0BPh	G	84	E	5	G	84	E	5
3DKN	c53	G	84	E	5	C	83	E	4
3DKN	c35	G	84	E	5	C	85	E	6
3DKN	1a	G	84	E	5	C	85	E	6
3DKN	cWW	C	85	E	6	G	61	D	9
3DKN	s53	C	85	E	6	G	84	E	5
3DKN	s33	C	85	E	6	A	86	E	7
3DKN	H_0BPh	C	85	E	6	C	85	E	6
3DKN	c53	C	85	E	6	G	84	E	5
3DKN	c35	C	85	E	6	A	86	E	7
3DKN	5z	C	85	E	6	A	86	E	7
3DKN	tWW	A	86	E	7	A	60	D	8
3DKN	s35	A	86	E	7	G	61	D	9
3DKN	s33	A	86	E	7	C	85	E	6
3DKN	H_0BPh	A	86	E	7	A	86	E	7
3DKN	c53	A	86	E	7	C	85	E	6
3DKN	c35	A	86	E	7	C	87	E	8
3DKN	!!	A	86	E	7	C	87	E	8
3DKN	c53	C	87	E	8	A	86	E	7
3DKN	c35	C	87	E	8	G	88	E	9
3DKN	!!	C	87	E	8	G	88	E	9
3DKN	cWW	G	88	E	9	C	58	D	6
3DKN	s35	G	88	E	9	G	89	E	10
3DKN	c53	G	88	E	9	C	87	E	8
3DKN	c35	G	88	E	9	G	89	E	10
3DKN	1a	G	88	E	9	G	89	E	10
3DKN	cWW	G	89	E	10	C	57	D	5
3DKN	s55	G	89	E	10	C	58	D	6
3DKN	s53	G	89	E	10	G	88	E	9
3DKN	s35	G	89	E	10	A	90	E	11
3DKN	H_0BPh	G	89	E	10	G	89	E	10
3DKN	c53	G	89	E	10	G	88	E	9
3DKN	c35	G	89	E	10	A	90	E	11
3DKN	1a	G	89	E	10	A	90	E	11
3DKN	s53	A	90	E	11	G	89	E	10
3DKN	s35	A	90	E	11	G	91	E	12
3DKN	H_0BPh	A	90	E	11	A	90	E	11
3DKN	c53	A	90	E	11	G	89	E	10
3DKN	c35	A	90	E	11	G	91	E	12
3DKN	1a	A	90	E	11	G	91	E	12
3DKN	cWW	G	91	E	12	C	83	E	4
3DKN	s53	G	91	E	12	A	90	E	11
3DKN	s35	G	91	E	12	G	92	E	13
3DKN	H_0BPh	G	91	E	12	G	91	E	12
3DKN	c53	G	91	E	12	A	90	E	11
3DKN	c35	G	91	E	12	G	92	E	13
3DKN	1a	G	91	E	12	G	92	E	13
3DKN	cWW	G	92	E	13	C	82	E	3
3DKN	s55	G	92	E	13	C	83	E	4
3DKN	s53	G	92	E	13	G	91	E	12
3DKN	s35	G	92	E	13	C	93	E	14
3DKN	H_0BPh	G	92	E	13	G	92	E	13
3DKN	c53	G	92	E	13	G	91	E	12
3DKN	c35	G	92	E	13	C	93	E	14
3DKN	1a	G	92	E	13	C	93	E	14
3DKN	cWW	C	93	E	14	G	81	E	2
3DKN	s53	C	93	E	14	G	92	E	13
3DKN	H_0BPh	C	93	E	14	C	93	E	14
3DKN	c53	C	93	E	14	G	92	E	13
3DKN	c35	C	93	E	14	G	94	E	15
3DKN	1a	C	93	E	14	G	94	E	15
3DKN	tsS	G	94	E	15	A	80	E	1
3DKN	s55	G	94	E	15	G	81	E	2
3DKN	H_0BPh	G	94	E	15	G	94	E	15
3DKN	c53	G	94	E	15	C	93	E	14
3DKN	c35	G	94	E	15	A	95	E	16
3DKN	7r	G	94	E	15	A	95	E	16
3DKN	s33	A	95	E	16	A	80	E	1
3DKN	c53	A	95	E	16	G	94	E	15
3DKN	c35	A	95	E	16	A	96	E	17
3DKN	6p	A	95	E	16	A	96	E	17
3DKN	c53	A	96	E	17	A	95	E	16
3DKN	s35	G	1415	F	1	G	1416	F	2
3DKN	H_0BPh	G	1415	F	1	G	1415	F	1
3DKN	c35	G	1415	F	1	G	1416	F	2
3DKN	1a	G	1415	F	1	G	1416	F	2
3DKN	s53	G	1416	F	2	G	1415	F	1
3DKN	s33	G	1416	F	2	G	1417	F	3
3DKN	s35	G	1416	F	2	U	1419	F	5
3DKN	H_0BPh	G	1416	F	2	G	1416	F	2
3DKN	c53	G	1416	F	2	G	1415	F	1
3DKN	c35	G	1416	F	2	G	1417	F	3
3DKN	1b	G	1416	F	2	G	1417	F	3
3DKN	s33	G	1417	F	3	G	1416	F	2
3DKN	S_1BPh	G	1417	F	3	G	1417	F	3
3DKN	c53	G	1417	F	3	G	1416	F	2
3DKN	c35	G	1417	F	3	U	1418	F	4
3DKN	4b	G	1417	F	3	U	1418	F	4
3DKN	perp	U	1418	F	4	C	1420	F	6
3DKN	H_0BPh	U	1418	F	4	U	1418	F	4
3DKN	H_9BR	U	1418	F	4	G	1417	F	3
3DKN	c53	U	1418	F	4	G	1417	F	3
3DKN	c35	U	1418	F	4	U	1419	F	5
3DKN	6n	U	1418	F	4	U	1419	F	5
3DKN	s53	U	1419	F	5	G	1416	F	2
3DKN	c53	U	1419	F	5	U	1418	F	4
3DKN	c35	U	1419	F	5	C	1420	F	6
3DKN	1m	U	1419	F	5	C	1420	F	6
3DKN	perp	C	1420	F	6	U	1418	F	4
3DKN	s35	C	1420	F	6	C	1421	F	7
3DKN	cWW	C	1420	F	6	G	1444	F	30
3DKN	s55	C	1420	F	6	G	1445	F	31
3DKN	H_7BPh	C	1420	F	6	U	1419	F	5
3DKN	H_8BR	C	1420	F	6	U	1418	F	4
3DKN	c53	C	1420	F	6	U	1419	F	5
3DKN	c35	C	1420	F	6	C	1421	F	7
3DKN	1a	C	1420	F	6	C	1421	F	7
3DKN	s53	C	1421	F	7	C	1420	F	6
3DKN	s35	C	1421	F	7	U	1422	F	8
3DKN	cWW	C	1421	F	7	G	1443	F	29
3DKN	s55	C	1421	F	7	G	1444	F	30
3DKN	H_0BPh	C	1421	F	7	C	1421	F	7
3DKN	c53	C	1421	F	7	C	1420	F	6
3DKN	c35	C	1421	F	7	U	1422	F	8
3DKN	1a	C	1421	F	7	U	1422	F	8
3DKN	s53	U	1422	F	8	C	1421	F	7
3DKN	s35	U	1422	F	8	C	1423	F	9
3DKN	cWW	U	1422	F	8	A	1442	F	28
3DKN	s55	U	1422	F	8	G	1443	F	29
3DKN	H_0BPh	U	1422	F	8	U	1422	F	8
3DKN	c53	U	1422	F	8	C	1421	F	7
3DKN	c35	U	1422	F	8	C	1423	F	9
3DKN	1a	U	1422	F	8	C	1423	F	9
3DKN	s53	C	1423	F	9	U	1422	F	8
3DKN	s35	C	1423	F	9	A	1424	F	10
3DKN	cWW	C	1423	F	9	G	1441	F	27
3DKN	H_0BPh	C	1423	F	9	C	1423	F	9
3DKN	c53	C	1423	F	9	U	1422	F	8
3DKN	c35	C	1423	F	9	A	1424	F	10
3DKN	1a	C	1423	F	9	A	1424	F	10
3DKN	s53	A	1424	F	10	C	1423	F	9
3DKN	s35	A	1424	F	10	G	1425	F	11
3DKN	cWW	A	1424	F	10	U	1440	F	26
3DKN	s55	A	1424	F	10	G	1441	F	27
3DKN	H_0BPh	A	1424	F	10	A	1424	F	10
3DKN	c53	A	1424	F	10	C	1423	F	9
3DKN	c35	A	1424	F	10	G	1425	F	11
3DKN	1c	A	1424	F	10	G	1425	F	11
3DKN	s53	G	1425	F	11	A	1424	F	10
3DKN	s35	G	1425	F	11	C	1426	F	12
3DKN	cWW	G	1425	F	11	C	1439	F	25
3DKN	s55	G	1425	F	11	U	1440	F	26
3DKN	c53	G	1425	F	11	A	1424	F	10
3DKN	c35	G	1425	F	11	C	1426	F	12
3DKN	1b	G	1425	F	11	C	1426	F	12
3DKN	s53	C	1426	F	12	G	1425	F	11
3DKN	cSH	C	1426	F	12	C	1428	F	14
3DKN	s33	C	1426	F	12	C	1436	F	22
3DKN	tWH	C	1426	F	12	A	1437	F	23
3DKN	H_0BPh	C	1426	F	12	C	1426	F	12
3DKN	c53	C	1426	F	12	G	1425	F	11
3DKN	c35	C	1426	F	12	A	1427	F	13
3DKN	4g	C	1426	F	12	A	1427	F	13
3DKN	s35	A	1427	F	13	C	1428	F	14
3DKN	cWS	A	1427	F	13	U	1440	F	26
3DKN	H_0BPh	A	1427	F	13	A	1427	F	13
3DKN	c53	A	1427	F	13	C	1426	F	12
3DKN	c35	A	1427	F	13	C	1428	F	14
3DKN	1a	A	1427	F	13	C	1428	F	14
3DKN	cHS	C	1428	F	14	C	1426	F	12
3DKN	s53	C	1428	F	14	A	1427	F	13
3DKN	s35	C	1428	F	14	U	1429	F	15
3DKN	cWS	C	1428	F	14	C	1439	F	25
3DKN	H_0BPh	C	1428	F	14	C	1428	F	14
3DKN	c53	C	1428	F	14	A	1427	F	13
3DKN	c35	C	1428	F	14	U	1429	F	15
3DKN	1a	C	1428	F	14	U	1429	F	15
3DKN	s53	U	1429	F	15	C	1428	F	14
3DKN	s35	U	1429	F	15	G	1430	F	16
3DKN	cWW	U	1429	F	15	A	1437	F	23
3DKN	H_0BPh	U	1429	F	15	U	1429	F	15
3DKN	c53	U	1429	F	15	C	1428	F	14
3DKN	c35	U	1429	F	15	G	1430	F	16
3DKN	1b	U	1429	F	15	G	1430	F	16
3DKN	s53	G	1430	F	16	U	1429	F	15
3DKN	s33	G	1430	F	16	A	1434	F	20
3DKN	cWW	G	1430	F	16	C	1436	F	22
3DKN	s55	G	1430	F	16	A	1437	F	23
3DKN	c53	G	1430	F	16	U	1429	F	15
3DKN	c35	G	1430	F	16	C	1431	F	17
3DKN	2u	G	1430	F	16	C	1431	F	17
3DKN	c53	C	1431	F	17	G	1430	F	16
3DKN	c35	C	1431	F	17	U	1432	F	18
3DKN	2a	C	1431	F	17	U	1432	F	18
3DKN	s35	U	1432	F	18	G	1433	F	19
3DKN	c53	U	1432	F	18	C	1431	F	17
3DKN	c35	U	1432	F	18	G	1433	F	19
3DKN	1a	U	1432	F	18	G	1433	F	19
3DKN	s53	G	1433	F	19	U	1432	F	18
3DKN	s35	G	1433	F	19	A	1434	F	20
3DKN	H_0BPh	G	1433	F	19	G	1433	F	19
3DKN	c53	G	1433	F	19	U	1432	F	18
3DKN	c35	G	1433	F	19	A	1434	F	20
3DKN	1a	G	1433	F	19	A	1434	F	20
3DKN	s33	A	1434	F	20	G	1430	F	16
3DKN	s53	A	1434	F	20	G	1433	F	19
3DKN	s35	A	1434	F	20	C	1436	F	22
3DKN	H_0BPh	A	1434	F	20	A	1434	F	20
3DKN	c53	A	1434	F	20	G	1433	F	19
3DKN	c35	A	1434	F	20	U	1435	F	21
3DKN	1z	A	1434	F	20	U	1435	F	21
3DKN	H_0BPh	U	1435	F	21	U	1435	F	21
3DKN	H_0BR	U	1435	F	21	A	1434	F	20
3DKN	c53	U	1435	F	21	A	1434	F	20
3DKN	c35	U	1435	F	21	C	1436	F	22
3DKN	2a	U	1435	F	21	C	1436	F	22
3DKN	s33	C	1436	F	22	C	1426	F	12
3DKN	cWW	C	1436	F	22	G	1430	F	16
3DKN	s53	C	1436	F	22	A	1434	F	20
3DKN	s35	C	1436	F	22	A	1437	F	23
3DKN	H_8BPh	C	1436	F	22	U	1435	F	21
3DKN	H_0BPh	C	1436	F	22	C	1436	F	22
3DKN	c53	C	1436	F	22	U	1435	F	21
3DKN	c35	C	1436	F	22	A	1437	F	23
3DKN	1a	C	1436	F	22	A	1437	F	23
3DKN	tHW	A	1437	F	23	C	1426	F	12
3DKN	cWW	A	1437	F	23	U	1429	F	15
3DKN	s55	A	1437	F	23	G	1430	F	16
3DKN	s53	A	1437	F	23	C	1436	F	22
3DKN	s35	A	1437	F	23	C	1439	F	25
3DKN	H_0BPh	A	1437	F	23	A	1437	F	23
3DKN	c53	A	1437	F	23	C	1436	F	22
3DKN	c35	A	1437	F	23	G	1438	F	24
3DKN	1o	A	1437	F	23	G	1438	F	24
3DKN	S_1BR	G	1438	F	24	A	1437	F	23
3DKN	c53	G	1438	F	24	A	1437	F	23
3DKN	c35	G	1438	F	24	C	1439	F	25
3DKN	2a	G	1438	F	24	C	1439	F	25
3DKN	cWW	C	1439	F	25	G	1425	F	11
3DKN	cSW	C	1439	F	25	C	1428	F	14
3DKN	s53	C	1439	F	25	A	1437	F	23
3DKN	s35	C	1439	F	25	U	1440	F	26
3DKN	H_8BPh	C	1439	F	25	G	1438	F	24
3DKN	H_0BPh	C	1439	F	25	C	1439	F	25
3DKN	c53	C	1439	F	25	G	1438	F	24
3DKN	c35	C	1439	F	25	U	1440	F	26
3DKN	1a	C	1439	F	25	U	1440	F	26
3DKN	cWW	U	1440	F	26	A	1424	F	10
3DKN	s55	U	1440	F	26	G	1425	F	11
3DKN	cSW	U	1440	F	26	A	1427	F	13
3DKN	s53	U	1440	F	26	C	1439	F	25
3DKN	s35	U	1440	F	26	G	1441	F	27
3DKN	H_0BPh	U	1440	F	26	U	1440	F	26
3DKN	c53	U	1440	F	26	C	1439	F	25
3DKN	c35	U	1440	F	26	G	1441	F	27
3DKN	1a	U	1440	F	26	G	1441	F	27
3DKN	cWW	G	1441	F	27	C	1423	F	9
3DKN	s55	G	1441	F	27	A	1424	F	10
3DKN	s53	G	1441	F	27	U	1440	F	26
3DKN	s35	G	1441	F	27	A	1442	F	28
3DKN	H_0BPh	G	1441	F	27	G	1441	F	27
3DKN	c53	G	1441	F	27	U	1440	F	26
3DKN	c35	G	1441	F	27	A	1442	F	28
3DKN	1a	G	1441	F	27	A	1442	F	28
3DKN	cWW	A	1442	F	28	U	1422	F	8
3DKN	s53	A	1442	F	28	G	1441	F	27
3DKN	s35	A	1442	F	28	G	1443	F	29
3DKN	H_0BPh	A	1442	F	28	A	1442	F	28
3DKN	c53	A	1442	F	28	G	1441	F	27
3DKN	c35	A	1442	F	28	G	1443	F	29
3DKN	1c	A	1442	F	28	G	1443	F	29
3DKN	cWW	G	1443	F	29	C	1421	F	7
3DKN	s55	G	1443	F	29	U	1422	F	8
3DKN	s53	G	1443	F	29	A	1442	F	28
3DKN	s35	G	1443	F	29	G	1444	F	30
3DKN	H_0BPh	G	1443	F	29	G	1443	F	29
3DKN	c53	G	1443	F	29	A	1442	F	28
3DKN	c35	G	1443	F	29	G	1444	F	30
3DKN	1a	G	1443	F	29	G	1444	F	30
3DKN	cWW	G	1444	F	30	C	1420	F	6
3DKN	s55	G	1444	F	30	C	1421	F	7
3DKN	s53	G	1444	F	30	G	1443	F	29
3DKN	s35	G	1444	F	30	G	1445	F	31
3DKN	H_0BPh	G	1444	F	30	G	1444	F	30
3DKN	c53	G	1444	F	30	G	1443	F	29
3DKN	c35	G	1444	F	30	G	1445	F	31
3DKN	1a	G	1444	F	30	G	1445	F	31
3DKN	s55	G	1445	F	31	C	1420	F	6
3DKN	s53	G	1445	F	31	G	1444	F	30
3DKN	H_0BPh	G	1445	F	31	G	1445	F	31
3DKN	c53	G	1445	F	31	G	1444	F	30
3DKN	c35	G	1445	F	31	U	1446	F	32
3DKN	1[	G	1445	F	31	U	1446	F	32
3DKN	H_0BPh	U	1446	F	32	U	1446	F	32
3DKN	c53	U	1446	F	32	G	1445	F	31
