# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	CGCAUGCGCGCAUGCG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
3L26	s35	C	1	C	1	G	2	C	2
3L26	cWW	C	1	C	1	G	8	C	16
3L26	H_0BPh	C	1	C	1	C	1	C	1
3L26	c35	C	1	C	1	G	2	C	2
3L26	!!	C	1	C	1	C	1	C	1
3L26	1a	C	1	C	1	G	2	C	2
3L26	s53	G	2	C	2	C	1	C	1
3L26	s35	G	2	C	2	C	3	C	3
3L26	cWW	G	2	C	2	C	7	C	15
3L26	s55	G	2	C	2	G	8	C	16
3L26	H_0BPh	G	2	C	2	G	2	C	2
3L26	c53	G	2	C	2	C	1	C	1
3L26	c35	G	2	C	2	C	3	C	3
3L26	1a	G	2	C	2	C	3	C	3
3L26	s53	C	3	C	3	G	2	C	2
3L26	s35	C	3	C	3	A	4	C	4
3L26	cWW	C	3	C	3	G	6	C	14
3L26	H_0BPh	C	3	C	3	C	3	C	3
3L26	c53	C	3	C	3	G	2	C	2
3L26	c35	C	3	C	3	A	4	C	4
3L26	1a	C	3	C	3	A	4	C	4
3L26	s53	A	4	C	4	C	3	C	3
3L26	s35	A	4	C	4	U	5	C	5
3L26	cWW	A	4	C	4	U	5	C	13
3L26	s55	A	4	C	4	G	6	C	14
3L26	H_0BPh	A	4	C	4	A	4	C	4
3L26	c53	A	4	C	4	C	3	C	3
3L26	c35	A	4	C	4	U	5	C	5
3L26	1a	A	4	C	4	U	5	C	5
3L26	s53	U	5	C	5	A	4	C	4
3L26	s35	U	5	C	5	G	6	C	6
3L26	cWW	U	5	C	5	A	4	C	12
3L26	H_0BPh	U	5	C	5	U	5	C	5
3L26	c53	U	5	C	5	A	4	C	4
3L26	c35	U	5	C	5	G	6	C	6
3L26	1a	U	5	C	5	G	6	C	6
3L26	s53	G	6	C	6	U	5	C	5
3L26	s35	G	6	C	6	C	7	C	7
3L26	cWW	G	6	C	6	C	3	C	11
3L26	s55	G	6	C	6	A	4	C	12
3L26	H_0BPh	G	6	C	6	G	6	C	6
3L26	c53	G	6	C	6	U	5	C	5
3L26	c35	G	6	C	6	C	7	C	7
3L26	1a	G	6	C	6	C	7	C	7
3L26	s53	C	7	C	7	G	6	C	6
3L26	s35	C	7	C	7	G	8	C	8
3L26	cWW	C	7	C	7	G	2	C	10
3L26	H_0BPh	C	7	C	7	C	7	C	7
3L26	c53	C	7	C	7	G	6	C	6
3L26	c35	C	7	C	7	G	8	C	8
3L26	1a	C	7	C	7	G	8	C	8
3L26	s53	G	8	C	8	C	7	C	7
3L26	cWW	G	8	C	8	C	1	C	9
3L26	s55	G	8	C	8	G	2	C	10
3L26	H_0BPh	G	8	C	8	G	8	C	8
3L26	c53	G	8	C	8	C	7	C	7
3L26	cWW	C	1	C	9	G	8	C	8
3L26	s35	C	1	C	9	G	2	C	10
3L26	H_0BPh	C	1	C	9	C	1	C	9
3L26	c35	C	1	C	9	G	2	C	10
3L26	1a	C	1	C	9	G	2	C	10
3L26	cWW	G	2	C	10	C	7	C	7
3L26	s55	G	2	C	10	G	8	C	8
3L26	s53	G	2	C	10	C	1	C	9
3L26	s35	G	2	C	10	C	3	C	11
3L26	H_0BPh	G	2	C	10	G	2	C	10
3L26	c53	G	2	C	10	C	1	C	9
3L26	c35	G	2	C	10	C	3	C	11
3L26	1a	G	2	C	10	C	3	C	11
3L26	cWW	C	3	C	11	G	6	C	6
3L26	s53	C	3	C	11	G	2	C	10
3L26	s35	C	3	C	11	A	4	C	12
3L26	H_0BPh	C	3	C	11	C	3	C	11
3L26	c53	C	3	C	11	G	2	C	10
3L26	c35	C	3	C	11	A	4	C	12
3L26	1a	C	3	C	11	A	4	C	12
3L26	cWW	A	4	C	12	U	5	C	5
3L26	s55	A	4	C	12	G	6	C	6
3L26	s53	A	4	C	12	C	3	C	11
3L26	s35	A	4	C	12	U	5	C	13
3L26	H_0BPh	A	4	C	12	A	4	C	12
3L26	c53	A	4	C	12	C	3	C	11
3L26	c35	A	4	C	12	U	5	C	13
3L26	1a	A	4	C	12	U	5	C	13
3L26	cWW	U	5	C	13	A	4	C	4
3L26	s53	U	5	C	13	A	4	C	12
3L26	s35	U	5	C	13	G	6	C	14
3L26	H_0BPh	U	5	C	13	U	5	C	13
3L26	c53	U	5	C	13	A	4	C	12
3L26	c35	U	5	C	13	G	6	C	14
3L26	1a	U	5	C	13	G	6	C	14
3L26	cWW	G	6	C	14	C	3	C	3
3L26	s55	G	6	C	14	A	4	C	4
3L26	s53	G	6	C	14	U	5	C	13
3L26	s35	G	6	C	14	C	7	C	15
3L26	H_0BPh	G	6	C	14	G	6	C	14
3L26	c53	G	6	C	14	U	5	C	13
3L26	c35	G	6	C	14	C	7	C	15
3L26	1a	G	6	C	14	C	7	C	15
3L26	cWW	C	7	C	15	G	2	C	2
3L26	s53	C	7	C	15	G	6	C	14
3L26	s35	C	7	C	15	G	8	C	16
3L26	H_0BPh	C	7	C	15	C	7	C	15
3L26	c53	C	7	C	15	G	6	C	14
3L26	c35	C	7	C	15	G	8	C	16
3L26	1a	C	7	C	15	G	8	C	16
3L26	cWW	G	8	C	16	C	1	C	1
3L26	s55	G	8	C	16	G	2	C	2
3L26	s53	G	8	C	16	C	7	C	15
3L26	H_0BPh	G	8	C	16	G	8	C	16
3L26	c53	G	8	C	16	C	7	C	15
