# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GGCAGCAGCCGGCAGCAGCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
3NJ6	s35	G	1	A	1	G	2	A	2
3NJ6	cWW	G	1	A	1	C	10	A	20
3NJ6	H_0BPh	G	1	A	1	G	1	A	1
3NJ6	c35	G	1	A	1	G	2	A	2
3NJ6	!!	G	1	A	1	G	1	A	1
3NJ6	1a	G	1	A	1	G	2	A	2
3NJ6	s53	G	2	A	2	G	1	A	1
3NJ6	s35	G	2	A	2	C	3	A	3
3NJ6	cWW	G	2	A	2	C	9	A	19
3NJ6	s55	G	2	A	2	C	10	A	20
3NJ6	H_0BPh	G	2	A	2	G	2	A	2
3NJ6	c53	G	2	A	2	G	1	A	1
3NJ6	c35	G	2	A	2	C	3	A	3
3NJ6	1a	G	2	A	2	C	3	A	3
3NJ6	s53	C	3	A	3	G	2	A	2
3NJ6	s35	C	3	A	3	A	4	A	4
3NJ6	cWW	C	3	A	3	G	8	A	18
3NJ6	H_0BPh	C	3	A	3	C	3	A	3
3NJ6	c53	C	3	A	3	G	2	A	2
3NJ6	c35	C	3	A	3	A	4	A	4
3NJ6	1a	C	3	A	3	A	4	A	4
3NJ6	s53	A	4	A	4	C	3	A	3
3NJ6	s35	A	4	A	4	G	5	A	5
3NJ6	s55	A	4	A	4	G	8	A	18
3NJ6	H_0BPh	A	4	A	4	A	4	A	4
3NJ6	c53	A	4	A	4	C	3	A	3
3NJ6	c35	A	4	A	4	G	5	A	5
3NJ6	1c	A	4	A	4	G	5	A	5
3NJ6	s53	G	5	A	5	A	4	A	4
3NJ6	s35	G	5	A	5	C	6	A	6
3NJ6	cWW	G	5	A	5	C	6	A	16
3NJ6	s55	G	5	A	5	A	7	A	17
3NJ6	c53	G	5	A	5	A	4	A	4
3NJ6	c35	G	5	A	5	C	6	A	6
3NJ6	1a	G	5	A	5	C	6	A	6
3NJ6	s53	C	6	A	6	G	5	A	5
3NJ6	s35	C	6	A	6	A	7	A	7
3NJ6	cWW	C	6	A	6	G	5	A	15
3NJ6	H_0BPh	C	6	A	6	C	6	A	6
3NJ6	c53	C	6	A	6	G	5	A	5
3NJ6	c35	C	6	A	6	A	7	A	7
3NJ6	1a	C	6	A	6	A	7	A	7
3NJ6	s53	A	7	A	7	C	6	A	6
3NJ6	s55	A	7	A	7	G	5	A	15
3NJ6	H_0BPh	A	7	A	7	A	7	A	7
3NJ6	c53	A	7	A	7	C	6	A	6
3NJ6	c35	A	7	A	7	G	8	A	8
3NJ6	&a	A	7	A	7	G	8	A	8
3NJ6	s35	G	8	A	8	C	9	A	9
3NJ6	cWW	G	8	A	8	C	3	A	13
3NJ6	s55	G	8	A	8	A	4	A	14
3NJ6	H_0BPh	G	8	A	8	G	8	A	8
3NJ6	c53	G	8	A	8	A	7	A	7
3NJ6	c35	G	8	A	8	C	9	A	9
3NJ6	1a	G	8	A	8	C	9	A	9
3NJ6	s53	C	9	A	9	G	8	A	8
3NJ6	s35	C	9	A	9	C	10	A	10
3NJ6	cWW	C	9	A	9	G	2	A	12
3NJ6	H_0BPh	C	9	A	9	C	9	A	9
3NJ6	c53	C	9	A	9	G	8	A	8
3NJ6	c35	C	9	A	9	C	10	A	10
3NJ6	1a	C	9	A	9	C	10	A	10
3NJ6	s53	C	10	A	10	C	9	A	9
3NJ6	cWW	C	10	A	10	G	1	A	11
3NJ6	s55	C	10	A	10	G	2	A	12
3NJ6	H_0BPh	C	10	A	10	C	10	A	10
3NJ6	c53	C	10	A	10	C	9	A	9
3NJ6	cWW	G	1	A	11	C	10	A	10
3NJ6	s35	G	1	A	11	G	2	A	12
3NJ6	H_0BPh	G	1	A	11	G	1	A	11
3NJ6	c35	G	1	A	11	G	2	A	12
3NJ6	1a	G	1	A	11	G	2	A	12
3NJ6	cWW	G	2	A	12	C	9	A	9
3NJ6	s55	G	2	A	12	C	10	A	10
3NJ6	s53	G	2	A	12	G	1	A	11
3NJ6	s35	G	2	A	12	C	3	A	13
3NJ6	H_0BPh	G	2	A	12	G	2	A	12
3NJ6	c53	G	2	A	12	G	1	A	11
3NJ6	c35	G	2	A	12	C	3	A	13
3NJ6	1a	G	2	A	12	C	3	A	13
3NJ6	cWW	C	3	A	13	G	8	A	8
3NJ6	s53	C	3	A	13	G	2	A	12
3NJ6	s35	C	3	A	13	A	4	A	14
3NJ6	H_0BPh	C	3	A	13	C	3	A	13
3NJ6	c53	C	3	A	13	G	2	A	12
3NJ6	c35	C	3	A	13	A	4	A	14
3NJ6	1a	C	3	A	13	A	4	A	14
3NJ6	s55	A	4	A	14	G	8	A	8
3NJ6	s53	A	4	A	14	C	3	A	13
3NJ6	s35	A	4	A	14	G	5	A	15
3NJ6	H_0BPh	A	4	A	14	A	4	A	14
3NJ6	c53	A	4	A	14	C	3	A	13
3NJ6	c35	A	4	A	14	G	5	A	15
3NJ6	1c	A	4	A	14	G	5	A	15
3NJ6	cWW	G	5	A	15	C	6	A	6
3NJ6	s55	G	5	A	15	A	7	A	7
3NJ6	s53	G	5	A	15	A	4	A	14
3NJ6	s35	G	5	A	15	C	6	A	16
3NJ6	c53	G	5	A	15	A	4	A	14
3NJ6	c35	G	5	A	15	C	6	A	16
3NJ6	1a	G	5	A	15	C	6	A	16
3NJ6	cWW	C	6	A	16	G	5	A	5
3NJ6	s53	C	6	A	16	G	5	A	15
3NJ6	s35	C	6	A	16	A	7	A	17
3NJ6	H_0BPh	C	6	A	16	C	6	A	16
3NJ6	c53	C	6	A	16	G	5	A	15
3NJ6	c35	C	6	A	16	A	7	A	17
3NJ6	1a	C	6	A	16	A	7	A	17
3NJ6	s55	A	7	A	17	G	5	A	5
3NJ6	s53	A	7	A	17	C	6	A	16
3NJ6	H_0BPh	A	7	A	17	A	7	A	17
3NJ6	c53	A	7	A	17	C	6	A	16
3NJ6	c35	A	7	A	17	G	8	A	18
3NJ6	&a	A	7	A	17	G	8	A	18
3NJ6	cWW	G	8	A	18	C	3	A	3
3NJ6	s55	G	8	A	18	A	4	A	4
3NJ6	s35	G	8	A	18	C	9	A	19
3NJ6	H_0BPh	G	8	A	18	G	8	A	18
3NJ6	c53	G	8	A	18	A	7	A	17
3NJ6	c35	G	8	A	18	C	9	A	19
3NJ6	1a	G	8	A	18	C	9	A	19
3NJ6	cWW	C	9	A	19	G	2	A	2
3NJ6	s53	C	9	A	19	G	8	A	18
3NJ6	s35	C	9	A	19	C	10	A	20
3NJ6	H_0BPh	C	9	A	19	C	9	A	19
3NJ6	c53	C	9	A	19	G	8	A	18
3NJ6	c35	C	9	A	19	C	10	A	20
3NJ6	1a	C	9	A	19	C	10	A	20
3NJ6	cWW	C	10	A	20	G	1	A	1
3NJ6	s55	C	10	A	20	G	2	A	2
3NJ6	s53	C	10	A	20	C	9	A	19
3NJ6	H_0BPh	C	10	A	20	C	10	A	20
3NJ6	c53	C	10	A	20	C	9	A	19
