# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# A	GCGAAUAUUCGCUGCGAAUAUUCGCU
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
3O7V	s35	G	1	A	1	C	2	A	2
3O7V	cWW	G	1	A	1	C	12	A	25
3O7V	c35	G	1	A	1	C	2	A	2
3O7V	!!	G	1	A	1	G	1	A	1
3O7V	1a	G	1	A	1	C	2	A	2
3O7V	s53	C	2	A	2	G	1	A	1
3O7V	s35	C	2	A	2	G	3	A	3
3O7V	cWW	C	2	A	2	G	11	A	24
3O7V	H_0BPh	C	2	A	2	C	2	A	2
3O7V	c53	C	2	A	2	G	1	A	1
3O7V	c35	C	2	A	2	G	3	A	3
3O7V	!!	C	2	A	2	G	3	A	3
3O7V	s53	G	3	A	3	C	2	A	2
3O7V	s35	G	3	A	3	A	4	A	4
3O7V	cWW	G	3	A	3	C	10	A	23
3O7V	s55	G	3	A	3	G	11	A	24
3O7V	c53	G	3	A	3	C	2	A	2
3O7V	c35	G	3	A	3	A	4	A	4
3O7V	1a	G	3	A	3	A	4	A	4
3O7V	s53	A	4	A	4	G	3	A	3
3O7V	s35	A	4	A	4	A	5	A	5
3O7V	cWW	A	4	A	4	U	9	A	22
3O7V	s55	A	4	A	4	C	10	A	23
3O7V	H_0BPh	A	4	A	4	A	4	A	4
3O7V	c53	A	4	A	4	G	3	A	3
3O7V	c35	A	4	A	4	A	5	A	5
3O7V	1a	A	4	A	4	A	5	A	5
3O7V	s53	A	5	A	5	A	4	A	4
3O7V	s35	A	5	A	5	U	6	A	6
3O7V	cWW	A	5	A	5	U	8	A	21
3O7V	s55	A	5	A	5	U	9	A	22
3O7V	H_0BPh	A	5	A	5	A	5	A	5
3O7V	c53	A	5	A	5	A	4	A	4
3O7V	c35	A	5	A	5	U	6	A	6
3O7V	1a	A	5	A	5	U	6	A	6
3O7V	s53	U	6	A	6	A	5	A	5
3O7V	s35	U	6	A	6	A	7	A	7
3O7V	cWW	U	6	A	6	A	7	A	20
3O7V	H_0BPh	U	6	A	6	U	6	A	6
3O7V	c53	U	6	A	6	A	5	A	5
3O7V	c35	U	6	A	6	A	7	A	7
3O7V	1a	U	6	A	6	A	7	A	7
3O7V	s53	A	7	A	7	U	6	A	6
3O7V	s35	A	7	A	7	U	8	A	8
3O7V	cWW	A	7	A	7	U	6	A	19
3O7V	s55	A	7	A	7	A	7	A	20
3O7V	H_0BPh	A	7	A	7	A	7	A	7
3O7V	c53	A	7	A	7	U	6	A	6
3O7V	c35	A	7	A	7	U	8	A	8
3O7V	1a	A	7	A	7	U	8	A	8
3O7V	s53	U	8	A	8	A	7	A	7
3O7V	s35	U	8	A	8	U	9	A	9
3O7V	cWW	U	8	A	8	A	5	A	18
3O7V	H_0BPh	U	8	A	8	U	8	A	8
3O7V	c53	U	8	A	8	A	7	A	7
3O7V	c35	U	8	A	8	U	9	A	9
3O7V	1c	U	8	A	8	U	9	A	9
3O7V	s53	U	9	A	9	U	8	A	8
3O7V	s35	U	9	A	9	C	10	A	10
3O7V	cWW	U	9	A	9	A	4	A	17
3O7V	s55	U	9	A	9	A	5	A	18
3O7V	c53	U	9	A	9	U	8	A	8
3O7V	c35	U	9	A	9	C	10	A	10
3O7V	!!	U	9	A	9	C	10	A	10
3O7V	s53	C	10	A	10	U	9	A	9
3O7V	cWW	C	10	A	10	G	3	A	16
3O7V	s55	C	10	A	10	A	4	A	17
3O7V	c53	C	10	A	10	U	9	A	9
3O7V	c35	C	10	A	10	G	11	A	11
3O7V	1a	C	10	A	10	G	11	A	11
3O7V	s35	G	11	A	11	C	12	A	12
3O7V	cWW	G	11	A	11	C	2	A	15
3O7V	s55	G	11	A	11	G	3	A	16
3O7V	H_0BPh	G	11	A	11	G	11	A	11
3O7V	c53	G	11	A	11	C	10	A	10
3O7V	c35	G	11	A	11	C	12	A	12
3O7V	1c	G	11	A	11	C	12	A	12
3O7V	s53	C	12	A	12	G	11	A	11
3O7V	cWW	C	12	A	12	G	1	A	14
3O7V	c53	C	12	A	12	G	11	A	11
3O7V	c35	C	12	A	12	U	13	A	13
3O7V	!!	C	12	A	12	U	13	A	13
3O7V	H_0BPh	U	13	A	13	U	13	A	13
3O7V	c53	U	13	A	13	C	12	A	12
3O7V	cWW	G	1	A	14	C	12	A	12
3O7V	s35	G	1	A	14	C	2	A	15
3O7V	c35	G	1	A	14	C	2	A	15
3O7V	1a	G	1	A	14	C	2	A	15
3O7V	cWW	C	2	A	15	G	11	A	11
3O7V	s53	C	2	A	15	G	1	A	14
3O7V	s35	C	2	A	15	G	3	A	16
3O7V	H_0BPh	C	2	A	15	C	2	A	15
3O7V	c53	C	2	A	15	G	1	A	14
3O7V	c35	C	2	A	15	G	3	A	16
3O7V	!!	C	2	A	15	G	3	A	16
3O7V	cWW	G	3	A	16	C	10	A	10
3O7V	s55	G	3	A	16	G	11	A	11
3O7V	s53	G	3	A	16	C	2	A	15
3O7V	s35	G	3	A	16	A	4	A	17
3O7V	c53	G	3	A	16	C	2	A	15
3O7V	c35	G	3	A	16	A	4	A	17
3O7V	1a	G	3	A	16	A	4	A	17
3O7V	cWW	A	4	A	17	U	9	A	9
3O7V	s55	A	4	A	17	C	10	A	10
3O7V	s53	A	4	A	17	G	3	A	16
3O7V	s35	A	4	A	17	A	5	A	18
3O7V	H_0BPh	A	4	A	17	A	4	A	17
3O7V	c53	A	4	A	17	G	3	A	16
3O7V	c35	A	4	A	17	A	5	A	18
3O7V	1a	A	4	A	17	A	5	A	18
3O7V	cWW	A	5	A	18	U	8	A	8
3O7V	s55	A	5	A	18	U	9	A	9
3O7V	s53	A	5	A	18	A	4	A	17
3O7V	s35	A	5	A	18	U	6	A	19
3O7V	H_0BPh	A	5	A	18	A	5	A	18
3O7V	c53	A	5	A	18	A	4	A	17
3O7V	c35	A	5	A	18	U	6	A	19
3O7V	1a	A	5	A	18	U	6	A	19
3O7V	cWW	U	6	A	19	A	7	A	7
3O7V	s53	U	6	A	19	A	5	A	18
3O7V	s35	U	6	A	19	A	7	A	20
3O7V	H_0BPh	U	6	A	19	U	6	A	19
3O7V	c53	U	6	A	19	A	5	A	18
3O7V	c35	U	6	A	19	A	7	A	20
3O7V	1a	U	6	A	19	A	7	A	20
3O7V	cWW	A	7	A	20	U	6	A	6
3O7V	s55	A	7	A	20	A	7	A	7
3O7V	s53	A	7	A	20	U	6	A	19
3O7V	s35	A	7	A	20	U	8	A	21
3O7V	H_0BPh	A	7	A	20	A	7	A	20
3O7V	c53	A	7	A	20	U	6	A	19
3O7V	c35	A	7	A	20	U	8	A	21
3O7V	1a	A	7	A	20	U	8	A	21
3O7V	cWW	U	8	A	21	A	5	A	5
3O7V	s53	U	8	A	21	A	7	A	20
3O7V	s35	U	8	A	21	U	9	A	22
3O7V	H_0BPh	U	8	A	21	U	8	A	21
3O7V	c53	U	8	A	21	A	7	A	20
3O7V	c35	U	8	A	21	U	9	A	22
3O7V	1c	U	8	A	21	U	9	A	22
3O7V	cWW	U	9	A	22	A	4	A	4
3O7V	s55	U	9	A	22	A	5	A	5
3O7V	s53	U	9	A	22	U	8	A	21
3O7V	s35	U	9	A	22	C	10	A	23
3O7V	c53	U	9	A	22	U	8	A	21
3O7V	c35	U	9	A	22	C	10	A	23
3O7V	!!	U	9	A	22	C	10	A	23
3O7V	cWW	C	10	A	23	G	3	A	3
3O7V	s55	C	10	A	23	A	4	A	4
3O7V	s53	C	10	A	23	U	9	A	22
3O7V	c53	C	10	A	23	U	9	A	22
3O7V	c35	C	10	A	23	G	11	A	24
3O7V	1a	C	10	A	23	G	11	A	24
3O7V	cWW	G	11	A	24	C	2	A	2
3O7V	s55	G	11	A	24	G	3	A	3
3O7V	s35	G	11	A	24	C	12	A	25
3O7V	H_0BPh	G	11	A	24	G	11	A	24
3O7V	c53	G	11	A	24	C	10	A	23
3O7V	c35	G	11	A	24	C	12	A	25
3O7V	1c	G	11	A	24	C	12	A	25
3O7V	cWW	C	12	A	25	G	1	A	1
3O7V	s53	C	12	A	25	G	11	A	24
3O7V	c53	C	12	A	25	G	11	A	24
3O7V	c35	C	12	A	25	U	13	A	26
3O7V	!!	C	12	A	25	U	13	A	26
3O7V	H_0BPh	U	13	A	26	U	13	A	26
3O7V	c53	U	13	A	26	C	12	A	25
