# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	GGGCUUCAACGCCC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
3OIN	s35	G	1	C	1	G	2	C	2
3OIN	cWW	G	1	C	1	C	14	C	14
3OIN	H_0BPh	G	1	C	1	G	1	C	1
3OIN	c35	G	1	C	1	G	2	C	2
3OIN	!!	G	1	C	1	G	1	C	1
3OIN	1a	G	1	C	1	G	2	C	2
3OIN	s53	G	2	C	2	G	1	C	1
3OIN	s35	G	2	C	2	G	3	C	3
3OIN	cWW	G	2	C	2	C	13	C	13
3OIN	s55	G	2	C	2	C	14	C	14
3OIN	H_0BPh	G	2	C	2	G	2	C	2
3OIN	c53	G	2	C	2	G	1	C	1
3OIN	c35	G	2	C	2	G	3	C	3
3OIN	1c	G	2	C	2	G	3	C	3
3OIN	s53	G	3	C	3	G	2	C	2
3OIN	s35	G	3	C	3	C	4	C	4
3OIN	cWW	G	3	C	3	C	12	C	12
3OIN	s55	G	3	C	3	C	13	C	13
3OIN	H_0BPh	G	3	C	3	G	3	C	3
3OIN	c53	G	3	C	3	G	2	C	2
3OIN	c35	G	3	C	3	C	4	C	4
3OIN	1a	G	3	C	3	C	4	C	4
3OIN	s53	C	4	C	4	G	3	C	3
3OIN	s35	C	4	C	4	U	5	C	5
3OIN	cWW	C	4	C	4	G	11	C	11
3OIN	H_0BPh	C	4	C	4	C	4	C	4
3OIN	c53	C	4	C	4	G	3	C	3
3OIN	c35	C	4	C	4	U	5	C	5
3OIN	1b	C	4	C	4	U	5	C	5
3OIN	s53	U	5	C	5	C	4	C	4
3OIN	H_0BPh	U	5	C	5	U	5	C	5
3OIN	W_5BPh	U	5	C	5	A	8	C	8
3OIN	c53	U	5	C	5	C	4	C	4
3OIN	c35	U	5	C	5	U	6	C	6
3OIN	2h	U	5	C	5	U	6	C	6
3OIN	c53	U	6	C	6	U	5	C	5
3OIN	c35	U	6	C	6	C	7	C	7
3OIN	!!	U	6	C	6	C	7	C	7
3OIN	H_8BPh	C	7	C	7	U	6	C	6
3OIN	H_9BR	C	7	C	7	U	5	C	5
3OIN	c53	C	7	C	7	U	6	C	6
3OIN	c35	C	7	C	7	A	8	C	8
3OIN	!!	C	7	C	7	A	8	C	8
3OIN	c53	A	8	C	8	C	7	C	7
3OIN	c35	A	8	C	8	A	9	C	9
3OIN	2a	A	8	C	8	A	9	C	9
3OIN	perp	A	9	C	9	C	10	C	10
3OIN	H_7BR	A	9	C	9	C	7	C	7
3OIN	c53	A	9	C	9	A	8	C	8
3OIN	c35	A	9	C	9	C	10	C	10
3OIN	1a	A	9	C	9	C	10	C	10
3OIN	perp	C	10	C	10	A	9	C	9
3OIN	s35	C	10	C	10	G	11	C	11
3OIN	H_8BPh	C	10	C	10	A	9	C	9
3OIN	H_0BPh	C	10	C	10	C	10	C	10
3OIN	c53	C	10	C	10	A	9	C	9
3OIN	c35	C	10	C	10	G	11	C	11
3OIN	1a	C	10	C	10	G	11	C	11
3OIN	cWW	G	11	C	11	C	4	C	4
3OIN	s53	G	11	C	11	C	10	C	10
3OIN	s35	G	11	C	11	C	12	C	12
3OIN	H_0BPh	G	11	C	11	G	11	C	11
3OIN	c53	G	11	C	11	C	10	C	10
3OIN	c35	G	11	C	11	C	12	C	12
3OIN	1c	G	11	C	11	C	12	C	12
3OIN	cWW	C	12	C	12	G	3	C	3
3OIN	s53	C	12	C	12	G	11	C	11
3OIN	s35	C	12	C	12	C	13	C	13
3OIN	c53	C	12	C	12	G	11	C	11
3OIN	c35	C	12	C	12	C	13	C	13
3OIN	1a	C	12	C	12	C	13	C	13
3OIN	cWW	C	13	C	13	G	2	C	2
3OIN	s55	C	13	C	13	G	3	C	3
3OIN	s53	C	13	C	13	C	12	C	12
3OIN	s35	C	13	C	13	C	14	C	14
3OIN	H_0BPh	C	13	C	13	C	13	C	13
3OIN	c53	C	13	C	13	C	12	C	12
3OIN	c35	C	13	C	13	C	14	C	14
3OIN	1a	C	13	C	13	C	14	C	14
3OIN	cWW	C	14	C	14	G	1	C	1
3OIN	s55	C	14	C	14	G	2	C	2
3OIN	s53	C	14	C	14	C	13	C	13
3OIN	H_0BPh	C	14	C	14	C	14	C	14
3OIN	c53	C	14	C	14	C	13	C	13
