# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# C	GGAAGUAGAUGGUUCAAGUCCAUUUACUUCCACC
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
3OVA	s35	G	1	C	1	G	2	C	2
3OVA	cWW	G	1	C	1	C	31	C	31
3OVA	s55	G	1	C	1	A	32	C	32
3OVA	c35	G	1	C	1	G	2	C	2
3OVA	!!	G	1	C	1	G	1	C	1
3OVA	1a	G	1	C	1	G	2	C	2
3OVA	s53	G	2	C	2	G	1	C	1
3OVA	s35	G	2	C	2	A	3	C	3
3OVA	cWW	G	2	C	2	C	30	C	30
3OVA	s55	G	2	C	2	C	31	C	31
3OVA	H_0BPh	G	2	C	2	G	2	C	2
3OVA	c53	G	2	C	2	G	1	C	1
3OVA	c35	G	2	C	2	A	3	C	3
3OVA	1a	G	2	C	2	A	3	C	3
3OVA	s53	A	3	C	3	G	2	C	2
3OVA	s35	A	3	C	3	A	4	C	4
3OVA	cWW	A	3	C	3	U	29	C	29
3OVA	s55	A	3	C	3	C	30	C	30
3OVA	H_0BPh	A	3	C	3	A	3	C	3
3OVA	c53	A	3	C	3	G	2	C	2
3OVA	c35	A	3	C	3	A	4	C	4
3OVA	1a	A	3	C	3	A	4	C	4
3OVA	s53	A	4	C	4	A	3	C	3
3OVA	s35	A	4	C	4	G	5	C	5
3OVA	cWW	A	4	C	4	U	28	C	28
3OVA	s55	A	4	C	4	U	29	C	29
3OVA	H_0BPh	A	4	C	4	A	4	C	4
3OVA	c53	A	4	C	4	A	3	C	3
3OVA	c35	A	4	C	4	G	5	C	5
3OVA	1a	A	4	C	4	G	5	C	5
3OVA	s53	G	5	C	5	A	4	C	4
3OVA	s35	G	5	C	5	U	6	C	6
3OVA	cWW	G	5	C	5	C	27	C	27
3OVA	s55	G	5	C	5	U	28	C	28
3OVA	H_0BPh	G	5	C	5	G	5	C	5
3OVA	c53	G	5	C	5	A	4	C	4
3OVA	c35	G	5	C	5	U	6	C	6
3OVA	1a	G	5	C	5	U	6	C	6
3OVA	s53	U	6	C	6	G	5	C	5
3OVA	s35	U	6	C	6	A	7	C	7
3OVA	cWW	U	6	C	6	A	26	C	26
3OVA	H_0BPh	U	6	C	6	U	6	C	6
3OVA	c53	U	6	C	6	G	5	C	5
3OVA	c35	U	6	C	6	A	7	C	7
3OVA	1a	U	6	C	6	A	7	C	7
3OVA	s53	A	7	C	7	U	6	C	6
3OVA	s35	A	7	C	7	G	8	C	8
3OVA	cWW	A	7	C	7	U	25	C	25
3OVA	s55	A	7	C	7	A	26	C	26
3OVA	H_0BPh	A	7	C	7	A	7	C	7
3OVA	c53	A	7	C	7	U	6	C	6
3OVA	c35	A	7	C	7	G	8	C	8
3OVA	1a	A	7	C	7	G	8	C	8
3OVA	s53	G	8	C	8	A	7	C	7
3OVA	s35	G	8	C	8	A	9	C	9
3OVA	cWW	G	8	C	8	U	24	C	24
3OVA	s55	G	8	C	8	U	25	C	25
3OVA	H_0BPh	G	8	C	8	G	8	C	8
3OVA	c53	G	8	C	8	A	7	C	7
3OVA	c35	G	8	C	8	A	9	C	9
3OVA	1a	G	8	C	8	A	9	C	9
3OVA	s53	A	9	C	9	G	8	C	8
3OVA	s35	A	9	C	9	U	10	C	10
3OVA	cWW	A	9	C	9	U	23	C	23
3OVA	H_0BPh	A	9	C	9	A	9	C	9
3OVA	c53	A	9	C	9	G	8	C	8
3OVA	c35	A	9	C	9	U	10	C	10
3OVA	1c	A	9	C	9	U	10	C	10
3OVA	s53	U	10	C	10	A	9	C	9
3OVA	cWW	U	10	C	10	A	22	C	22
3OVA	H_0BPh	U	10	C	10	U	10	C	10
3OVA	c53	U	10	C	10	A	9	C	9
3OVA	c35	U	10	C	10	G	11	C	11
3OVA	1a	U	10	C	10	G	11	C	11
3OVA	s35	G	11	C	11	G	12	C	12
3OVA	cWW	G	11	C	11	C	21	C	21
3OVA	s55	G	11	C	11	A	22	C	22
3OVA	H_0BPh	G	11	C	11	G	11	C	11
3OVA	c53	G	11	C	11	U	10	C	10
3OVA	c35	G	11	C	11	G	12	C	12
3OVA	1a	G	11	C	11	G	12	C	12
3OVA	s53	G	12	C	12	G	11	C	11
3OVA	s35	G	12	C	12	U	13	C	13
3OVA	cWW	G	12	C	12	C	20	C	20
3OVA	s55	G	12	C	12	C	21	C	21
3OVA	H_0BPh	G	12	C	12	G	12	C	12
3OVA	c53	G	12	C	12	G	11	C	11
3OVA	c35	G	12	C	12	U	13	C	13
3OVA	1a	G	12	C	12	U	13	C	13
3OVA	s53	U	13	C	13	G	12	C	12
3OVA	s35	U	13	C	13	U	14	C	14
3OVA	tWH	U	13	C	13	A	17	C	17
3OVA	H_0BPh	U	13	C	13	U	13	C	13
3OVA	c53	U	13	C	13	G	12	C	12
3OVA	c35	U	13	C	13	U	14	C	14
3OVA	1a	U	13	C	13	U	14	C	14
3OVA	s53	U	14	C	14	U	13	C	13
3OVA	H_0BPh	U	14	C	14	U	14	C	14
3OVA	W_5BPh	U	14	C	14	A	17	C	17
3OVA	c53	U	14	C	14	U	13	C	13
3OVA	c35	U	14	C	14	C	15	C	15
3OVA	1g	U	14	C	14	C	15	C	15
3OVA	s55	C	15	C	15	A	16	C	16
3OVA	c53	C	15	C	15	U	14	C	14
3OVA	c35	C	15	C	15	A	16	C	16
3OVA	1a	C	15	C	15	A	16	C	16
3OVA	s55	A	16	C	16	C	15	C	15
3OVA	H_0BPh	A	16	C	16	A	16	C	16
3OVA	c53	A	16	C	16	C	15	C	15
3OVA	c35	A	16	C	16	A	17	C	17
3OVA	1m	A	16	C	16	A	17	C	17
3OVA	tHW	A	17	C	17	U	13	C	13
3OVA	perp	A	17	C	17	U	19	C	19
3OVA	s35	A	17	C	17	C	20	C	20
3OVA	c53	A	17	C	17	A	16	C	16
3OVA	c35	A	17	C	17	G	18	C	18
3OVA	!!	A	17	C	17	G	18	C	18
3OVA	s35	G	18	C	18	U	19	C	19
3OVA	c53	G	18	C	18	A	17	C	17
3OVA	c35	G	18	C	18	U	19	C	19
3OVA	1m	G	18	C	18	U	19	C	19
3OVA	perp	U	19	C	19	A	17	C	17
3OVA	s53	U	19	C	19	G	18	C	18
3OVA	H_9BPh	U	19	C	19	G	18	C	18
3OVA	H_0BPh	U	19	C	19	U	19	C	19
3OVA	c53	U	19	C	19	G	18	C	18
3OVA	c35	U	19	C	19	C	20	C	20
3OVA	!!	U	19	C	19	C	20	C	20
3OVA	cWW	C	20	C	20	G	12	C	12
3OVA	s53	C	20	C	20	A	17	C	17
3OVA	s35	C	20	C	20	C	21	C	21
3OVA	H_7BPh	C	20	C	20	U	19	C	19
3OVA	H_0BPh	C	20	C	20	C	20	C	20
3OVA	H_0BR	C	20	C	20	U	19	C	19
3OVA	c53	C	20	C	20	U	19	C	19
3OVA	c35	C	20	C	20	C	21	C	21
3OVA	1a	C	20	C	20	C	21	C	21
3OVA	cWW	C	21	C	21	G	11	C	11
3OVA	s55	C	21	C	21	G	12	C	12
3OVA	s53	C	21	C	21	C	20	C	20
3OVA	s35	C	21	C	21	A	22	C	22
3OVA	H_0BPh	C	21	C	21	C	21	C	21
3OVA	c53	C	21	C	21	C	20	C	20
3OVA	c35	C	21	C	21	A	22	C	22
3OVA	1c	C	21	C	21	A	22	C	22
3OVA	cWW	A	22	C	22	U	10	C	10
3OVA	s55	A	22	C	22	G	11	C	11
3OVA	s53	A	22	C	22	C	21	C	21
3OVA	s35	A	22	C	22	U	23	C	23
3OVA	c53	A	22	C	22	C	21	C	21
3OVA	c35	A	22	C	22	U	23	C	23
3OVA	1a	A	22	C	22	U	23	C	23
3OVA	cWW	U	23	C	23	A	9	C	9
3OVA	s53	U	23	C	23	A	22	C	22
3OVA	s35	U	23	C	23	U	24	C	24
3OVA	H_0BPh	U	23	C	23	U	23	C	23
3OVA	c53	U	23	C	23	A	22	C	22
3OVA	c35	U	23	C	23	U	24	C	24
3OVA	1a	U	23	C	23	U	24	C	24
3OVA	cWW	U	24	C	24	G	8	C	8
3OVA	s53	U	24	C	24	U	23	C	23
3OVA	s35	U	24	C	24	U	25	C	25
3OVA	H_0BPh	U	24	C	24	U	24	C	24
3OVA	c53	U	24	C	24	U	23	C	23
3OVA	c35	U	24	C	24	U	25	C	25
3OVA	1a	U	24	C	24	U	25	C	25
3OVA	cWW	U	25	C	25	A	7	C	7
3OVA	s55	U	25	C	25	G	8	C	8
3OVA	s53	U	25	C	25	U	24	C	24
3OVA	s35	U	25	C	25	A	26	C	26
3OVA	H_0BPh	U	25	C	25	U	25	C	25
3OVA	c53	U	25	C	25	U	24	C	24
3OVA	c35	U	25	C	25	A	26	C	26
3OVA	1a	U	25	C	25	A	26	C	26
3OVA	cWW	A	26	C	26	U	6	C	6
3OVA	s55	A	26	C	26	A	7	C	7
3OVA	s53	A	26	C	26	U	25	C	25
3OVA	s35	A	26	C	26	C	27	C	27
3OVA	H_0BPh	A	26	C	26	A	26	C	26
3OVA	c53	A	26	C	26	U	25	C	25
3OVA	c35	A	26	C	26	C	27	C	27
3OVA	1a	A	26	C	26	C	27	C	27
3OVA	cWW	C	27	C	27	G	5	C	5
3OVA	s53	C	27	C	27	A	26	C	26
3OVA	s35	C	27	C	27	U	28	C	28
3OVA	H_0BPh	C	27	C	27	C	27	C	27
3OVA	c53	C	27	C	27	A	26	C	26
3OVA	c35	C	27	C	27	U	28	C	28
3OVA	1a	C	27	C	27	U	28	C	28
3OVA	cWW	U	28	C	28	A	4	C	4
3OVA	s55	U	28	C	28	G	5	C	5
3OVA	s53	U	28	C	28	C	27	C	27
3OVA	s35	U	28	C	28	U	29	C	29
3OVA	H_0BPh	U	28	C	28	U	28	C	28
3OVA	c53	U	28	C	28	C	27	C	27
3OVA	c35	U	28	C	28	U	29	C	29
3OVA	!!	U	28	C	28	U	29	C	29
3OVA	cWW	U	29	C	29	A	3	C	3
3OVA	s55	U	29	C	29	A	4	C	4
3OVA	s53	U	29	C	29	U	28	C	28
3OVA	s35	U	29	C	29	C	30	C	30
3OVA	H_0BPh	U	29	C	29	U	29	C	29
3OVA	c53	U	29	C	29	U	28	C	28
3OVA	c35	U	29	C	29	C	30	C	30
3OVA	1a	U	29	C	29	C	30	C	30
3OVA	cWW	C	30	C	30	G	2	C	2
3OVA	s55	C	30	C	30	A	3	C	3
3OVA	s53	C	30	C	30	U	29	C	29
3OVA	s35	C	30	C	30	C	31	C	31
3OVA	H_0BPh	C	30	C	30	C	30	C	30
3OVA	c53	C	30	C	30	U	29	C	29
3OVA	c35	C	30	C	30	C	31	C	31
3OVA	1a	C	30	C	30	C	31	C	31
3OVA	cWW	C	31	C	31	G	1	C	1
3OVA	s55	C	31	C	31	G	2	C	2
3OVA	s53	C	31	C	31	C	30	C	30
3OVA	s35	C	31	C	31	A	32	C	32
3OVA	H_0BPh	C	31	C	31	C	31	C	31
3OVA	c53	C	31	C	31	C	30	C	30
3OVA	c35	C	31	C	31	A	32	C	32
3OVA	1a	C	31	C	31	A	32	C	32
3OVA	s55	A	32	C	32	G	1	C	1
3OVA	s53	A	32	C	32	C	31	C	31
3OVA	s35	A	32	C	32	C	33	C	33
3OVA	H_0BPh	A	32	C	32	A	32	C	32
3OVA	c53	A	32	C	32	C	31	C	31
3OVA	c35	A	32	C	32	C	33	C	33
3OVA	1a	A	32	C	32	C	33	C	33
3OVA	s53	C	33	C	33	A	32	C	32
3OVA	H_0BPh	C	33	C	33	C	33	C	33
3OVA	c53	C	33	C	33	A	32	C	32
3OVA	c35	C	33	C	33	C	34	C	34
3OVA	1m	C	33	C	33	C	34	C	34
3OVA	H_9BPh	C	34	C	34	C	33	C	33
3OVA	H_0BPh	C	34	C	34	C	34	C	34
3OVA	c53	C	34	C	34	C	33	C	33
