# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	CCGGAGGAUCACCACGGG
# S	CGGAGGAUCACCACGG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
5MSF	s35	C	1	R	1	C	2	R	2
5MSF	cWW	C	1	R	1	G	17	R	17
5MSF	c35	C	1	R	1	C	2	R	2
5MSF	!!	C	1	R	1	C	1	R	1
5MSF	1a	C	1	R	1	C	2	R	2
5MSF	s53	C	2	R	2	C	1	R	1
5MSF	s35	C	2	R	2	G	3	R	3
5MSF	cWW	C	2	R	2	G	16	R	16
5MSF	s55	C	2	R	2	G	17	R	17
5MSF	H_0BPh	C	2	R	2	C	2	R	2
5MSF	c53	C	2	R	2	C	1	R	1
5MSF	c35	C	2	R	2	G	3	R	3
5MSF	1a	C	2	R	2	G	3	R	3
5MSF	s53	G	3	R	3	C	2	R	2
5MSF	s35	G	3	R	3	G	4	R	4
5MSF	cWW	G	3	R	3	C	15	R	15
5MSF	s55	G	3	R	3	G	16	R	16
5MSF	H_0BPh	G	3	R	3	G	3	R	3
5MSF	c53	G	3	R	3	C	2	R	2
5MSF	c35	G	3	R	3	G	4	R	4
5MSF	1a	G	3	R	3	G	4	R	4
5MSF	s53	G	4	R	4	G	3	R	3
5MSF	s35	G	4	R	4	G	6	R	6
5MSF	cWW	G	4	R	4	A	14	R	14
5MSF	H_0BPh	G	4	R	4	G	4	R	4
5MSF	c53	G	4	R	4	G	3	R	3
5MSF	c35	G	4	R	4	A	5	R	5
5MSF	3d	G	4	R	4	A	5	R	5
5MSF	c53	A	5	R	5	G	4	R	4
5MSF	c35	A	5	R	5	G	6	R	6
5MSF	5j	A	5	R	5	G	6	R	6
5MSF	s53	G	6	R	6	G	4	R	4
5MSF	s35	G	6	R	6	G	7	R	7
5MSF	cWW	G	6	R	6	C	13	R	13
5MSF	s55	G	6	R	6	A	14	R	14
5MSF	c53	G	6	R	6	A	5	R	5
5MSF	c35	G	6	R	6	G	7	R	7
5MSF	1a	G	6	R	6	G	7	R	7
5MSF	s53	G	7	R	7	G	6	R	6
5MSF	s35	G	7	R	7	A	8	R	8
5MSF	cWW	G	7	R	7	C	12	R	12
5MSF	s55	G	7	R	7	C	13	R	13
5MSF	H_0BPh	G	7	R	7	G	7	R	7
5MSF	c53	G	7	R	7	G	6	R	6
5MSF	c35	G	7	R	7	A	8	R	8
5MSF	1a	G	7	R	7	A	8	R	8
5MSF	s53	A	8	R	8	G	7	R	7
5MSF	s35	A	8	R	8	C	10	R	10
5MSF	s55	A	8	R	8	C	12	R	12
5MSF	H_0BPh	A	8	R	8	A	8	R	8
5MSF	c53	A	8	R	8	G	7	R	7
5MSF	c35	A	8	R	8	U	9	R	9
5MSF	!!	A	8	R	8	U	9	R	9
5MSF	H_0BPh	U	9	R	9	U	9	R	9
5MSF	H_0BR	U	9	R	9	A	8	R	8
5MSF	c53	U	9	R	9	A	8	R	8
5MSF	c35	U	9	R	9	C	10	R	10
5MSF	!!	U	9	R	9	C	10	R	10
5MSF	s53	C	10	R	10	A	8	R	8
5MSF	H_8BPh	C	10	R	10	U	9	R	9
5MSF	H_0BPh	C	10	R	10	C	10	R	10
5MSF	c53	C	10	R	10	U	9	R	9
5MSF	c35	C	10	R	10	A	11	R	11
5MSF	4b	C	10	R	10	A	11	R	11
5MSF	H_0BPh	A	11	R	11	A	11	R	11
5MSF	c53	A	11	R	11	C	10	R	10
5MSF	c35	A	11	R	11	C	12	R	12
5MSF	6n	A	11	R	11	C	12	R	12
5MSF	cWW	C	12	R	12	G	7	R	7
5MSF	s55	C	12	R	12	A	8	R	8
5MSF	s35	C	12	R	12	C	13	R	13
5MSF	c53	C	12	R	12	A	11	R	11
5MSF	c35	C	12	R	12	C	13	R	13
5MSF	1a	C	12	R	12	C	13	R	13
5MSF	cWW	C	13	R	13	G	6	R	6
5MSF	s55	C	13	R	13	G	7	R	7
5MSF	s53	C	13	R	13	C	12	R	12
5MSF	s35	C	13	R	13	A	14	R	14
5MSF	H_0BPh	C	13	R	13	C	13	R	13
5MSF	c53	C	13	R	13	C	12	R	12
5MSF	c35	C	13	R	13	A	14	R	14
5MSF	1a	C	13	R	13	A	14	R	14
5MSF	cWW	A	14	R	14	G	4	R	4
5MSF	s55	A	14	R	14	G	6	R	6
5MSF	s53	A	14	R	14	C	13	R	13
5MSF	s35	A	14	R	14	C	15	R	15
5MSF	H_0BPh	A	14	R	14	A	14	R	14
5MSF	c53	A	14	R	14	C	13	R	13
5MSF	c35	A	14	R	14	C	15	R	15
5MSF	1a	A	14	R	14	C	15	R	15
5MSF	cWW	C	15	R	15	G	3	R	3
5MSF	s53	C	15	R	15	A	14	R	14
5MSF	s35	C	15	R	15	G	16	R	16
5MSF	H_0BPh	C	15	R	15	C	15	R	15
5MSF	c53	C	15	R	15	A	14	R	14
5MSF	c35	C	15	R	15	G	16	R	16
5MSF	1a	C	15	R	15	G	16	R	16
5MSF	cWW	G	16	R	16	C	2	R	2
5MSF	s55	G	16	R	16	G	3	R	3
5MSF	s53	G	16	R	16	C	15	R	15
5MSF	s35	G	16	R	16	G	17	R	17
5MSF	H_0BPh	G	16	R	16	G	16	R	16
5MSF	c53	G	16	R	16	C	15	R	15
5MSF	c35	G	16	R	16	G	17	R	17
5MSF	1c	G	16	R	16	G	17	R	17
5MSF	cWW	G	17	R	17	C	1	R	1
5MSF	s55	G	17	R	17	C	2	R	2
5MSF	s53	G	17	R	17	G	16	R	16
5MSF	s35	G	17	R	17	G	18	R	18
5MSF	c53	G	17	R	17	G	16	R	16
5MSF	c35	G	17	R	17	G	18	R	18
5MSF	1L	G	17	R	17	G	18	R	18
5MSF	s53	G	18	R	18	G	17	R	17
5MSF	H_0BPh	G	18	R	18	G	18	R	18
5MSF	H_0BR	G	18	R	18	G	17	R	17
5MSF	c53	G	18	R	18	G	17	R	17
5MSF	cWW	C	2	S	1	G	16	S	15
5MSF	s55	C	2	S	1	G	17	S	16
5MSF	c35	C	2	S	1	G	3	S	2
5MSF	1a	C	2	S	1	G	3	S	2
5MSF	s35	G	3	S	2	G	4	S	3
5MSF	cWW	G	3	S	2	C	15	S	14
5MSF	s55	G	3	S	2	G	16	S	15
5MSF	H_0BPh	G	3	S	2	G	3	S	2
5MSF	c53	G	3	S	2	C	2	S	1
5MSF	c35	G	3	S	2	G	4	S	3
5MSF	1a	G	3	S	2	G	4	S	3
5MSF	s53	G	4	S	3	G	3	S	2
5MSF	s35	G	4	S	3	G	6	S	5
5MSF	cWW	G	4	S	3	A	14	S	13
5MSF	H_0BPh	G	4	S	3	G	4	S	3
5MSF	c53	G	4	S	3	G	3	S	2
5MSF	c35	G	4	S	3	A	5	S	4
5MSF	3d	G	4	S	3	A	5	S	4
5MSF	c53	A	5	S	4	G	4	S	3
5MSF	c35	A	5	S	4	G	6	S	5
5MSF	!!	A	5	S	4	G	6	S	5
5MSF	s53	G	6	S	5	G	4	S	3
5MSF	s35	G	6	S	5	G	7	S	6
5MSF	cWW	G	6	S	5	C	13	S	12
5MSF	s55	G	6	S	5	A	14	S	13
5MSF	c53	G	6	S	5	A	5	S	4
5MSF	c35	G	6	S	5	G	7	S	6
5MSF	1a	G	6	S	5	G	7	S	6
5MSF	s53	G	7	S	6	G	6	S	5
5MSF	s35	G	7	S	6	A	8	S	7
5MSF	cWW	G	7	S	6	C	12	S	11
5MSF	s55	G	7	S	6	C	13	S	12
5MSF	H_0BPh	G	7	S	6	G	7	S	6
5MSF	c53	G	7	S	6	G	6	S	5
5MSF	c35	G	7	S	6	A	8	S	7
5MSF	1a	G	7	S	6	A	8	S	7
5MSF	s53	A	8	S	7	G	7	S	6
5MSF	s35	A	8	S	7	C	10	S	9
5MSF	H_0BPh	A	8	S	7	A	8	S	7
5MSF	c53	A	8	S	7	G	7	S	6
5MSF	c35	A	8	S	7	U	9	S	8
5MSF	!!	A	8	S	7	U	9	S	8
5MSF	H_0BPh	U	9	S	8	U	9	S	8
5MSF	H_0BR	U	9	S	8	A	8	S	7
5MSF	c53	U	9	S	8	A	8	S	7
5MSF	c35	U	9	S	8	C	10	S	9
5MSF	!!	U	9	S	8	C	10	S	9
5MSF	s53	C	10	S	9	A	8	S	7
5MSF	H_8BPh	C	10	S	9	U	9	S	8
5MSF	H_0BPh	C	10	S	9	C	10	S	9
5MSF	H_9BR	C	10	S	9	A	8	S	7
5MSF	c53	C	10	S	9	U	9	S	8
5MSF	c35	C	10	S	9	A	11	S	10
5MSF	4b	C	10	S	9	A	11	S	10
5MSF	H_0BPh	A	11	S	10	A	11	S	10
5MSF	c53	A	11	S	10	C	10	S	9
5MSF	c35	A	11	S	10	C	12	S	11
5MSF	6n	A	11	S	10	C	12	S	11
5MSF	cWW	C	12	S	11	G	7	S	6
5MSF	s35	C	12	S	11	C	13	S	12
5MSF	c53	C	12	S	11	A	11	S	10
5MSF	c35	C	12	S	11	C	13	S	12
5MSF	1a	C	12	S	11	C	13	S	12
5MSF	cWW	C	13	S	12	G	6	S	5
5MSF	s55	C	13	S	12	G	7	S	6
5MSF	s53	C	13	S	12	C	12	S	11
5MSF	s35	C	13	S	12	A	14	S	13
5MSF	H_0BPh	C	13	S	12	C	13	S	12
5MSF	c53	C	13	S	12	C	12	S	11
5MSF	c35	C	13	S	12	A	14	S	13
5MSF	1a	C	13	S	12	A	14	S	13
5MSF	cWW	A	14	S	13	G	4	S	3
5MSF	s55	A	14	S	13	G	6	S	5
5MSF	s53	A	14	S	13	C	13	S	12
5MSF	s35	A	14	S	13	C	15	S	14
5MSF	H_0BPh	A	14	S	13	A	14	S	13
5MSF	c53	A	14	S	13	C	13	S	12
5MSF	cWW	C	15	S	14	G	3	S	2
5MSF	s53	C	15	S	14	A	14	S	13
5MSF	H_0BPh	C	15	S	14	C	15	S	14
5MSF	c35	C	15	S	14	G	16	S	15
5MSF	1m	C	15	S	14	G	16	S	15
5MSF	cWW	G	16	S	15	C	2	S	1
5MSF	s55	G	16	S	15	G	3	S	2
5MSF	s35	G	16	S	15	G	17	S	16
5MSF	H_0BPh	G	16	S	15	G	16	S	15
5MSF	c53	G	16	S	15	C	15	S	14
5MSF	c35	G	16	S	15	G	17	S	16
5MSF	s55	G	17	S	16	C	2	S	1
5MSF	s53	G	17	S	16	G	16	S	15
5MSF	c53	G	17	S	16	G	16	S	15
