# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	CCACAGUCACUGGG
# S	CAGUCACUGG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
6MSF	s35	C	1	R	1	C	2	R	2
6MSF	cWW	C	1	R	1	G	14	R	14
6MSF	H_0BPh	C	1	R	1	C	1	R	1
6MSF	c35	C	1	R	1	C	2	R	2
6MSF	!!	C	1	R	1	C	1	R	1
6MSF	1a	C	1	R	1	C	2	R	2
6MSF	s53	C	2	R	2	C	1	R	1
6MSF	s35	C	2	R	2	C	4	R	4
6MSF	cWW	C	2	R	2	G	13	R	13
6MSF	s55	C	2	R	2	G	14	R	14
6MSF	H_0BPh	C	2	R	2	C	2	R	2
6MSF	c53	C	2	R	2	C	1	R	1
6MSF	c35	C	2	R	2	A	3	R	3
6MSF	3d	C	2	R	2	A	3	R	3
6MSF	c53	A	3	R	3	C	2	R	2
6MSF	c35	A	3	R	3	C	4	R	4
6MSF	5j	A	3	R	3	C	4	R	4
6MSF	s53	C	4	R	4	C	2	R	2
6MSF	cWW	C	4	R	4	G	12	R	12
6MSF	s55	C	4	R	4	G	13	R	13
6MSF	c53	C	4	R	4	A	3	R	3
6MSF	c35	C	4	R	4	A	5	R	5
6MSF	1a	C	4	R	4	A	5	R	5
6MSF	s35	A	5	R	5	G	6	R	6
6MSF	cWW	A	5	R	5	U	11	R	11
6MSF	s55	A	5	R	5	G	12	R	12
6MSF	H_0BPh	A	5	R	5	A	5	R	5
6MSF	c53	A	5	R	5	C	4	R	4
6MSF	c35	A	5	R	5	G	6	R	6
6MSF	1a	A	5	R	5	G	6	R	6
6MSF	s53	G	6	R	6	A	5	R	5
6MSF	s35	G	6	R	6	C	8	R	8
6MSF	cWW	G	6	R	6	C	10	R	10
6MSF	s55	G	6	R	6	U	11	R	11
6MSF	H_0BPh	G	6	R	6	G	6	R	6
6MSF	c53	G	6	R	6	A	5	R	5
6MSF	c35	G	6	R	6	U	7	R	7
6MSF	1z	G	6	R	6	U	7	R	7
6MSF	H_0BPh	U	7	R	7	U	7	R	7
6MSF	H_0BR	U	7	R	7	G	6	R	6
6MSF	c53	U	7	R	7	G	6	R	6
6MSF	c35	U	7	R	7	C	8	R	8
6MSF	!!	U	7	R	7	C	8	R	8
6MSF	s53	C	8	R	8	G	6	R	6
6MSF	H_8BPh	C	8	R	8	U	7	R	7
6MSF	H_0BPh	C	8	R	8	C	8	R	8
6MSF	c53	C	8	R	8	U	7	R	7
6MSF	c35	C	8	R	8	A	9	R	9
6MSF	!!	C	8	R	8	A	9	R	9
6MSF	c53	A	9	R	9	C	8	R	8
6MSF	c35	A	9	R	9	C	10	R	10
6MSF	6n	A	9	R	9	C	10	R	10
6MSF	cWW	C	10	R	10	G	6	R	6
6MSF	s35	C	10	R	10	U	11	R	11
6MSF	c53	C	10	R	10	A	9	R	9
6MSF	c35	C	10	R	10	U	11	R	11
6MSF	1a	C	10	R	10	U	11	R	11
6MSF	cWW	U	11	R	11	A	5	R	5
6MSF	s55	U	11	R	11	G	6	R	6
6MSF	s53	U	11	R	11	C	10	R	10
6MSF	s35	U	11	R	11	G	12	R	12
6MSF	H_0BPh	U	11	R	11	U	11	R	11
6MSF	c53	U	11	R	11	C	10	R	10
6MSF	c35	U	11	R	11	G	12	R	12
6MSF	1a	U	11	R	11	G	12	R	12
6MSF	cWW	G	12	R	12	C	4	R	4
6MSF	s55	G	12	R	12	A	5	R	5
6MSF	s53	G	12	R	12	U	11	R	11
6MSF	s35	G	12	R	12	G	13	R	13
6MSF	H_0BPh	G	12	R	12	G	12	R	12
6MSF	c53	G	12	R	12	U	11	R	11
6MSF	c35	G	12	R	12	G	13	R	13
6MSF	1a	G	12	R	12	G	13	R	13
6MSF	cWW	G	13	R	13	C	2	R	2
6MSF	s55	G	13	R	13	C	4	R	4
6MSF	s53	G	13	R	13	G	12	R	12
6MSF	s35	G	13	R	13	G	14	R	14
6MSF	H_0BPh	G	13	R	13	G	13	R	13
6MSF	c53	G	13	R	13	G	12	R	12
6MSF	c35	G	13	R	13	G	14	R	14
6MSF	1c	G	13	R	13	G	14	R	14
6MSF	cWW	G	14	R	14	C	1	R	1
6MSF	s55	G	14	R	14	C	2	R	2
6MSF	s53	G	14	R	14	G	13	R	13
6MSF	H_0BPh	G	14	R	14	G	14	R	14
6MSF	c53	G	14	R	14	G	13	R	13
6MSF	cWW	C	4	S	1	G	12	S	9
6MSF	s55	C	4	S	1	G	13	S	10
6MSF	c35	C	4	S	1	A	5	S	2
6MSF	1a	C	4	S	1	A	5	S	2
6MSF	s35	A	5	S	2	G	6	S	3
6MSF	cWW	A	5	S	2	U	11	S	8
6MSF	s55	A	5	S	2	G	12	S	9
6MSF	H_0BPh	A	5	S	2	A	5	S	2
6MSF	c53	A	5	S	2	C	4	S	1
6MSF	c35	A	5	S	2	G	6	S	3
6MSF	1a	A	5	S	2	G	6	S	3
6MSF	s53	G	6	S	3	A	5	S	2
6MSF	s35	G	6	S	3	C	8	S	5
6MSF	cWW	G	6	S	3	C	10	S	7
6MSF	s55	G	6	S	3	U	11	S	8
6MSF	H_0BPh	G	6	S	3	G	6	S	3
6MSF	c53	G	6	S	3	A	5	S	2
6MSF	c35	G	6	S	3	U	7	S	4
6MSF	!!	G	6	S	3	U	7	S	4
6MSF	H_0BPh	U	7	S	4	U	7	S	4
6MSF	c53	U	7	S	4	G	6	S	3
6MSF	c35	U	7	S	4	C	8	S	5
6MSF	!!	U	7	S	4	C	8	S	5
6MSF	s53	C	8	S	5	G	6	S	3
6MSF	H_7BPh	C	8	S	5	U	7	S	4
6MSF	H_0BPh	C	8	S	5	C	8	S	5
6MSF	c53	C	8	S	5	U	7	S	4
6MSF	c35	C	8	S	5	A	9	S	6
6MSF	!!	C	8	S	5	A	9	S	6
6MSF	c53	A	9	S	6	C	8	S	5
6MSF	c35	A	9	S	6	C	10	S	7
6MSF	!!	A	9	S	6	C	10	S	7
6MSF	cWW	C	10	S	7	G	6	S	3
6MSF	s35	C	10	S	7	U	11	S	8
6MSF	c53	C	10	S	7	A	9	S	6
6MSF	c35	C	10	S	7	U	11	S	8
6MSF	1a	C	10	S	7	U	11	S	8
6MSF	cWW	U	11	S	8	A	5	S	2
6MSF	s55	U	11	S	8	G	6	S	3
6MSF	s53	U	11	S	8	C	10	S	7
6MSF	s35	U	11	S	8	G	12	S	9
6MSF	H_0BPh	U	11	S	8	U	11	S	8
6MSF	c53	U	11	S	8	C	10	S	7
6MSF	c35	U	11	S	8	G	12	S	9
6MSF	1a	U	11	S	8	G	12	S	9
6MSF	cWW	G	12	S	9	C	4	S	1
6MSF	s55	G	12	S	9	A	5	S	2
6MSF	s53	G	12	S	9	U	11	S	8
6MSF	s35	G	12	S	9	G	13	S	10
6MSF	H_0BPh	G	12	S	9	G	12	S	9
6MSF	c53	G	12	S	9	U	11	S	8
6MSF	c35	G	12	S	9	G	13	S	10
6MSF	1a	G	12	S	9	G	13	S	10
6MSF	s55	G	13	S	10	C	4	S	1
6MSF	s53	G	13	S	10	G	12	S	9
6MSF	H_0BPh	G	13	S	10	G	13	S	10
6MSF	c53	G	13	S	10	G	12	S	9
