# PDB_ID_FR3D_Version_7.3	Suitename_version_suitename.0.3.070628	Dangle_version_chiropraxis.0.63.070705
# Chain	Nucleotide_sequence_in_chain
# R	UCGCCAACAGGCGG
# S	GCCAACAGGCG
PDB_ID	Interaction	Nucleotide_1_Base	Nucleotide_1_PDB_Number	Nucleotide_1_Chain	Nucleotide_1_Sequence_Position	Nucleotide_2_Base	Nucleotide_2_PDB_Number	Nucleotide_2_Chain	Nucleotide_2_Sequence_Position
7MSF	cWW	U	1	R	1	G	14	R	14
7MSF	c35	U	1	R	1	C	2	R	2
7MSF	!!	U	1	R	1	U	1	R	1
7MSF	!!	U	1	R	1	C	2	R	2
7MSF	cWW	C	2	R	2	G	13	R	13
7MSF	s55	C	2	R	2	G	14	R	14
7MSF	H_0BPh	C	2	R	2	C	2	R	2
7MSF	c53	C	2	R	2	U	1	R	1
7MSF	c35	C	2	R	2	G	3	R	3
7MSF	1a	C	2	R	2	G	3	R	3
7MSF	s35	G	3	R	3	C	4	R	4
7MSF	cWW	G	3	R	3	C	12	R	12
7MSF	s55	G	3	R	3	G	13	R	13
7MSF	H_0BPh	G	3	R	3	G	3	R	3
7MSF	c53	G	3	R	3	C	2	R	2
7MSF	c35	G	3	R	3	C	4	R	4
7MSF	!!	G	3	R	3	C	4	R	4
7MSF	s53	C	4	R	4	G	3	R	3
7MSF	s35	C	4	R	4	C	5	R	5
7MSF	cWW	C	4	R	4	G	11	R	11
7MSF	H_0BPh	C	4	R	4	C	4	R	4
7MSF	c53	C	4	R	4	G	3	R	3
7MSF	c35	C	4	R	4	C	5	R	5
7MSF	1a	C	4	R	4	C	5	R	5
7MSF	s53	C	5	R	5	C	4	R	4
7MSF	s35	C	5	R	5	A	6	R	6
7MSF	cWW	C	5	R	5	G	10	R	10
7MSF	s55	C	5	R	5	G	11	R	11
7MSF	H_0BPh	C	5	R	5	C	5	R	5
7MSF	c53	C	5	R	5	C	4	R	4
7MSF	c35	C	5	R	5	A	6	R	6
7MSF	1a	C	5	R	5	A	6	R	6
7MSF	s53	A	6	R	6	C	5	R	5
7MSF	s35	A	6	R	6	C	8	R	8
7MSF	s55	A	6	R	6	G	10	R	10
7MSF	H_0BPh	A	6	R	6	A	6	R	6
7MSF	c53	A	6	R	6	C	5	R	5
7MSF	c35	A	6	R	6	A	7	R	7
7MSF	1z	A	6	R	6	A	7	R	7
7MSF	H_0BPh	A	7	R	7	A	7	R	7
7MSF	H_0BR	A	7	R	7	A	6	R	6
7MSF	c53	A	7	R	7	A	6	R	6
7MSF	c35	A	7	R	7	C	8	R	8
7MSF	!!	A	7	R	7	C	8	R	8
7MSF	s53	C	8	R	8	A	6	R	6
7MSF	H_8BPh	C	8	R	8	A	7	R	7
7MSF	H_0BPh	C	8	R	8	C	8	R	8
7MSF	c53	C	8	R	8	A	7	R	7
7MSF	c35	C	8	R	8	A	9	R	9
7MSF	4b	C	8	R	8	A	9	R	9
7MSF	c53	A	9	R	9	C	8	R	8
7MSF	c35	A	9	R	9	G	10	R	10
7MSF	6j	A	9	R	9	G	10	R	10
7MSF	cWW	G	10	R	10	C	5	R	5
7MSF	s55	G	10	R	10	A	6	R	6
7MSF	s35	G	10	R	10	G	11	R	11
7MSF	c53	G	10	R	10	A	9	R	9
7MSF	c35	G	10	R	10	G	11	R	11
7MSF	1a	G	10	R	10	G	11	R	11
7MSF	cWW	G	11	R	11	C	4	R	4
7MSF	s55	G	11	R	11	C	5	R	5
7MSF	s53	G	11	R	11	G	10	R	10
7MSF	s35	G	11	R	11	C	12	R	12
7MSF	H_0BPh	G	11	R	11	G	11	R	11
7MSF	c53	G	11	R	11	G	10	R	10
7MSF	c35	G	11	R	11	C	12	R	12
7MSF	1a	G	11	R	11	C	12	R	12
7MSF	cWW	C	12	R	12	G	3	R	3
7MSF	s53	C	12	R	12	G	11	R	11
7MSF	s35	C	12	R	12	G	13	R	13
7MSF	H_0BPh	C	12	R	12	C	12	R	12
7MSF	c53	C	12	R	12	G	11	R	11
7MSF	c35	C	12	R	12	G	13	R	13
7MSF	1a	C	12	R	12	G	13	R	13
7MSF	cWW	G	13	R	13	C	2	R	2
7MSF	s55	G	13	R	13	G	3	R	3
7MSF	s53	G	13	R	13	C	12	R	12
7MSF	s35	G	13	R	13	G	14	R	14
7MSF	H_0BPh	G	13	R	13	G	13	R	13
7MSF	c53	G	13	R	13	C	12	R	12
7MSF	c35	G	13	R	13	G	14	R	14
7MSF	1c	G	13	R	13	G	14	R	14
7MSF	cWW	G	14	R	14	U	1	R	1
7MSF	s55	G	14	R	14	C	2	R	2
7MSF	s53	G	14	R	14	G	13	R	13
7MSF	c53	G	14	R	14	G	13	R	13
7MSF	s35	G	3	S	1	C	4	S	2
7MSF	cWW	G	3	S	1	C	12	S	10
7MSF	s55	G	3	S	1	G	13	S	11
7MSF	H_0BPh	G	3	S	1	G	3	S	1
7MSF	c35	G	3	S	1	C	4	S	2
7MSF	!!	G	3	S	1	C	4	S	2
7MSF	s53	C	4	S	2	G	3	S	1
7MSF	cWW	C	4	S	2	G	11	S	9
7MSF	H_0BPh	C	4	S	2	C	4	S	2
7MSF	c53	C	4	S	2	G	3	S	1
7MSF	c35	C	4	S	2	C	5	S	3
7MSF	1a	C	4	S	2	C	5	S	3
7MSF	s35	C	5	S	3	A	6	S	4
7MSF	cWW	C	5	S	3	G	10	S	8
7MSF	s55	C	5	S	3	G	11	S	9
7MSF	H_0BPh	C	5	S	3	C	5	S	3
7MSF	c53	C	5	S	3	C	4	S	2
7MSF	c35	C	5	S	3	A	6	S	4
7MSF	1a	C	5	S	3	A	6	S	4
7MSF	s53	A	6	S	4	C	5	S	3
7MSF	s35	A	6	S	4	C	8	S	6
7MSF	s55	A	6	S	4	G	10	S	8
7MSF	H_0BPh	A	6	S	4	A	6	S	4
7MSF	c53	A	6	S	4	C	5	S	3
7MSF	c35	A	6	S	4	A	7	S	5
7MSF	1z	A	6	S	4	A	7	S	5
7MSF	H_0BPh	A	7	S	5	A	7	S	5
7MSF	H_0BR	A	7	S	5	A	6	S	4
7MSF	c53	A	7	S	5	A	6	S	4
7MSF	c35	A	7	S	5	C	8	S	6
7MSF	!!	A	7	S	5	C	8	S	6
7MSF	s53	C	8	S	6	A	6	S	4
7MSF	H_8BPh	C	8	S	6	A	7	S	5
7MSF	c53	C	8	S	6	A	7	S	5
7MSF	c35	C	8	S	6	A	9	S	7
7MSF	!!	C	8	S	6	A	9	S	7
7MSF	c53	A	9	S	7	C	8	S	6
7MSF	c35	A	9	S	7	G	10	S	8
7MSF	6n	A	9	S	7	G	10	S	8
7MSF	cWW	G	10	S	8	C	5	S	3
7MSF	s55	G	10	S	8	A	6	S	4
7MSF	s35	G	10	S	8	G	11	S	9
7MSF	c53	G	10	S	8	A	9	S	7
7MSF	c35	G	10	S	8	G	11	S	9
7MSF	1a	G	10	S	8	G	11	S	9
7MSF	cWW	G	11	S	9	C	4	S	2
7MSF	s55	G	11	S	9	C	5	S	3
7MSF	s53	G	11	S	9	G	10	S	8
7MSF	s35	G	11	S	9	C	12	S	10
7MSF	H_0BPh	G	11	S	9	G	11	S	9
7MSF	c53	G	11	S	9	G	10	S	8
7MSF	c35	G	11	S	9	C	12	S	10
7MSF	1a	G	11	S	9	C	12	S	10
7MSF	cWW	C	12	S	10	G	3	S	1
7MSF	s53	C	12	S	10	G	11	S	9
7MSF	H_0BPh	C	12	S	10	C	12	S	10
7MSF	c53	C	12	S	10	G	11	S	9
7MSF	c35	C	12	S	10	G	13	S	11
7MSF	s55	G	13	S	11	G	3	S	1
7MSF	H_0BPh	G	13	S	11	G	13	S	11
7MSF	c53	G	13	S	11	C	12	S	10
